
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Reminder) - User manual</h1>
<p>With ReminderApp (Reminder), no more forgetting!  <br />
Rest assured, this program is there to remind you of everything that is important thanks to reminders such as (eg: take your medication, don't forget an appointment or someone's visit, with the baby-minder, domestic help, nurse, etc.).  <br />
Even birthday reminders!  <br />
We've all experienced this embarrassing moment at least once in our lives: forgetting a loved one's birthday! It must be said that it is not always easy to remember the birthday dates of all the people you are used to knowing (especially when you come from a large family or are part of a large group of friends).  <br />
You enter the birthday dates of the whole family and the program will remind you of them every year with an alarm, including reminders of a anniversariy!  <br />
This program also contains an address book and much more to discover!    </p>
<p>To learn more and configure this program Please read this documentation in its entirety. Thanks.    </p>
<p>Note: In this document, specific terminology has been adopted for users who use IT aids for blind people.    </p>
<br/br>
<h1>User Guide</h1>
<ul>
<li>Author: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Last modified: October 2024</li>
</ul>
<br/br>
<h2>Table of contents</h2>
<ul>
<li><a href="#toc1">1.\ Introduction</a></li>
<li><a href="#toc2">2.\ Setting up the program</a></li>
<li><a href="#toc3">3.\ The menus</a></li>
<li><a href="#toc4">4.\ Additional information for the main window for the option "Reminder for the selected day:"</a></li>
<li><a href="#toc5">5.\ How does the Address book work?</a></li>
<li><a href="#toc6">6.\ How to open the program from the system tray?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Introduction <a name="toc1"></a></h1>
<p>This program which is a combination of an agenda and an address book developed by myself, I called it ReminderApp (internal name) but in reality the program window and in the status bar system appear with the name "Reminder".    </p>
<p>The ReminderApp program is portable and can be configured to minimize and run automatically when Windows starts.    </p>
<p>This program is very intuitive and does not require much explanation, however I will give you some guidelines to follow.    </p>
<br/br>
<h1>2.\ Setting up the program <a name="toc2"></a></h1>
<p>If you obtained the ReminderApp.zip file, extract it for example in the path:  <br />
<code>C:\Program Files\ReminderApp</code>    </p>
<p>You can also extract it to the root of disk <code>C:\</code>, example:    </p>
<p><code>C:\ReminderApp</code>    </p>
<p>or you can place it wherever you want.    </p>
<p>Once extracted, this file contains the following elements:    </p>
<ul>
<li>The "Doc" folder which contains the program guide files for the current language in use (is available).    </li>
<li>The "locale" folder which contains the translation files of the language interface available for the program.    </li>
<li>The "Sounds" folder which contains the alarm sound files, you can add them directly to this folder as long as they are in "wav" format, and their duration is less than 2 seconds, ReminderApp will automatically load the names and sort them inserting them into the   "Set notifications" settings option, which means if you add alarms, the number of alarms you set may change and you will have to reset it in the Settings Menu Submenu Alt+s then in the dialog box "Set notifications" under the list drop-down called: Use alarm: followed by the name of the alarm.  <br />
There is also a "Samples" folder inside the "Sounds" folder, these sounds are used by the program.    </li>
<li>The "ReminderApp.exe" file (executable file to start the program at any time).    </li>
<li>The ReminderApp.ico file (the ICO file format is managed by the Microsoft Windows operating system, this format is also widely used for favicons. This icon is visible in the taskbar as soon as the program is minimized and is removed when the program is closed application).    </li>
</ul>
<br/br>
<h1>Warning</h1>
<p>The ReminderApp.zip file, once extracted, will contain its executable called ReminderApp.exe, which will be declared false positive by your antivirus when running it for the first time!    </p>
<p>This happens with Windows Defender antivirus for example.    </p>
<p>How do I allow Windows Defender Antivirus to run the program anyway?    </p>
<p>To allow the program to still run with Windows Defender, you must click on "Additional information". A "Run anyway" button then appears, simply click on it to start running the program on Windows.    </p>
<p>This needs to be done every time the new ReminderApp.exe executable file is installed in the ReminderApp folder.    </p>
<br/br>
<h1>3.\ The menus <a name="toc3"></a></h1>
<p>In the main window of the program at startup we will find the following six menus with their respective commands.    </p>
<br/br>
<h1>File Menu Submenu Alt+ f</h1>
<p>In this first menu we will have the following options:    </p>
<ul>
<li>Export address book contacts... Ctrl+Shift+e  <br />
Press Enter, a dialog box appears as name:  <br />
<code>Export contacts</code>  <br />
Select the location and export name of your list, in the edit field:  <br />
<code>File name</code>  <br />
Then indicating txt or json in the document type.  <br />
<code>Type :  Text files (*.txt)</code>  <br />
Down arrow to find:  <br />
<code>JSON files (*.json)</code>  <br />
Finally save your file by pressing the button:  <br />
<code>Save</code>  <br />
If everything went well, the following message will appear:  <br />
<code>Note! Contacts exported successfully!</code>    </li>
<li>Import contacts into your address book... Ctrl+Shift+i  <br />
Press Enter, a dialog box appears as name:  <br />
<code>Select a file to import</code>  <br />
<code>File name</code>  <br />
Then indicating txt or json in the document type.  <br />
<code>File Types: JSON Files (*.json)</code>  <br />
Down arrow to find:  <br />
File types: Text files (*.txt)  <br />
Select the previously exported txt or json file, then open it by pressing the button:  <br />
<code>Open</code>  <br />
If everything went well, the following message will appear:  <br />
<code>Note! Import completed successfully!</code>  <br />
Press the <code>OK</code> button, A new dialog box appears with the name:  <br />
<code>Choose how to proceed</code>  <br />
<code>By choosing Yes, the contacts will be overwritten.</code>  <br />
<code>By choosing No, they will only be added to existing ones.</code>  <br />
Press either the Yes or No button depending on your choice.  <br />
FOR YOUR INFORMATION  <br />
<code>JSON files in the case of this program are structured as a list of data, for example: ["...", "...", "..."] and are more convenient for the program to manage, while text files they are structured with a new line marker, for example line\nline\nline etc which are more human readable</code>.    </li>
<li>Exit  Alt+f4  <br />
This option closes the program until the next reboot via the executable file (ReminderApp.exe), unless you have configured it when Windows starts.    </li>
</ul>
<br/br>
<h1>Edit Menu Submenu Alt+ e</h1>
<p>In this second menu we will have the following options:    </p>
<ul>
<li>Add reminder... Ctrl+n    </li>
<li>Edit reminder... F2    </li>
<li>Move reminder... Ctrl+F2    </li>
<li>Delete reminder... Del    </li>
<li>Additional reminder notes (submenu) with 3 items:    </li>
<li>Add... Ctrl+Shift+1    </li>
<li>Edit Ctrl+Shift+2    </li>
<li>Delete Ctrl+Shift+3  <br />
If you add a note to a reminder, it will be saved in ReminderApp_config /ReminderApp_notes folder.  <br />
Notes have a unique number in the file name, e.g. "Notes_xxxx.txt", the program is therefore able to find and manage them.  <br />
Continuing with the Edit menu:    </li>
<li>Delete past appointments... Ctrl+Shift+a    </li>
<li>Eliminate past medicines... Ctrl+Shift+m    </li>
<li>Address book... F4  <br />
A dialog box will open for the options just described, follow the instructions on the screen.    </li>
<li>Set to current date Ctrl+Shift+h  <br />
It will reset the date selector to the current date.    </li>
<li>Stop current notification Ctrl+Shift+F1    </li>
</ul>
<br/br>
<h1>View Menu Submenu Alt+ v</h1>
<p>In this third menu we will have the following options:    </p>
<ul>
<li>See birthdays F5    </li>
<li>See appointments F6    </li>
<li>See recurring appointments Shift+F6    </li>
<li>See repeat reminder Ctrl+F6    </li>
<li>See anniversaries F7    </li>
<li>See medicines F8    </li>
<li>See recurring medicines Shift+F8  <br />
Press Enter on the desired option to display it in a list.  <br />
Press the applications key or shift+f10 to display the available options.  <br />
Press Tab and then click the Close button or press the Escape or Enter key to close this dialog box and then return to the main program window.  <br />
Note:  <br />
When you create/edit a reminder, you will also notice 2 recurring types: (Recurring appointment and Recurring medicine)  <br />
These two types of reminders can be set with recurrence: (Daily, Weekly, Yearly), depending on the week for Weekly, choice of day and choice of month will be activated for Yearly.  <br />
You can set from 5 to 60 minutes, you will be notified in time and you will have the opportunity to, I don't know, change, get ready, and when the warning expires the real alarm will go off.  <br />
Recurring reminders are smart, they move to the next equivalent date when they expire. For example, a recurring daily reminder, you will always find it the next day too, and so on.  <br />
I haven't provided the ability to delete recurring reminders (for obvious reasons), but you can view them via the "View" menu.  <br />
If you want to remove one, just activate the first "Date" column in the lists, excluding appointments and medications.  <br />
Next, select the type of recurring reminder you want to delete from the "View" menu and note its entry date, visible in the first column on the left.  <br />
Finally, set this date in the main selector so you can see it and proceed with the deletion.  <br />
Continuing with the View menu:    </li>
<li>Show the first "Date" column in displayed lists, (Excluding appointments and medications) (unchecked by default)  <br />
Seeing these dates is useful for easily finding reminders to change or delete them by setting the date from the main selector.    </li>
</ul>
<br/br>
<h1>Settings Menu Submenu Alt+ s</h1>
<p>In this fourth menu we will have the following options:    </p>
<ul>
<li>Set notifications Ctrl+Shift+n  <br />
Press enter, a dialog box appears, move with "Tab" and "Shift+Tab" to move between controls, up and down arrows to change the parameter value.  <br />
<code>Number of repetitions: 3</code>  <br />
<code>Interval between repetitions (seconds): 8</code>  <br />
<code>Use alarm: Alarm 01</code>  <br />
<code>Enables reading of hours in 24-hour format</code>  <br />
This is a checkbox to choose whether to set the format to 24 hours or 12 hours, the default is 24 hours.  <br />
Press the spacebar to set the 12-hour format.  <br />
<code>Enable date reading in European format</code>  <br />
This is a checkbox to choose to set the date format to US or European, the default is European.  <br />
Press the spacebar to set the US format.  <br />
This dialog also contains these checkboxes:    </li>
<li>Minimize the program on startup (unchecked by default)  <br />
If you choose to minimize the program at startup, the program will hide in the taskbar so as not to bother you, you should see its icon, certainly in the hidden icons, you will be able to interact with the context menu whenever you want. but the program will continue to monitor any reminders of the day.  <br />
If you want the icon to always be seen in the taskbar, you can do so, once hidden, by setting from Windows settings, customizations, Taskbar, show all applications, and activating ReminderApp.    </li>
<li>Autorun when Windows starts (unchecked by default)  <br />
Choosing this option will allow the program to start automatically when Windows starts.    </li>
<li>Show reminder preview at startup if the program is minimized (checked by default)  <br />
When the program minimizes to the system tray at startup, it opens a preview of the day's reminders.  <br />
Once the configuration is complete, press Enter or the "OK" button to validate the changes. To cancel the changes press Escape or the "Cancel" button.  <br />
Continuing with the Settings menu:    </li>
<li>Set hotkey combination Ctrl+Shift+K  <br />
The hotkey combinations to prevent the current notification from triggering an alarm and to show the reminder (even when it is not in the foreground) are designed to work outside of the ReminderApp GUI.  <br />
This means that in case of conflicts with other applications, you will be able to customize them individually.  <br />
If you create a combination that is already in use in the program you will be warned by an error sound and it will not be accepted.  <br />
If your new combination is valid it will appear in the title bar, you can then click the "Use this combination" button and it will be used until you decide to change it again.    </li>
</ul>
<br/br>
<h1>Language Menu Submenu Alt+ l</h1>
<p>In this fifth menu there are some languages, which will be enabled if the translation is available in the local folder) otherwise they will be disabled.  <br />
You can choose the interface language by checking among the languages currently available displayed in this menu.    </p>
<p>A dialog box appears informing you that the language has been changed and then that the program must be restarted for these changes to take effect.    </p>
<br/br>
<h1>Help Menu Submenu Alt+ h</h1>
<p>In this sixth and final menu we will have the following options:    </p>
<ul>
<li>Program information... F1  <br />
When you press Enter on this item, a dialog box will open where the program information will be displayed in a read-only editing document in your respective language if available.  <br />
Use the NVDA+b or Insert+b keys of the screen reader in the documentation to read this information again.  <br />
Once done, press Tab and then click OK button or press Enter or Escape key to close this dialog box and then return to the main program window.    </li>
<li>User manual... Shift+F1  <br />
When you press Enter on this item, a window will open displaying the program help in a read-only editing html document in the default browser in your respective language if available, otherwise you will receive a warning message.  <br />
Press Alt+F4 to close it.    </li>
<li>Key shortcuts... F9  <br />
When you press Enter on this item, a dialog box will open in which the program's keyboard shortcuts will be displayed in a read-only editing list, use the arrow keys to move through the list.  <br />
Press Tab and then click the Close button or press the Escape or Enter key to close this dialog box and then return to the main program window.    </li>
</ul>
<br/br>
<h1>4.\ Additional information for the main window for the option "Reminder for the selected day:" <a name="toc4"></a></h1>
<p>When you change the date in the main window selector, if the selected date matches a reminder, a sonar sound will sound.  <br />
However, the focus may shift to the list if a reminder has previously been selected.  <br />
To avoid this inconvenience, you can deselect the reminder before proceeding, or enter the date directly following the order day, month, year or month, day, year, depending on the system language settings (and not those of the program ).  <br />
In the selector you can navigate using the horizontal arrows.  <br />
For users of screen readers such as NVDA, it is important to note that the latter does not speak the current position in the selector. We recommend pressing a vertical arrow: NVDA will communicate the date you set and provide updates as soon as you type a full day, month, or year.  <br />
Sonar solves the problem of setting the initial date, instead of moving the focus to the list of reminders when there is one on that date, you hear the sound that notifies you and you can play with your date without problem :)    </p>
<br/br>
<h1>5.\ How does the Address book work? <a name="toc5"></a></h1>
<p>Access to:  <br />
<code>Edit Menu Submenu Alt+ e</code>  <br />
then:  <br />
<code>Address book... F4</code>  <br />
When you press Enter on this option, a dialog box opens with the name:  <br />
<code>Address book</code>  <br />
This dialog box will contain the list of your contacts if you have added one, otherwise this list is empty.  <br />
When you open the context menu in this dialog box by pressing the applications key located next to the right control key on most keyboards. On a keyboard without an applications key, press shift+f10 instead.  <br />
Please note that some options are unavailable in the contact list depending on the context. You can press Enter on the option you want, so here are the options:    </p>
<ul>
<li>Add contact... Ctrl+N    </li>
<li>Edit contact... F2    </li>
<li>Delete contact... Del    </li>
<li>Find contact... Ctrl+F3  <br />
A dialog box will open for the menu options just described, follow the on-screen instructions.    </li>
<li>Find next F3    </li>
<li>Find previous Shift+F3  <br />
Both of these options are based on the contact name you typed in the "Find contact" dialog box, so the search is performed with the next or previous match of the same name found in the address book list.    </li>
<li>Send email to contact... Ctrl+e  <br />
A dialog box will open for this option, follow the on-screen instructions.    </li>
</ul>
<p>Please note that you can send an email to the contact if the contact's email has been entered in the edit field separated by a space at the beginning (and if necessary at the end), when editing the name of contact, for example. Otherwise, if there is no email in this edit box, this option will not be available to send it.    </p>
<p>If you have not set a default email program, the system will automatically display a dialog box allowing you to select the application to use to send the email.    </p>
<br/br>
<h1>6.\ How to open the program from the system tray? <a name="toc6"></a></h1>
<ul>
<li>Access the system tray by pressing Windows+b, Down arrow to the "Reminder" icon, and open the context menu by pressing the applications key located next to the right control key on most keyboards. On a keyboard without an applications key, press shift+f10 instead.    </li>
<li>Right-click on the  "Reminder" icon located in the Windows system tray.    </li>
</ul>
<p>When the context menu comes up, You can use the arrow keys to navigate the menu, and the enter key to activate any of the items listed below.    </p>
<ul>
<li>ShowReminder  <br />
Pressing the Enter key on this option will display the program.    </li>
<li>Stop current notification  <br />
Pressing Enter key on this option The current notification will be stopped.    </li>
<li>Address book...  <br />
Pressing the Enter key on this option opens the "Address book" dialog box.    </li>
<li>Exit from Reminder  <br />
Pressing the Enter key on this option will exit the program.    </li>
</ul>
<hr />
<p>Thank you for reading this documentation!    </p>
<p>I wish you good use of the program ReminderApp (Reminder) 😉  <br />
I would like to sincerely thank <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a> for writing this documentation and translation of ReminderApp into French, English, Italian and Spanish and for his feedback and suggestions.    </p>
</body>
</html>