<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.org">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>﻿Module complémentaire Thunderbird pour NVDA </TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<CENTER>
<H1>﻿Module complémentaire Thunderbird pour NVDA </H1>
<FONT SIZE="4">Dernière mise à jour le 26/05/2019</FONT>
</CENTER>

<P>
<A HREF="http://www.rptools.org/Outils-DV/">Accueil Outils-DV.</A>
</P>

<UL>
<LI>Version : 2.9. Non compatible avec Windows XP. 
<LI>Auteur : Yannick. 
<LI>Documentation et contact : <A HREF="http://www.rptools.org/Outils-DV/contact.html">Pierre-Louis</A>
<LI><A HREF="http://www.rptools.org/?p=854">Télécharger le module ici</A>
</UL>

<A NAME="toc"></A>
<H1>Sommaire</H1>


  <UL>

  <LI><A HREF="#toc2">1. Présentation</A>
  <LI><A HREF="#toc3">2. Commandes et Options</A>
    <UL>
    <LI><A HREF="#toc4">2.1. Navigation</A>
      <UL>
      <LI><A HREF="#toc5">2.1.1. Menu des options et commandes du module, puissance-2</A>
      <LI><A HREF="#toc6">2.1.2. Raccourcis clavier de la liste de messages</A>
      </UL>
    <LI><A HREF="#toc7">2.2. Voir aussi</A>
    </UL>
  </UL>

<A NAME="toc2"></A>
<H1>1. Présentation</H1>

<P>
Ce module améliore fortement le confort et l'efficacité d'utilisation du client de messagerie Mozilla Thunderbird avec NVDA.
</P>

<UL>
<LI><B>Verbosité réduite :</B>
  <UL>
  <LI>Au lancement de Thunderbird, NVDA n'annonce plus les informations redondantes.
  <LI>Le passage d'un panneau à l'autre, arborescence, liste de message et corps du message, se déroule avec une verbosité réduite. Par exemple, la lecture du corps du message commence immédiatement sans autre annonce inutile lorsque  l'on passe de la liste de messages au corps du message sélectionné.
  <LI>Des options permettent de désactiver l'annonce des noms de listes de diffusion, de supprimer ou regrouper les mentions "RE" et de passer sous-silence les adresses mél dans la liste des messages.
  <LI>Une option permet d’émettre un petit signal sonore sur les messages non lus.
  </UL>
<LI><B>Navigation améliorée. :</B>
  <UL>
  <LI>Le passage au panneau suivant s'effectue à l'aide de la touche TAB tandis que la touche Echappe permet de revenir au panneau précédent. Ceci est plus confortable que F6 et Majuscule+F6. 
  <LI>Lorsque le focus est placé sur un dossier de l'arborescence, un appui sur la barre d'espace positionne le focus sur le premier message non lu dans la liste de messages. Un second appui sur Espacement lance la lecture du corps du message sélectionné. Le focus sur la liste est conservé, il suffit de presser la touche Flèche vers le bas puis Espacement pour écouter le message suivant.
  <LI>v2.9, Texte du message filtré en mode lecture avec la barre d'espace : les en grands blocs d'entêtes dans les citations de messages sont remplacés par l'expression "Nom de l'expéditeur a écrit". NVDA annoncera également "lien cliquable" à la place de la longue adresse du lien.
  <LI>v2.9, Lecture des citations dans leur ordre chronologique, du bas vers le hait, via Majuscule+Espace.
  <LI>v2.9, Lorsque vous ouvrez un message dans un nouvel onglet ou une nouvelle fenêtre, vous pouvez les quitter en pressant la touche Echappe à la place de Contrôle+F4 ou Alt+F4.
  <LI>Une option permet d'accéder aux pièces jointes avec la touche TAB. Par ailleurs, un menu permet d'accéder facilement aux commandes relatives aux pièces jointes : ouvrir, liste, plus d'options.
  </UL>
<LI><B>Fenêtre de rédaction d'un message :</B>
  <UL>
  <LI>v2.9, A la création d'un nouveau message, NVDA passe sous silence le tableau.
  <LI>"rédaction (sans sujet ) a été réduit avec simplement "rédaction".
  <LI>le document n'est plus annoncé si il n'a pas le focus.
  <LI>En un mot, quand on presse Contrôle+n, NVDA annonce simplement l'essentiel.
  <LI>v2.9, Alt+1 annonce Expéditeur, Alt+2 le nom de la pièce jointe et Alt+3 le champ Pour. Deux appuis place le focus sur un de ces champs. Alt+E place quant à lui le focus sur le docuement.
  <LI>v2.9, Dans le document, Contrôle+b, Contrôle+ù et Contrôle+i ont été vocalisés : un appui donne l'état de l'attribut gras, souligné ou italique et 2 appuis modifient son état.
  <LI>Un appui sur Puissance-2 affiche un menu contextuel avec des commandes de mise en forme et de courrier.
  </UL>
<LI><B>Barre de filtrage rapide rendue accessible et gestion des étiquettes simplifiée. :</B>
  <UL>
  <LI>La barre de filtrage rapide de la liste des messages est utilisable avec divers raccourcis-clavier.
  <LI>l'ajout ou le retrait d'étiquettes s'effectue par le simple appui sur un chiffre. Par exemple, appuyez sur 4 pour ajouter l'étiquette "A faire" à un message. On peut ensuite filtrer la liste des messages par étiquettes via la barre de filtre rapide qui est désormais accessible.
  </UL>
<LI><B>Fonctionnalités diverses :</B>
  <UL>
  <LI>Le choix des colonnes ainsi que leur ordre dans la liste des messages est enfin rendu accessible par un raccourci clavier. Vous pouvez organiser plusieurs colonnes en une seule séquence d'opérations.
  <LI>Changement du tri des colonnes par raccourcis-clavier.
  <LI>Possibilité de réécouter facilement un entête de message en appuyant sur un chiffre. Par exemple, appuyez sur 2 pour réécouter le sujet du message sélectionné dans la liste.v2.9, Pressez deux fois sur ce chiffre pour épeler le sujet.
  <LI>Possibilité de copier un entête de message dans le presse-papier via un raccourci-clavier. Par exemple, copier l'adresse mél d'un expéditeur.
  <LI>Conversion des adresses YouTube ou DailyMotion en flux RSS.
  </UL>
</UL>

<A NAME="toc3"></A>
<H1>2. Commandes et Options</H1>

<A NAME="toc4"></A>
<H2>2.1. Navigation</H2>

<UL>
<LI>TAB ou F6 : passer au panneau suivant. Arborescence, liste de messages, corps du message.
<LI>Echappe ou Majuscule+F6 : revenir au panneau précédent.
<LI>v2.9, F7 : Place directement le focus dans l'arborescence des dossiers lorsqu'il se trouve dans un autre volet.
<LI>Barre d'espace depuis un dossier dans l'arborescence : se placer sur le premier message non lu dans la liste de messages. C'est une fonctionnalité de base de Thunderbird qui ne fonctionne qu'une fois par dossier. A la place, utilisez plutôt la lettre N qui fonctionne dans tous les cas.
<LI>Barre d'espace depuis la liste de messages : lecture filtrée du corps du message tout en gardant le focus sur la liste. Presser flèche vers le bas puis Espace pour écouter le message suivant.
<LI>Majuscule+Espace : idem mais lecture de bas en haut, ce qui permet d'écouter les citations dans leur ordre chronologique.
</UL>

<P>
<B>Remarque :</B>
Pour profiter au mieux de la lecture filtrée et vous protéger du même coup des contenus distants qui ne respectent pas votre vie privée, affichez le corps des messages en HTML simple. Pour ce faire, ouvrez le menu Affichage, descendez sur Corps du message et dans le sous menu, validez l'option HTML simple.
</P>

<A NAME="toc5"></A>
<H3>2.1.1. Menu des options et commandes du module, puissance-2</H3>

<P>
Pour afficher ce menu, placer le focus dans la liste de messages puis presser la touche puissance 2.
</P>
<P>
Voici les principales options : 
</P>

<H4>2.1.1.1. Options pour NVDA</H4>

<UL>
<LI>"Placer la mention "Non lu" avant tous les autres champs : dans la liste de messages. Quelque soit l'ordre des colonnes de la liste, cette mention sera énoncée en premier lieu.
<LI>Supprimer les annotations de réponse : empêche NVDA d'énoncer les mentions RÉ dans les objets des messages.
<LI>Supprimer le deux-points dans les annotations de réponse : Si on a conservé l'énoncé des mentions RE:, cette option supprime le bref silence qui suit les Re.
<LI>Regrouper les annotations de réponses en une seule : avec cette option, NVDA dira par exemple 3 RE au lieu de dire 3 fois RE.
<LI>Rendre accessible la liste des pièces jointes avec la Tabulation : il s'agit de la liste des PJ en mode consultation des messages. Cette option gêne l'accès au corps du message. Il est préférable d'utiliser la Commande "Pièce jointe" du menu puissance 2.
<LI>Lecture automatique : lire automatiquement le corps du message à chaque changement de ligne dans la liste de mails.
<LI>Masquer les noms des listes de diffusion : évite la répétition des noms des listes de diffusion dans la liste des messages. Cette option est très utile lorsque les messages de chaque liste de diffusion sont classés dans des dossiers dédiés.
<LI>Masquer les adresses : avec cette option, NVDA n'énonce que les noms des personnes, sans leur adresse mail.
</UL>

<H4>2.1.1.2. Commandes du menu puissance 2</H4>

<UL>
<LI>Entêtes : un sous-menu regroupe les entêtes, de, objet, pour, etc. pressez la touche Entrée pour afficher le menu contextuel qui reprend les commandes : Copier l'adresse, Ajouter au carnet d'adresses, etc.
</UL>

<A NAME="toc6"></A>
<H3>2.1.2. Raccourcis clavier de la liste de messages</H3>

<P>
Ils ne sont actifs que lorsque le focus est placé sur la liste de messages. 
</P>

<H4>2.1.2.1. Raccourcis Généraux</H4>

<UL>
<LI><B>² : menu des options et actions du module :</B>
  <UL>
  <LI>** 1 à 9 du clavier alphanumérique, sur le message sélectionné :**
    <UL>
    <LI>Un simple appui : énonce le nom et la valeur de l'entête : 1 pour l'expéditeur, 2 pour le sujet, 3 pour la présence ou non d'une pièce jointe, 4 pour la date, 0 pour l'adresse mail de l'expéditeur, ) pour l’adresse mail du destinataire..
    <LI>v2.9, Deux appuis sur un chiffre : épèle l'entête correspondant.
    <LI>v2.9, Trois appuis rapides : copie l'entête dans le presse-papiers.
    <LI>Alt+1 à 9 : Si vous avez moins de 10 colonnes, ceci aura le même effet que le chiffre seul.
    <LI>v2.9, Si vous avez plus de 9 colonnes, 1 du pavé alphanumérique renvoie l'en tête expéditeur Alt+1 du pavé alphanumérique renvoie l'entête étiquette Le module prend donc en compte l'affichage maximale (18 ) de colonne, et la valeur renvoyée dépend également de l'ordre des colonnes .
    <LI>v2.9, Un appui sur un chiffre suivi quasi immédiatement de la barre d'espace : change le tri des messages sur cette colonne. Exemple : 1 suivi d'Espace : trie les messages par expéditeurs. 4 suivi d'espace trie les messages par dates.
    </UL>
  <LI><B>v2.9, 0 :</B>
    <UL>
    <LI>Un appui : énonce le nom et l'adresse de l'expéditeur du message.
    <LI>Deux appuis : affiche un menu contextuel qui reprend les noms du ou des expéditeurs. Pour chacun d'eux, un sous menu affiche le nom, l'adresse mail et le nom+l'adresse mail. Un appui avec Entrée sur un de ces éléments le copie dans le presse-papiers. Ceci est très pratique pour extraire l'adresse personnelle d'un expéditeur sur une liste de diffusion comme Yahoo Groupes.
    </UL>
  <LI>v2.9, Alt+0 : Un appui énonce la date, deux appuis énonce le nom des étiquettes placées sur le message avec les chiffres du pavé numérique.
  <LI><B>Alt+parenthèse droite :</B>
    <UL>
    <LI>un appui énonce le sujet original du message, avec le nom de la liste de diffusion si celui-ci est masqué.
    <LI>Deux appuis copie le sujet original dans le presse-papiers.
    </UL>
  <LI>Majuscule+1 à 9 du clavier alphabétique ou 1 à 9 du pavé numérique :ajoute ou retire une étiquette à la ligne courante de la liste de messages : 1=Important, 2=Travail, 3=Personnel, 4=A faire, etc. Voir plus bas pour le filtrage par étiquettes.
  </UL>
</UL>

<H4>2.1.2.2. Barre de filtrage rapide</H4>

<UL>
<LI>Contrôle+Majuscule+K : Activer le filtrage rapide de message.
<LI>Filtrage par mot-clé : taper un mot-clé puis Tab pour parcourir la liste avec les flèches.
<LI>Filtrage Par étiquettes : lorsque le focus est placé sur la zone d'édition de la barre de filtre rapide  : 
  <OL>
  <LI>Pressez deux fois rapidement Alt+5 du clavier alphabétique.
  <LI>Pressez ensuite une fois Alt+parenthèse droite pour afficher le menu des étiquettes sur lesquelles on veut appliquer le filtre. Note : seules les étiquettes effectivement utilisées dans les messages sont affichées dans ce menu.
  </OL>
<LI><B>Alt+1 à Alt+0 : Autres filtrages :</B>
  <OL>
  <LI>Un simple appui énonce le nom du bouton et son état activé ou désactivé. 
  <LI>Un double appui rapide active ou désactive la fonction du bouton. 
  Par exemple, Alt+5 pour afficher les messages avec étiquettes, Alt+2 pour afficher uniquement les messages non lus.
  </OL>
<LI>La touche Puissance-2 dans la barre de filtrage : affiche un menu qui vous permet d'activer ou désactiver divers filtres. Il reprend les boutons de cette barre pour changer leur état.
<LI>Alt + puissance 2 : permet d'avoir un résumé des filtre ainsi que les étiquettes cochées.
</UL>

<H4>2.1.2.3. Choix des colonnes et de leur ordre</H4>

<P>
Les opérations de choix des colonnes et de leur ordre d'affichage dans la liste des messages sont décrites séparément depuis leur point de départ .
</P>
<P>
Elles peuvent néanmoins être combinées en une seule séquence.
</P>
<P>
Pour choisir les colonnes à afficher :
</P>

<OL>
<LI>Placez-vous dans la listes des messages si ce n'est pas encore le cas. 
<LI>Pressez le raccourci touche-NVDA+ù. NVDA annonce : "Organisation des colonnes". 
<LI>utilisez les flèches vers le bas et le haut pour sélectionner une colonne puis pressez la barre d'espace pour la cocher ou la décocher. 
<LI>Faites de même pour d'autres colonnes. 
<LI>Pour quitter le mode Organisation des colonnes, pressez à nouveau touche-NVDA+ù. NVDA annonce : "Fin de l'organisation des colonnes".
</OL>

<P>
Pour modifier l'ordre des colonnes, on utilise les flèches vers la droite ou la gauche comme décrit ci-dessous. Par exemple, plaçons la colonne Expéditeur après la colonne Sujet :
</P>

<OL>
<LI>Placez-vous dans la listes des messages si ce n'est pas encore le cas. 
<LI>Pressez le raccourci touche-NVDA+ù. NVDA annonce : "Organisation des colonnes". 
<LI>Pressez directement la flèche vers la droite ou la gauche. Vous obtiendrez la liste des colonnes restreinte à celles réellement affichées et dans leur ordre. 
<LI>Avec la flèche vers la droite, descendez sur la colonne Expéditeur et pressez Espace. NVDA annonce : "La colonne Expéditeur est prête à être déplacée". 
<LI>Toujours avec la flèche vers la droite, placez-vous sur la colonne située après la colonne Sujet puis pressez Espace. NVDA annonce alors : OK. 
<LI>Avec les flèches gauche et droite, vérifiez l'ordre de vos colonnes. Si vous souhaitez déplacer une autre colonne, procédez à nouveau comme expliqué ci-avant. 
<LI>Pour quitter le mode Organisation des colonnes, pressez à nouveau touche-NVDA+ù. NVDA annonce : "Fin de l'organisation des colonnes".
</OL>

<P>
<B>Remarque :</B>
</P>
<P>
Dans Thunderbird, les colonnes affichées ainsi que leur ordre peuvent être différent à chaque dossier.
</P>

<H4>2.1.2.4. Fenêtre de  recherche avancée dans le courrier, (Contrôle+Majuscule+f)</H4>

<P>
Cette fonctionnalité est encore expérimental, certains raccourcis ne fonctionnent que sous Windows 7.
</P>
<P>
Les raccourcis suivants ont été ajoutés au tableau de règles de message :
</P>

<UL>
<LI><B>Règles de messages</B>
  <UL>
  <LI>Contrôle+Alt+flèche bas ou haut permettent d'aller à la prochaine,règle ou à la précédente. 
  <LI>Contrôle+Alt+Flèche gauche ou droite permettent d'aller au début ou à la fin du tableau. 
  <LI>Alt+1 à Alt+9 déplace aussi le focus sur l'une des  règles .
  <LI>Puissance 2 affiche dans un menu contextuel toutes les règles et permet de supprimer, ajouter ou aller à une règle.
  </UL>
</UL>

<H4>2.1.2.5. Fenêtre de rédaction</H4>

<UL>
<LI>Alt+1 annonce Expéditeur, Alt+2 le nom de la pièce jointe et Alt+3 le champ Pour. Deux appuis place le focus sur un de ces champs.
<LI>Alt+E : place le focus sur le docuement
<LI><B>Lorsque le curseur se trouve dans le corps du message en cours de rédaction</B>
  <UL>
  <LI>Contrôle+b, Contrôle+ù et Contrôle+i : un appui donne l'état de l'attribut gras, souligné ou italique et 2 appuis modifient son état. 
  <LI>Un appui sur Puissance-2 affiche un menu contextuel avec les commandes suivantes :
    <OL>
    <LI>Courrier puis dans le sous menu : Envoyer, Orthographe, Joindre, Sécurité, Enregistrer. 
    <LI>Mise en forme du texte puis dans le sous-menu : (Styles de) Paragraphe, Appliquer ou enlever une liste à puces, Appliquer ou enlever une liste numérotée, Polices, Retraits, insérer un lien, une image, une ancre, une ligne horizontale ou un tableau. 
    </OL>
  </UL>
<LI>v2.9, Signaler les fautes d'orthographe : lorsque vous venez de frapper un mot mal orthographié, NVDA peut vous le signaler via une annonce vocale ou un son. Le sous-menu vous offre le choix entre Désactivé, Via la synthèse (c'est à dire  annonce vocale) ou via un son. Lorsqu'une faute d'orthographe est signalée, repositionnez le curseur sur le mot, pressez la touche Application et choisissez dans le menu un mot proposé en remplacement. 
<LI>v2.9, La touche Echappe quitte le message en cours de rédaction : cette option est cochée par défaut. Pressez Entrée pour la désactiver.
<LI><B>v2.9, Dans le dialogue de correction orthographique, obtenu avec Contrôle+Majuscule+p :</B>
  <UL>
  <LI>NVDA+ 2appuis sur Tab : épelle le mot mal orthographié.
  </UL>
</UL>

<H4>2.1.2.6. Carnet d'adresses</H4>

<P>
A l'instar de la liste des messages, diverses commandes ont été ajoutées à la liste des contacts du carnet d’adresses.
</P>

<UL>
<LI>Puissance 2 affiche un menu contextuel avec des commandes comme nouveau contact, nouvelle liste de diffusion, choix des colonnes, etc. 
<LI>Chiffres 1 à 5 du clavier alphanumérique : 
  <OL>
  <LI>Un simple appui énonce l'entête de la colonne et la valeur de la cellule courante. 
  <LI>Deux appuis épèle cette valeur. 
  <LI>Trois appui copie la valeur de la cellule courante dans le presse-papiers. Par exemple, un triple appui sur 2 copie l'adresse électronique du contact sélectionné. Fin de la documentation.
  </OL>
</UL>

<A NAME="toc7"></A>
<H2>2.2. Voir aussi</H2>

<UL>
<LI><A HREF="http://www.nvda-fr.org/addons/">NVDA France</A>
<LI><A HREF="https://cld.pt/dl/download/b4e22712-ad20-4360-9e0f-7c22b2eab40c/Le%20coffre%20des%20Modules%20Complementaires%20pour%20NVDA.html">blindhelp: Le coffre des Modules Complementaires pour NVDA</A> et Le <A HREF="http://blindhelp.blogspot.fr/">Blog blindhelp de Rémy.</A>
<LI><A HREF="http://www.accessibiliteprogrammes.fr/modulesNVDA.php">Accessibilité-Programmes</A>
<LI><A HREF="http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/nvda/index.htm">Fiches AVH Angoulême</A>
<P></P>
</UL>

<!-- html code generated by txt2tags 2.6 (http://txt2tags.org) -->
<!-- cmdline: txt2tags readme.t2t -->
</BODY></HTML>
