[BrowseModeQuickNavKeys]
	# this section defines the new browseMode quick navigation keys 
	# synthax: "script name"=key
	# for international spanish Qwerty keyboard:
	# move to next grammatical error
	"grammaticalError" =ç
	# move to next revision
	"revision" =<
	# move to next comment
	"comment"=j
	# move to next field
	"field"=z
	# move to next bookmark
	"bookmark"=¡
	# move to next endnote
	"endnote"=-
	# move to next footnote
	"footnote"=.
	# move to next section
	"section" =ñ
