<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>buffering</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="mise-en-m&#xE9;moire-tampon-de-pyradio">Mise en m&#xE9;moire tampon de
PyRadio</h1>
<p>Lecteur de radio Internet en ligne de commande.</p>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#how-it-all-works">Comment tout cela fonctionne</a>
<ul>
<li><a href="#mplayer-buffering">Mise en m&#xE9;moire tampon de
MPlayer</a></li>
</ul></li>
<li><a href="#parameters-used">Param&#xE8;tres utilis&#xE9;s</a></li>
<li><a href="#user-experience">Exp&#xE9;rience utilisateur</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#buffering">Retour &#xE0; la documentation
principale</a> ]</p>
<h2 id="introduction">Introduction</h2>
<p>Quand une station est lente(ou la connexion Internet est lente), on
pourrait arriver &#xE0; une situation o&#xF9; le d&#xE9;lai de connexion s&#x2019;&#xE9;puisera
avant que la connexion avec la station puisse &#xEA;tre &#xE9;tablie. Pire encore,
<strong>PyRadio</strong> se connectera &#xE0; la station, mais le son sera
agit&#xE9; et gr&#xE9;sill&#xE9;.</p>
<p>La solution consiste &#xE0; utiliser un <strong>tampon</strong> assez long
pour se connecter &#xE0; la station ; Cela rendra <strong>PyRadio</strong>
efficace pour se connecter &#xE0; la station et commencer &#xE0; recevoir des
donn&#xE9;es, mais ne commencera pas la lecture jusqu&#x2019;&#xE0; ce que le tampon soit
plein.</p>
<p>Tous les lecteurs support&#xE9;s par <strong>PyRadio</strong> prennent en
charge la mise en m&#xE9;moire tampon, en utilisant un certain nombre de
param&#xE8;tres de ligne de commande pour le configurer.
<strong>PyRadio</strong> supprimera toute cette complexit&#xE9; en cr&#xE9;ant est
aussi simple que d&#x2019;ins&#xE9;rer une seule valeur &#xE0; la <strong>Fen&#xEA;tre de
Configuration</strong> appel&#xE9; en anglais: <strong>Configuration
Window</strong>.</p>
<p>En plus de cela, ou au lieu de cela, on peut configurer une valeur de
mise en m&#xE9;moire tampon pour n&#x2019;importe quelle station individuelle &#xE0;
l&#x2019;aide de la Fen&#xEA;tre &#x201C;<em>Mise en m&#xE9;moire tampon</em>&#x201D; appel&#xE9; en
anglais: &#x201C;<em>Buffering</em>&#x201D; window, illustr&#xE9; ci-dessous.</p>
<figure>
<img
src="https://members.hellug.gr/sng/pyradio/pyradio-buffering-win.jpg"
alt="PyRadio Buffering Window" />
<figcaption aria-hidden="true">PyRadio Buffering Window</figcaption>
</figure>
<p>La fen&#xEA;tre s&#x2019;ouvre en appuyant sur &#x201C;<strong>\B</strong>&#x201D; en Mode
<strong>Principal</strong> appel&#xE9; en anglais: <strong>Main</strong>
mode.</p>
<p>Il s&#x2019;affichera la taille du tampon de la station actuelle (0 signifie
pas de mise en m&#xE9;moire tampon) et permettra de l&#x2019;ajuster, ou utilise la
valeur pr&#xE9;c&#xE9;demment utilis&#xE9;e (en appuyant sur &#x201C;<strong>r</strong>&#x201D;).</p>
<h2 id="comment-tout-cela-fonctionne">Comment tout cela fonctionne</h2>
<p><strong>PyRadio</strong> a &#xE0; la fois un param&#xE8;tre de configuration et
un param&#xE8;tre de station qui sera pris en compte lorsque vous essayez de
d&#xE9;terminer si une station utilisera ou non la mise en m&#xE9;moire
tampon.</p>
<ol type="1">
<li><p>Le global <em>buffering value</em> qui sera utilis&#xE9; pour toutes
les stations (Si d&#xE9;fini). Il peut &#xEA;tre trouv&#xE9; sous la section appel&#xE9;e en
anglais: &#x201C;<em>Connection Options</em>&#x201D; dans la <strong>Configuration
Window</strong>, parameter <strong>Buffering
(seconds)</strong>.</p></li>
<li><p>Le <em>station buffering</em> value d&#xE9;finit en utilisant
&#x201C;<strong>\B</strong>&#x201D; Comme d&#xE9;crit ci-dessus.<br />
S&#x2019;il est utilis&#xE9;, la station sera mise &#xE0; jour et la playlist sera
sauvegard&#xE9;e silencieusement.<br />
<br />
Dans ce cas, une cha&#xEE;ne sous la forme de &#x201C;<strong>7@128</strong>&#x201D; sera
ins&#xE9;r&#xE9; dans le champ appropri&#xE9; pour la d&#xE9;finition de la station,
&#x201C;<strong>7</strong>&#x201D; &#xE9;tant le buffering value en seconds et
&#x201C;<strong>128</strong>&#x201D; le bit rate (en fran&#xE7;ais celui-ci s&#x2019;appelle:
d&#xE9;bit binaire) de la station, qui n&#x2019;est pertinent que pour
<strong>MPlayer</strong>.</p></li>
</ol>
<p>Dans tous les cas, on peut activer ou d&#xE9;sactiver l&#x2019;utilisation de la
mise en m&#xE9;moire tampon en appuyant sur &#x201C;<strong>\b</strong>&#x201D;. Cette
valeur ne sera pas sauvegard&#xE9;e et sera d&#xE9;finie sur True chaque fois
qu&#x2019;un changement de lecteur se produit.</p>
<h3 id="mise-en-m&#xE9;moire-tampon-de-mplayer">Mise en m&#xE9;moire tampon de
MPlayer</h3>
<p>&#xC0; la fois <em>MPV</em> et <em>VLC</em> utiliseront directement le
buffering value (exprim&#xE9; en secondes appel&#xE9; en anglais: seconds) Afin de
mettre en m&#xE9;moire tampon un flux.</p>
<p>Ce n&#x2019;est pas le cas avec <em>MPlayer</em> malheureusement ; Il doit
recevoir le nombre de Kilo-Octets (appel&#xE9; en anglais: KBytes) pour le
mettre en m&#xE9;moire tampon.</p>
<p>Pour le faire d&#x2019;une mani&#xE8;re coh&#xE9;rente, le bit rate (en fran&#xE7;ais
celui-ci s&#x2019;appelle: d&#xE9;bit binaire) de la station doit &#xEA;tre connu au
pr&#xE9;alable, ce qui est impossible. Ainsi, une solution de contournement
est utilis&#xE9;e: le lecteur d&#xE9;clenchera une mise &#xE0; jour de la station (et
une sauvegarde de la playlist de forme silencieuse), si:</p>
<ol type="1">
<li><strong>MPlayer</strong> est install&#xE9; et d&#xE9;tect&#xE9; en tant que lecteur
support&#xE9;.</li>
<li>Le &#x201C;<strong>MPlayer auto save br</strong>&#x201D; configuration parameter
(sous <strong>Connection Options</strong>) est d&#xE9;fini sur
<strong>True</strong>.</li>
<li>La station diffuse &#xE0; un bit rate (en fran&#xE7;ais celui-ci s&#x2019;appelle:
d&#xE9;bit binaire) diff&#xE9;rent de 128 kbps (la valeur par d&#xE9;faut).</li>
</ol>
<p>De cette fa&#xE7;on, la premi&#xE8;re fois que <strong>MPlayer</strong> est
utilis&#xE9; pour mettre en m&#xE9;moire tampon la station ,la mise en m&#xE9;moire
tampon sera incorrect (plus court ou plus long selon le bit rate (en
fran&#xE7;ais celui-ci s&#x2019;appelle: d&#xE9;bit binaire) r&#xE9;el), mais la lecture
ult&#xE9;rieure de la station d&#xE9;finira correctement le nombre de Kilo-Octets
(appel&#xE9; en anglais: KBytes qui correspond &#xE0; la dur&#xE9;e de la mise en
m&#xE9;moire tampon d&#xE9;fini.</p>
<h2 id="param&#xE8;tres-utilis&#xE9;s">Param&#xE8;tres utilis&#xE9;s</h2>
<p>Le tableau suivant montre les param&#xE8;tres de ligne de commande
utilis&#xE9;s par <strong>PyRadio</strong> quand la Fen&#xEA;tre &#x201C;<em>Mise en
m&#xE9;moire tampon</em>&#x201D; appel&#xE9; en anglais: &#x201C;<em>Buffering</em>&#x201D; window est
utilis&#xE9;e pour configurer la mise en m&#xE9;moire tampon.</p>
<p>Note du traducteur (NDT): Dans le tableau suivant, la terminologie
utilis&#xE9;e je l&#x2019;ai laiss&#xE9; en anglais.</p>
<table>
<colgroup>
<col style="width: 38%" />
<col style="width: 30%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th>mpv<br>(X in seconds)</th>
<th>mplayer<br>(X in KBytes)</th>
<th>vlc<br>(X in seconds)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&#x2013;demuxer-readahead-secs=X-1</td>
<td>-cache X</td>
<td>&#x2013;network-caching X*1000</td>
</tr>
<tr class="even">
<td>&#x2013;demuxer-cache-wait=yes</td>
<td>-cache-min 80</td>
<td></td>
</tr>
<tr class="odd">
<td><code>--</code>cache=yes</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>--</code>cache-secs=X</td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td><code>--</code>cache-on-disk=yes/no *</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>* disabled Si plus de 500KB de m&#xE9;moire est libre</p>
<h2 id="exp&#xE9;rience-utilisateur">Exp&#xE9;rience utilisateur</h2>
<p>Quand la mise en m&#xE9;moire tampon appel&#xE9; en anglais: buffering est
activ&#xE9; (enabled), et une connexion &#xE0; une station s&#x2019;initialise,
<strong>PyRadio</strong> affichera un &#x201C;<strong>[B]</strong>&#x201D; dans le
coin sup&#xE9;rieur gauche de la fen&#xEA;tre, et affiche
&#x201C;<strong>Buffering:</strong>&#x201D; et le nom de la station dans la barre
d&#x2019;&#xE9;tat, Jusqu&#x2019;&#xE0; ce qu&#x2019;il obtienne un jeton (appel&#xE9; en anglais: token)
que la mise en m&#xE9;moire tampon s&#x2019;est arr&#xEA;t&#xE9;e.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio-b.jpg"
alt="PyRadio Buffering" />
<figcaption aria-hidden="true">PyRadio Buffering</figcaption>
</figure>
<p>Un exemple est montr&#xE9; dans l&#x2019;image ci-dessus.</p>
<p>Maintenant, ce comportement d&#xE9;pend de la station et des donn&#xE9;es qu&#x2019;il
envoie (ou n&#x2019;envoie pas) pendant la mise en m&#xE9;moire tampon. Par exemple,
un titre ICY (en anglais: Glac&#xE9;) peut &#xEA;tre re&#xE7;u lors de la mise en
m&#xE9;moire tampon, qui sera affich&#xE9;e dans la barre d&#x2019;&#xE9;tat.</p>
<p>Il convient de noter qu&#x2019;aucun ajustement de volume ne peut &#xEA;tre
pr&#xE9;form&#xE9; lors de la mise en m&#xE9;moire tampon.</p>
</body>
</html>
