<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>build</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="instructions-de-construction-de-pyradio">Instructions de
construction de PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#current-state-of-the-project">&#xC9;tat actuel du projet</a>
<ul>
<li><a href="#what-does-it-all-mean-and-why-should-you-care">Qu&#x2019;est-ce
que tout cela signifie et Pourquoi devriez-vous faire attention</a></li>
<li><a href="#when-do-i-need-to-install-pipx?">Quand dois-je installer
pipx?</a>
<ul>
<li><a href="#more-info">Plus d&#x2019;informations</a></li>
</ul></li>
<li><a href="#installation-on-the-bsds">Installation sur les
BSDs</a></li>
<li><a href="#rasberry-pi-installation">Installation sur le Rasberry
Pi</a></li>
</ul></li>
<li><a href="#installation-guides">Guides d&#x2019;installation</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#installation">Retour &#xE0; la documentation
principale</a> ]</p>
<h2 id="&#xE9;tat-actuel-du-projet">&#xC9;tat actuel du projet</h2>
<p>En d&#xE9;marrant avec la version <strong>0.9.2.6</strong>,
<strong>PyRadio</strong> a chang&#xE9; (encore une fois) sa m&#xE9;thode
d&#x2019;installation, forc&#xE9;e par l&#x2019;&#xE9;mergence d&#x2019;Ubuntu 23.04.</p>
<p>Apr&#xE8;s avoir abandonn&#xE9; en invoquant le <em>setup.py</em> directement,
maintenant, il est temps de commencer &#xE0; utiliser les
<strong>environnements virtuels</strong> appel&#xE9; en anglais:
<strong>virtual environments</strong> (&#xE0; travers un programme appel&#xE9;
<code>pipx</code>) avec la pure m&#xE9;thode <code>pip</code>.</p>
<p>Ce n&#x2019;est pas une chose <strong>de PyRadio</strong> ; Les
distributions commencent &#xE0; adopter ce comportement.</p>
<p>La justification derri&#xE8;re cela le d&#xE9;place ceci: &#xC9;tant donn&#xE9; que
<code>pip</code> peut &#xEA;tre utilis&#xE9; pour installer des packages de
<strong>syst&#xE8;me large</strong> appel&#xE9; en anglais <strong>system
wide</strong>, il peut facilement &#x201C;d&#xE9;truire&#x201D; toute l&#x2019;installation
Python. Ce serait l&#x2019;&#xE9;quivalent de forcer l&#x2019;installation d&#x2019;un package
d&#x2019;Ubuntu dans un syst&#xE8;me Debian ou un package Debian 11 sur un syst&#xE8;me
Debian 8.</p>
<p>Dans le m&#xEA;me temps, les scripts et packages Python sont d&#xE9;j&#xE0; utilis&#xE9;s
par les distributions pour fournir des outils syst&#xE8;me et la rupture de
l&#x2019;installation Python d&#x2019;un syst&#xE8;me peut conduire &#xE0; la rupture de
l&#x2019;ensemble du syst&#xE8;me.</p>
<p>La solution consiste &#xE0; forcer l&#x2019;utilisation des
<strong>environnements virtuels</strong> appel&#xE9; en anglais:
<strong>virtual environments</strong> pour tout script ou programme ou
package Python qui n&#x2019;est <strong>pas fourni</strong> par la distribution
elle-m&#xEA;me, isolant efficacement l&#x2019;installation du programme du reste du
syst&#xE8;me. Tout programme, package ou module install&#xE9; dans
<strong>l&#x2019;environnement virtuel</strong> existe et ne vit que dans cet
environnement, il n&#x2019;interf&#xE8;re pas avec l&#x2019;installation Python de la
distribution et ne peut pas le &#x201C;d&#xE9;truire&#x201D;.</p>
<p>Les <strong>environnements virtuels</strong> Python appel&#xE9; en
anglais: <strong>virtual environments</strong> existent depuis
longtemps, mais leur utilisation n&#x2019;a pas toujours &#xE9;t&#xE9; aussi simple.
Heureusement, un programme appel&#xE9; <a
href="https://pypa.github.io/pipx/">pipx</a> (page en anglais via
GitHub) aidera &#xE0; l&#x2019;installation et &#xE0; l&#x2019;ex&#xE9;cution des programmes Python &#xE0;
partir d&#x2019;un environnement virtuel tout en prenant attention du temps
syst&#xE8;me requis.</p>
<h3
id="quest-ce-que-tout-cela-signifie-et-pourquoi-devriez-vous-faire-attention">Qu&#x2019;est-ce
que tout cela signifie et Pourquoi devriez-vous faire attention</h3>
<p>Le d&#xE9;placement vers le <strong>pipx</strong> signifie:</p>
<ol type="1">
<li><p><strong>PyRadio</strong> sera install&#xE9; par d&#xE9;faut via
<code>pipx</code> sur Linux, si pipx est d&#xE9;j&#xE0; install&#xE9;.</p></li>
<li><p>Si une distribution Linux ne fournit pas de package pipx, vous
pouvez toujours utiliser la m&#xE9;thode d&#x2019;installation
<code>pip</code>.</p></li>
<li><p><strong>PyRadio</strong> sur <strong>Windows</strong> utilisera
toujours la m&#xE9;thode d&#x2019;installation <code>pip</code>.</p></li>
<li><p><strong>PyRadio</strong> ne sera install&#xE9; qu&#x2019;en utilisant
<code>pipx</code> sur <strong>Python 3</strong> sur
<strong>MacOS</strong>.</p></li>
</ol>
<h3 id="quand-dois-je-installer-pipx">Quand dois-je installer pipx?</h3>
<p>Si vous avez d&#xE9;j&#xE0; <strong>PyRadio</strong> install&#xE9;, une notification
de mise &#xE0; jour ult&#xE9;rieure peut entra&#xEE;ner un &#xE9;chec d&#x2019;installation. Il en
va de m&#xEA;me si vous essayez d&#x2019;installer <strong>PyRadio</strong> sur un
Ubuntu 23.04 fra&#xEE;chement install&#xE9; (ou Debian ou toute autre distribution
qui distribue son python &#x201C;g&#xE9;r&#xE9; &#xE0; l&#x2019;ext&#xE9;rieur&#x201D; appel&#xE9; en anglais:
&#x201C;externally managed&#x201D; &#xE0; l&#x2019;avenir).</p>
<p>C&#x2019;est ce que vous obtenez sur Ubuntu 23.04 (et probablement Debian et
toute distribution bas&#xE9;e sur eux:</p>
<pre><code>error: externally-managed-environment

&#xD7; This environment is externally managed
&#x2570;&#x2500;&gt; To install Python packages system-wide, try apt install
    python3-xyz, where xyz is the package you are trying to
    install.

    If you wish to install a non-Debian-packaged Python package,
    create a virtual environment using python3 -m venv path/to/venv.
    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make
    sure you have python3-full installed.

    If you wish to install a non-Debian packaged Python application,
    it may be easiest to use pipx install xyz, which will manage a
    virtual environment for you. Make sure you have pipx installed.

    See /usr/share/doc/python3.11/README.venv [1] for more information.

--
[1] https://sources.debian.org/src/python3.11/3.11.2-6/debian/README.venv</code></pre>
<p>Si vous recevez ce message ou similaire (en anglais bien s&#xFB;r), il est
temps d&#x2019;installer <code>pipx</code>.</p>
<h4 id="plus-dinformations">Plus d&#x2019;informations</h4>
<p>Note du traducteur (NDT): Ces liens ci-dessous vous am&#xE8;neront aux
pages appropri&#xE9;es avec des informations en anglais.</p>
<ul>
<li><p><a
href="https://packaging.python.org/en/latest/specifications/externally-managed-environments/">Externally
Managed Environments @ PyPA</a></p></li>
<li><p><a href="https://peps.python.org/pep-0668/">PEP 668 &#x2013; Marking
Python base environments as &#x201C;externally managed&#x201D;</a></p></li>
</ul>
<h3 id="installation-sur-les-bsds">Installation sur les BSDs</h3>
<p>Si vous &#xEA;tes sur l&#x2019;un des BSDs, veuillez installer
<strong>bash</strong> au pr&#xE9;alable et essayer de suivre le <a
href="linux.html">guide d&#x2019;installation pip</a>.</p>
<p>Veuillez noter que <strong>PyRadio</strong> est fourni comme un
<strong>port</strong> sur <a
href="https://www.freshports.org/audio/py-pyradio/">FreeBSB</a> (page en
anglais).</p>
<h3 id="installation-sur-le-rasberry-pi">Installation sur le Rasberry
Pi</h3>
<p>Si vous installez sur un Rasberry Pi, il y a quelques choses que vous
devez conna&#xEE;tre:</p>
<ol type="1">
<li>Le lecteur par d&#xE9;faut sera <strong>MPlayer</strong></li>
<li>Si vous voulez toujours utiliser <strong>MPV</strong>, veuillez vous
assurer d&#x2019;augmenter la valeur de d&#xE9;lai de connexion &#xE0; au moins 20
(parfois m&#xEA;me 30 pour certaines machines). M&#xEA;me alors, votre machine
peut &#xE9;ventuellement se bloquer, si c&#x2019;est &#xE0; l&#x2019;extr&#xE9;mit&#xE9; inf&#xE9;rieure des
choses et <strong>PyRadio</strong> est laiss&#xE9; en marche pendant des
heures.</li>
</ol>
<h2 id="guides-dinstallation">Guides d&#x2019;installation</h2>
<p>Veuillez suivre les guides d&#x2019;installation de votre syst&#xE8;me
d&#x2019;exploitation (sigle en anglais: OS qui signifie Operating System).</p>
<ol type="1">
<li>Linux
<ul>
<li><a href="linux.html">installation pip</a> (l&#x2019;ancienne fa&#xE7;on)<br />
Non valide pour <strong>Debian</strong> et <strong>Ubuntu
23.04</strong></li>
<li><a href="linux-pipx.html">installation pipx</a> (la nouvelle
fa&#xE7;on)<br />
Valide pour <strong>Debian</strong> et <strong>Ubuntu 23.04</strong> et
plus r&#xE9;cent</li>
</ul></li>
<li>MacOS<br />
Suivez les instructions sur <a href="macos.html">cette page</a>.</li>
<li>Windows<br />
Suivez les instructions sur <a href="windows.html">cette page</a>.</li>
</ol>
</body>
</html>
