<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>client</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="remote-control-client-client-de-contr&#xF4;le-distant-de-pyradio">Remote
Control Client (Client de Contr&#xF4;le Distant) de PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#remote-control-client">Remote Control Client (Client de
Contr&#xF4;le Distant)</a>
<ul>
<li><a href="#command-line-parameters">Param&#xE8;tres de ligne de
commande</a></li>
<li><a href="#how-it-works">Comment &#xE7;a fonctionne</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#remote-control-server">Retour &#xE0; la
documentation principale</a> ]</p>
<h2 id="remote-control-client-client-de-contr&#xF4;le-distant">Remote Control
Client (Client de Contr&#xF4;le Distant)</h2>
<p><strong>PyRadio</strong> est livr&#xE9; avec un client &#xE0; utiliser en
conjonction avec le <strong>Remote Control Server</strong>; En fran&#xE7;ais,
on pourrait l&#x2019;appeler: <strong>(Client de Contr&#xF4;le Distant)</strong>
fourni par le programme, en utilisant les commandes de texte du serveur
d&#xE9;fini.</p>
<p>Le <strong>client</strong> est cr&#xE9;&#xE9; avec une facilit&#xE9; maximale &#xE0;
l&#x2019;esprit; L&#x2019;utilisateur n&#x2019;a m&#xEA;me pas &#xE0; fournir l&#x2019;IP et le PORT.</p>
<h3 id="param&#xE8;tres-de-ligne-de-commande">Param&#xE8;tres de ligne de
commande</h3>
<p>Ce qui suit est la sortie de la commande &#x201C;<strong>pyradio
-h</strong>&#x201D;:</p>
<p>Note du traducteur (NDT): Cette sortie est en anglais bien s&#xFB;r.</p>
<pre><code>Usage: pyradio-client [-h] [--address] [-s SERVER_AND_PORT] [-r] [-t TIMEOUT]
                      [command]

PyRadio Remote Control Client

General options:
  -h, --help            Show this help message and exit
  --address             List available servers

Server Parameters:
  -s SERVER_AND_PORT, --server_and_port SERVER_AND_PORT
                        Set the server IP and PORT (format: IP:PORT)
  -r, --reverse-detection
                        Reverse server detection (when no server IP and PORT
                        specified); detect headless server last, instead of
                        headless server first
  -t TIMEOUT, --timeout TIMEOUT
                        Set the timeout (default = 1.0)
  command               The command to send to the server
</code></pre>
<h3 id="comment-&#xE7;a-fonctionne">Comment &#xE7;a fonctionne</h3>
<p>Le client d&#xE9;tectera automatiquement les Serveurs
<strong>PyRadio</strong> fonctionnant sur le syst&#xE8;me, lorsque le
param&#xE8;tre de ligne de commande &#x201C;<em>-s</em>&#x201D; n&#x2019;est pas utilis&#xE9;.</p>
<p>La fonctionnalit&#xE9; de d&#xE9;tection automatique est bas&#xE9;e sur l&#x2019;analyse
des &#x201C;<em>fichiers de serveur</em>&#x201D; (r&#xE9;sidant dans le r&#xE9;pertoire
STATE).</p>
<p>Si une instance <strong>headless</strong> et une
<strong>normal</strong> de <strong>PyRadio</strong> sont d&#xE9;tect&#xE9;es, le
serveur <strong>headless</strong> sera utilis&#xE9; pour envoyer la commande
demand&#xE9;e, &#xE0; moins que le param&#xE8;tre de ligne de commande &#x201C;<em>-r</em>&#x201D;
(&#x201C;<em><code>--</code>reverse-detection</em>&#x201D;) soit utilis&#xE9;.</p>
<p><strong>Remarque:</strong> UN serveur <strong>normal</strong> est un
serveur d&#xE9;marr&#xE9; par une instance <strong>PyRadio</strong> qui est
ex&#xE9;cut&#xE9;e sur un vrai terminal, sans le param&#xE8;tre de ligne de commande
&#x201C;<em><code>--</code>headless</em>&#x201D;.</p>
<p>Une liste des commandes disponibles sera affich&#xE9;e lorsqu&#x2019;aucune
commande n&#x2019;a &#xE9;t&#xE9; sp&#xE9;cifi&#xE9;e.</p>
<p>Note du traducteur (NDT): Cette liste des commandes disponibles est
en anglais bien s&#xFB;r.</p>
<p>Une liste de serveurs d&#xE9;tect&#xE9;s (et leur adresse) peut &#xEA;tre obtenu en
utilisant la commande:</p>
<pre><code>$ pyradio-client --addr

PyRadio Remote Control Server
  Headless server: 127.0.0.1:11111
  Server: 127.0.0.1:9998</code></pre>
<p>Ensuite, <strong>l&#x2019;adresse</strong> rapport&#xE9;e peut &#xEA;tre utilis&#xE9;e pour
contacter un serveur sp&#xE9;cifique:</p>
<pre><code>pyradio-client -s 127.0.0.1:9998 i</code></pre>
<p>La commande pr&#xE9;c&#xE9;dente obtiendra la page d&#x2019;information de l&#x2019;instance
<strong>normal</strong> d&#x2019;un serveur.</p>
</body>
</html>
