[LocalizedFileNames]
themes.html=@themes.html,0
validate_playlist.html=@validate_playlist.html,0
windows.html=@windows.html,0
windows-mplayer.html=@windows-mplayer.html,0
windows-mpv.html=@windows-mpv.html,0
buffering.html=@buffering.html,0
build.html=@build.html,0
client.html=@client.html,0
desktop-notification.html=@desktop-notification.html,0
headless.html=@headless.html,0
index.html=@index.html,0
linux.html=@linux.html,0
linux-pipx.html=@linux-pipx.html,0
m3u.html=@m3u.html,0
macos.html=@macos.html,0
packaging.html=@packaging.html,0
pip-error.html=@pip-error.html,0
radio-browser.html=@radio-browser.html,0
rec-dir.html=@rec-dir.html,0
recording.html=@recording.html,0
server.html=@server.html,0
