<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>desktop-notification</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="desktop-notification-notifications-de-bureau-de-pyradio">Desktop
Notification (Notifications de Bureau) de PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#introduction">Introduction</a>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#notification-icon">Notification Icon (Ic&#xF4;ne de
Notification)</a></li>
</ul></li>
<li><a href="#on-linux">Sur Linux</a></li>
<li><a href="#on-macos">Sur MacOS</a></li>
<li><a href="#on-windows">Sur Windows</a>
<ul>
<li><a href="#configuring-notifications">Configuration des
notifications</a></li>
</ul></li>
<li><a href="#on-windows-7">Sur Windows 7</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#desktop-notifications">Retour &#xE0; la
documentation principale</a> ]</p>
<h2 id="introduction">Introduction</h2>
<p><strong>PyRadio</strong> peut fournir des Notifications de Bureau
(Appel&#xE9; en anglais: Desktop Notifications) lorsqu&#x2019;une notification
daemon (en fran&#xE7;ais: d&#xE9;mon) est d&#xE9;j&#xE0; pr&#xE9;sent (sur Linux et BSD), ou via
<strong>Windows Notification Service</strong>
(<strong>WNS</strong>).</p>
<p>Le comportement et la pr&#xE9;sentation des notifications d&#xE9;pend
grandement de l&#x2019;utilitaire du d&#xE9;mon (en anglais: daemon) / service et de
la ligne de commande utilis&#xE9;e pour d&#xE9;clencher une notification.</p>
<p>Si activ&#xE9;, <strong>PyRadio</strong> affichera:</p>
<ol type="1">
<li>Le nom de la liste de lecture, lorsque la lecture d&#xE9;marre.</li>
<li>Informations sur la chanson (en anglais: Song info) (Comme le
fournit la station de radio).</li>
<li>Messages d&#x2019;&#xE9;chec de connexion.</li>
<li>Messages de crash (en fran&#xE7;ais: blocage) des lecteurs.</li>
</ol>
<p>Les notifications de bureau, appel&#xE9; en anglais: (Desktop
Notifications) sont d&#xE9;sactiv&#xE9;es par d&#xE9;faut.</p>
<h3 id="configuration">Configuration</h3>
<p>Les notifications de bureau, appel&#xE9; en anglais: (Desktop
Notifications) sont d&#xE9;sactiv&#xE9;s par d&#xE9;faut. Pour les activer, aller &#xE0; la
fen&#xEA;tre de configuration de <strong>PyRadio</strong> et personnaliser
l&#x2019;option &#x201C;<em>Activer les notifications</em>&#x201D;, appel&#xE9; en anglais:
&#x201C;<em>Enable notifications</em>&#x201D;.</p>
<p>Note du traducteur (NDT): Les valeurs disponibles (appel&#xE9; en anglais:
Available values) sont affich&#xE9;s en anglais bien s&#xFB;r.</p>
<p>Les valeurs disponibles sont indiqu&#xE9;s ci-dessous uniquement en
anglais:</p>
<pre><code>   -1: disabled (deault)
    0: enabled (no repetition)
    x: enabled and repeat every x seconds</code></pre>
<p><strong>PyRadio</strong> prend en charge la r&#xE9;p&#xE9;tition des
notifications, de sorte que m&#xEA;me lorsqu&#x2019;il est utilis&#xE9; avec
<code>quake</code> ou <code>yakuake</code> et comme ou dans une
op&#xE9;ration &#x201C;headless&#x201D;, vous avez encore des informations sur ce qui se
passe.</p>
<p>Les notifications peuvent &#xEA;tre d&#xE9;finies pour r&#xE9;p&#xE9;ter toutes les
&#x201C;<em>x</em>&#x201D; secondes, avec &#x201C;<em>x</em>&#x201D; allant de 30 &#xE0; 300 (30 secondes
&#xE0; 5 minutes), en pas de 30 secondes.</p>
<h3 id="notification-icon-ic&#xF4;ne-de-notification">Notification Icon
(Ic&#xF4;ne de Notification)</h3>
<p>L&#x2019;ic&#xF4;ne affich&#xE9;e dans le message de notification est par d&#xE9;faut
<strong>PyRadio</strong>&#x2019;s icon.</p>
<p><strong>PyRadio</strong> recherchera cette ic&#xF4;ne, nomm&#xE9;
<em>pyradio.png</em> (ou <em>pyradio.ico</em> sur Windows) dans les
emplacements suivants:</p>
<ol type="1">
<li>Dans le <em>r&#xE9;pertoire de configuration</em>, sous
<strong>data</strong>, ou sous <strong>XDG_DATA_HOME</strong>
(g&#xE9;n&#xE9;ralement <em>~/.local/share/pyradio</em>) si <em>xdg_compliant</em>
est d&#xE9;fini sur True (ou le dossier <strong>Help</strong> sur
Windows).</li>
<li>Dans le r&#xE9;pertoire de distribution (sous le dossier
<strong>icons</strong>).</li>
</ol>
<p>En cons&#xE9;quence, on pourrait remplacer l&#x2019;ic&#xF4;ne trouv&#xE9;e dans les
emplacements indiqu&#xE9;s ci-dessus par une ic&#xF4;ne personnalis&#xE9;e, en
pr&#xE9;servant le nom de l&#x2019;ic&#xF4;ne le cas &#xE9;ch&#xE9;ant (<em>pyradio.png</em>, ou
<em>pyradio.ico</em> sur Windows).</p>
<p>Si la station d&#xE9;finit une &#x201C;<em>URL de l&#x2019;ic&#xF4;ne de la station</em>&#x201D;
appel&#xE9; en anglais: &#x201C;<em>Station Icon URL</em>&#x201D; (soit sur une liste de
lecture locale, soit un service en ligne; <strong>RadioBrowser</strong>
comprend une ic&#xF4;ne pour de nombreuses stations, par exemple),
<strong>PyRadio</strong> sera utilis&#xE9; &#xE0; la place, &#xE0; condition qu&#x2019;il soit
de format <em>JPG</em> ou <em>PNG</em>. Cela ne s&#x2019;applique pas &#xE0;
Windows; Un fichier <em>ICO</em> est utilis&#xE9; &#xE0; la place pour les
<strong>Notifications de Bureau</strong> (Appel&#xE9; en anglais:
<strong>Desktop Notifications</strong>).</p>
<h2 id="sur-linux">Sur Linux</h2>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio-notif.jpg"
alt="Linux notification" />
<figcaption aria-hidden="true">Linux notification</figcaption>
</figure>
<p>Sur Linux (et les BSDs), <strong>PyRadio</strong> utilise la
<em>notification daemon</em> (en fran&#xE7;ais: <em>notification d&#xE9;mon</em>)
qui est d&#xE9;j&#xE0; pr&#xE9;sent et quel que soit le programme d&#x2019;aide &#xE0; la ligne de
commande qu&#x2019;il fournit pour envoyer des notifications au d&#xE9;mon.</p>
<p>Par d&#xE9;faut, <strong>PyRadio</strong> utilise la commande suivante
pour &#xE9;mettre des notifications:</p>
<pre><code>notify-send -i ICON TITLE MSG</code></pre>
<p>Cette commande sera:</p>
<ul>
<li>Afficher le titre &#x201C;<strong>TITLE</strong>&#x201D; et message
&#x201C;<strong>MSG</strong>&#x201D;.</li>
<li>Afficher une ic&#xF4;ne (en anglais: icon) (<strong>-i</strong>).</li>
</ul>
<p>Les jetons qui sont en anglais: &#x201C;<strong>ICON</strong>&#x201D;,
&#x201C;<strong>TITLE</strong>&#x201D; et &#x201C;<strong>MSG</strong>&#x201D; ne sont que des
espaces r&#xE9;serv&#xE9;s; <strong>PyRadio</strong> les remplacera par des
donn&#xE9;es r&#xE9;elles lors de la publication de la notification.</p>
<p>Si cela ne fonctionne pas pour vous ou si vous souhaitez
personnaliser la sortie, c&#x2019;est ce qu&#x2019;il faut faire:</p>
<ol type="1">
<li>Assembler une commande valide qui peut &#xEA;tre ex&#xE9;cut&#xE9;e sur un terminal
et produire la notification souhait&#xE9;e.</li>
<li>Cr&#xE9;er un fichier appel&#xE9; <strong>notification</strong> dans le
r&#xE9;pertoire de configuration <strong>de PyRadio</strong>.</li>
<li>&#xC9;crire la commande ci-dessus dans ce fichier et placez chaque champ
dans une autre ligne.</li>
</ol>
<p><strong>Exemple:</strong></p>
<p>J&#x2019;ai cette commande personnalis&#xE9;e:</p>
<pre><code>notify-send -i ICON -t 6000 TITLE MSG</code></pre>
<p>Le fichier que j&#x2019;ai &#xE9;crit est
<strong>~/.config/pyradio/notification</strong>:</p>
<pre><code>notify-send
-i
ICON
-t
6000
TITLE
MSG</code></pre>
<h2 id="sur-macos">Sur MacOS</h2>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/mac-notif.jpg"
alt="MacOS notification" />
<figcaption aria-hidden="true">MacOS notification</figcaption>
</figure>
<p>MacOS Maverick (et ult&#xE9;rieure) fournit un service de script pour
&#xE9;mettre des notifications &#xE0; partir de la ligne de commande.</p>
<p>La commande <strong>PyRadio</strong> en usage est:</p>
<pre><code>osascript -e &#39;display notification &quot;MSG&quot; with title &quot;TITLE&quot;&#39;
</code></pre>
<p>Si cela ne fonctionne pas pour vous, ou si vous souhaitez &#xE9;galement
afficher l&#x2019;ic&#xF4;ne, installez simplement
<code>terminal-notifier</code>:</p>
<pre><code>brew install terminal-notifier</code></pre>
<p>Une fois install&#xE9;, &#xE9;crivez ce qui suit dans
<strong>~/.config/pyradio/notification</strong>:</p>
<pre><code>terminal-notifier
-message
MSG
-title
TITLE
-appIcon
ICON</code></pre>
<p>Et vous avez termin&#xE9;!</p>
<h2 id="sur-windows">Sur Windows</h2>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win-notif.jpg"
alt="Windows notification" />
<figcaption aria-hidden="true">Windows notification</figcaption>
</figure>
<p>Comme d&#xE9;j&#xE0; indiqu&#xE9; <strong>PyRadio</strong> affichera les
notifications via <strong>Windows Notification Service</strong>
(<strong>WNS</strong>).</p>
<p>Tout ce que vous avez &#xE0; faire est d&#x2019;activer les notifications dans la
fen&#xEA;tre de configuration.</p>
<h3 id="configuration-des-notifications">Configuration des
notifications</h3>
<p>Windows affichera le programme d&#x2019;o&#xF9; vient la notification, qui dans
ce cas est <strong>Python</strong>, pas <strong>PyRadio</strong>.</p>
<p>Par d&#xE9;faut, un son est jou&#xE9; lorsqu&#x2019;une notification s&#x2019;affiche, ce qui
est tr&#xE8;s ennuyeux lors de l&#x2019;utilisation de <strong>PyRadio</strong> pour
&#xE9;couter de la musique et autres.</p>
<p>Pour modifier le param&#xE8;tre, survolez simplement votre souris sur une
notification et cliquez sur les trois points affich&#xE9;s &#xE0; c&#xF4;t&#xE9; du
&#x201C;<em>X</em>&#x201D;.</p>
<p>Ensuite, vous obtiendrez le menu affich&#xE9; dans l&#x2019;image suivante.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win-notif-edit.jpg"
alt="Windows notification edit" />
<figcaption aria-hidden="true">Windows notification edit</figcaption>
</figure>
<p>Cliquer sur &#x201C;<em>Go to notification settings</em>&#x201D; pour ouvrir la
fen&#xEA;tre illustr&#xE9;e ci-dessous.</p>
<p><strong>Remarque:</strong> Veuillez faire attention &#xE0; ne pas cliquer
sur &#x201C;<em>Turn off all notifications for Python</em>&#x201D;; Si vous le faites,
il ne sera pas facile de r&#xE9;cup&#xE9;rer les notifications, en particulier sur
Windows 10 et 11.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win-python-props.jpg"
alt="Windows notification properties" />
<figcaption aria-hidden="true">Windows notification
properties</figcaption>
</figure>
<p>Veuillez reproduire les param&#xE8;tres que vous voyez dans l&#x2019;image
ci-dessus et profitez-en!</p>
<h2 id="sur-windows-7">Sur Windows 7</h2>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win7-notif.jpg"
alt="Windows 7 notification" />
<figcaption aria-hidden="true">Windows 7 notification</figcaption>
</figure>
<p>Si vous &#xEA;tes sous <strong>Windows 7</strong>, vous aurez une
notification diff&#xE9;rente (illustr&#xE9;e ci-dessus).</p>
<p>Si vous cliquez sur le petit outil comme &#x201C;ic&#xF4;ne&#x201D; &#xE0; c&#xF4;t&#xE9; du &#x201C;X&#x201D;, vous
arrivez aux ic&#xF4;nes de la zone de notification, appel&#xE9; en anglais:
&#x201C;<strong>Notification Area Icons</strong>&#x201D;, la fen&#xEA;tre de configuration
des notifications. Quelques options sont disponibles, et encore une
fois, je ne sais pas &#xE0; quel point il sera facile d&#x2019;activer la
notification si elle est d&#xE9;sactiv&#xE9;e une fois.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win7-icons.jpg"
alt="Windows 7 Nontification Icons" />
<figcaption aria-hidden="true">Windows 7 Nontification
Icons</figcaption>
</figure>
<p>Encore une fois, Windows consid&#xE8;re que le programme envoyant les
notifications est <strong>Python</strong>, pas <strong>PyRadio</strong>,
c&#x2019;est donc ce que vous changerez.</p>
</body>
</html>
