<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>headless</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="op&#xE9;ration-headless-de-pyradio">Op&#xE9;ration Headless de
PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#goal">But</a>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#how-it-works">Comment &#xE7;a fonctionne</a></li>
</ul></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#notice">Notice</a></li>
<li><a href="#using-tmux">En utilisant tmux</a>
<ul>
<li><a href="#systemd">systemd</a></li>
</ul></li>
<li><a href="#using-screen">En utilisant screen</a>
<ul>
<li><a href="#systemd">systemd</a></li>
</ul></li>
<li><a href="#systemd-service-file">systemd service file</a></li>
<li><a href="#notice-for-systemd-installation">Notice for systemd
installation</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#installation">Retour &#xE0; la documentation
principale</a> ]</p>
<h2 id="but">But</h2>
<p>Ceci est un document qui fournit des informations sur l&#x2019;ex&#xE9;cution
<strong>de PyRadio</strong> dans le mode &#x201C;<em>headless</em>&#x201D; (enfin, en
quelque sorte), sur un syst&#xE8;me Linux, BSD ou PI.</p>
<p>Maintenant, <strong>PyRadio</strong> est une <strong>application de
terminal</strong>; Il a en fait <strong>besoin</strong> un terminal pour
s&#x2019;ex&#xE9;cuter. Mais il existe un moyen de le faire fonctionner sur un
&#x201C;terminal&#x201D; et en m&#xEA;me temps l&#x2019;ex&#xE9;cuter en arri&#xE8;re-plan, &#xE9;tant
&#x201C;invisible&#x201D; pour ainsi dire, ou l&#x2019;ex&#xE9;cuter comme un type bizarre d&#x2019;un
d&#xE9;mon (en anglais: daemon); La fa&#xE7;on de le faire est l&#x2019;ex&#xE9;cuter dans une
<strong>session d&#xE9;tach&#xE9;e tmux</strong> ou une <strong>session d&#xE9;tach&#xE9;e
screen (&#xE9;cran)</strong>.</p>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>tmux</strong> man page reads:</p>
<p>&#x201C;<strong>tmux</strong> is a terminal multiplexer: it enables a number
of terminals to be created, accessed, and controlled from a single
screen. tmux may be <strong>detached from a screen</strong> and continue
running in the background, then later reattached.&#x201D;</p>
<p><strong>screen</strong> man page reads:</p>
<p>&#x201C;<strong>Screen</strong> is a full-screen window manager that
multiplexes a physical terminal between several processes (typically
interactive shells)&#x2026; Programs continue to run when their window is
currently not visible and even when the whole screen session <strong>is
detached from the user&#x2019;s terminal</strong>.&#x201D;</p>
<p><strong>PyRadio</strong> users <a
href="https://github.com/Wikinaut">Wikinaut</a> and <a
href="https://github.com/aleksandr-sabitov">aleksandr-sabitov</a> on <a
href="https://github.com/coderholic/pyradio/issues/184">github</a> have
come up with the idea to use this approach to run the application on
their headless Raspberry Pi, so kudos to them!</p>
<h3 id="usage">Usage</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>After the program is started, the only way to interact with it is
through its integrated web server. Please refer to the relevant document
for more info on the <a href="server.html">remote control
server</a>.</p>
<p>The web server can be accessed either through a terminal (address
<strong>http://ip:port</strong>) using <code>wget</code> or
<code>curl</code>, or through a web browser (address
<strong>http://ip:port/html</strong>).</p>
<p>The <code>ip</code> and <code>port</code> will be set using the
<strong><code>--</code>headless</strong> command line option.</p>
<p>The <code>ip</code> can either be:</p>
<ol type="1">
<li><strong>localhost</strong><br />
The server will be accessible only by programs running in the system.
The <code>ip</code> is 127.0.0.1.</li>
<li><strong>lan</strong><br />
The server will be accessible by any system on the LAN. The
<code>ip</code> is the one assigned to the network interface of the
system.</li>
<li>An actual <strong>IP</strong><br />
This is in case when a machine has more than one network interfaces and
the <strong>lan</strong> setting is ambiguous.</li>
</ol>
<p>For example:</p>
<ul>
<li><p>using <strong><code>--</code>headless lan:12345</strong><br />
will make the web server listen to the network interface IP address,
port 12345.</p></li>
<li><p>using <strong><code>--</code>headless
192.168.122.101:4567</strong><br />
will make the web server listen to the IP 192.168.122.101, port
4567.<br />
<br />
If the IP is not assigned to any network interfaces, the default
(<strong>localhost:1111</strong>) will be silently used; please always
check the server&#x2019;s address with the command: <strong>pyradio
<code>--</code>addr</strong>.</p></li>
<li><p>using <strong><code>--</code>headless
localhost:23456</strong><br />
will make the web server listen to 127.0.0.1, port 23456</p></li>
<li><p>using <strong><code>--</code>headless auto</strong><br />
will make the web server listen to 127.0.0.1, port 11111; this is the
default and fallback configuration.</p></li>
</ul>
<p>To get the server <code>ip</code> and <code>port</code>, execute on a
terminal</p>
<pre><code>pyradio --addr</code></pre>
<p>Which will return something like:</p>
<pre><code>PyRadio Remote Control Server
  Headless server
    Text address: http://127.0.0.1:11111
    HTML address: http://127.0.0.1:11111/html</code></pre>
<p>If both a &#x201C;headless&#x201D; and a normal instance of
<strong>PyRadio</strong> is running, you will get something like
this:</p>
<pre><code>PyRadio Remote Control Server
  Headless server
    Text address: http://127.0.0.1:11111
    HTML address: http://127.0.0.1:11111/html
  Server
    Text address: http://127.0.0.1:9998
    HTML address: http://127.0.0.1:9998/html</code></pre>
<h3 id="comment-&#xE7;a-fonctionne">Comment &#xE7;a fonctionne</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>When <strong>PyRadio</strong> is executed with the
<strong><code>--</code>headles</strong> command line option, it will
basically start the web server and wait for connections.</p>
<p>To make it less memory hungry, the default (aka &#x201C;<em>dark</em>&#x201D;
theme) will be loaded, and access to themes and the configuration window
will be restricted.</p>
<p>Additionally, it will not create a &#x201C;<em>session lock file</em>&#x201D;, so
that other instances of the program can be executed normally (in a
terminal), and be able to function properly.</p>
<p>It will create a &#x201C;headless server lock file&#x201D;, though, so that</p>
<ul>
<li><p>we cannot start a second headless server, and</p></li>
<li><p>we can get info about the server running.</p></li>
</ul>
<p>The &#x201C;headless server lock file&#x201D; is saved as
<em>~/.config/pyradio/data/server-headles.txt</em> (or
<em>~/.local/share/pyradio/server-headles.txt</em> if
<strong>xdg_compliant</strong> is set to True), and will contain the IP
address and port the servers is listening to. This is especially useful
in case a user script needs to get this info (instead of parsing the
output of the command <strong>pyradio <code>--</code>addr</strong>).</p>
<h2 id="installation">Installation</h2>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>By the term &#x201C;installation&#x201D;, we mean that we set up things in such a
way, that after we log into the system, we find <strong>PyRadio</strong>
ready to accept connections.</p>
<p>So, the installation can be as easy as adding a line in a
configuration file (or the startup section of the <em>desktop
environment</em>) or as hard as adding a system service.</p>
<h3 id="notice">Notice</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The commands that follow use the following conventions:</p>
<ol type="1">
<li><p>The username is <strong>spiros</strong>.<br />
Please replace it with your username.</p></li>
<li><p><strong>PyRadio</strong> is installed from source; this means
that its executable is <strong>~/.local/bin/pyradio</strong>. If this is
not the case (using a distribution package, for example), please replace
it with the correct one.</p></li>
<li><p>Both <strong>tmux</strong> and <strong>screen</strong> are
executed using their <em>absolute path</em>
(<strong>/usr/bin/tmux</strong> and <strong>/usr/bin/screen</strong>
respectively). If they are installed at a different location, please use
the correct one instead.</p></li>
</ol>
<h3 id="en-utilisant-tmux">En utilisant tmux</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>If <strong>bash</strong> is the default shell, this would do the
trick:</p>
<pre><code>echo &quot;/usr/bin/tmux new-session \
        -dA -s pyradio-session /home/spiros/.local/bin/pyradio \
        --headless auto&quot; &gt;&gt; ~/.profile</code></pre>
<p>In case a <em>Window manager</em> is used, adding a line in its
<strong>autostart</strong> file would be enough. For example, this would
work for <strong>openbox</strong>:</p>
<pre><code>echo &quot;(sleep 10; /usr/bin/tmux new-session -dA -s pyradio-session /home/spiros/.local/bin/pyradio --headless auto)&quot; &gt;&gt; ~/.config/openbox/autostart</code></pre>
<p>And so on, and so forth&#x2026;</p>
<h4 id="systemd">systemd</h4>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The first thing you do is to create the start file. Write this to
<strong>~/.local/bin/start-headless-pyradio.sh</strong></p>
<pre><code>#!/bin/bash
touch ~/pyradio.log
/usr/bin/tmux new-session -dA -s pyradio-session /home/spiros/.local/bin/pyradio --headless auto</code></pre>
<p>Then create the stop file. Writhe this to
<strong>~/.local/bin/stop-headless-pyradio.sh</strong></p>
<pre><code>#!/bin/bash
[ -z &quot;$(/usr/bin/tmux ls | grep pyradio-session)&quot; ] || /usr/bin/tmux send-keys -t pyradio-session q
sleep 2
[ -z &quot;$(/usr/bin/tmux ls | grep pyradio-session)&quot; ] || /usr/bin/tmux send-keys -t pyradio-session q
[ -e /home/spiros/.config/pyradio/data/server-headless.txt ] &amp;&amp; rm /home/spiros/.config/pyradio/data/server-headless.txt
[ -e /home/spiros/.local/state/pyradio/server-headless.txt ] &amp;&amp; rm /home/spiros/.local/state/pyradio/server-headless.txt</code></pre>
<p>Make both files executable:</p>
<pre><code>chmod +x ~/.local/bin/start-headless-pyradio.sh
chmod +x ~/.local/bin/stop-headless-pyradio.sh</code></pre>
<p>Now you are ready to create the <a
href="#systemd-service-file">service file</a>.</p>
<h3 id="en-utilisant-screen">En utilisant screen</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>If <strong>bash</strong> is the default shell, this would do the
trick:</p>
<pre><code>echo &quot;/usr/bin/screen -U -S pyradio-session -d -m \
        /home/spiros/.local/bin/pyradio \
        --headless auto&quot; &gt;&gt; ~/.profile</code></pre>
<p>In case a <em>Window manager</em> is used, adding a line in its
<strong>autostart</strong> file would be enough. For example, this would
work for <strong>openbox</strong>:</p>
<pre><code>echo &quot;(sleep 10; /usr/bin/screen -U -S pyradio-session -d -m /home/spiros/.local/bin/pyradio --headless auto)&quot; &gt;&gt; ~/.config/openbox/autostart</code></pre>
<p>And so on, and so forth&#x2026;</p>
<h4 id="systemd-1">systemd</h4>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The first thing you do is create the log file:</p>
<pre><code>touch ~/pyradio.log</code></pre>
<p>Then create the start file. Write this to
<strong>~/.local/bin/start-headless-pyradio.sh</strong></p>
<pre><code>#!/bin/bash
/usr/bin/screen -U -S pyradio-session -d -m /home/spiros/.local/bin/pyradio --headless auto</code></pre>
<p>Then create the stop file. Writhe this to
<strong>~/.local/bin/stop-headless-pyradio.sh</strong></p>
<pre><code>#!/bin/bash
[ -z &quot;$(/usr/bin/screen -ls | grep pyradio-session)&quot; ] || /usr/bin/screen -S pyradio-session -p 0 -X stuff q
sleep 2
[ -z &quot;$(/usr/bin/screen -ls | grep pyradio-session)&quot; ] || /usr/bin/screen -S pyradio-session -p 0 -X stuff q
[ -e /home/spiros/.config/pyradio/data/server-headless.txt ] &amp;&amp; rm /home/spiros/.config/pyradio/data/server-headless.txt
[ -e /home/spiros/.local/state/pyradio/server-headless.txt ] &amp;&amp; rm /home/spiros/.local/state/pyradio/server-headless.txt
</code></pre>
<p>Make both files executable:</p>
<pre><code>chmod +x ~/.local/bin/start-headless-pyradio.sh
chmod +x ~/.local/bin/stop-headless-pyradio.sh</code></pre>
<p>Now you are ready to create the service file</p>
<h3 id="systemd-service-file">systemd service file</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>Create the file
<strong>/lib/systemd/system/pyradio.service</strong></p>
<pre><code>[Unit]
Description=PyRadio Service
After=multi-user.target

[Service]
Type=forking
User=spiros
Environment=&quot;XDG_RUNTIME_DIR=/run/user/1000&quot;
Environment=&quot;PULSE_RUNTIME_PATH=/run/user/1000/pulse/&quot;
StandardOutput=append:/home/spiros/pyradio.log
StandardError=append:/home/spiros/pyradio.log
ExecStart=/home/spiros/.local/bin/start-headless-pyradio.sh
ExecStop=/home/spiros/.local/bin/stop-headless-pyradio.sh

[Install]
WantedBy=multi-user.target</code></pre>
<p>Then execute:</p>
<pre><code>sudo chmod 644 /lib/systemd/system/pyradio.service
sudo systemctl daemon-reload
sudo systemctl enable pyradio # enabling the autostart on every boot</code></pre>
<h3 id="notice-for-systemd-installation">Notice for systemd
installation</h3>
<p>Note du traducteur (NDT): La partie suivante reste en anglais pour
une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a &#xE9;t&#xE9;
&#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The service file has two lines starting with
&#x201C;<em>Environment=</em>&#x201D;</p>
<p>These two lines provide an environment for <em>systemd</em>; I&#x2019;ve
found out that on Arch Linux, for example, <strong>PyRadio</strong>
would produce no sound at all without them (it would not be able to
connect to the sound server).</p>
<p>Note that you may have to change the value <strong>1000</strong> to
the one given by the <em>id</em> command; this is actually your
<strong>uid</strong> (user id), which is set to 1000 by default on many
distros.</p>
<p>On other systems, on Raspberry Pi for example, they can be omitted
altogether.</p>
</body>
</html>
