<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>linux</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="installation-de-pyradio-pip-sur-linux">Installation de PyRadio
pip sur Linux</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#preface">Pr&#xE9;face</a></li>
<li><a href="#take-care-of-your-path">Prenez soin de votre CHEMIN
(PATH)</a></li>
<li><a href="#install-a-media-player">Installer un lecteur
multim&#xE9;dia</a></li>
<li><a href="#get-the-installation-script">Obtenez le script
d&#x2019;installation</a></li>
<li><a href="#debian-and-derivatives">Debian et d&#xE9;riv&#xE9;s</a></li>
<li><a href="#fedora-and-derivatives">Fedora et d&#xE9;riv&#xE9;s</a></li>
<li><a href="#opensuse-and-derivatives">openSUSE et d&#xE9;riv&#xE9;s</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="build.html#installation-guides">Retour aux Instructions de
construction de PyRadio</a> ]</p>
<h2 id="pr&#xE9;face">Pr&#xE9;face</h2>
<p>Ce document vous aidera &#xE0; installer <strong>PyRadio</strong> dans
votre r&#xE9;pertoire <strong>.local</strong>, en utilisant
<code>pip</code>.</p>
<p>Afin d&#x2019;installer <strong>PyRadio</strong> sur votre syst&#xE8;me, vous
devrez:</p>
<ol type="1">
<li>Prenez soin de votre CHEMIN (PATH)</li>
<li>Installer un lecteur multim&#xE9;dia</li>
<li>T&#xE9;l&#xE9;chargez le script d&#x2019;installation</li>
<li>Installez le syst&#xE8;me python de base et les d&#xE9;pendances de
<strong>PyRadio</strong></li>
<li>Effectuer l&#x2019;installation</li>
</ol>
<h2 id="prenez-soin-de-votre-chemin-path">Prenez soin de votre CHEMIN
(PATH)</h2>
<p><strong>PyRadio</strong> sera install&#xE9; dans le r&#xE9;pertoire
<strong>~/.local/bin</strong>.</p>
<p>Veuillez vous assurer que ce r&#xE9;pertoire se trouve dans votre variable
shell PATH. La mani&#xE8;re de proc&#xE9;der d&#xE9;pend du shell par d&#xE9;faut que vous
utilisez&#xA0;; Veuillez vous r&#xE9;f&#xE9;rer &#xE0; sa documentation pour savoir comment
modifier votre PATH.</p>
<h2 id="installer-un-lecteur-multim&#xE9;dia">Installer un lecteur
multim&#xE9;dia</h2>
<p><strong>PyRadio</strong> s&#x2019;appuie sur l&#x2019;existence d&#x2019;au moins un des
lecteurs multim&#xE9;dias suivants&#xA0;: <strong>mpv</strong>,
<strong>mplayer</strong> ou <strong>vlc</strong>.</p>
<p>Veuillez en installer au moins un au pr&#xE9;alable:</p>
<pre><code># sur Debian
sudo apt-get install [ mpv / mplayer / vlc ]

# sur Fedora
sudo dnf install [ mpv / mplayer / vlc ]

# sur openSUSE
sudo zypper install [ mpv / mplayer / vlc ]</code></pre>
<h2 id="obtenez-le-script-dinstallation">Obtenez le script
d&#x2019;installation</h2>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>cd
wget https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py</code></pre>
<p>ou en utilisant curl:</p>
<pre><code>cd
curl -L \
    https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py \
    -o install.py</code></pre>
<p>Si vous comptez utiliser <strong>Python 2</strong>, veuillez
ex&#xE9;cuter:</p>
<pre><code>sed -i.orig &#39;s/from rich import print/pass/&#39; install.py</code></pre>
<p>Cela corrigera le script d&#x2019;installation pour <strong>Python
2</strong>; Le script d&#x2019;origine sera renomm&#xE9; en
<em>install.py.orig</em>.</p>
<p>Veuillez suivre les instructions qui correspondent &#xE0; votre
distribution.</p>
<h2 id="debian-et-d&#xE9;riv&#xE9;s">Debian et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>Debian Testing</strong> fra&#xEE;chement install&#xE9;.</p>
<p>Installez la configuration requise pour le script d&#x2019;installation:</p>
<pre><code>sudo apt-get install \
    python3-full \
    python3-pip \
    python3-rich \
    python3-requests \
    python3-dnspython \
    python3-psutil \
    python3-netifaces \
    python3-dateutil \
    python3-charset-normalizer
cd
python3 install.py</code></pre>
<h2 id="fedora-et-d&#xE9;riv&#xE9;s">Fedora et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>Fedora 38 Workstation</strong> fra&#xEE;chement install&#xE9;.</p>
<p>Ex&#xE9;cuter:</p>
<pre><code>sudo dnf install \
    python3-pip \
    python3-wheel \
    python3-rich \
    python3-requests \
    python3-netifaces \
    python3-psutil \
    python3-dns \
    python3-dateutil \
    python3-charset-normalizer
cd
python install.py</code></pre>
<h2 id="opensuse-et-d&#xE9;riv&#xE9;s">openSUSE et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>openSUSE Tumbleweed 20230427</strong> fra&#xEE;chement
install&#xE9;.</p>
<p>Ex&#xE9;cuter:</p>
<pre><code>sudo zypper install \
    python310-requests \
    python310-rich \
    python3-psutil \
    python3-dnspython \
    python3-dateutil \
    python3-netifaces \
    python3-charset-normalizer
cd
python3 install.py</code></pre>
</body>
</html>
