<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>linux-pipx</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="installation-de-pyradio-pipx-sur-linux">Installation de PyRadio
pipx sur Linux</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#preface">Pr&#xE9;face</a></li>
<li><a href="#install-a-media-player">Installer un lecteur
multim&#xE9;dia</a></li>
<li><a href="#get-the-installation-script">Obtenez le script
d&#x2019;installation</a></li>
<li><a href="#debian-and-derivatives">Debian et d&#xE9;riv&#xE9;s</a>
<ul>
<li><a href="#fully-isolated-installation---debian">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - Debian</a></li>
<li><a href="#system-dependent-installation---debian">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) - Debian</a></li>
</ul></li>
<li><a href="#fedora-and-derivatives">Fedora et d&#xE9;riv&#xE9;s</a>
<ul>
<li><a href="#fully-isolated-installation---fedora">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - fedora</a></li>
<li><a href="#system-dependent-installation---fedora">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) - fedora</a></li>
</ul></li>
<li><a href="#opensuse-and-derivatives">openSUSE et d&#xE9;riv&#xE9;s</a>
<ul>
<li><a href="#fully-isolated-installation---opensuse">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - openSUSE</a></li>
<li><a href="#system-dependent-installation---opensuse">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) -
openSUSE</a></li>
</ul></li>
<li><a href="#pyradio-cache">Cache de PyRadio</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="build.html#installation-guides">Retour aux Instructions de
construction de PyRadio</a> ]</p>
<h2 id="pr&#xE9;face">Pr&#xE9;face</h2>
<p>Ce document vous aidera &#xE0; installer <strong>PyRadio</strong> au sein
d&#x2019;un <strong>environnement virtuel</strong> appel&#xE9; en anglais:
<strong>virtual environment</strong> en utilisant <a
href="https://pypa.github.io/pipx/">pipx (Page du projet sur
GitHub)</a>.</p>
<p>Afin d&#x2019;installer <strong>PyRadio</strong> sur votre syst&#xE8;me, vous
devrez:</p>
<ol type="1">
<li>Installer un lecteur multim&#xE9;dia</li>
<li>T&#xE9;l&#xE9;chargez le script d&#x2019;installation</li>
<li>Installez le syst&#xE8;me Python de base et les d&#xE9;pendances
d&#x2019;installation de <strong>PyRadio</strong></li>
<li>Choisissez le type d&#x2019;installation de <strong>PyRadio</strong></li>
<li>Effectuer l&#x2019;installation</li>
</ol>
<p>Afin de d&#xE9;cider quel type d&#x2019;installation effectuer, voici quelques
&#xE9;l&#xE9;ments &#xE0; prendre en compte.</p>
<p>Il existe deux types d&#x2019;installation que vous pouvez utiliser pour
<strong>PyRadio</strong>:</p>
<ol type="1">
<li><p><strong>Installation enti&#xE8;rement isol&#xE9;e</strong> <strong>(Fully
isolated installation)</strong><br />
Ce type d&#x2019;installation installera toutes les d&#xE9;pendances
<strong>PyRadio</strong> dans un environnement virtuel (virtual
environment).<br />
<br />
L&#x2019;avantage est que l&#x2019;installation python du syst&#xE8;me n&#x2019;est pas encombr&#xE9;e
de d&#xE9;pendances du package.<br />
<br />
L&#x2019;inconv&#xE9;nient est que l&#x2019;installation des d&#xE9;pendances dans un
environnement virtuel peut &#xE9;chouer.</p></li>
<li><p><strong>Installation d&#xE9;pendante du syst&#xE8;me</strong>
<strong>(System dependent installation)</strong><br />
Ce type d&#x2019;installation n&#xE9;cessite que toutes les d&#xE9;pendances
<strong>PyRadio</strong> soient install&#xE9;es en dehors de l&#x2019;environnement
virtuel utilis&#xE9; par <strong>PyRadio</strong>. Toutes les d&#xE9;pendances
doivent &#xEA;tre fournies par la distribution (c&#x2019;est-&#xE0;-dire exister dans les
d&#xE9;p&#xF4;ts de distribution).</p></li>
</ol>
<h2 id="installer-un-lecteur-multim&#xE9;dia">Installer un lecteur
multim&#xE9;dia</h2>
<p><strong>PyRadio</strong> s&#x2019;appuie sur l&#x2019;existence d&#x2019;au moins un des
lecteurs multim&#xE9;dias suivants&#xA0;: <strong>mpv</strong>,
<strong>mplayer</strong> ou <strong>vlc</strong>.</p>
<p>Veuillez en installer au moins un au pr&#xE9;alable:</p>
<pre><code># sur Debian
sudo apt-get install [ mpv / mplayer / vlc ]

# sur Fedora
sudo dnf install [ mpv / mplayer / vlc ]

# sur openSUSE
sudo zypper install [ mpv / mplayer / vlc ]</code></pre>
<h2 id="obtenez-le-script-dinstallation">Obtenez le script
d&#x2019;installation</h2>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>cd
wget https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py</code></pre>
<p>ou en utilisant <code>curl</code>:</p>
<pre><code>cd
curl -L \
    https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py \
    -o install.py</code></pre>
<p>Veuillez suivre les instructions qui correspondent &#xE0; votre
distribution.</p>
<h2 id="debian-et-d&#xE9;riv&#xE9;s">Debian et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>Debian Testing</strong> fra&#xEE;chement install&#xE9;.</p>
<p>Installez la configuration requise pour le script d&#x2019;installation:</p>
<pre><code>sudo apt-get install \
    python3-full \
    python3-pip \
    python3-rich \
    python3-requests \
    python3-netifaces \
    libpython3-all-dev</code></pre>
<p>Puis installez <code>pipx</code>:</p>
<pre><code>sudo apt-get install pipx</code></pre>
<p>Si cela &#xE9;choue, ex&#xE9;cutez:</p>
<pre><code>python3 -m pip install pipx</code></pre>
<p>Enfin, ex&#xE9;cutez:</p>
<pre><code>python3 -m pipx ensurepath</code></pre>
<p>et quittez le terminal.</p>
<h3
id="installation-enti&#xE8;rement-isol&#xE9;e-fully-isolated-installation---debian">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - Debian</h3>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>cd
python3 install.py -i</code></pre>
<h3
id="installation-d&#xE9;pendante-du-syst&#xE8;me-system-dependent-installation---debian">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) - Debian</h3>
<p>Installer les d&#xE9;pendances:</p>
<pre><code>sudo apt-get install \
    python3-dnspython \
    python3-psutil \
    python3-netifaces \
    python3-dateutil \
    python3-charset-normalizer</code></pre>
<p>Installer <strong>PyRadio</strong>:</p>
<pre><code>cd
python3 install.py</code></pre>
<h2 id="fedora-et-d&#xE9;riv&#xE9;s">Fedora et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>Fedora 38 Workstation</strong> fra&#xEE;chement install&#xE9;.</p>
<p>Ex&#xE9;cuter:</p>
<pre><code>sudo dnf install \
    python3-pip \
    python3-wheel \
    python3-rich \
    python3-requests \
    python3-netifaces \
    pipx</code></pre>
<p>Et</p>
<pre><code>python3 -m pipx ensurepath</code></pre>
<p>et quittez le terminal.</p>
<h3
id="installation-enti&#xE8;rement-isol&#xE9;e-fully-isolated-installation---fedora">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - fedora</h3>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>sudo dnf install gcc python3-devel</code></pre>
<p>Et enfin:</p>
<pre><code>cd
python install.py -i</code></pre>
<h3
id="installation-d&#xE9;pendante-du-syst&#xE8;me-system-dependent-installation---fedora">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) - fedora</h3>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>sudo dnf install \
    python3-netifaces \
    python3-psutil \
    python3-dns \
    python3-dateutil \
    python3-charset-normalizer</code></pre>
<p>Installer <strong>PyRadio</strong>:</p>
<pre><code>cd
python install.py</code></pre>
<h2 id="opensuse-et-d&#xE9;riv&#xE9;s">openSUSE et d&#xE9;riv&#xE9;s</h2>
<p><strong>Remarque:</strong> Les instructions suivantes ont &#xE9;t&#xE9; test&#xE9;es
sur un <strong>openSUSE Tumbleweed 20230427</strong> fra&#xEE;chement
install&#xE9;.</p>
<p>Ex&#xE9;cuter:</p>
<pre><code>sudo zypper install \
    python310-requests \
    python310-rich
# installez pipx via pip pour obtenir la derni&#xE8;re version  (1.1.0+)
# au moment d&#39;&#xE9;crire ces lignes, une tr&#xE8;s ancienne version de  pipx(0.14.0.0)
# &#xE9;tait disponible sur les d&#xE9;p&#xF4;ts  openSUSE Tumbleweed
python3 -m pip install --user pipx
python3 -m pipx ensurepath</code></pre>
<p>et fermez le terminal.</p>
<h3
id="installation-enti&#xE8;rement-isol&#xE9;e-fully-isolated-installation---opensuse">Installation
enti&#xE8;rement isol&#xE9;e (Fully isolated installation) - openSUSE</h3>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>sudo zypper install \
    gcc \
    python310-dev</code></pre>
<p>Installer <strong>PyRadio</strong>:</p>
<pre><code>cd
python3 install.py -i</code></pre>
<h3
id="installation-d&#xE9;pendante-du-syst&#xE8;me-system-dependent-installation---opensuse">Installation
d&#xE9;pendante du syst&#xE8;me (System dependent installation) - openSUSE</h3>
<p>Ouvrez un terminal et installez les d&#xE9;pendances
<strong>PyRadio</strong>:</p>
<pre><code>sudo zypper install \
    python3-psutil \
    python3-dnspython \
    python3-dateutil \
    python3-netifaces \
    python3-charset-normalizer</code></pre>
<p>Enfin, installez <strong>PyRadio</strong>:</p>
<pre><code>cd
python3 install.py</code></pre>
<h2 id="cache-de-pyradio">Cache de PyRadio</h2>
<p>L&#x2019;utilisation de <strong>pipx</strong> (un package tiers) pour
d&#xE9;ployer <strong>PyRadio</strong> sur un syst&#xE8;me, peut causer des
probl&#xE8;mes en soi.</p>
<p><strong>pipx</strong> est capable de corriger certains de ces
probl&#xE8;mes (selon sa documentation), en ex&#xE9;cutant:</p>
<pre><code>pipx list</code></pre>
<p>De plus, les probl&#xE8;mes peuvent &#xE9;galement &#xEA;tre r&#xE9;solus en r&#xE9;installant
un package:</p>
<pre><code>pipx reinstall pyradio</code></pre>
<p>ou m&#xEA;me tous les packages install&#xE9;s par pipx:</p>
<pre><code>pipx reinstall-all</code></pre>
<p>Pour que ces derni&#xE8;res commandes fonctionnent, le code source (appel&#xE9;
en anglais: source code) de <strong>PyRadio</strong> doit &#xEA;tre
disponible et pr&#xE9;sent &#xE0; l&#x2019;emplacement o&#xF9; il a &#xE9;t&#xE9; retir&#xE9; lors de
l&#x2019;installation d&#x2019;origine.</p>
<p><strong>PyRadio</strong> conservera un <strong>cache</strong> des
fichiers ZIP et un dossier appel&#xE9; <strong>pyradio-source</strong> dans
son dossier cache (g&#xE9;n&#xE9;ralement <em>~/.cache/pyradio</em>) ou dans son
dossier de donn&#xE9;es (data), sur Windows; Tous les fichiers seront
conserv&#xE9;s dans un dossier appel&#xE9;
<strong><code>_cache</code></strong>.</p>
<p>Normalement, un seul fichier ZIP doit &#xEA;tre pr&#xE9;sent dans le
<strong>cache</strong>; Le ZIP avec le dernier code de version
<strong>PyRadio</strong>. Si plusieurs fichiers ZIP sont pr&#xE9;sents dans
le cache, ils peuvent &#xEA;tre supprim&#xE9;s en toute s&#xE9;curit&#xE9;.</p>
<p>Pour voir le contenu du cache (&#xE0; condition d&#x2019;avoir t&#xE9;l&#xE9;charg&#xE9; <a
href="#get-the-installation-script">le dernier install.py</a>),
ex&#xE9;cutez:</p>
<pre><code>python install.py -sc</code></pre>
<p>Pour ouvrir le dossier cache, ex&#xE9;cutez:</p>
<pre><code>python install.py -oc</code></pre>
<p>Pour vider le cache (supprimer tous les fichiers ZIP sauf le
dernier), ex&#xE9;cutez:</p>
<pre><code>python install.py -cc</code></pre>
<p>Si, pour une raison quelconque, le cache a &#xE9;t&#xE9; perdu ou corrompu,
vous pouvez simplement faire:</p>
<pre><code>python install.py -oc</code></pre>
<p>Supprimez tous les fichiers, puis:</p>
<pre><code>python install.py -gc</code></pre>
<p>Cela t&#xE9;l&#xE9;chargera le dernier fichier ZIP stable et le d&#xE9;compressera
dans le dossier <strong>pyradio-source</strong>.</p>
<p>Et bien s&#xFB;r, si vous disposez d&#x2019;une installation
<strong>PyRadio</strong> fonctionnelle, vous pouvez ex&#xE9;cuter:</p>
<pre><code>pyradio -sc
pyradio -oc
pyradio -cc
pyradio -gc</code></pre>
</body>
</html>
