<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>m3u</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="support-de-playlist-m3u-dans-pyradio">Support de playlist M3U
dans PyRadio</h1>
<p><strong>PyRadio</strong> offre une conversion bidirectionnelle
transparente entre son format de playlist CSV natif et le format M3U
largement pris en charge. Cette fonctionnalit&#xE9; vous permet d&#x2019;importer
des stations de radio &#xE0; partir de sources M3U externes et d&#x2019;exporter vos
stations <strong>PyRadio</strong> pour les partager avec d&#x2019;autres
lecteurs multim&#xE9;dias.</p>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#what-you-can-do">Ce que vous pouvez faire</a>
<ul>
<li><a href="#convert-m3u-to-pyradio-csv">Convertir M3U en PyRadio
CSV</a></li>
<li><a href="#convert-pyradio-csv-to-m3u">Convertir PyRadio CSV en
M3U</a></li>
</ul></li>
<li><a href="#character-conversions-in-csv&#x2192;m3u-conversion">Conversions
de caract&#xE8;res en Conversion CSV&#x2192;M3U</a></li>
<li><a href="#field-correspondence">Correspondance de champ</a></li>
<li><a href="#command-line-usage">Utilisation de la ligne de
commande</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html">Retour &#xE0; la documentation principale</a> ] [
Li&#xE9; au <a href="validate_playlist.html">Guide de validation de la liste
de lecture</a> ]</p>
<h2 id="ce-que-vous-pouvez-faire">Ce que vous pouvez faire</h2>
<h3 id="convertir-m3u-en-pyradio-csv">Convertir M3U en PyRadio CSV</h3>
<p>Lorsque vous disposez d&#x2019;un fichier de playlist M3U (provenant d&#x2019;un
autre lecteur multim&#xE9;dia ou d&#x2019;une source en ligne),
<strong>PyRadio</strong> peut le convertir au format CSV tout en
pr&#xE9;servant les m&#xE9;tadonn&#xE9;es importantes telles que les logos des stations
et les cat&#xE9;gories de groupes. Le processus de conversion:</p>
<ul>
<li>Lit les fichiers M3U standard (&#xE0; la fois les URLs en local et
distant)</li>
<li>Extrait les noms de stations, les URLs et les m&#xE9;tadonn&#xE9;es</li>
<li>Pr&#xE9;serve les informations de groupe/cat&#xE9;gorie</li>
<li>Valide les URLs pour garantir qu&#x2019;elles fonctionnent en flux</li>
<li>G&#xE8;re automatiquement divers encodages de caract&#xE8;res</li>
<li>Convertit les entit&#xE9;s HTML en texte lisible</li>
</ul>
<p>Le nombre maximum par d&#xE9;faut de stations dans un fichier M3U est de
10 000.</p>
<p>Vous pouvez effectuer une conversion M3U en CSV de deux mani&#xE8;res:</p>
<ol type="1">
<li><p><strong>Conversion en ligne de commande</strong> en utilisant
l&#x2019;option de l&#x2019;argument &#x201C;<em><code>--</code>convert</em>&#x201D;.<br />
<br />
Ceci est id&#xE9;al pour les conversions par lots de plusieurs fichiers (ou
URLs M3U).<br />
<br />
Il fournit &#xE9;galement un moyen de convertir de tr&#xE8;s gros M3Us en CSV;
L&#x2019;option du param&#xE8;tre de l&#x2019;argument &#x201C;<em>-lm</em>&#x201D; /
&#x201C;<em><code>--</code>limit</em>&#x201D; vous aidera &#xE0; d&#xE9;passer la limite par
d&#xE9;faut de 10 000 stations ; Le d&#xE9;finir sur 0 d&#xE9;sactivera une telle
v&#xE9;rification.</p></li>
<li><p><strong>Conversion automatique dans PyRadio</strong> lors de la
s&#xE9;lection des playlists M3U depuis le navigateur de playlist<br />
<br />
<strong>PyRadio</strong> d&#xE9;tecte automatiquement les fichiers M3U dans
votre r&#xE9;pertoire de playlists et les &#xE9;tiquette avec le suffixe &#x201C;(m3u)&#x201D;.
Lorsque vous s&#xE9;lectionnez une playlist M3U depuis
<strong>PyRadio</strong>, il la convertit de mani&#xE8;re transparente au
format CSV pour l&#x2019;&#xE9;diter et l&#x2019;utiliser dans l&#x2019;application.<br />
<br />
Si les versions M3U et CSV d&#x2019;une playlist existent,
<strong>PyRadio</strong> donne la priorit&#xE9; au fichier CSV, en supposant
qu&#x2019;il s&#x2019;agit de votre version modifi&#xE9;e pr&#xE9;f&#xE9;r&#xE9;e.</p></li>
</ol>
<h3 id="convertir-pyradio-csv-en-m3u">Convertir PyRadio CSV en M3U</h3>
<p>Lorsque vous souhaitez utiliser vos stations <strong>PyRadio</strong>
avec d&#x2019;autres lecteurs multim&#xE9;dias ou les partager avec d&#x2019;autres, vous
pouvez exporter au format universel M3U. La conversion:</p>
<ul>
<li>Conserve toutes les informations de votre station</li>
<li>Pr&#xE9;serve les param&#xE8;tres sp&#xE9;cifiques &#xE0; PyRadio gr&#xE2;ce &#xE0; des balises
personnalis&#xE9;es</li>
<li>Formate la sortie pour une compatibilit&#xE9; maximale</li>
<li>Applique l&#x2019;&#xE9;chappement de caract&#xE8;res appropri&#xE9; pour les normes
M3U</li>
<li>Inclut les m&#xE9;tadonn&#xE9;es M3U standard et &#xE9;tendues</li>
</ul>
<h2 id="conversions-de-caract&#xE8;res-en-conversion-csvm3u">Conversions de
caract&#xE8;res en Conversion CSV&#x2192;M3U</h2>
<p>Lors de la conversion du format <strong>PyRadio</strong> CSV au
format M3U, certains caract&#xE8;res sont automatiquement convertis pour une
meilleure compatibilit&#xE9; et pr&#xE9;sentation visuelle:</p>
<p>Note du traducteur (NDT): Dans le tableau suivant, inclus ses
explications, la terminologie utilis&#xE9;e je l&#x2019;ai laiss&#xE9; en anglais.</p>
<table>
<colgroup>
<col style="width: 45%" />
<col style="width: 33%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="header">
<th>Original Character</th>
<th>Converted To</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Comma (<code>,</code>)</td>
<td>Middle dot (<code>&#xB7;</code>) with spaces</td>
<td>Prevents parsing issues in M3U files</td>
</tr>
<tr class="even">
<td>Hyphen (<code>-</code>)</td>
<td>En dash (<code>&#x2013;</code>) with spaces</td>
<td>Improved visual appearance</td>
</tr>
<tr class="odd">
<td>Straight quote (<code>"</code>)</td>
<td>Right double quotation mark (<code>&#x201D;</code>)</td>
<td>Better typography</td>
</tr>
</tbody>
</table>
<p>These conversions help maintain data integrity while ensuring the M3U
files work reliably across different media players.</p>
<h2 id="correspondance-de-champ">Correspondance de champ</h2>
<p>Voici comment les champs internes de PyRadio correspondent &#xE0;
l&#x2019;attribut M3U:</p>
<p>Note du traducteur (NDT): Dans le tableau suivant, inclus ses
explications, la terminologie utilis&#xE9;e je l&#x2019;ai laiss&#xE9; en anglais.</p>
<table>
<colgroup>
<col style="width: 34%" />
<col style="width: 36%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="header">
<th>PyRadio Field</th>
<th>M3U Equivalent</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Station.name</code></td>
<td><code>#EXTINF</code> title</td>
<td>The display name of the radio station</td>
</tr>
<tr class="even">
<td><code>Station.url</code></td>
<td>Direct URL line</td>
<td>The stream URL (after <code>#EXTINF</code> line)</td>
</tr>
<tr class="odd">
<td><code>Station.encoding</code></td>
<td><code>#PYRADIO-ENCODING</code></td>
<td>Character encoding specification</td>
</tr>
<tr class="even">
<td><code>Station.icon</code></td>
<td><code>tvg-logo</code> attribute or <code>#EXTIMG</code></td>
<td>Station icon image URL</td>
</tr>
<tr class="odd">
<td><code>Station.profile</code></td>
<td><code>#PYRADIO-PROFILE</code></td>
<td>Audio profile setting</td>
</tr>
<tr class="even">
<td><code>Station.buffering</code></td>
<td><code>network-caching</code> + <code>#PYRADIO-BITRATE</code></td>
<td>Buffer and bitrate settings</td>
</tr>
<tr class="odd">
<td><code>Station.http</code></td>
<td><code>#PYRADIO-HTTP</code></td>
<td>Force HTTP option (special PyRadio feature)</td>
</tr>
<tr class="even">
<td><code>Station.volume</code></td>
<td><code>#PYRADIO-VOLUME</code></td>
<td>Volume preset for the station</td>
</tr>
<tr class="odd">
<td><code>Station.referer</code></td>
<td><code>http-referrer</code> option</td>
<td>HTTP referer header for the stream</td>
</tr>
<tr class="even">
<td><code>Station.player</code></td>
<td><code>#PYRADIO-PLAYER</code></td>
<td>Preferred media player for this station</td>
</tr>
</tbody>
</table>
<p>Group information is preserved through M3U&#x2019;s <code>group-title</code>
attribute and/or <code>#EXTGRP</code> directives.</p>
<p>All <strong>#PYRADIO-</strong>* fields inserted in created M3Us are
there to preserve <strong>PyRadio</strong> specific data; they will be
ignored by all existing players but will be used if the M3U is converted
back to a CSV.</p>
<h2 id="utilisation-de-la-ligne-de-commande">Utilisation de la ligne de
commande</h2>
<p>La fonctionnalit&#xE9; de conversion est accessible via l&#x2019;interface de
ligne de commande de PyRadio:</p>
<p>Note du traducteur (NDT): Dans les commentaires ci-dessous li&#xE9;es &#xE0;
l&#x2019;utilisation de la ligne de commande, la terminologie utilis&#xE9;e je l&#x2019;ai
laiss&#xE9; en anglais.</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert M3U to CSV</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> playlist.m3u</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert online M3U to CSV</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> https://radio-site.org/m3u/playlist.m3u</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert CSV to M3U</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> radio.csv</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Specify output file for conversion</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> radio <span class="at">-o</span> my_playlist.m3u</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Force overwrite without confirmation</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> radio <span class="at">-o</span> my_playlist <span class="at">-y</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Limit the number of processed stations</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="co"># This one actually extends it from 10,000 to 50,000</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="ex">pyradio</span> <span class="at">--convert</span> large_playlist.m3u <span class="at">-lm</span> 50000</span></code></pre></div>
</body>
</html>
