<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>macos</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="installation-de-pyradio-sur-macos">Installation de PyRadio sur
macOS</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#preface">Pr&#xE9;face</a></li>
<li><a href="#preparation">Pr&#xE9;paration</a>
<ul>
<li><a href="#homebrew-installation">Installation de Homebrew</a></li>
<li><a href="#python-installation">Installation de Python</a></li>
<li><a href="#media-player-installation">Installation du lecteur
multim&#xE9;dia</a></li>
<li><a href="#get-the-installation-script">Obtenez le script
d&#x2019;installation</a></li>
</ul></li>
<li><a href="#pyradio-installation">Installation de PyRadio</a>
<ul>
<li><a href="#dependencies-installation">Installation des
d&#xE9;pendances</a></li>
<li><a href="#performing-the-installation">R&#xE9;alisation de
l&#x2019;installation</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="build.html#installation-guides">Retour aux Instructions de
construction de PyRadio</a> ]</p>
<h2 id="pr&#xE9;face">Pr&#xE9;face</h2>
<p><strong>PyRadio</strong> sur macOS ne peut &#xEA;tre install&#xE9; que sur
<strong>Python 3</strong> via <strong>pipx</strong>.</p>
<p>De plus, l&#x2019;installation de pipx sera enti&#xE8;rement isol&#xE9;e, ce qui
signifie que toutes les d&#xE9;pendances seront install&#xE9;es avec
<strong>PyRadio</strong> dans un environnement virtuel.</p>
<p>C&#x2019;est une voie &#xE0; sens unique &#xE0; suivre car la combinaison des versions
de macOS, des m&#xE9;thodes d&#x2019;installation de Python et des m&#xE9;thodes
d&#x2019;installation du lecteur est trop complexe pour fournir un guide
d&#x2019;installation complet pour <strong>PyRadio</strong>.</p>
<p><a href="https://pypa.github.io/pipx/">pipx (Page du projet sur
GitHub)</a> fournit une standardisation de l&#x2019;ensemble de la proc&#xE9;dure
qui conduit &#xE0; une exp&#xE9;rience utilisateur acceptable (m&#xEA;me agr&#xE9;able).</p>
<h2 id="pr&#xE9;paration">Pr&#xE9;paration</h2>
<p>Voici les &#xE9;tapes requises avant d&#x2019;installer
<strong>PyRadio</strong>.</p>
<p><strong>Remarque:</strong> Les instructions d&#x2019;installation suivantes
ont &#xE9;t&#xE9; effectu&#xE9;es sur un syst&#xE8;me <strong>Ventura</strong> (macOS 13)
fra&#xEE;chement install&#xE9;. Les choses peuvent &#xEA;tre un peu diff&#xE9;rentes pour
les anciennes versions de macOS, mais ce sera la m&#xEA;me chose pour
<strong>Sonoma</strong> (macOS 14).</p>
<h3 id="installation-de-homebrew">Installation de Homebrew</h3>
<p>C&#x2019;est la m&#xE9;thode recommand&#xE9;e par <a href="https://brew.sh">Homebrew
(Page en anglais)</a>, nous la suivons donc.</p>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<!-- START OF BREW LINK -->
<pre><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</code></pre>
<!-- END OF BREW LINK -->
<h3 id="installation-de-python">Installation de Python</h3>
<p>Votre syst&#xE8;me est livr&#xE9; avec une version pr&#xE9;install&#xE9;e de Python, mais
il serait pr&#xE9;f&#xE9;rable d&#x2019;installer celle fournie par
<strong>Homebrew</strong>.</p>
<pre><code>brew install python3</code></pre>
<p>Cela installera &#xE9;galement &#x201C;<em>Les outils de d&#xE9;veloppement de ligne
de commande d&#x2019;Apple</em>&#x201D; appel&#xE9; en anglais: &#x201C;<em>Apple&#x2019;s Command Line
Developer Tools</em>&#x201D; (s&#x2019;ils ne sont pas d&#xE9;j&#xE0; install&#xE9;s).</p>
<p>Ensuite, ajustez votre <strong>PATH</strong>, afin que le Python
nouvellement install&#xE9; soit celui par d&#xE9;faut.</p>
<pre><code>cat &lt;&lt; END &gt;&gt; ~/.zshrc
export PATH=/usr/local/bin:&quot;$PATH&quot;
END
source ~/.zshrc</code></pre>
<h3 id="installation-du-lecteur-multim&#xE9;dia">Installation du lecteur
multim&#xE9;dia</h3>
<p>L&#x2019;&#xE9;tape suivante consiste &#xE0; installer un lecteur multim&#xE9;dia pris en
charge (<strong>MPV</strong>, <strong>MPlayer</strong> ou
<strong>VLC</strong>). Vous &#xEA;tes libre d&#x2019;en installer un ou m&#xEA;me
plusieurs. Les &#xE9;tapes &#xE0; suivre &#xE0; partir de maintenant d&#xE9;pendent
enti&#xE8;rement de vous, c&#x2019;est-&#xE0;-dire d&#xE9;pendent enti&#xE8;rement du ou des
lecteurs multim&#xE9;dias que vous souhaitez installer et utiliser avec
<strong>PyRadio</strong>.</p>
<p><strong>1. VLC</strong></p>
<p><strong>VLC</strong> fournit un package macOS, vous pouvez donc
simplement le r&#xE9;cup&#xE9;rer sur <a href="https://www.videolan.org/vlc/">son
site</a>. C&#x2019;est la m&#xE9;thode la plus propre et je la recommanderais.</p>
<p>Si c&#x2019;est le lecteur que vous pr&#xE9;f&#xE9;rez, vous devrez franchir une &#xE9;tape
suppl&#xE9;mentaire avant de pouvoir l&#x2019;utiliser avec
<strong>PyRadio</strong>.</p>
<p>Ouvrez un terminal et tapez:</p>
<pre><code>ln -s /Applications/VLC.app/Contents/MacOS/VLC ~/.local/bin/cvlc</code></pre>
<p><strong>2. MPV ou MPlayer</strong></p>
<p><strong>MPV</strong> et <strong>MPlayer</strong> peuvent &#xEA;tre
install&#xE9;s en utilisant <a href="https://brew.sh">Homebrew (Page en
anglais)</a>.</p>
<p><strong><em>a) MPV</em></strong></p>
<pre><code>brew install mpv</code></pre>
<p><strong><em>b) MPlayer</em></strong></p>
<pre><code>brew install mplayer</code></pre>
<h3 id="obtenez-le-script-dinstallation">Obtenez le script
d&#x2019;installation</h3>
<p>Ouvrez un terminal et ex&#xE9;cutez:</p>
<pre><code>cd
curl -L \
    https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py \
    -o install.py</code></pre>
<h2 id="installation-de-pyradio">Installation de PyRadio</h2>
<p>Votre syst&#xE8;me est maintenant pr&#xEA;t pour l&#x2019;installation de
<strong>PyRadio</strong>.</p>
<h3 id="installation-des-d&#xE9;pendances">Installation des d&#xE9;pendances</h3>
<p>Ouvrez un terminal et tapez:</p>
<pre><code>python3 -m pip install requests rich pipx --break-system-packages</code></pre>
<p>Enfin, tapez:</p>
<pre><code>python3 -m pipx ensurepath
source ~/.zshrc</code></pre>
<h3 id="r&#xE9;alisation-de-linstallation">R&#xE9;alisation de l&#x2019;installation</h3>
<p>Ex&#xE9;cutez la commande suivante:</p>
<pre><code>python3 install.py</code></pre>
<p>Amusez-vous!</p>
</body>
</html>
