<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>packaging</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="empaquetage-de-pyradio">Empaquetage de PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#packaging-status">&#xC9;tat de l&#x2019;empaquetage</a></li>
<li><a href="#dependencies">D&#xE9;pendances</a></li>
<li><a href="#files-to-change">Fichiers &#xE0; modifier</a>
<ul>
<li><a href="#distro-name-(must-do)">nom de la distribution (doit
faire)</a></li>
<li><a href="#xdg-base-directory-specification-compliance">Conformit&#xE9;
aux sp&#xE9;cifications du r&#xE9;pertoire de base XDG</a></li>
<li><a href="#desktop-notifications-(optional)">Desktop Notifications
(Notifications de Bureau) (facultatif)</a>
<ul>
<li><a href="#desktop-notification-icons-(optional)">Desktop
Notification Icons (Ic&#xF4;nes de Notifications de Bureau)
(facultatif)</a></li>
</ul></li>
<li><a href="#desktop-file-location">Desktop File location (Emplacement
Fichier de Bureau)</a></li>
<li><a href="#pyradio/__pycache__">pyradio/__pycache__</a></li>
</ul></li>
<li><a href="#recordings-directory">R&#xE9;pertoire des
enregistrements</a></li>
<li><a href="#mkvtoolnix-cli-installation">Installation cli
MKVToolNix</a></li>
<li><a href="#resource-opener-(linux-only)">Resource opener (Linux
uniquement)</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#packaging-pyradio">Retour &#xE0; la documentation
principale</a> ]</p>
<h2 id="&#xE9;tat-de-lempaquetage">&#xC9;tat de l&#x2019;empaquetage</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>The following data is provided by <a
href="https://repology.org/">Repology, the packaging hub</a>.</p>
<!-- [![Packaging status](https://repology.org/badge/vertical-allrepos/pyradio.svg)](https://repology.org/project/pyradio/versions) -->
<p><a href="https://repology.org/project/pyradio/versions">
<img style="width: 35%" src="https://repology.org/badge/vertical-allrepos/pyradio.svg" alt="Packaging status">
</a></p>
<h2 id="d&#xE9;pendances">D&#xE9;pendances</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>First of all, you have to decide on the player that&#x2019;s going to be
used. Three players are supported:</p>
<ol type="1">
<li>mpv</li>
<li>mplayer</li>
<li>vlc</li>
</ol>
<p>Make sure one of them is included in the dependencies.</p>
<p>Then you have to add the following python modules to the relevant
section of your manifest (or whatever) file:</p>
<ol type="1">
<li>requests</li>
<li>dnspython</li>
<li>psutil</li>
<li>rich</li>
<li>netifaces</li>
<li>dateutil</li>
<li>charset-normalizer</li>
</ol>
<h2 id="fichiers-&#xE0;-modifier">Fichiers &#xE0; modifier</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>You will have to modify a couple of files to tailor
<strong>PyRadio</strong>&#x2019; to your needs and liking.</p>
<h3 id="nom-de-la-distribution-doit-faire">nom de la distribution (doit
faire)</h3>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p><strong>PyRadio</strong> is able to update and uninstall itself, when
installed from source. This is something you do not want to be happening
when your package is used; <strong>PyRadio</strong> should be updated
and uninstalled using the distro package manager.</p>
<p>In order to accomplice that, you just have to change the
<strong>distro</strong> configuration parameter in the
<strong>config</strong> file. <strong>PyRadio</strong> will read this
parameter and will disable updating and uninstalling, when set to
anything other than &#x201C;<strong>None</strong>&#x201D;. So, here&#x2019;s how you do
that:</p>
<p>Once you are in the sources top level directory (typically
&#x201C;<em>pyradio</em>&#x201D;), you execute the command:</p>
<pre><code>sed -i &#39;s/distro = None/distro = YOUR DISTRO NAME/&#39; pyradio/config</code></pre>
<p>Then you go on to produce the package as you would normally do.</p>
<p>For example, an <strong>Arch Linux</strong> packager would use this
command:</p>
<pre><code>sed -i &#39;s/distro = None/distro = Arch Linux/&#39; pyradio/config</code></pre>
<p>The distro name you insert here will appear in
<strong>PyRadio</strong>&#x2019;s &#x201C;<em>Configuration Window</em>&#x201D;. In addition
to that it will appear in the log file, so that I know where the package
came from while debugging.</p>
<p>Having said that, if you are not packaging for a specific
distribution, please do use something meaningful (for example, using
&#x201C;<em>xxx</em>&#x201D; will do the job, but provides no useful information).</p>
<h3
id="conformit&#xE9;-aux-sp&#xE9;cifications-du-r&#xE9;pertoire-de-base-xdg">Conformit&#xE9;
aux sp&#xE9;cifications du r&#xE9;pertoire de base XDG</h3>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>By default, all <strong>PyRadio</strong> configuration, operational
and state files are stored under &#x201C;<em>~/.config/pyradio</em>&#x201D;.</p>
<p><a
href="https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html">XDG
Base Directory Specification</a> proposes a different arrangement,
though. More info (and examples) can also be found at Arch&#x2019;s <a
href="https://wiki.archlinux.org/title/XDG_Base_Directory">XDG Base
Directory</a>.</p>
<p>If you want to comply to this specification, just execute the
following command from the sources top level directory (typically
&#x201C;<em>pyradio</em>&#x201D;):</p>
<pre><code>sed -i &#39;s/xdg_compliant = False/xdg_compliant = True/&#39; pyradio/config</code></pre>
<h3
id="desktop-notifications-notifications-de-bureau-facultatif">Desktop
Notifications (Notifications de Bureau) (facultatif)</h3>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>If you want to enable <a
href="index.html#desktop-notifications">Desktop Notifications</a>, do
a</p>
<pre><code>sed -i &#39;s/enable_notifications = -1/enable_notifications = 0/&#39; pyradio/config</code></pre>
<p>to display titles whenever they are received, or</p>
<pre><code>sed -i &#39;s/enable_notifications = -1/enable_notifications = 60/&#39; pyradio/config</code></pre>
<p>to have notifications every 60 seconds, for example. You can use any
value here, starting from 30 to 300 (meaning every 30 seconds up to 5
minutes), using a step of 30.</p>
<h4
id="desktop-notification-icons-ic&#xF4;nes-de-notifications-de-bureau-facultatif">Desktop
Notification Icons (Ic&#xF4;nes de Notifications de Bureau) (facultatif)</h4>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p><strong>PyRadio</strong> will download stations logos (icons) in the
&#x201C;<em>logos</em>&#x201D; cache directory.</p>
<p>This directory will be deleted at program exit, by default.</p>
<p>If you want to keep the downloaded icons, do a</p>
<pre><code>sed -i &#39;s/remove_station_icons  = True/remove_station_icons   = False/&#39; pyradio/config</code></pre>
<h3 id="desktop-file-location-emplacement-fichier-de-bureau">Desktop
File location (Emplacement Fichier de Bureau)</h3>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>If the Desktop File is not installed in
<em>/usr/share/applications</em> or
<em>/usr/local/share/applications</em>, it will have to be passed as a
parameter to the script that will handle it, like so:</p>
<pre><code>sed -i &quot;s,&#39; -t &#39;,&#39; -d /path/to/desktop_file&#39; + &amp;,&quot; pyradio/main.py</code></pre>
<h3 id="pyradio__pycache__">pyradio/__pycache__</h3>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>This is a directory that is needed for some build systems to
succesfully build <strong>PyRadio</strong>.</p>
<p>Depending on the build system:</p>
<ol type="1">
<li><p>It may be needed (in the case of Gentoo, MacOS and
Windows).<br />
In this case, you have nothing to do.<br />
<br />
Please keep in mind that there is a REDME file in the directory; in case
this file causes any problems, just remove the file before the build
command.</p></li>
<li><p>It may not be needed (for example on Arch Linux).<br />
In this case, just delete it before the build command.</p></li>
</ol>
<h2 id="r&#xE9;pertoire-des-enregistrements">R&#xE9;pertoire des
enregistrements</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>Parameter <strong>recording_dir</strong> in the config will point to
the directory to save recorded files.</p>
<p>It may seem like a good idea to change it to something meaningful but
there is a catch.</p>
<p><strong>PyRadio 0.9.3</strong> (and newer) will nornaly use the
<em>default</em> location, which is <em><sub>/pyradio-recordings<em>.
Furthermore, it will move the pre-0.9.3 default recordings dir,
i.e.&#xA0;</em></sub>/.config/pyradio/recordings</em> and titles log(from
<em>~/.config/pyradio</em>, to this new default location.</p>
<p>If you, the packager, provide a different default
<strong>recording_dir</strong> in the package config file, your users
will probably end up in the following situation:</p>
<ol type="1">
<li><p>Pro existing recordings and titles logs will end up in
<em>~/pyradio-recordings</em>.</p></li>
<li><p>New recordings and titles logs will be saved in the new default
location you have provided.</p></li>
</ol>
<p>This means that your users will eventaually have to
<strong>manually</strong> move the files from
<em>~/pyradio-recordings</em> to the new location.</p>
<p>If this is acceptable for you, and you have a way to inform your
users about it, go no and</p>
<pre><code>sed -i &#39;s|recording_dir = default|recording_dir = ~/whatever|&#39; config</code></pre>
<p>In any other case, I would suggest you leave this parameter as is and
let the user select customize their setup.</p>
<h2 id="installation-cli-mkvtoolnix">Installation cli MKVToolNix</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>Another thing to consider is whether you should mark
<strong>MKVToolNix</strong> command line utilities as a dependency for
<strong>PyRadio</strong>.</p>
<p>I would suggest to do so, in order to provide your users the best
experience possible. If unsure, please refer to section <a
href="recording.html#chapters">Chapters</a> in the relevant
document.</p>
<p>In case you decide to do so, please make sure you mark as a
dependency the <strong>command line utilities</strong>, not the GUI
program, if that&#x2019;s on a different package on your distro. For examle,
Arch Linux provides both a <em>mkvtoolnix-cli</em> and a
<em>mkvtoolnix-gui</em> package; the first one should be used. Same
thing with Debian Linux; it provides both a <em>mkvtoolnix</em> and a
<em>mkvtoolnix-gui</em> package; in which case you&#x2019;d use the later.</p>
<h2 id="resource-opener-linux-uniquement">Resource opener (Linux
uniquement)</h2>
<p>Note du traducteur (NDT): Les explications ci-dessous donn&#xE9;es par
l&#x2019;auteur je l&#x2019;ai laiss&#xE9; en anglais.</p>
<p>A <a
href="https://wiki.archlinux.org/title/default_applications#Resource_openers">resource
opener</a> is a utility to open directories, html pages, etc.</p>
<p><strong>PyRadio</strong> running on Linux will look for
<em>xdg-open</em>, <em>gio</em>, <em>mimeopen</em>, <em>mimeo</em> or
<em>handlr</em>, in that order of detection.</p>
<p>If none of the above if found, the requested file will simply not
open.</p>
<p>Most Linux distros will probably have <em>xdg-open</em> (from
<em>xdg-utils</em> package) installed or available (or any of the ones
in the list above), so no action will be nesesary.</p>
<p>In case a different <em>resource opener</em> is to be used, one can
declare it like so:</p>
<pre><code>sed -i &#39;s/resource_opener = auto/resource_opener = MY_RESOURCE_OPENER/&#39; config</code></pre>
<p>This will instruct <strong>PyRadio</strong> to use the file
<strong>MY_RESOURCE_OPENER</strong> as a <em>resource opener</em>.</p>
<p><strong>MY_RESOURCE_OPENER</strong> can be just the name of the file
(if it is in the <em>PATH</em>), or an absolute path to a file, it it&#x2019;s
not.</p>
</body>
</html>
