<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>pip-error</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="ce-qui-sest-pass&#xE9;">Ce qui s&#x2019;est pass&#xE9;?</h1>
<p>Eh bien, les choses &#xE9;voluent et changent constamment quand il s&#x2019;agit
d&#x2019;ordinateurs, c&#x2019;est ce qui s&#x2019;est pass&#xE9; :)</p>
<p>En un mot, <code>pip</code> n&#x2019;est plus autoris&#xE9; &#xE0; installer des
packages, sauf s&#x2019;ils sont install&#xE9;s dans un environnement virtuel.</p>
<p>Pour plus d&#x2019;informations, veuillez vous r&#xE9;f&#xE9;rer &#xE0; cette <a
href="build.html#current-state-of-the-project">section</a>.</p>
<h2 id="solution">Solution</h2>
<ol type="1">
<li>D&#xE9;sinstaller <strong>PyRadio</strong>:</li>
</ol>
<pre><code>pyradio -R</code></pre>
<ol start="2" type="1">
<li>Installer <code>pipx</code>. Depuis que votre distribution est
pass&#xE9;e &#xE0; ce changement d&#x2019;installation de Python, elle aura
probablement<code>pipx</code> dans ses d&#xE9;p&#xF4;ts.<br />
<br />
Pour Debian, Ubuntu 23.04, etc, ce serait la voie &#xE0; suivre:</li>
</ol>
<pre><code>sudo apt-get install python3-full python3-pip python3-venv pipx
</code></pre>
<p>Une fois <code>pipx</code> install&#xE9;, ex&#xE9;cutez la commande
suivante:</p>
<pre><code>python3 -m pipx ensurepath</code></pre>
<p>et quittez le terminal.</p>
<p>Ouvrez un nouveau terminal (pour que le nouveau PATH soit lu) et&#x2026;</p>
<ol start="3" type="1">
<li>T&#xE9;l&#xE9;charger <a
href="https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py">install.py</a>
et ex&#xE9;cuter:</li>
</ol>
<pre><code>cd
curl -L \
    https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py \
    -o install.py
python3 install.py</code></pre>
<p>Cela devrait vous permettre d&#x2019;&#xEA;tre op&#xE9;rationnel.</p>
<p><strong>Remarque:</strong> Si vous mettez &#xE0; jour une
<strong>installation PyRadio 0.9.2.5</strong>, veuillez ex&#xE9;cuter:</p>
<pre><code>sudo apt-get install python3-dateutil</code></pre>
</body>
</html>
