<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>radio-browser</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="impl&#xE9;mentation-de-radiobrowser-dans-pyradio">Impl&#xE9;mentation de
RadioBrowser dans PyRadio</h1>
<p><a href="https://www.radio-browser.info/">RadioBrowser</a> est &#x201C;un
effort ax&#xE9; sur la communaut&#xE9; (comme Wikipedia) dans le but de collecter
autant de stations de radio et de t&#xE9;l&#xE9;vision sur Internet que
possible.&#x201D;</p>
<p><strong>PyRadio</strong> utilise l&#x2019;API fournie pour l&#x2019;int&#xE9;grer et
offrir &#xE0; ses utilisateurs la possibilit&#xE9; de profiter de ce grand
projet.</p>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#opening-radiobrowser">Ouverture de RadioBrowser</a></li>
<li><a href="#closing-radiobrowser">Fermeture de RadioBrowser</a></li>
<li><a href="#how-it-works">Comment &#xE7;a fonctionne</a>
<ul>
<li><a href="#searching-in-the-list-of-stations">Recherche dans la liste
des stations</a></li>
<li><a href="#sorting-stations">Tri des stations</a></li>
</ul></li>
<li><a href="#controls">Contr&#xF4;les</a></li>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#server-pinging">Ping du serveur</a></li>
</ul></li>
<li><a href="#server-selection">S&#xE9;lection du serveur</a></li>
<li><a href="#station-database-information">Informations sur la base de
donn&#xE9;es des stations</a></li>
<li><a href="#station-clicking-and-voting">Cliquer et voter pour une
station</a></li>
<li><a href="#search-window">Fen&#xEA;tre de recherche</a>
<ul>
<li><a href="#search-term-composition">Composition des termes de
recherche</a></li>
<li><a href="#history-management">Gestion de l&#x2019;historique</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#online-radio-directory-services">Retour &#xE0; la
documentation principale</a> ]</p>
<h2 id="ouverture-de-radiobrowser">Ouverture de RadioBrowser</h2>
<p>Pour ouvrir <strong>RadioBrowser</strong>, il suffit d&#x2019;appuyer sur
&#x201C;<strong>O</strong>&#x201D; c&#x2019;est &#xE0; dire: &#x201C;<strong>Shift + o</strong>&#x201D; dans la
fen&#xEA;tre principale du programme. &#xC9;tant donn&#xE9; qu&#x2019;&#xE0; ce stade, il s&#x2019;agit du
seul service pris en charge, le service sera activ&#xE9;.</p>
<figure>
<img
src="https://members.hellug.gr/sng/pyradio/pyradio-radio-browser.png"
alt="PyRadio&#x2019;s RadioBrowser interface" />
<figcaption aria-hidden="true">PyRadio&#x2019;s RadioBrowser
interface</figcaption>
</figure>
<p>Lors de l&#x2019;activation, la <strong>requ&#xEA;te par d&#xE9;faut</strong> sera
pr&#xE9;form&#xE9;e et (en cas de succ&#xE8;s), ses r&#xE9;sultats seront pr&#xE9;sent&#xE9;s &#xE0;
l&#x2019;utilisateur. En cas d&#x2019;&#xE9;chec, un message pertinent sera affich&#xE9; et le
programme reviendra &#xE0; la playlist locale qui a &#xE9;t&#xE9; pr&#xE9;c&#xE9;demment
ouverte.</p>
<p>Par d&#xE9;faut, <strong>PyRadio</strong> chargera les 100 premi&#xE8;res
stations les plus vot&#xE9;es sur <strong>RadioBrowser</strong>.</p>
<h2 id="fermeture-de-radiobrowser">Fermeture de RadioBrowser</h2>
<p><strong>PyRadio</strong> traite le service comme un type sp&#xE9;cial de
playlist, donc pour fermer le service, il suffit de &#x201C;<em>revenir &#xE0;
l&#x2019;historique de la playlist</em>&#x201D;, en appuyant sur &#x201C;<strong>\\</strong>&#x201D;
(double backslash) (appel&#xE9; en fran&#xE7;ais: barre oblique invers&#xE9;e), en plus
de la mani&#xE8;re normale (&#x201C;<strong>q</strong>&#x201D; ou
<strong>&#xC9;chap</strong>).</p>
<h2 id="comment-&#xE7;a-fonctionne">Comment &#xE7;a fonctionne</h2>
<p>L&#x2019;impl&#xE9;mentation utilise une structure de liste (nous l&#x2019;appellerons
&#x201C;<strong>d&#xE9;sormais search history</strong>&#x201D;) (en fran&#xE7;ais ce terme on
pourrait l&#x2019;appeler: &#x201C;<strong>historique de recherche</strong>&#x201D;) pour
conserver les requ&#xEA;tes sp&#xE9;cifi&#xE9;es par l&#x2019;utilisateur (nous les
appellerons &#x201C;<strong>search terms</strong>&#x201D;) (en fran&#xE7;ais ce terme on
pourrait l&#x2019;appeler: &#x201C;<strong>termes de recherche</strong>&#x201D;).</p>
<p>Le premier &#xE9;l&#xE9;ment du &#x201C;<strong>search history</strong>&#x201D;; En fran&#xE7;ais
ce terme on pourrait l&#x2019;appeler: &#x201C;<strong>historique de
recherche</strong>&#x201D; est le &#x201C;<strong>empty search term</strong>&#x201D; (ou
&#x201C;<strong>empty item</strong>&#x201D;); En fran&#xE7;ais ce terme on pourrait
l&#x2019;appeler: &#x201C;<strong>terme de recherche vide</strong>&#x201D; (ou
&#x201C;<strong>&#xE9;l&#xE9;ment vide</strong>&#x201D;), qui ne peut pas &#xEA;tre supprim&#xE9; et ne
peut pas &#xEA;tre utilis&#xE9; pour interroger r&#xE9;ellement
<strong>RadioBrowser</strong>; ; Il est l&#xE0; pour fournir un
&#x201C;<strong>search term template</strong>&#x201D;; En fran&#xE7;ais ce terme on
pourrait l&#x2019;appeler: &#x201C;<strong>mod&#xE8;le de terme de recherche</strong>&#x201D; pour
les termes de recherche ins&#xE9;r&#xE9;s par l&#x2019;utilisateur.</p>
<p>Lors de l&#x2019;activation, le &#x201C;<strong>default search term</strong>&#x201D;; En
fran&#xE7;ais ce terme on pourrait l&#x2019;appeler: &#x201C;<strong>terme de recherche par
d&#xE9;faut</strong>&#x201D; est utilis&#xE9; pour interroger automatiquement un serveur
<strong>RadioBrowser</strong> s&#xE9;lectionn&#xE9; au hasard et afficher les
r&#xE9;sultats des stations.</p>
<p>Une fois les r&#xE9;sultats r&#xE9;cup&#xE9;r&#xE9;s, ils agissent comme un type sp&#xE9;cial
de playlist(certaines fonctionnalit&#xE9;s d&#x2019;une playlist locale ne sont pas
fonctionnelles, comme le renommage des stations; (appel&#xE9; en anglais:
station renaming, etc.), et d&#x2019;autres fonctionnalit&#xE9;s sont introduites
(telles que la fonction de tri; (appel&#xE9; en anglais: sort) et la fonction
d&#x2019;informations sur la base de donn&#xE9;es des stations(; (appel&#xE9; en anglais:
station database info).</p>
<p>Chaque r&#xE9;sultat de recherche, c&#x2019;est-&#xE0;-dire chaque station, contient
plus de donn&#xE9;es que son nom et son URL (bit rate, votes, clicks, etc.).
Ces donn&#xE9;es sont affich&#xE9;es dans des champs en colonnes; Le nombre de
colonnes visibles d&#xE9;pend de la largeur de la fen&#xEA;tre du terminal. Le nom
de la colonne qui correspond aux crit&#xE8;res de tri est &#x201C;surlign&#xE9;&#x201D; ou &#x201C;mis
en surbrillance&#x201D;; Le terme en anglais s&#x2019;appelle: &#x201C;highlighted&#x201D;.</p>
<h3 id="recherche-dans-la-liste-des-stations">Recherche dans la liste
des stations</h3>
<p>La fonction normale de recherche de playlist locale a &#xE9;t&#xE9; am&#xE9;lior&#xE9;e
afin de pouvoir rechercher dans la liste des stations, car chaque
station est associ&#xE9;e &#xE0; beaucoup plus d&#x2019;informations.</p>
<p>La recherche d&#x2019;une cha&#xEE;ne renverra des correspondances dans le champ
&#x201C;<strong>Name</strong>&#x201D; uniquement (comme dans une playlist locale),
mais en commen&#xE7;ant la cha&#xEE;ne de recherche par un signe plus
(&#x201C;<strong>+</strong>&#x201D;) laquelle produira des r&#xE9;sultats dans tous les
champs disponibles (visible ou non).</p>
<h3 id="tri-des-stations">Tri des stations</h3>
<p>En appuyant sur &#x201C;<strong>S</strong>&#x201D;; c&#x2019;est &#xE0; dire: &#x201C;<strong>Shift +
s</strong>&#x201D; pr&#xE9;sentera &#xE0; l&#x2019;utilisateur une liste de tri. La s&#xE9;lection de
l&#x2019;un des &#xE9;l&#xE9;ments triera les stations en fonction de celui-ci; En le
s&#xE9;lectionnant &#xE0; nouveau inversera l&#x2019;ordre de tri.</p>
<p><strong>Remarque:</strong> Cette fonction de tri est diff&#xE9;rente du
crit&#xE8;re de tri des requ&#xEA;tes qui peut &#xEA;tre s&#xE9;lectionn&#xE9; dans la <a
href="#search-window">Fen&#xEA;tre de recherche (appel&#xE9; en anglais: Search
window)</a>. Celui-ci trie simplement un ensemble de r&#xE9;sultats de
requ&#xEA;te, celui de la &#x201C;<strong>Fen&#xEA;tre de recherche</strong>&#x201D; (appel&#xE9; en
anglais: &#x201C;<strong>Search window</strong>&#x201D;) ce qui affecte les stations
r&#xE9;elles qui figureront dans l&#x2019;ensemble de r&#xE9;sultats.</p>
<h2 id="contr&#xF4;les">Contr&#xF4;les</h2>
<p>Voici les touches qui sont sp&#xE9;cifiques &#xE0;
<strong>RadioBrowser</strong> que l&#x2019;on peut utiliser en plus des touches
de playlist locales (le cas &#xE9;ch&#xE9;ant).</p>
<p>Note du traducteur (NDT): Voici le tableau pour les d&#xE9;tails
concernant les touches qui sont sp&#xE9;cifiques &#xE0;
<strong>RadioBrowser</strong> que l&#x2019;on peut utiliser en plus des touches
de playlist locales (le cas &#xE9;ch&#xE9;ant).</p>
<p>Ce tableau est en anglais, ci-dessous, vous trouverez le m&#xEA;me tableau
traduit en fran&#xE7;ais.</p>
<table>
<thead>
<tr class="header">
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>O</td>
<td>Open RadioBrowser</td>
</tr>
<tr class="even">
<td>c</td>
<td>Open config window</td>
</tr>
<tr class="odd">
<td>C</td>
<td>Select server to connect to</td>
</tr>
<tr class="even">
<td>s</td>
<td>Search for stations</td>
</tr>
<tr class="odd">
<td>{ [ ]</td>
<td>Display the first / next /previous page</td>
</tr>
<tr class="even">
<td>F1 F2 F3</td>
<td>Same functionally as above for Windows</td>
</tr>
<tr class="odd">
<td>S</td>
<td>Sort search results</td>
</tr>
<tr class="even">
<td>I</td>
<td>Station database info (current selection)</td>
</tr>
<tr class="odd">
<td>V</td>
<td>Vote for station</td>
</tr>
<tr class="even">
<td>\\ q Escape</td>
<td>Close RadioBrowser</td>
</tr>
</tbody>
</table>
<hr />
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="header">
<th>Touche</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>O (Shift + o)</td>
<td>Ouvrir RadioBrowser</td>
</tr>
<tr class="even">
<td>c</td>
<td>Ouvrir la fen&#xEA;tre config</td>
</tr>
<tr class="odd">
<td>C (Shift + c)</td>
<td>S&#xE9;lectionnez le serveur auquel se connecter</td>
</tr>
<tr class="even">
<td>s</td>
<td>Rechercher des stations</td>
</tr>
<tr class="odd">
<td>{ [ ]</td>
<td>Afficher la premi&#xE8;re page/suivante/pr&#xE9;c&#xE9;dente</td>
</tr>
<tr class="even">
<td>F1 F2 F3</td>
<td>M&#xEA;me fonctionnalit&#xE9; que ci-dessus pour Windows</td>
</tr>
<tr class="odd">
<td>S (Shift + s)</td>
<td>Trier les r&#xE9;sultats de recherche</td>
</tr>
<tr class="even">
<td>I (Shift + i)</td>
<td>Informations sur la base de donn&#xE9;es de la station (s&#xE9;lection
actuelle)</td>
</tr>
<tr class="odd">
<td>V (Shift + v)</td>
<td>Voter pour la station</td>
</tr>
<tr class="even">
<td>\\ q &#xC9;chap</td>
<td>Fermer RadioBrowser</td>
</tr>
</tbody>
</table>
<p><strong>Remarque:</strong> On obtiendrait ces informations en
utilisant l&#x2019;aide du programme (en appuyant sur &#x201C;<strong>?</strong>&#x201D; et
en naviguant vers la derni&#xE8;re page de celui-ci).</p>
<h2 id="configuration">Configuration</h2>
<p>On peut acc&#xE9;der &#xE0; la configuration de <strong>RadioBrowser</strong>
de l&#x2019;une des mani&#xE8;res suivantes:</p>
<ol type="1">
<li><p>Depuis PyRadio <strong>Configuration</strong>, section
<strong>Online Services</strong></p></li>
<li><p>Depuis la playlist <strong>RadioBrowser</strong>, en appuyant sur
&#x201C;<em>c</em>&#x201D;</p></li>
</ol>
<p>La fen&#xEA;tre de configuration pr&#xE9;sente les options suivantes:</p>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<ol type="1">
<li><p><strong>Auto save config</strong><br />
If True, no confirmation will be asked before saving the configuration
when leaving the search window.<br />
Default value: <em>False</em></p></li>
<li><p><strong>Maximum number of results</strong><br />
<strong>RadioBrowser</strong>&#x2019;s database is really huge and some queries
will produce too many results. This is the way to limit returned result
number.<br />
Setting this parameter to -1 will disable result limiting.<br />
Default value: <em>100</em></p></li>
<li><p><strong>Number of ping packages</strong><br />
The number of ping (ICMP) packages to send to a server while checking
its availability. More on &#x201C;<em>Server pinging</em>&#x201D; later in this
section.<br />
A value of 0 will disable server pinging.<br />
Default value: <em>1</em></p></li>
<li><p><strong>Ping timeout (seconds)</strong><br />
The number of seconds to wait for a ping command to terminate while
checking a server&#x2019;s availability.<br />
A value of 0 will disable server pinging.<br />
Default value: <em>1</em></p></li>
<li><p><strong>Default Server</strong><br />
The default server to connect to when using the service.<br />
Default value: <em>Random</em></p></li>
<li><p><strong>Search Terms</strong><br />
User defined &#x201C;<em>Search Terms</em>&#x201D; displayed in a compact way.<br />
Available actions: change the <strong>default</strong> search term and
<strong>delete</strong> existing search terms.</p></li>
</ol>
<h3 id="ping-du-serveur">Ping du serveur</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>RadioBrowser</strong> currently provides a network of 3
servers to connect to (always kept in sync with each other), in order to
limit down time.</p>
<p>In the rare event an individual server is down, an application can
just connect to any of the remaining servers to keep using the
service.</p>
<p><strong>PyRadio</strong> will use the ICMP protocol (ping) to check
servers availability before even trying to query a server. The
configuration parameters &#x201C;<em>Number of ping packages</em>&#x201D; and
&#x201C;<em>Ping timeout (seconds)</em>&#x201D; will be used to ping the servers. If
any of them is set to 0, <strong>server pinging will be
disabled.</strong></p>
<p>When opening the service, <strong>PyRadio</strong> will act depending
upon its configured settings.</p>
<ol type="1">
<li><p><strong>No default server is specified and pinging is
enabled</strong><br />
In this case, <strong>PyRadio</strong> will randomly select a server,
make sure it&#x2019;s online (ping it) and then use it to query and display
results.<br />
If no server is available or if the internet connection has failed, a
message will be displayed informing the user.</p></li>
<li><p><strong>A default server has been specified and pinging is
enabled</strong><br />
<strong>PyRadio</strong> will ping the server and will connect to it if
it&#x2019;s available.<br />
If the default server is unresponsive, <strong>PyRadio</strong> will try
to find and use one that is available.<br />
If no server is available or if the internet connection has failed, a
message will be displayed informing the user.</p></li>
<li><p><strong>Pinging is disabled</strong><br />
No server availability check will occur.<br />
If the server (default or random) is unavailable or if the internet
connection has failed, a message will be displayed informing the
user.</p></li>
</ol>
<p>When using the &#x201C;<strong>Server Selection Window</strong>&#x201D; (either
within the configuration window or the playlist):</p>
<ol type="1">
<li><p><strong>If pinging is enabled</strong><br />
The selected server availability will be checked, and if not responsive,
it will not be accepted.</p></li>
<li><p><strong>If pinging is disabled</strong><br />
The server will be accepted regardless of its availability.</p></li>
</ol>
<h2 id="s&#xE9;lection-du-serveur">S&#xE9;lection du serveur</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>In addition to the &#x201C;<em>default server</em>&#x201D; which can be set at the
configuration window, one has the possibility to select a server to
connect after opening the service.</p>
<p>Pressing &#x201C;<strong>C</strong>&#x201D; (capital &#x201C;<strong>c</strong>&#x201D;) will
provide a list of available servers to choose from. This selection will
be honored until the service is closed.</p>
<h2 id="informations-sur-la-base-de-donn&#xE9;es-des-stations">Informations
sur la base de donn&#xE9;es des stations</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The database information of the selected station can be displayed by
pressing &#x201C;<strong>I</strong>&#x201D; (capital &#x201C;<strong>i</strong>&#x201D;). Keep in
mind that, this is different than the &#x201C;Station ino&#x201D; displayed by
pressing &#x201C;<strong>i</strong>&#x201D; (lowercase &#x201C;i&#x201D;), which is still available
and presents live data.</p>
<h2 id="cliquer-et-voter-pour-une-station">Cliquer et voter pour une
station</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>RadioBrowser</strong> provides two ways to measure a
station&#x2019;s popularity: voting and clicking.</p>
<p><strong>Clicking</strong> a station means that the station has been
listened to; <strong>PyRadio</strong> will send a &#x201C;click request&#x201D; any
time the user starts playback of a station;
<strong>RadioBrowser</strong> will either reject or accept the action,
and either ignore or increase click count for the station based on
several criteria (time between consecutive clicks, possibly IP,
etc.)</p>
<p>For this reason <strong>PyRadio</strong> will in no case adjust the
click count presented to the user.</p>
<p><strong>Voting</strong> for a station is a different thing; the user
has to choose to vote for it. In <strong>PyRadio</strong> a &#x201C;vote
request&#x201D; is sent when &#x201C;<strong>V</strong>&#x201D; (capital
&#x201C;<strong>v</strong>&#x201D;) is pressed. If the vote has been accepted, the
vote counter will be increased by one.</p>
<p><strong>Note:</strong> Inconsistencies between a voted for station&#x2019;s
local vote counter value and the one reported in a consecutive server
response should be expected, since it seems servers&#x2019; vote counter sync
may take some time to complete.</p>
<h2 id="fen&#xEA;tre-de-recherche">Fen&#xEA;tre de recherche</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The &#x201C;<strong>Search window</strong>&#x201D; opens when &#x201C;<strong>s</strong>&#x201D;
is pressed and loads the &#x201C;<strong>search term</strong>&#x201D; that was used to
fetch the stations currently presented in the &#x201C;<strong>RadioBrowser
window</strong>&#x201D;. If this is the first time this window is opened within
this session, the search term that&#x2019;s loaded is the &#x201C;<strong>default
search term</strong>&#x201D;.</p>
<p><strong>Note:</strong> In case the server returns no results, the
window will automatically reopen so that you can redefine the
&#x201C;<strong>search term</strong>&#x201D;.</p>
<p>Navigation between the various fields is done using the
&#x201C;<strong>Tab</strong>&#x201D; (and &#x201C;<strong>Shift-Tab</strong>&#x201D;) key, the
arrows and <strong>vim keys</strong> (&#x201C;<strong>j</strong>&#x201D;,
&#x201C;<strong>k</strong>&#x201D;, &#x201C;<strong>h</strong>&#x201D; and &#x201C;<strong>l</strong>&#x201D;),
provided that any given key is not already used by one of the on window
&#x201C;widgets&#x201D;.</p>
<p>Toggling the state of check boxes is done by pressing
<strong>SPACE</strong>. The &#x201C;<em>Display by</em>&#x201D; and &#x201C;<em>Search
for</em>&#x201D; check boxes are mutually exclusive (enabling one disables the
other). Each of them will give access to more fields when enabled.</p>
<p>To perform a search (server query) one would just press
<strong>Enter</strong> on the &#x201C;<strong>OK</strong>&#x201D; button, or
&#x201C;<strong>s</strong>&#x201D; on any widget other than a <em>Line
editor</em>.</p>
<figure>
<img
src="https://members.hellug.gr/sng/pyradio/radio-browser-search-window.png"
alt="RadioBrowser Search Window" />
<figcaption aria-hidden="true">RadioBrowser Search Window</figcaption>
</figure>
<p>This window performs two functions:</p>
<ol type="1">
<li>composes a search term to be forwarded to the search function
and</li>
<li>manages the &#x201C;<strong>search history</strong>&#x201D;.</li>
</ol>
<h3 id="composition-des-termes-de-recherche">Composition des termes de
recherche</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The &#x201C;<strong>Search window</strong>&#x201D; can be divided in four
parts:</p>
<ul>
<li><p>The &#x201C;<strong>Display</strong>&#x201D; part</p>
<p>In this part one would select to fetch a list of stations based on a
single criterion such as their vote count, click count, etc.</p></li>
<li><p>The &#x201C;<strong>Search</strong>&#x201D; part</p>
<p>In this part, the user would insert a search string to one or more of
the available fields.</p>
<p>Each of the fields has an &#x201C;<strong>Exact</strong>&#x201D; checkbox. If
checked, an exact match will be returned, hopefully.</p>
<p>In the &#x201C;<strong>Country</strong>&#x201D; field one could either provide the
name of a country or its two-letter code (based on <a
href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166</a>).
For example, to get a list of Greek stations, you would either insert
&#x201C;<em>greece</em>&#x201D; or the country code, which is &#x201C;<em>gr</em>&#x201D;.</p></li>
</ul>
<p>These two parts are mutually exclusive, since when one is activated
through its corresponding checkbox, the other one gets disabled.</p>
<ul>
<li><p>The &#x201C;<strong>Sort</strong>&#x201D; part</p>
<p>This part affects both previous parts.</p>
<p>It provides the server with the sorting criteria upon which the
results will be returned.</p></li>
<li><p>The &#x201C;<strong>Limit</strong>&#x201D; part</p>
<p>In this part the maximum number or returned stations is specified.
The default value is 100 stations (0 means no limit).</p>
<p>The value can be changed using the left and right arrows or
&#x201C;<strong>h</strong>&#x201D;, &#x201C;<strong>l</strong>&#x201D; and &#x201C;<strong>PgUp</strong>&#x201D;,
&#x201C;<strong>PgDn</strong>&#x201D; for a step of 10.</p></li>
</ul>
<h3 id="gestion-de-lhistorique">Gestion de l&#x2019;historique</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>At the bottom of the &#x201C;<strong>Search window</strong>&#x201D; you have the
<strong>history information</strong> section; on the left the number of
history items is displayed along with the number of the current history
item (&#x201C;<strong>search term</strong>&#x201D;) and on the right there&#x2019;s the
history help legend.</p>
<p>The keys to manage the history are all <strong>Control</strong>
combinations:</p>
<p>Note du traducteur (NDT): N&#x2019;oubliez pas que s&#x2019;il y a une lettre en
majuscule il faudra appuyer sur Shift + la lettre indiqu&#xE9;e pour faire
cette lettre majuscule afin de d&#xE9;clencher l&#x2019;action correspondante.</p>
<table>
<colgroup>
<col style="width: 21%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="header">
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>^N</strong> <strong>^P</strong></td>
<td>Move to next / previous &#x201C;<strong>search term</strong>&#x201D;
definition.</td>
</tr>
<tr class="even">
<td><strong>HOME</strong> or <strong>0</strong></td>
<td>Move to the &#x201C;<strong>empty search term</strong>&#x201D; (history item 0),
the <em>template item</em>. This is a quick way to &#x201C;reset&#x201D; all settings
and start new. Of course, one could just navigate to this history item
using <strong>^N</strong> or <strong>^P</strong>, but it&#x2019;s here just for
convenience.<br><br>Pressing <strong>0</strong> works on all widgets;
<strong>HOME</strong> does not work on <strong>Line
editors</strong>.<br>To inster a <strong>0</strong> on a <strong>Line
editor</strong> just type &#x201C;<strong>\0</strong>&#x201D;.</td>
</tr>
<tr class="odd">
<td><strong>END</strong> or <strong>g</strong> or
<strong>$</strong></td>
<td>Move to the last <strong>search term</strong>.<br><br>Pressing
<strong>$</strong> works on all widgets; <strong>END</strong> and
<strong>g</strong> do not work on <strong>Line editors</strong>.<br>To
inster a <strong>$</strong> on a <strong>Line editor</strong> just type
&#x201C;<strong>\$</strong>&#x201D;.</td>
</tr>
<tr class="even">
<td><strong>PgUp</strong> / <strong>PgDown</strong></td>
<td>Jump up or down within the &#x201C;<strong>search history</strong>&#x201D;
list.<br>These keys do not work when the &#x201C;<em>Result limit</em>&#x201D; counter
field is focused.</td>
</tr>
<tr class="odd">
<td><strong>^Y</strong></td>
<td>Add current item to history.</td>
</tr>
<tr class="even">
<td><strong>^X</strong></td>
<td>Delete the current history item.<br>There is no confirmation and
once an item is deleted there&#x2019;s no undo function.<br>These rules
apply:<br> 1. The first item (<strong>search term template</strong>)
cannot be deleted.<br>2. When the history contains only two items (the
<strong>search term template</strong> will always be the first one; the
second one is a user defined <strong>search term</strong>), no item
deletion is possible.<br>3. When the <strong>default search
term</strong> is deleted, the first user defined <strong>search
term</strong> becomes the default one.</td>
</tr>
<tr class="odd">
<td><strong>^B</strong></td>
<td>Make the current history item the <strong>default</strong> one for
<strong>RadioBrowser</strong> and save the history.<br>This means that,
next time you open <strong>RadioBrowser</strong> this history item
(&#x201C;<strong>search term</strong>&#x201D;) will be automatically loaded.</td>
</tr>
<tr class="even">
<td><strong>^E</strong></td>
<td>Save the history.</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> All keys can also be used without pressing the
Control key, provided that a line editor does not have the focus. For
example, pressing &#x201C;<strong>x</strong>&#x201D; is the same as pressing
&#x201C;<strong><sup>X<strong>&#x201D;, &#x201D;</strong>e<strong>&#x201D; is the same as
&#x201D;</strong></sup>E</strong>&#x201D; and so on. This feature is provided for
tiling window manager users who may have already assigned actions to any
of these Contol-key combinations.</p>
<p>All history navigation actions (<strong><sup>N<strong>,
</strong></sup>P</strong>, <strong>HOME</strong>, <strong>END</strong>,
<strong>PgUp</strong>, <strong>PgDown</strong>) will check if the data
currently in the &#x201C;form&#x201D; fields can create a new <strong>search
term</strong> and if so, will add it to the history.</p>
<p>The <strong>Search Window</strong> actually works on a copy of the
<strong>search history</strong> used by the service itself, so any
changes made in it (adding and deleting items or changing the default
item) are not passed to the service, until &#x201C;<strong>OK</strong>&#x201D; is
pressed (or &#x201C;<strong>s</strong>&#x201D; is typed on any field other than a
&#x201C;<em>Line editor</em>&#x201D;). Pressing &#x201C;<strong>Cancel</strong>&#x201D; will make
all the changes go away.</p>
<p>Even when &#x201C;<strong>OK</strong>&#x201D; (or &#x201C;<strong>s</strong>&#x201D; is typed on
any field other than a &#x201C;<em>Line editor</em>&#x201D;) is pressed, and the
&#x201C;<strong>Search Window</strong>&#x201D; is closed, the &#x201C;new&#x201D; history is loaded
into the service, but NOT saved to the <em>configuration file</em>.</p>
<p>To really save the &#x201C;new&#x201D; history, press &#x201C;<strong>^E</strong>&#x201D; in the
<strong>Search Window</strong> (or &#x201C;<strong>e</strong>&#x201D; is typed on any
field other than a &#x201C;<em>Line editor</em>&#x201D;), or press
&#x201C;<strong>y</strong>&#x201D; in the confirmation window upon exiting the
service.</p>
</body>
</html>
