<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>rec-dir</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="r&#xE9;pertoire-des-enregistrements-de-pyradio">R&#xE9;pertoire des
enregistrements de PyRadio</h1>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio</strong> will record stations to files (when <a
href="recording.html">recording</a> is enabled) and save the resulting
files in a dedicated directory.</p>
<p>This directory used to be inside the &#x201C;<strong>configuration
directory</strong>&#x201D;, but since <strong>v. 0.9.2.26</strong> it will be
located in the user&#x2019;s home directory and will be named
&#x201C;<strong>pyradio-recordings</strong>&#x201D;, by default.</p>
<p>Also, since <strong>v. 0.9.3</strong>, the directory is user
selectable, providing this way maximum flexibility.</p>
<p>When the new directory is selected (actually typed or pasted in the
relevant dialog), and saved, <strong>PyRadio</strong> will try to
<strong>move</strong> the existing directory to the new location.</p>
<p>This is a case table of how this will work.</p>
<table>
<colgroup>
<col style="width: 1%" />
<col style="width: 27%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>If the new directory</th>
<th>PyRadio will</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1.</td>
<td>does not exist</td>
<td>move the original directory to the new location and optionally
rename it</td>
</tr>
<tr class="even">
<td>2.</td>
<td>already exists and it is <strong>empty</strong></td>
<td>delete the new directory and move the original directory to the new
location and optionally rename it</td>
</tr>
<tr class="odd">
<td>3.</td>
<td>already exists and it is <strong>not empty</strong></td>
<td>move the original directory <strong>inside</strong> the new
directory and optionally rename it</td>
</tr>
</tbody>
</table>
<h3 id="new-directory-does-not-exist">1. New directory does not
exist</h3>
<p>There&#x2019;s nothing more to say about this case; the old directory will
be moved/renamed and will be available to the program immediately.</p>
<h3 id="new-directory-exists-and-it-is-empty">2. New directory exists
and it is empty</h3>
<p>The user experience will be the same as the previous case, though the
directory will actually be removed before moving/renaming the old
directory.</p>
<p>Please make sure you do not specify a commonly OS used folder here,
such as &#x201C;<em>Downloads</em>&#x201D;, &#x201C;<em>Documents</em>&#x201D; or
&#x201C;<em>Pictures</em>&#x201D;, as it may be <strong>overwritten</strong>.</p>
<h3 id="new-directory-exists-but-it-is-not-empty">3. New directory
exists but it is not empty</h3>
<p>This is when it gets tricky; the original directory will be renamed
to &#x201C;<strong>pyradio-recordings</strong>&#x201D; and will be moved inside the
user specified folder. <strong>PyRadio</strong> will use this moved
directory to save recorded files instead of the one specified by the
user (which will actually be the parent directory of the
&#x201C;<em>pyradio-recordings</em>&#x201D; directory.)</p>
<h2 id="pre-0.9.3-installation-behavior">Pre 0.9.3 installation
behavior</h2>
<p>Pre 0.9.3 installations will use ~/.config/pyradio/data/recordings as
the recording directory, by default.</p>
<p>After updating to v. 0.9.3 (and newer), <strong>PyRadio</strong> will
move this directory to the user&#x2019;s home folder and rename it to
&#x201C;<strong>pyradio-recordings</strong>&#x201D;.</p>
<p>Then the user can change the folder&#x2019;s location from <em>Config /
General options / Recording dir</em>.</p>
<h2 id="post-0.9.3.10-behavior">Post 0.9.3.10 behavior</h2>
<p>Up until <strong>v. 0.9.3.10, PyRadio</strong> would create the
&#x201C;<em>recording directory</em>&#x201D; upon startup, no matter where it would be
located, making it available for the recording and titles&#x2019; log
function.</p>
<p>This eventually creates the following problem:</p>
<p>A user who never wants to use the recording or the titles&#x2019; log
function, ends up with an empty directory in his home folder, which will
be recreated every time <strong>PyRadio</strong> is executed (even if
deleted before that), as described in <a
href="https://github.com/coderholic/pyradio/issues/253">issue
No.&#xA0;253</a>.</p>
<p>The solution is that <strong>PyRadio</strong> will remove the
&#x201C;<em>recording directory</em>&#x201D; upon execution, if</p>
<ol type="1">
<li>the default location is used</li>
<li>the directory is empty</li>
</ol>
<p>As a consequence, both the recording and the titles&#x2019; log function
will make sure the directory actually exists (and create it if it does
not), before trying to save any data to it.</p>
</body>
</html>
