<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>recording</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="enregistrement-de-stations-de-pyradio">Enregistrement de
stations de PyRadio</h1>
<hr />
<p><strong>Avant de continuer, lisez ceci!</strong></p>
<p>G&#xE9;n&#xE9;ralement, l&#x2019;enregistrement d&#x2019;une &#xE9;mission radio en streaming est
consid&#xE9;r&#xE9; comme l&#xE9;gitime, si l&#x2019;enregistrement doit &#xEA;tre utilis&#xE9;
uniquement &#xE0; des fins personnelles (c&#x2019;est-&#xE0;-dire pour &#xE9;couter l&#x2019;&#xE9;mission
plus tard).</p>
<p>La distribution d&#x2019;un tel enregistrement est ill&#xE9;gale. Sa diffusion
est &#xE9;galement ill&#xE9;gale. Sa reproduction devant un public est &#xE9;galement
ill&#xE9;gale. Dans certains pays/r&#xE9;gions, il est &#xE9;galement ill&#xE9;gal de
d&#xE9;couper ou d&#x2019;&#xE9;tiqueter les chansons de l&#x2019;enregistrement.</p>
<p>Veuillez vous assurer que vous &#xEA;tes inform&#xE9; de ce sujet, de ce que la
loi consid&#xE8;re ill&#xE9;gale dans votre pays / r&#xE9;gion, <strong>avant
d&#x2019;utiliser cette fonctionnalit&#xE9;!</strong></p>
<p><strong>Vous avez &#xE9;t&#xE9; pr&#xE9;venu!</strong></p>
<p><strong>PyRadio</strong>, son cr&#xE9;ateur et ses mainteneurs ne tol&#xE8;rent
aucun comportement impliquant un piratage en ligne ou une violation du
droit d&#x2019;auteur. Cette fonctionnalit&#xE9; est fournie strictement pour un
usage personnel et pour utiliser une autre fonctionnalit&#xE9; demand&#xE9;e:
appel&#xE9; en anglais: <strong>pausing and resuming</strong> playback.</p>
<p>Note du traducteur (NDT): La fonctionnalit&#xE9; demand&#xE9;e: En fran&#xE7;ais, on
pourrait l&#x2019;appeler: <strong>mettre en pause et reprendre</strong> la
lecture.</p>
<hr />
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#intro">Intro</a>
<ul>
<li><a href="#mpv">MPV</a></li>
<li><a href="#mplayer">MPlayer</a></li>
<li><a href="#vlc">VLC</a></li>
<li><a href="#vlc-recording-on-windows">Enregistrement VLC sur
Windows</a></li>
</ul></li>
<li><a href="#recording-implementation">Implementation de
l&#x2019;enregistrement</a>
<ul>
<li><a href="#starting-recording-from-the-command-line">D&#xE9;marrer
l&#x2019;enregistrement &#xE0; partir de la ligne de commande</a></li>
<li><a href="#file-location">Emplacement du fichier</a>
<ul>
<li><a href="#changing-recordings-location">Changer l&#x2019;emplacement des
enregistrements</a></li>
</ul></li>
<li><a href="#file-type">Type de fichier</a></li>
<li><a href="#chapters">Chapitres</a></li>
<li><a href="#cover-image">Image de couverture</a>
<ul>
<li><a href="#mkvtoolnix-installation">Installation de MKVToolNix</a>
<ul>
<li><a href="#linux">Linux</a></li>
<li><a href="#macos">MacOS</a></li>
<li><a href="#windows">Windows</a></li>
</ul></li>
</ul></li>
<li><a href="#files-location">Emplacement des fichiers</a></li>
<li><a href="#pausing-playback">Mettre en pause la lecture</a></li>
</ul></li>
<li><a href="#post-recording">Post enregistrement</a>
<ul>
<li><a href="#changing-the-cover">Changer la couverture</a></li>
<li><a href="#correcting-chapter-markers">Correction des marqueurs de
chapitre</a>
<ul>
<li><a href="#1.-extract-the-srt">1. Extraire le SRT</a></li>
<li><a href="#2.-edit-the-srt-file">2. Modifier le fichier SRT</a></li>
<li><a href="#3.-srt-to-chapters">3. SRT en Chapitres</a></li>
</ul></li>
</ul></li>
<li><a href="#listing-recordings-and-the--mkv-command-line-option">Liste
des enregistrements et option de ligne de commande -mkv</a></li>
</ul>
<!-- vim-markdown-toc -->
<p><a href="index.html#recording-stations">[Retour &#xE0; la documentation
principale]</a></p>
<h2 id="intro">Intro</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio v. 0.9.2.8</strong> introduces the ability to record
stations, a feature used mainly to facilitate another feature: the
ability to <em>pause and resume playback</em>.</p>
<p>All supported media players (<strong>MPV</strong>,
<strong>MPlayer</strong> and <strong>VLC</strong>) support stream
recording, each implementing it in a different way, which pose a
challenge for the front end implementation.</p>
<p>Before we see the differences, let us talk about some things that
will make the whole thing easier to understand.</p>
<p>When it comes to recording a stream the program has to provide two
things:</p>
<ol type="1">
<li><p>a <strong>recorder</strong>, which is the component that will
connect to the stream (in our case the station), receive its data, and
write them in a file that media players can recognize and
reproduce.<br />
<br />
Since this is the program receiving data from the station, it will also
receive song titles, or other stations data, but will not save them to
the recorded file.</p></li>
<li><p>a <strong>monitor</strong>, which is the component that will
reproduce the saved stream so that the user can monitor what is being
downloaded.<br />
<br />
The <strong>monitor</strong> will just reproduce what&#x2019;s written to the
file by the <strong>recorder</strong>, so it knows nothing about a
station, it&#x2019;s data and song titles transmitted by it.</p></li>
</ol>
<p>Now, let&#x2019;s see how <strong>PyRadio</strong>&#x2019;s supported players
behave.</p>
<h3 id="mpv">MPV</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>MPV</strong> stream recording has the following
characteristics:</p>
<ul>
<li><p>it is considered an <strong>experimental feature</strong> by the
<strong>MPV</strong> developers.<br />
Radio streaming uses well known and established codecs (mainly mp3 and
aac) and I have had no broken recording while testing the feature (even
with flac stations).</p></li>
<li><p><strong>MPV</strong> has the ability to play and record a stream
at the same time (both the <strong>recorder</strong> and the
<strong>monitor</strong> components are active simultaneously).<br />
This is very convenient, since all one has to do is add a command line
parameter and start recording, while listening to what&#x2019;s being
recorded.</p></li>
<li><p>adjusting the volume or muting the player will not affect what&#x2019;s
being recorded.</p></li>
<li><p>when paused, the player will pause the playback but will keep
recording the stream. Furthermore, song titles will stop being updated,
but will be correctly displayed and updated when playback is
resumed.</p></li>
</ul>
<h3 id="mplayer">MPlayer</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>MPlayer</strong> stream recording has the following
characteristics:</p>
<ul>
<li><p>it does not have the ability to record and play a stream at the
same time.<br />
This means that the front end (<strong>PyRadio</strong>) will have to
use two <em>mplayer</em> instances (run <em>mplayer</em> twice): one as
a <strong>recorder</strong> and one as a
<strong>monitor</strong>.</p></li>
<li><p>the <strong>recorder</strong> will display the song titles in
addition to saving the output file.</p></li>
<li><p>the <strong>monitor</strong> will be started after the output
file gets to a certain size, set to 12000 bytes by trial and
error.</p></li>
<li><p>pausing and resuming the <strong>monitor</strong> for long will
lead to song titles being out of sync, since the
<strong>recorder</strong> will keep receiving data (and song titles)
even when the playback if off.</p></li>
</ul>
<h3 id="vlc">VLC</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>VLC</strong> stream recording has the following
characteristics:</p>
<ul>
<li><p>it does not have the ability to record and play a stream at the
same time.<br />
This means that the front end (<strong>PyRadio</strong>) will have to
use two <em>vlc</em> instances (run <em>vlc</em> twice): one as a
<strong>recorder</strong> and one as a
<strong>monitor</strong>.</p></li>
<li><p>the <strong>recorder</strong> will display the song titles in
addition to saving the output file.</p></li>
<li><p>the <strong>monitor</strong> will be started after the output
file gets to a certain size, set to 120000 bytes by trial and
error.</p></li>
<li><p>pausing and resuming the <strong>monitor</strong> for long will
lead to song titles being out of sync, since the
<strong>recorder</strong> will keep receiving data (and song titles)
even when the playback if off.</p></li>
</ul>
<h3 id="enregistrement-vlc-sur-windows">Enregistrement VLC sur
Windows</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>VLC</strong> recording in <strong>not</strong> supported on
<strong>Windows</strong>.</p>
<p>The <strong>VLC</strong> implementation on <strong>Window</strong> is
a bit clumsy as it is as a radio player, and duplicating all this
clumsiness in order to support recording as well, is just too much.</p>
<p>Trying to enable recording while <strong>VLC</strong> is the active
player will lead to displaying a message informing the user of the
situation and ways to proceed.</p>
<p>Consequently, this restriction has been applied to the &#x201C;<em>Switch
Media Player</em>&#x201D; window (opened with &#x201C;<strong>\m</strong>&#x201D;); when
recording a station and trying to change the player in use on
<strong>Windows</strong>, selecting <strong>VLC</strong> is not
supported.</p>
<h2 id="implementation-de-lenregistrement">Implementation de
l&#x2019;enregistrement</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The following keys are used for this feature:</p>
<table>
<thead>
<tr class="header">
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>|<br>(pipe symbol)</td>
<td>Toggle recording on and off</td>
</tr>
<tr class="even">
<td>Space</td>
<td>Pause and resume playback</td>
</tr>
</tbody>
</table>
<p>In order to record a station, recording has to be enabled
<strong>beforehand</strong>, by pressing the <em>&#x201C;pipe symbol</em>&#x201D; or
&#x201C;<em>vetical line</em>&#x201D; (&#x201C;<strong>|</strong>&#x201D;). Then the following
message appears:</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio-recording1.jpg"
alt="Enable recording" />
<figcaption aria-hidden="true">Enable recording</figcaption>
</figure>
<p>When this is done an &#x201C;<strong>[r]</strong>&#x201D; will be displayed at the
top left corner of the window. This means that recording is enabled, but
<strong>PyRadio</strong> is not currently recording to a file.</p>
<p>When playback is started (i.e.&#xA0;start playing a station), an
&#x201C;<strong>[R]</strong>&#x201D; will be displayed at the top left corner of the
window (replacing the &#x201C;<strong>[r]</strong>&#x201D; that was already there),
which means that <strong>PyRadio</strong> is actually recording the
station to a file.</p>
<p>The following image is a mockup presenting the difference.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio-recording2.jpg"
alt="Recording mockup" />
<figcaption aria-hidden="true">Recording mockup</figcaption>
</figure>
<p>Pressing the <em>&#x201C;pipe symbol</em>&#x201D; or &#x201C;<em>vetical line</em>&#x201D;
(&#x201C;<strong>|</strong>&#x201D;) again will disable recording and nothing will be
displayed at the top left corner of the window. The actual recording of
the station will still be active, until the station is stopped.</p>
<p>It must be made clear that toggling the recording status for
<strong>PyRadio</strong> will actually take effect after a station has
been started or stopped. This is because of the way the players get the
recording command; through command line arguments, which can only be
passed when the player is executed.</p>
<h3
id="d&#xE9;marrer-lenregistrement-&#xE0;-partir-de-la-ligne-de-commande">D&#xE9;marrer
l&#x2019;enregistrement &#xE0; partir de la ligne de commande</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>One can use the &#x201C;<strong>&#x2013;record</strong>&#x201D; command line parameter to
start the program in recording mode.</p>
<p>This would be extra useful to start playback and recording, for
example:</p>
<pre><code>pyradio -p 3 --record</code></pre>
<p>This command would open the default playlist (or the one last used,
if set in the config), using the default player, and start playing and
recording station No 3.</p>
<p><strong>Note:</strong> If the default player is <strong>VLC</strong>
on Windows, and the &#x201C;<strong>&#x2013;record</strong>&#x201D; command line parameter is
used, a message informing the user that recording is not supported, will
be displayed.</p>
<h3 id="emplacement-du-fichier">Emplacement du fichier</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>Files created by the recording feature will be saved under the
&#x201C;<strong>pyradio-recordings</strong>&#x201D; folder inside the user&#x2019;s
<strong>HOME</strong> directory, by default.</p>
<p>The file will be named:</p>
<pre><code>[date] [Station Name].mkv</code></pre>
<p><strong>Note:</strong> Up to version <strong>0.9.2.24</strong>,
<strong>PyRadio</strong> would save the recorded files in a folder named
<strong>recordings</strong> inside its configuration directory. If this
folder already exists, it will be automatically moved to the new default
location.</p>
<h4 id="changer-lemplacement-des-enregistrements">Changer l&#x2019;emplacement
des enregistrements</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>One could change the location (and name) of the recordings folder,
using the &#x201C;<em>Recording dir</em>&#x201D; option in the <em>Configuration
windows</em>.</p>
<p>Upon saving the configuration, <strong>PyRadio</strong> will move the
existing folder to the new location. If the new location&#x2019;s folder
already exists, the old folder will be moved inside it (in order to
avoid overwriting any existing files).</p>
<p>You can get more info at <a href="rec-dir.html">Recording
Directory</a>.</p>
<h3 id="type-de-fichier">Type de fichier</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio</strong> will produce a <strong>mkv</strong> file
when recording a station.</p>
<p>This is just a measure of convenience since the type of audio (mp3,
aac, aac+, flac, etc.) the station will broadcast cannot be known
beforehand (before starting the recording, that is).</p>
<p>Although a <strong>mkv</strong> file is a video/audio/subs etc.
container, it&#x2019;s perfectly fine to contain just a sound stream, as is the
case of the files produced by <strong>PyRadio</strong>.</p>
<p>The file can be (hopefully) reproduced using any video media
player.</p>
<h3 id="chapitres">Chapitres</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>As a convenience, <strong>PyRadio</strong> will write chapter markers
to the file produced, provided that:</p>
<ol type="1">
<li><p><a href="https://mkvtoolnix.download/">MKVToolNix</a> is
installed.<br />
MKVToolNix is a set of tools to create, alter and inspect <a
href="http://www.matroska.org/">Matroska</a> files under Linux, other
Unices and Windows.<br />
<strong>PyRadio</strong> uses <em>mkvmerge</em> (<em>mkvmerge.exe</em>
on Windows) to add chapters to the MKV file.</p></li>
<li><p>The stations will provide <em>ICY Titles</em> (the titles will be
used as <strong>chapter titles</strong>).</p></li>
</ol>
<p>Things to consider:</p>
<ul>
<li><p>The first chaprer will always be at 00:00 and will be the name of
the station.</p></li>
<li><p>Chapters markers timing depends on the time the <em>ICY
Titles</em> are received, plus any overhead added by
<strong>PyRadio</strong>.<br />
<br />
This means that, for whatever reason, a chapter marker may not exactly
point to the beginning of the song associated with it. To change or
correct chapter markers, please refer to section <a
href="#correcting-chapter-markers">Correcting chapter
markers</a>.</p></li>
</ul>
<h3 id="image-de-couverture">Image de couverture</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio</strong> will insert a cover image to every recorded
file when <a href="https://mkvtoolnix.download/">MKVToolNix</a> has been
detected.</p>
<p>The default image is named &#x201C;<em>cover.png</em>&#x201D; and is located in the
&#x201C;<em>data</em>&#x201D; folder, within the configuration directory.</p>
<p>There are two way to change this cover image:</p>
<ol type="1">
<li><p>To permanently change the cover image for all recordings, create
a <strong>PNG</strong> file named &#x201C;<strong>user-cover.png</strong>&#x201D; in
the &#x201C;<em>data</em>&#x201D; folder.<br />
<br />
<strong>Tip:</strong> to get to the folder, execute
<strong>pyradio</strong>, press &#x201C;***&#x201D; and &#x201C;<strong>2</strong>&#x201D;.</p></li>
<li><p>After you have stopped the recording, set any
<strong>PNG</strong> file as a cover image for the recorded file, using
the procedure explained in section <a
href="#changing-the-cover">Changing the cover</a>.</p></li>
</ol>
<p>The image below shows how a chapter aware player will display and
handle chapter markers found in a MKV file. The file also uses the
default cover image. This is the <a
href="https://sourceforge.net/projects/mpc-hc/">Media Player Classic</a>
on Windows 7.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio-chapters.gif"
alt="PyRadio Chapters" />
<figcaption aria-hidden="true">PyRadio Chapters</figcaption>
</figure>
<h4 id="installation-de-mkvtoolnix">Installation de MKVToolNix</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>Why would I want to install yet another package / program, you may
ask.</p>
<p>Here&#x2019;s why:</p>
<ol type="1">
<li><p>Through <strong>MKVToolNix</strong> it is possible to have the
songs titles embedded in the recorded file itself.</p></li>
<li><p>If the player used to reproduce the recorded file is chapters
aware (most are), you can also navigate to the songs; their titles will
be availabe at the <strong>Chapters</strong> menu (wherever the
application chooses to place it).</p></li>
<li><p>If your player of choice for <strong>PyRadio</strong> is
<strong>MPlayer</strong>, you really should take the time to install
<strong>MKVToolNix</strong>.<br />
<br />
The reason is that <strong>MPlayer</strong> will dump the audio data it
receives to the file without any alteration. This means that even though
the saved file will have the <em>mkv</em> extension, the file will not
be a valid Mastroka file; it will be an MP3, a FLAC, a AAC or whatever
encoding is used by the station.<br />
<br />
Using <strong>MKVToolNix</strong> to add chapters to the file will
actually create a valid <strong>mkv</strong> file.</p></li>
</ol>
<p>Having said that, let&#x2019;s see how to install
<strong>MKVToolNix</strong>.</p>
<h5 id="linux">Linux</h5>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>On <strong>Linux</strong> you will have no problem installing the
package; all distros will include it, either as <em>mkvtoolnix</em>, or
<em>mkvtoolnix-cli</em> or whatever.</p>
<p>Just make sure that after the installation you can execute
<strong>mkvmerge</strong> from a terminal.</p>
<h5 id="macos">MacOS</h5>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>On <strong>MacOS</strong>, it all depends on your System Version, i
guess.</p>
<p>First try to use <a href="https://brew.sh/">HomeBrew</a>:</p>
<pre><code>brew install mkvtoolnix</code></pre>
<p>I do not know if using <a href="https://brew.sh/">HomeBrew</a> for
the installation will place <strong>mkvmerge</strong> into your PATH,
but if it does, you are done.</p>
<p>I was not able to install it on <em>Catalina</em> using <a
href="">HomeBrew</a>, so I ended up using the AppImage from <a
href="https://mkvtoolnix.download/downloads.html#macosx">MKVToolNix</a>.
Just make sure you download the right version for your system.</p>
<p>Then, since the installed application was not in the PATH (so that
<strong>PyRadio</strong> finds <strong>mkvmerge</strong>), I just
executed (in a terminal):</p>
<pre><code>sudo find / -name mkvmerge</code></pre>
<p>and ended up with</p>
<pre><code>/System/Volumes/Data/Applications/MKVToolNix-54.0.0.app/Contents/MacOS/mkvmerge
/Applications/MKVToolNix-54.0.0.app/Contents/MacOS/mkvmerge</code></pre>
<p>Since I do not know the difference between the first and second
result, I will just use the second one, just because it is shorter
:)</p>
<p>So, finally:</p>
<pre><code>mkdir -p ~/.config/pyradio/data
echo &#39;#!/bin/bash&#39; &gt; ~/.config/pyradio/data/mkvmerge
echo &#39;/Applications/MKVToolNix-54.0.0.app/Contents/MacOS/mkvmerge &quot;$@&quot;&#39; &gt;&gt; ~/.config/pyradio/data/mkvmerge
chmod +x ~/.config/pyradio/data/mkvmerge</code></pre>
<h5 id="windows">Windows</h5>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>For <strong>Windows 10</strong> and <strong>11</strong> you have two
options; either install the package provided by <a
href="https://mkvtoolnix.download/">MKVToolNix</a>, or use the portable
version.</p>
<p>If you decide to go with the later option, please read on.</p>
<p>For <strong>Window 7</strong> (or <strong>Windows 10</strong> and
<strong>11</strong> portable installation), this is what you do:</p>
<ol type="1">
<li><p>Download the <strong>7z</strong> file provided by <a
href="https://github.com/jpsdr/MKVToolnix-QT5-Windows-7/releases">MKVToolNix
for Windows 7</a>.<br />
<br />
If you have decided to use one of the <strong>portable</strong> versions
of <a href="https://mkvtoolnix.download/">MKVToolNix</a> on
<strong>Windows 10</strong> or <strong>11</strong>, download that
<strong>7z</strong> file instead.</p></li>
<li><p>&#x201C;Install&#x201D; it in <strong>PyRadio Configuration
Folder</strong>.<br />
<br />
To do that, either press &#x201C;<em>\o</em>&#x201D; in <strong>PyRadio</strong>, or
execute <code>pyradio -od</code>, to open the configuration folder in
the File Explorer.</p></li>
<li><p>Create a folder named &#x201C;<strong>mkvtoolnix</strong>&#x201D;</p></li>
<li><p>Extract the <strong>7z</strong> file you previously downloaded,
in the &#x201C;<strong>mkvtoolnix</strong>&#x201D; folder.</p></li>
</ol>
<h3 id="emplacement-des-fichiers">Emplacement des fichiers</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The file produced by the recording function will be placed in the
<strong>recordings</strong> directory.</p>
<p>If <strong>MKVToolNix</strong> is not installed, the file will be
downloaded in this directory and will not be altered by
<strong>PyRadio</strong>.</p>
<p>If <strong>MKVToolNix</strong> is installed, a &#x201C;<em>tmp_</em>&#x201D; prefix
will be added to the recorded filename, which will be removed after
chapters addition.</p>
<p><strong>Note:</strong> On <strong>Windows</strong>, if
<strong>MKVToolNix</strong> is installed, a dedicated routine will be
executed at program&#x2019;s startup to remove all &#x201C;<em>tmp_</em>&#x201D; recorded
files.</p>
<h3 id="mettre-en-pause-la-lecture">Mettre en pause la lecture</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>After you have started recording a station, <strong>PyRadio</strong>
will connect to it and start downloading the station data and at the
same time will produce sound for you to hear what&#x2019;s downloaded.</p>
<p>You can then press &#x201C;<strong>Space</strong>&#x201D; to pause the playback,
but still continue downloading the station&#x2019;s data.</p>
<p>Pressing &#x201C;<strong>Space</strong>&#x201D; again will resume playback from
where it left off.</p>
<p>As a consequence, listening to the end of a show that you have paused
for say 10 minutes, and then stopping the station (both playback and
recording), the file recorded will have an excess of 10 minutes of data,
past the end of the actual show.</p>
<p>Finally, please keep in mind that all other keys relevant to
starting, stopping and restarting a station&#x2019;s playback remain the same;
only the behavior of the &#x201C;<strong>Space</strong>&#x201D; key has changed when
recording is on.</p>
<h2 id="post-enregistrement">Post enregistrement</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>After recording a station, there are some action one may want to
perform on the recorded file:</p>
<ol type="1">
<li><p>change the cover image provided by
<strong>PyRadio</strong></p></li>
<li><p>correct the timing of captured chapters</p></li>
</ol>
<h3 id="changer-la-couverture">Changer la couverture</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>As already stated, <strong>PyRadio</strong> will embed a
<strong>cover</strong> to every recording (provided that <a
href="https://mkvtoolnix.download/">MKVToolNix</a> is installed).</p>
<p>The default image is a PNG file named &#x201C;<strong>cover.png</strong>&#x201D;
located under the <strong>data</strong> folder in the configuration
directory.</p>
<p>One can change this cover image using the following command:</p>
<pre><code>pyradio -mkv recorded.mkv -scv image.png</code></pre>
<p>Both <strong>recorded.mkv</strong> and <strong>image.png</strong> can
be inserted either as an absolute path/filename or as a relative one. In
the later case, the relevant file can either be in the current directory
or under the &#x201C;<strong>recordings</strong>&#x201D; folder.</p>
<h3 id="correction-des-marqueurs-de-chapitre">Correction des marqueurs
de chapitre</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio</strong> does provide a way to correct these
misplaced chapter markers.</p>
<p>The way to do it is:</p>
<ol type="1">
<li><p>extract a <strong>SRT</strong> file from a recorded <em>MKV</em>
file, containing the chapter names as subtitles.</p></li>
<li><p>edit the <em>SRT</em> file and correctly place the
subtitles.</p></li>
<li><p>insert the <em>SRT</em> file to the original <strong>MKV</strong>
file, transforming the subtitles timing and test to chapters.</p></li>
</ol>
<p>The following image shows this procedure.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/mkv-srt-to-chapters.png"
alt="MKV SRT to Chapters" />
<figcaption aria-hidden="true">MKV SRT to Chapters</figcaption>
</figure>
<p>In detail:</p>
<h4 id="extraire-le-srt">1. Extraire le SRT</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>Execute the command:</p>
<pre><code>pyradio -mkv file.mkv -srt</code></pre>
<p>The file produced by this command will be named
<strong>file.srt</strong> (the input file name, after replacing the
&#x201C;<em>mkv</em>&#x201D; extension with the &#x201C;<em>srt</em>&#x201D; extension).</p>
<h4 id="modifier-le-fichier-srt">2. Modifier le fichier SRT</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>At this point, the SRT file can be edited with any Subtitle Editor,
and subtitles&#x2019; timing can be adjusted, entries added or deleted,
etc.</p>
<p>Although any Subtitle Editor will do, I would recommend using <a
href="https://github.com/SubtitleEdit/subtitleedit/releases">Subtitle
Edit</a> to edit the subtitles. The only reason is that this free (open
source) program is capable of displaying the waveform of the edited
file, which is very helpful in our case, since there is no video stream
in the recorded files. Although this is a Windows program, it does run
on Linux as well; for more info please refer to <a
href="https://www.nikse.dk/subtitleedit/help#linux">Subtitle Edit on
Linux</a>.</p>
<h4 id="srt-en-chapitres">3. SRT en Chapitres</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>After the SRT file has been edited, it can be &#x201C;inserted&#x201D; into the
original <strong>MKV</strong> file. This will actually convert the
subtitle entries to chapter marker entries and insert them to the
<strong>MKV</strong> file, replacing the older ones.</p>
<p>The command to run is:</p>
<pre><code>pyradio -mkv file.mkv -ach</code></pre>
<h2
id="liste-des-enregistrements-et-option-de-ligne-de-commande--mkv">Liste
des enregistrements et option de ligne de commande -mkv</h2>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The <strong>-mkv</strong> command line option used above, will
specify the <strong>MKV</strong> file to use with subsequent commands,
but there is a problem here; recorded file names are too complicated to
pass as arguments, written by hand or otherwise.</p>
<p><strong>PyRadio</strong> addresses this issue by accepting a
<strong>number</strong> instead of a file name as a parameter to
<strong>-mkv</strong>; this number is actually the index of the required
file in the alphabetically sorted list of existing files.</p>
<p>To get the <strong>index</strong> number, one would just use the
<strong>-lr</strong> command line option:</p>
<pre><code>$ pyradio -lr
    List of files under recordings
    &#x250F;&#x2501;&#x2501;&#x2501;&#x2533;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2513;
    &#x2503; # &#x2503; Name                                                             &#x2503;
    &#x2521;&#x2501;&#x2501;&#x2501;&#x2547;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2501;&#x2529;
    &#x2502; 1 &#x2502; 2023-11-02 17-06-03 Lounge (Illinois Street Lounge - SomaFM).mkv &#x2502;
    &#x2502; 2 &#x2502; 2023-11-02 14-37-17 Pop (PopTron! - SomaFM).mkv                  &#x2502;
    &#x2502; 3 &#x2502; 2023-10-31 20-15-41 &#x395;&#x3A1;&#x391; - &#x39A;&#x3AD;&#x3C1;&#x3BA;&#x3C5;&#x3C1;&#x3B1; (&#x3A0;&#x3B5;&#x3C1;&#x3B9;&#x3C6;&#x3B5;&#x3C1;&#x3B5;&#x3B9;&#x3B1;&#x3BA;&#x3CC;&#x3C2; &#x3C3;&#x3C4;&#x3B1;&#x3B8;&#x3BC;&#x3CC;&#x3C2;).mkv    &#x2502;
    &#x2502; 4 &#x2502; 2023-10-31 15-22-57 Celtic Sounds.mkv                            &#x2502;
    &#x2502; 5 &#x2502; 2023-10-31 11-14-43 La Top - 107.7 FM - Grupo Invosa.mkv         &#x2502;
    &#x2514;&#x2500;&#x2500;&#x2500;&#x2534;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2500;&#x2518;</code></pre>
<p>This way, the command:</p>
<pre><code>pyradio -mkv &#39;2023-11-02 17-06-03 Lounge (Illinois Street Lounge - SomaFM).mkv&#39; -srt</code></pre>
<p>could actually be inserted as</p>
<pre><code>pyradio -mkv 1 -srt</code></pre>
<p>In this case, <strong>1</strong> is the index of the file in the list
provided by the <strong>-lr</strong> command.</p>
<p>As a convenience, negative numbers can also be used;
<strong>-1</strong> means the last file, <strong>-2</strong> the second
to last, etc. This way, to work with the last recorded file, one would
just use &#x201C;<strong>-mkv -1</strong>&#x201D; on all the necessary commands.</p>
</body>
</html>
