<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>server</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1
id="remote-control-server-serveur-de-contr&#xF4;le-distant-de-pyradio">Remote
Control Server (Serveur de Contr&#xF4;le Distant) de PyRadio</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#remote-control-server">Remote Control Server (Serveur de
Contr&#xF4;le Distant)</a>
<ul>
<li><a href="#using-the-web-server">Utilisant le Web Server</a>
<ul>
<li><a href="#web-interface-buttons">Boutons de l&#x2019;Interface Web</a></li>
<li><a href="#navigating-through-radiobrowser-results">Navigation dans
les r&#xE9;sultats de RadioBrowser</a></li>
</ul></li>
<li><a href="#using-the-text-server">Utilisant le Text Server</a></li>
<li><a href="#server-lock-file">Fichier de verrouillage du
serveur</a></li>
<li><a href="#examples">Exemples</a></li>
<li><a href="#text-vs.-web-commands">Text vs.&#xA0;Commandes Web</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#remote-control-server">Retour &#xE0; la
documentation principale</a> ]</p>
<h2 id="remote-control-server-serveur-de-contr&#xF4;le-distant">Remote
Control Server (Serveur de Contr&#xF4;le Distant)</h2>
<p><strong>PyRadio</strong> peut &#xEA;tre contr&#xF4;l&#xE9; &#xE0; distance en utilisant
des requ&#xEA;tes http soit depuis la ligne de commande (avec <em>curl</em>
par exemple) soit depuis un navigateur.</p>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>For this purpose, a simple web server has been integrated in
<strong>PyRadio</strong>; this server can be started</p>
<ul>
<li>automatically<br />
Setting the <strong>Remote Control Server</strong> options ins the
config file, especially setting the <strong>Auto-start Server</strong>
to <strong>True</strong>, or</li>
<li>by pressing &#x201C;<strong>\s</strong>&#x201D; at the main window, selecting the
desired options and pressing &#x201C;<strong>s</strong>&#x201D;.</li>
</ul>
<p>The options one can set are:</p>
<ol type="1">
<li><p><strong>Server IP</strong><br />
This can either be <strong>localhost</strong> (the server will be
accessible from the current system only) or <strong>LAN</strong> (the
server will be accessible from any PC on the local network).<br />
<br />
If the machine has more that one interface (network card), the actual
IPs will be available for selection as well.</p></li>
<li><p><strong>Server Port</strong><br />
This is the port the server is listening to. Any free port number
between 1025 and 65535 can be set here (default value is 9998).</p></li>
<li><p><strong>Auto-start Server</strong><br />
This option is available in the config only. If set to True, the server
will be automatically started when <strong>PyRadio</strong>
starts.</p></li>
</ol>
<p>After the server is up, pressing &#x201C;<strong>\s</strong>&#x201D; will display
the following window:</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/server-on.jpg"
alt="PyRadio" />
<figcaption aria-hidden="true">PyRadio</figcaption>
</figure>
<p>This window will display both the server&#x2019;s <strong>Text</strong> and
<strong>Web</strong> address.</p>
<h3 id="utilisant-le-web-server">Utilisant le Web Server</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>So, inserting the <strong>Web</strong> address displayed in the
previous window in a web browser will result to the output shown at the
left of following image, (which is actually a screenshot of my mobile
phone).</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/phone.jpg"
alt="PyRadio" />
<figcaption aria-hidden="true">PyRadio</figcaption>
</figure>
<p>The idea is that while <strong>PyRadio</strong> is running on the PC,
people relaxing on the sofa, chilling with friends, listening to music
from their favorite radio station, being able to increase / decrease the
volume, change stations, etc. using their phones.</p>
<p>The available commands are &#x201C;encoded&#x201D; in the buttons shown on the
screen; the right part of the image shows the output of the
&#x201C;<strong>Stations List</strong>&#x201D; button. To start a station, I would
just click (well, tap) on its name, and viola!</p>
<p>The <strong>Web</strong> interface will also show the song&#x2019;s title,
if available, or the name of the station that&#x2019;s playing, if it&#x2019;s not. In
order to achieve this functionality, <em>JavaScript</em> is heavily
used, so one should keep that in mind (in case <em>JavaScript</em> has
been disabled in the browser, for example).</p>
<h4 id="boutons-de-linterface-web">Boutons de l&#x2019;Interface Web</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The buttons shown in the web interface are:</p>
<ul>
<li><p><strong>Local Playlist</strong><br />
This button will permit the user to toggle between opening a local
playlist (default state) and a <strong>RadioBrowser</strong> &#x201C;playlist&#x201D;,
actually a search result set of players.</p></li>
<li><p><strong>Play Next</strong> and <strong>Play
Previous</strong><br />
The buttons title says it all&#x2026;<br />
Subsequent clicks on a button will only be accepted after the player has
&#x201C;settled&#x201D;, i.e.&#xA0;either started playing or failed to connect to the
station.</p></li>
<li><p><strong>Play Hist. Next</strong> and <strong>Play Hist.
Previous</strong><br />
Same as above, but stations will come from the &#x201C;<strong>station
history</strong>&#x201D; instead of the current playlist.</p></li>
<li><p><strong>Toggle Playback</strong><br />
Nothing more to say here; start/stop the player.</p></li>
<li><p><strong>Volume Up</strong> and <strong>Volume Down</strong>,
<strong>Save Volume</strong>, <strong>Mute Player</strong><br />
These are the volume adjustment, saving and muting the player
functions.</p></li>
<li><p><strong>Recording</strong><br />
Toggle recording button.<br />
Its caption indicates whether recording is enabled or disabled.<br />
Its background color indicates whether a file is currently being
recorded (a station is being recorded), in which case the button&#x2019;s
background color is green. If the color is red, no file is being
recorded.</p></li>
<li><p><strong>Show Stations</strong><br />
Clicking this buttons will present the list of stations in the current
playlist (or search result). Clicking on a station name will start its
playback.</p></li>
<li><p><strong>Show Groups</strong><br />
This will display, and permit the selection of the groups defined within
a playlist. When a group name is selected, the list of players will be
opened and scrolled to the beginning of the group.</p></li>
<li><p><strong>Show Playlists</strong><br />
This will show a list of the playlists already composed by the user.
Clicking on a playlist&#x2019;s name will open the playlist; the stations will
be available through the <strong>Show Stations</strong>.<br />
<br />
When <strong>RadioBrowser</strong> is active, the button&#x2019;s label will
change to <strong>Show Searches</strong>. When clicked, the list of
existing search items will be presented to the user; clicking on an item
will preform the search and results can be displayed by clicking on the
<strong>Show Stations</strong> button.<br />
<br />
No new items can be inserted using the web interface.</p></li>
<li><p><strong>Enable Title Log</strong><br />
This will enable or disable the titles logging function.</p></li>
<li><p><strong>Like Title</strong><br />
This will &#x201C;like&#x201D; the current (song).</p></li>
<li><p><strong>System Info</strong><br />
This will display useful info about <strong>PyRadio</strong>.</p></li>
</ul>
<h4 id="navigation-dans-les-r&#xE9;sultats-de-radiobrowser">Navigation dans
les r&#xE9;sultats de RadioBrowser</h4>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>All <strong>PyRadio</strong> queries to <strong>RadioBrowser</strong>
will use a return limit parameter (default is 200 stations).</p>
<p>This means that the user is presented at most the first 200 stations
(or whatever limit value he has set), but the actual result set may
comprise hundreds of stations.</p>
<p><strong>PyRadio</strong> will permit the user to navigate through
them by displaying the &#x201C;<em>navigation buttons</em>&#x201D; when the stations&#x2019;
list is requested, provided that there is a possibility for a subsequent
page exist - <strong>PyRadio</strong> has no way of knowing that
beforehand.</p>
<p>An example can be seen in the following image.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/radiobrowser-pages.jpg"
alt="PyRadio" />
<figcaption aria-hidden="true">PyRadio</figcaption>
</figure>
<p>In this example, the user has already displayed the fourth
&#x201C;<strong>page</strong>&#x201D; of results; the buttons displayed are:</p>
<ul>
<li><p><strong>First Page</strong><br />
Display the first page of results.<br />
This button is displayed only when the third (and consequent) page is
displayed.</p></li>
<li><p><strong>Previous Page</strong><br />
Display the previous page of results.<br />
This button is displayed only when the second (and consequent) page is
displayed.</p></li>
<li><p><strong>Next Page</strong><br />
Display the next page of results.<br />
This button is visible only if the number of results in the current page
is equal to the limit value set for the query. This way the user knows
he has displayed the last page of results.<br />
<br />
Chances are the last page of results contain &#x201C;<em>limit</em>&#x201D; stations;
in this case, clicking the button will produce no change (the existing
page will be redisplayed). This is an indication that the last page of
results has been reached.</p></li>
</ul>
<h3 id="utilisant-le-text-server">Utilisant le Text Server</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>Why having the <strong>Text</strong> interface as well, one might
ask&#x2026;</p>
<p>Well, first of all it&#x2019;s lighter, then one can use it to locally
control <strong>PyRadio</strong> from a script and provide a way to
adjust the volume for example, using some assigned shortcut key
combination.</p>
<p>Inserting the <strong>Text</strong> address on a terminal using
<em>curl</em> or <em>wget</em> or any similar software:</p>
<pre><code>$ curl http://192.168.122.4:9998</code></pre>
<p>or</p>
<pre><code>$ wget http://192.168.122.4:9998  -q -O -</code></pre>
<p>would result to displaying the list of available commands:</p>
<pre><code>PyRadio Remote Service

Global Commands
Long                  Short        Description
---------------------------------------------------------------------------
/info                 /i           display PyRadio info
/volume               /v           show volume (text only)
/set_volume/x         /sv/x        set volume to x% (text only)
/volumeup             /vu          increase volume
/volumedown           /vd          decrease volume
/volumesave           /vs          save volume
/mute                 /m           toggle mute
/log                  /g           toggle stations logging
/like                 /l           tag (like) station
/title                             get title (HTML format)

Restricted Commands (Main mode only)
---------------------------------------------------------------------------
/toggle               /t           toggle playback
/playlists            /pl          get playlists list
/playlists/x          /pl/x        get stations list from playlist id x
                                     (x comes from command /pl)
/playlists/x,y        /pl/x,y      play station id y from playlist id x
/stations             /st          get stations list from current playlist
/stations/x           /st/x        play station id x from current playlist
/next                 /n           play next station
/previous             /p           play previous station
/histnext             /hn          play next station from history
/histprev             /hp          play previous station from history
/rec_status           /srec        get recording status
/toggle_rec           /trec        toggle recording
/open_rb              /orb         open RadioBrowser
/close_rb             /crb         close RadioBrowser
/list_rb              /lrb         list RadioBrowser search items
/search_rb/[x]        /srb/[x]     execute RadioBrowser search item x
                                     (x comes from /lrb - execute default
                                      search item if not specified)
/rb_page              /grb         get RadioBrowser searh results page number
/rb_first_page        /frb         load RadioBrowser first results page
/rb_next_page         /nrb         load RadioBrowser next results page
/rb_previous_page     /prb         load RadioBrowser previous results page</code></pre>
<p>The &#x201C;<strong>Restricted Commands</strong>&#x201D; will not work in
<strong>Playlist mode</strong>; the &#x201C;<strong>Global Commands</strong>&#x201D;
will work everywhere.</p>
<h3 id="fichier-de-verrouillage-du-serveur">Fichier de verrouillage du
serveur</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>When the server is up and running, a &#x201C;server lock file&#x201D; will be
created; the file is named
<strong>~/.config/pyradio/data/server.txt</strong> and contains the IP
address and port the server is listening to; this is especially useful
for user scripts that want to get hold of this information.</p>
<h3 id="exemples">Exemples</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>The following commands will increase / decrease the volume and mute
the player:</p>
<pre><code>$ curl http://192.168.122.4:9998/vu
$ wget http://192.168.122.4:9998/vd  -q -O -
$ wget http://192.168.122.4:9998/m  -q -O -</code></pre>
<p>The following command will display the contents of the loaded
playlist:</p>
<pre><code>$ curl http://192.168.122.4:9998/st</code></pre>
<p>The stations will be numbered, like so:</p>
<pre><code>Stations List for Playlist: &quot;stations&quot;
   1. Alternative (BAGeL Radio - SomaFM)
   2. Alternative (The Alternative Project)
  ...
  17. Jazz (Sonic Universe - SomaFM)
+ 18. Lounge (Illinois Street Lounge - SomaFM)
  19. Pop (PopTron! - SomaFM)
  20. Pop/Rock/Urban  (Frequence 3 - Paris)
  ...
&gt; 34. Echoes of Bluemars - Cryosleep
  34. Echoes of Bluemars - Voices from Within
First column
  [&gt; ]: Selected, [+ ]: Playing, [+&gt;]: Both</code></pre>
<p>so that in order to start playing station No 20, for example, one
would just use the command:</p>
<pre><code>$ curl http://192.168.122.4:9998/st/20</code></pre>
<p>The following command will get the current song title:</p>
<pre><code>$ curl http://192.168.122.4:9998/title

retry: 150
event: /html/title
data: &lt;b&gt;Patti Page - Jingle bells&lt;/b&gt;
</code></pre>
<p>The <strong>data</strong> field will contain the HTML format of the
title, which is easy to parse in a script.</p>
<p>If the player is idle, the output will be</p>
<pre><code>$ curl http://192.168.122.192.168.122.4tle
retry: 150
event: /html/title
data: &lt;b&gt;Player is stopped!&lt;/b&gt;</code></pre>
<p>Several commands (such as <strong>/v</strong>, <strong>/vu</strong>,
<strong>/vd</strong>, etc.) will return this info; this is a side effect
of the way the server works, but provides useful info for the script
issuing the command.</p>
<p>One thing that should be made clear is that getting the above info
does not mean that the command has succeeded; for example issuing the
<strong>/orc</strong> (<strong>/open-radio-browser</strong>) command,
will return the above info, but to make sure about the state of
<strong>PyRadio</strong>, one should issue the <strong>/i</strong>
(<strong>/info</strong>) command:</p>
<pre><code>$ curl http://192.168.122.4:9998/i
PyRadio 0.9.2.20
  Player: mpv
  Service: RadioBrowser (Netherlands)
    Search: Name: christmas, Order: votes, Reverse: true
  Status: In playback
    Station (id=5): &quot;Classical Christmas FM&quot;
    Title: Patti Page - Jingle bells
  Selection (id=5): &quot;Classical Christmas FM&quot;</code></pre>
<h3 id="text-vs.-commandes-web">Text vs.&#xA0;Commandes Web</h3>
<p>Note du traducteur (NDT): Les explications suivantes reste en anglais
pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette documentation a
&#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p>On first glance, the difference between a <strong>Text</strong> and a
<strong>Web</strong> command is the <em>/html</em> part that exists in
the later.</p>
<p>But things are actually more complex that that.</p>
<p>For example, when the <em>/st</em> command is issued, the server will
return the list of stations as text and keep listening for connections.
In this case, one requests has been made to the server and one response
has been returned.</p>
<p>Now, if the <em>/html/st</em> command was issued, the server will
return the same list, but formatted as html, so that a browser can
correctly display it.</p>
<p>This output would pretty much be unusable to a user issuing the
&#x201C;<strong>html</strong>&#x201D; command on a terminal.</p>
<p>Furthermore, using it from a browser, clicking or tapping the
corresponding button, will lead to a number of requests from the browser
to the server (requesting the mute status, the player&#x2019;s status, the
song&#x2019;s title, etc.).</p>
</body>
</html>
