<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>validate_playlist</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="guide-de-validation-de-la-liste-de-lecture-de-pyradio">Guide de
validation de la liste de lecture de PyRadio</h1>
<p>Note du traducteur (NDT): Cette section avec ses explications reste
en anglais pour une meilleure compr&#xE9;hension &#xE9;tant donn&#xE9; que cette
documentation a &#xE9;t&#xE9; &#xE9;crite par l&#x2019;auteur en anglais.</p>
<p><strong>PyRadio</strong> provides a powerful playlist validation
system, with multi-threading support and host-aware throttling.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#usage">Usage</a>
<ul>
<li><a href="#basic-syntax">Basic Syntax</a></li>
<li><a href="#validation-options">Validation Options</a></li>
<li><a href="#validation-modes">Validation Modes</a>
<ul>
<li><a href="#mark-mode-(default)">mark mode (default)</a></li>
<li><a href="#drop-mode">drop mode</a></li>
</ul></li>
<li><a href="#usage-examples">Usage Examples</a></li>
</ul></li>
<li><a href="#technical-details">Technical Details</a>
<ul>
<li><a href="#validation-algorithm">Validation Algorithm</a></li>
<li><a href="#host-aware-throttling">Host-Aware Throttling</a></li>
<li><a href="#supported-formats">Supported Formats</a></li>
</ul></li>
<li><a href="#output-files">Output Files</a>
<ul>
<li><a href="#mark-mode">mark mode</a></li>
<li><a href="#drop-mode">drop mode</a></li>
</ul></li>
<li><a href="#results-summary">Results Summary</a></li>
<li><a href="#usage-tips">Usage Tips</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
<li><a href="#contributing">Contributing</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="index.html#playlist-validation-support">Back to main
doc</a> ] [ Related: <a href="m3u.html">M3U Playlist Support</a> ]</p>
<h2 id="overview">Overview</h2>
<p>This tool allows validation of radio stations in playlist files (CSV
or M3U) to ensure all links are functional and provide actual playable
audio content.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Multi-threaded validation</strong>: Validate multiple
stations simultaneously</li>
<li><strong>Host-aware throttling</strong>: Limit requests per host to
prevent server banning</li>
<li><strong>Smart audio detection</strong>: Detect actual audio streams
through multiple methods</li>
<li><strong>Flexible output options</strong>: Mark non-functional
stations or save to separate files</li>
<li><strong>Colorized output</strong>: Readable results with color
coding</li>
</ul>
<h2 id="usage">Usage</h2>
<h3 id="basic-syntax">Basic Syntax</h3>
<pre><code>pyradio [options] --validate &lt;mode&gt; --convert &lt;playlist_file&gt;</code></pre>
<h3 id="validation-options">Validation Options</h3>
<table>
<thead>
<tr class="header">
<th>Option</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>&#x2013;validate</td>
<td>mark</td>
<td>Validation mode (<strong>mark</strong> or
<strong>drop</strong>)</td>
</tr>
<tr class="even">
<td>&#x2013;threads</td>
<td>5</td>
<td>Number of threads for parallel processing</td>
</tr>
<tr class="odd">
<td>&#x2013;timeout</td>
<td>5</td>
<td>Timeout in seconds per request</td>
</tr>
<tr class="even">
<td>&#x2013;max-per-host</td>
<td>2</td>
<td>Maximum concurrent requests per host</td>
</tr>
<tr class="odd">
<td>&#x2013;with-date</td>
<td>False</td>
<td>Add timestamp to output filenames</td>
</tr>
<tr class="even">
<td>&#x2013;no-color</td>
<td>False</td>
<td>Disable color output</td>
</tr>
<tr class="odd">
<td>&#x2013;quiet</td>
<td>False</td>
<td>Reduce verbosity (hide per-station output)</td>
</tr>
</tbody>
</table>
<h3 id="validation-modes">Validation Modes</h3>
<h4 id="mark-mode-default">mark mode (default)</h4>
<p>Marks non-functional stations with &#x201C;<em>[X]</em>&#x201D; in the name and
saves all results to one file.</p>
<pre><code>pyradio --validate --convert my_playlist.csv</code></pre>
<h4 id="drop-mode">drop mode</h4>
<p>Creates two separate files: - <strong>.ok</strong>: Working stations
- <strong>.bad</strong>: Non-working stations</p>
<p>Example:</p>
<pre><code>pyradio --validate drop my_playlist.m3u</code></pre>
<h3 id="usage-examples">Usage Examples</h3>
<p><strong>Basic validation:</strong></p>
<pre><code>pyradio --validate mark --convert playlist.csv</code></pre>
<p><strong>Validation with 10 threads and stricter timeout:</strong></p>
<pre><code>pyradio --validate drop --threads 10 --timeout 3 --convert playlist.m3u</code></pre>
<p><strong>Validation with timestamp and without colors:</strong></p>
<pre><code>pyradio --validate mark --with-date --no-color --convert playlist.csv</code></pre>
<p><strong>Quiet validation (summary only):</strong></p>
<pre><code>pyradio --validate mark --quiet --convert playlist.m3u</code></pre>
<h2 id="technical-details">Technical Details</h2>
<h3 id="validation-algorithm">Validation Algorithm</h3>
<p>The tool uses multiple techniques to determine if a URL provides
actual audio stream:</p>
<ol type="1">
<li><strong>Content-Type check</strong>: Verifies content type is
audio/video</li>
<li><strong>ICY headers detection</strong>: Checks for Shoutcast/Icecast
headers</li>
<li><strong>Audio signature analysis</strong>: Detects patterns of
common audio formats (MP3, AAC, OGG, FLAC, etc.)</li>
<li><strong>HTML exclusion</strong>: Rejects HTML responses indicating
errors or pages</li>
</ol>
<h3 id="host-aware-throttling">Host-Aware Throttling</h3>
<p>To prevent server banning, the tool: - Groups requests by hostname -
Applies separate semaphore for each host - Limits concurrent requests
per host (default: 2)</p>
<h3 id="supported-formats">Supported Formats</h3>
<ul>
<li><strong>CSV</strong>: Files with <strong>PyRadio</strong> CSV
formatting</li>
<li><strong>M3U</strong>: Standard M3U playlist files</li>
</ul>
<p><strong>Note:</strong> If you provide a URL instead of a file path,
<strong>PyRadio</strong> will treat it as a link to an online M3U file
and attempt to download and validate it.</p>
<h2 id="output-files">Output Files</h2>
<h3 id="mark-mode">mark mode</h3>
<ul>
<li>&#x201C;<em>playlist.validated.[timestamp].csv/m3u</em>&#x201D;: File with marked
non-functional stations</li>
</ul>
<h3 id="drop-mode-1">drop mode</h3>
<ul>
<li>&#x201C;<em>playlist.ok.[timestamp].csv/m3u</em>&#x201D;: Working stations</li>
<li>&#x201C;<em>playlist.bad.[timestamp].csv/m3u</em>&#x201D;: Non-working
stations</li>
</ul>
<h2 id="results-summary">Results Summary</h2>
<p>The tool displays a detailed summary including:</p>
<ul>
<li>Number of online/offline stations</li>
<li>Number of groups (group headers)</li>
<li>Success rate</li>
<li>Total counts</li>
</ul>
<h2 id="usage-tips">Usage Tips</h2>
<ol type="1">
<li><strong>For large playlists</strong>: Use more threads
(&#x201C;<em>&#x2013;threads</em>&#x201D;) for faster processing</li>
<li><strong>For sensitive servers</strong>: Reduce
&#x201C;<em>&#x2013;max-per-host</em>&#x201D; to avoid banning</li>
<li><strong>For scheduled validations</strong>: Use
&#x201C;<em>&#x2013;with-date</em>&#x201D; for history</li>
<li><strong>For scripting</strong>: Use &#x201C;<em>&#x2013;no-color &#x2013;quiet</em>&#x201D; for
machine-readable output</li>
</ol>
<h2 id="troubleshooting">Troubleshooting</h2>
<p><strong>Error: &#x201C;Cannot write file&#x201D;</strong> - Ensure you have write
permissions in the directory</p>
<p><strong>Error: &#x201C;Unsupported file type&#x201D;</strong> - Ensure the file has
<strong>.csv</strong> or <strong>.m3u</strong> extension</p>
<p><strong>Many non-functional stations</strong> - Check your network
connection - Increase &#x201C;<em>&#x2013;timeout</em>&#x201D; for slow servers - Check if
stations require specific headers/referrer</p>
<h2 id="contributing">Contributing</h2>
<p>Any improvements to the validation algorithm or new detection
techniques are welcome.</p>
</body>
</html>
