<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>windows</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pyradio-sur-windows">PyRadio sur Windows</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#running-pyradio-on-windows">Ex&#xE9;cuter PyRadio sur
Windows</a></li>
<li><a href="#how-it-all-works">Comment tout cela fonctionne</a></li>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#python-installation">Installation de Python</a>
<ul>
<li><a href="#installing-python">Installant Python</a></li>
<li><a href="#verifying-the-installation">V&#xE9;rifiant
l&#x2019;installation</a></li>
</ul></li>
<li><a href="#7-zip-installation">Installation de 7-Zip</a></li>
<li><a href="#player-installation">Installation du lecteur</a>
<ul>
<li><a href="#mpv-or-mplayer-installation">Installation de MPV ou
MPlayer</a></li>
<li><a href="#vlc-installation">Installation de VLC</a></li>
</ul></li>
<li><a href="#pyradio-installation">Installation de PyRadio</a>
<ul>
<li><a href="#fresh-python-installation?">Installation fra&#xEE;che de python
?</a></li>
<li><a href="#final-steps">&#xC9;tapes finales</a></li>
<li><a href="#getting-the-path-to-pyradio.exe">Obtenant le chemin vers
pyradio.exe</a></li>
<li><a href="#using-the-title-logging-feature">Utilisation de la
fonction Title Logging</a></li>
<li><a href="#cleaning-up">Nettoyage</a></li>
</ul></li>
</ul></li>
<li><a href="#updating-pyradio">Mise &#xE0; jour de PyRadio</a>
<ul>
<li><a href="#updating-a-pre-0.8.9-installation">Mise &#xE0; jour d&#x2019;une
installation avant la 0.8.9</a></li>
</ul></li>
<li><a href="#removing-an-old-style-installation">Suppression d&#x2019;une
installation ancienne</a></li>
<li><a href="#uninstalling-pyradio">D&#xE9;sinstallation de PyRadio</a></li>
<li><a href="#reporting-bugs">Rapport de bogues</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[<a href="build.html">Retour aux Instructions de
construction</a>]</p>
<h2 id="ex&#xE9;cuter-pyradio-sur-windows">Ex&#xE9;cuter PyRadio sur Windows</h2>
<p>Quoi? Une application de console Linux sur Windows ?</p>
<p>Oui bien s&#xFB;r. Pourquoi pas ?</p>
<p><strong>PyRadio</strong> est un script <em>python</em> apr&#xE8;s tout, et
<em>Python</em> s&#x2019;ex&#xE9;cute sous Windows. Donc, avec un peu de
modification du code, c&#x2019;est possible.</p>
<p>Cette page vous guidera &#xE0; travers du processus d&#x2019;installation, de
mise &#xE0; jour et l&#x2019;ex&#xE9;cution de <strong>PyRadio</strong> sur Windows.</p>
<h2 id="comment-tout-cela-fonctionne">Comment tout cela fonctionne</h2>
<p>Tout d&#x2019;abord, permettez-moi de vous dire que si vous ex&#xE9;cutez
toujours Windows XP, vous pouvez simplement arr&#xEA;ter de lire d&#xE8;s
maintenant; &#xE7;a n&#x2019;arrivera pas&#x2026;</p>
<p><strong>PyRadio</strong> sur <em>Linux</em> (sa principale
plate-forme sible) peut utiliser l&#x2019;un des trois lecteurs <a
href="https://mpv.io/">MPV</a>, <a
href="http://www.mplayerhq.hu/design7/news.html">MPlayer</a> et <a
href="https://www.videolan.org/vlc/">VLC</a>; Et c&#x2019;est aussi le cas sur
<em>Windows</em> !</p>
<p><a href="https://mpv.io/">MPV</a> est le lecteur pr&#xE9;f&#xE9;r&#xE9; pour
<em>Windows</em> et sera automatiquement install&#xE9; sur une nouvelle
installation de <strong>PyRadio</strong>.</p>
<p>Lors de l&#x2019;installation de <a
href="http://www.mplayerhq.hu/">MPlayer</a> prend quelques &#xE9;tapes
suppl&#xE9;mentaires, et vous pouvez constater que certains flux (par exemple
du type m3u8) peuvent ne pas &#xEA;tre jouables. De plus, des pr&#xE9;cautions
particuli&#xE8;res doivent &#xEA;tre prise pour pouvoir conserver le volume du
lecteur.</p>
<p>Si vous utilisez <strong>Windows 7</strong> et utilisez
<strong>MPlayer</strong>, vous ne pourrez pas utiliser de profils&#xA0;; il
semble que l&#x2019;utilisation de profils ne soit pas prise en charge.</p>
<p><a href="https://www.videolan.org/vlc/">VLC</a> est beaucoup plus
facile &#xE0; installer, mais la mise &#xE0; jour des titres des chansons peut ne
pas &#xEA;tre coh&#xE9;rente &#xE0; 100% (le cas &#xE9;ch&#xE9;ant). Si ce n&#x2019;est pas une rupture
pour vous, continuez simplement et utilisez <a
href="https://www.videolan.org/vlc/">VLC</a> comme lecteur pour
<strong>PyRadio</strong>.</p>
<p>En dehors de cela, vous aurez une installation enti&#xE8;rement
fonctionnelle de <strong>PyRadio</strong>.</p>
<p>Cela dit, proc&#xE9;dons &#xE0; l&#x2019;installation.</p>
<h2 id="installation">Installation</h2>
<p>L&#x2019;installation se compose de trois &#xE9;tapes:</p>
<ol type="1">
<li>Installation de <strong>Python</strong></li>
<li>Installation de <strong>7Zip</strong></li>
<li>Installation du <strong>Lecteur</strong></li>
<li>Installation de <strong>PyRadio</strong></li>
</ol>
<h3 id="installation-de-python">Installation de Python</h3>
<h4 id="installant-python">Installant Python</h4>
<p>Si vous n&#x2019;avez pas d&#xE9;j&#xE0; <strong>Python</strong> install&#xE9;, acc&#xE9;dez &#xE0;
sa page de <a
href="https://www.python.org/downloads/windows/">T&#xE9;l&#xE9;chargement pour
Windows</a> t&#xE9;l&#xE9;chargez l&#x2019;une des <strong>3.x</strong> releases.</p>
<p>Une astuce quant &#xE0; la version de <strong>Python</strong> &#xE0; choisir
est d&#x2019;aller sur la page GitHub (en anglais) <a
href="https://github.com/zephyrproject-rtos/windows-curses">zephyrproject-rtos/windows-curses</a>
et v&#xE9;rifiez la derni&#xE8;re version prise en charge.</p>
<p>Voici comment vous faites cela: la page contient des dossiers nomm&#xE9;s
py<em>XY</em> (<em>XY</em> est la version python auquel le dossier
correspond). Noter le plus grand num&#xE9;ro <em>XY</em>; il s&#x2019;agit de la
derni&#xE8;re version de <strong>Python</strong> prise en charge, et c&#x2019;est
celle que vous devez t&#xE9;l&#xE9;charger. Au moment de la r&#xE9;daction de cette
page, la version <strong>3.9</strong> &#xE9;tait la derni&#xE8;re prise en charge
(dossier py<em>39</em>), m&#xEA;me si Python 3.10 il avait d&#xE9;j&#xE0; &#xE9;t&#xE9;
publi&#xE9;.</p>
<p>Lorsque le t&#xE9;l&#xE9;chargement est termin&#xE9;, ex&#xE9;cutez son fichier
d&#x2019;installation (setup) et s&#xE9;lectionner &#x201C;<em>Custom Installation</em>&#x201D;
pour que vous puissiez avoir l&#x2019;option: &#x201C;<em>Add Python to environment
variables</em>&#x201D;. Vous pouvez vous r&#xE9;f&#xE9;rer &#xE0; l&#x2019;image suivante pour voir
le param&#xE8;tre pertinent.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/python1.jpg"
alt="Python Installation" />
<figcaption aria-hidden="true">Python Installation</figcaption>
</figure>
<h4 id="v&#xE9;rifiant-linstallation">V&#xE9;rifiant l&#x2019;installation</h4>
<p>Soit si vous venez d&#x2019;installer <strong>Python</strong> ou soit vous
l&#x2019;avez, vous devez v&#xE9;rifier que son ex&#xE9;cutable est dans le
<strong>PATH</strong> (c&#x2019;est-&#xE0;-dire que <strong>Python</strong> peut
&#xEA;tre ex&#xE9;cut&#xE9; &#xE0; partir d&#x2019;une console Windows en tapant
&#x201C;<em>python</em>&#x201D;).</p>
<p>Alors, allez-y et ouvrez une console (la commande est
<strong>cmd</strong>) et tapez <strong>python</strong>.</p>
<p>Si vous obtenez quelque chose de similaire &#xE0; l&#x2019;extrait suivant, vous
&#xEA;tes pr&#xEA;t pour la suite.</p>
<pre><code>Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)] on win
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;</code></pre>
<p>Si avec la commande ceci ne peut pas &#xEA;tre trouv&#xE9;e, vous devez &#xE0;
nouveau ex&#xE9;cuter l&#x2019;installation, s&#xE9;lectionnez &#x201C;<em>Modify</em>&#x201D; et
d&#xE9;finissez l&#x2019;option &#x201C;<em>Add Python to environment variables</em>&#x201D;. Vous
pouvez vous r&#xE9;f&#xE9;rer &#xE0; l&#x2019;image suivante pour voir le param&#xE8;tre
pertinent.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/python2.jpg"
alt="Python Installation Modification" />
<figcaption aria-hidden="true">Python Installation
Modification</figcaption>
</figure>
<p><strong>Remarque:</strong> Si vous n&#x2019;avez pas le fichier
d&#x2019;installation (setup) d&#x2019;origine de <strong>Python</strong>, vous devrez
le <strong>t&#xE9;l&#xE9;charger</strong> &#xE0; partir de la page de <a
href="https://www.python.org/downloads/windows/">T&#xE9;l&#xE9;chargement de
Python pour Windows</a>. Dans le cas o&#xF9; vous souhaitez passer &#xE0; la
derni&#xE8;re version, vous <strong>devez d&#xE9;sinstaller</strong> celui
actuellement install&#xE9;, au pr&#xE9;alable.</p>
<h3 id="installation-de-7-zip">Installation de 7-Zip</h3>
<p><a href="https://www.7-zip.org/">7-Zip</a> est un logiciel gratuit
d&#x2019;archivage pour Windows, celui-ci est n&#xE9;cessaire pour l&#x2019;installation de
MPV. <strong>PyRadio</strong> essaiera de t&#xE9;l&#xE9;charger et d&#x2019;ex&#xE9;cuter
l&#x2019;installation, si <a href="https://www.7-zip.org/">7-Zip</a> n&#x2019;est pas
d&#xE9;j&#xE0; install&#xE9;.</p>
<h3 id="installation-du-lecteur">Installation du lecteur</h3>
<p>Comme d&#xE9;j&#xE0; indiqu&#xE9; <a href="https://mpv.io">MPV</a> sera
automatiquement install&#xE9; sur une nouvelle installation.</p>
<p>Si l&#x2019;utilisateur d&#xE9;cide d&#x2019;installer un autre lecteur, il devrait
avoir &#xE0; l&#x2019;esprit ce qui suit:</p>
<p>Note du traducteur (NDT): Ce tableau est en anglais, ci-dessous, vous
trouverez le m&#xEA;me tableau traduit en fran&#xE7;ais.</p>
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 41%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>MPV</th>
<th>MPlayer</th>
<th>VLC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pros</strong></td>
<td>Fully functional</td>
<td>Fully functional</td>
<td>Plays almost all streams</td>
</tr>
<tr class="even">
<td><strong>Cons</strong></td>
<td>-</td>
<td>May not play all streams (e.g.&#xA0;m3u8)</td>
<td>Titles update is not consistent (if any)</td>
</tr>
</tbody>
</table>
<hr />
<table>
<colgroup>
<col style="width: 6%" />
<col style="width: 21%" />
<col style="width: 41%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>MPV</th>
<th>MPlayer</th>
<th>VLC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Les avantages</strong></td>
<td>Compl&#xE8;tement fonctionnel</td>
<td>Compl&#xE8;tement fonctionnel</td>
<td>Joue presque tous les flux</td>
</tr>
<tr class="even">
<td><strong>Les inconv&#xE9;nients</strong></td>
<td>-</td>
<td>Peut ne pas jouer tous les flux (par exemple m3u8)</td>
<td>La mise &#xE0; jour des titres n&#x2019;est pas coh&#xE9;rente (le cas &#xE9;ch&#xE9;ant)</td>
</tr>
</tbody>
</table>
<h4 id="installation-de-mpv-ou-mplayer">Installation de MPV ou
MPlayer</h4>
<p><strong>PyRadio</strong> fournit une fonction d&#x2019;assistance pour
installer, pour mettre &#xE0; jour et pour d&#xE9;sinstaller <a
href="https://mpv.io">MPV</a> et <a
href="http://www.mplayerhq.hu/design7/news.html">MPlayer</a>.</p>
<p>Cette fonction fera partie de la proc&#xE9;dure d&#x2019;installation, lorsque
<strong>PyRadio</strong> d&#xE9;tecte qu&#x2019;il s&#x2019;agit d&#x2019;une nouvelle
installation.</p>
<p>Apr&#xE8;s avoir install&#xE9; ou mis &#xE0; jour <strong>PyRadio</strong>, vous
activez toujours cette fonction, en ex&#xE9;cutant <strong>PyRadio</strong>
et en appuyant sur &#x201C;<strong>F8</strong>&#x201D;. Alors <strong>PyRadio</strong>
se terminera et vous sera pr&#xE9;sent&#xE9; avec un &#xE9;cran similaire &#xE0; celui-ci
qui suit:</p>
<pre><code>Reading config...
Reading playlist...

Please select an action:
    1. Update MPV
    2. Install MPlayer

    3. Uninstall MPV

    Note:
      VLC media player is already installed

Press 1, 2, 3 or q to Cancel:</code></pre>
<p>Appuyez sur l&#x2019;un des nombres qui vous sont pr&#xE9;sent&#xE9;s pour ex&#xE9;cuter
une action, ou appuyez sur &#x201C;<strong>q</strong>&#x201D; pour quitter.</p>
<p><strong>Remarque:</strong> Si vous avez d&#xE9;j&#xE0; install&#xE9; l&#x2019;un de ces
lecteurs pour une installation pr&#xE9;c&#xE9;dente &#xE0; la
<strong>0.8.9.15</strong>, vous devriez:</p>
<ul>
<li>Supprimer le (s) lecteur (s) install&#xE9;</li>
<li>Retirez l&#x2019;entr&#xE9;e correspondante de votre variable
<strong>PATH</strong></li>
<li>Utilisez uniquement la fonction ci-dessus pour g&#xE9;rer les
lecteurs</li>
</ul>
<p><strong>Remarque:</strong> Si &#xE0; un moment donn&#xE9; et pour une raison
quelconque, vous souhaitez effectuer une installation manuelle du
lecteur, juste reportez-vous aux <a href="windows-mpv.html">instructions
pertinentes pour MPV</a>, ou les <a
href="windows-mplayer.html">instructions pertinentes pour
MPlayer</a>.</p>
<h4 id="installation-de-vlc">Installation de VLC</h4>
<p>Si <a href="https://www.videolan.org/vlc/">VLC</a> est votre choix,
allez-le trouver simplement et installez-le comme tout autre programme
Windows.</p>
<p>Tant que vous l&#x2019;installez sur son emplacement par d&#xE9;faut (par exemple
&#x201C;<em>C:\Program Files\VideoLAN\VLC</em>&#x201D; ou &#x201C;<em>C:\Program Files
(x86)\VideoLAN\VLC</em>&#x201D;) <strong>Pyradio</strong> pourra le d&#xE9;tecter et
l&#x2019;utiliser.</p>
<h3 id="installation-de-pyradio">Installation de PyRadio</h3>
<p>Enfin !</p>
<p>Vous &#xEA;tes pr&#xEA;t &#xE0; installer <strong>PyRadio</strong> !</p>
<p>Voici donc comment vous faites: Cliquez avec le bouton droit sur <a
href="https://raw.githubusercontent.com/coderholic/pyradio/master/pyradio/install.py">ce
lien</a> et utilisez votre navigateur, entr&#xE9;e dans le menu et choisir
&#x201C;<strong>Enregistrer sous</strong>&#x201D; pour enregistrer le fichier comme
nom <strong>install.py</strong> dans votre dossier de t&#xE9;l&#xE9;chargements
habituel.</p>
<p>Enfin, ouvrez une console Windows (appuyez sur la touche
<strong>Win</strong>, tapez <strong>cmd</strong> et appuyez sur
<strong>ENTR&#xC9;E</strong>).</p>
<p>Puis tapez:</p>
<pre><code>cd %USERPROFILE%
python install.py</code></pre>
<h4 id="installation-fra&#xEE;che-de-python">Installation fra&#xEE;che de python
?</h4>
<p>Si vous venez d&#x2019;installer <strong>Python</strong>, vous vous
retrouverez probablement avec le suivant message final en anglais et
quand le script d&#x2019;installation se terminera.</p>
<pre><code>PyRadio has installed all required python modules.
In order for them to be properly loaded, the installation script
has to be executed afresh.

Please execute the installation script again, like so:

    python install.py
</code></pre>
<p>C&#x2019;est parfaitement normal; Certains modules <strong>Python</strong>
ont &#xE9;t&#xE9; install&#xE9;s, mais pour &#xEA;tre utilis&#xE9; par le script d&#x2019;installation,
il doit &#xEA;tre ex&#xE9;cut&#xE9; une fois de plus. Alors vous tapez juste
(encore):</p>
<pre><code>python install.py</code></pre>
<p>afin de terminer l&#x2019;installation.</p>
<h4 id="&#xE9;tapes-finales">&#xC9;tapes finales</h4>
<p>Si l&#x2019;installation est r&#xE9;ussie, vous obtiendrez quelque chose de
similaire &#xE0; l&#x2019;image suivante:</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/win-install.jpg"
alt="Installation image" />
<figcaption aria-hidden="true">Installation image</figcaption>
</figure>
<p><strong>PyRadio</strong> a &#xE9;t&#xE9; install&#xE9; en pr&#xE9;formant une
&#x201C;<em>installation utilisateur</em>&#x201D;, ce qui signifie que le programme
est disponible uniquement pour l&#x2019;utilisateur actuel.</p>
<p>De plus, si l&#x2019;avertissement montr&#xE9; dans l&#x2019;image pr&#xE9;c&#xE9;dente vous a &#xE9;t&#xE9;
affich&#xE9;, puis l&#x2019;ex&#xE9;cutable du programme n&#x2019;est pas sur votre chemin (vous
ne pouvez pas simplement ouvrir une console Windows et taper
&#x201C;<em>pyradio</em>&#x201D; pour l&#x2019;ex&#xE9;cuter; vous devez utiliser l&#x2019;Ic&#xF4;ne /
Raccourci cr&#xE9;&#xE9; sur votre bureau pour faire &#xE7;a).</p>
<p>Maintenant, vous pouvez simplement l&#x2019;invoquer un jour; Vous pouvez
ex&#xE9;cuter <strong>PyRadio</strong> &#xE0; partir de son Raccourci Bureau.</p>
<p>Si vous souhaitez pouvoir l&#x2019;ex&#xE9;cuter &#xE0; partir d&#x2019;un terminal, vous
devez ajouter le chemin qui vous est montr&#xE9; sur votre <a
href="https://www.computerhope.com/issues/ch000549.htm">variable PATH
(page en anglais)</a>.</p>
<p><strong>Remarque:</strong> Si vous avez un probl&#xE8;me &#xE0; trouver le
chemin &#xE0; ajouter &#xE0; votre variable PATH, copiez simplement celui trouv&#xE9;
apr&#xE8;s d&#x2019;avoir fait un clic droit sur l&#x2019;Ic&#xF4;ne <strong>PyRadio</strong>
sur votre Bureau et s&#xE9;lectionnez &#x201C;<strong>Propri&#xE9;t&#xE9;s</strong>&#x201D;, ou
suivez les instructions indiqu&#xE9;es sur <a
href="#getting-the-path-to-pyradio.exe">Obtenant le chemin vers
pyradio.exe</a>.</p>
<p>Enfin, veuillez garder &#xE0; l&#x2019;esprit que si vous mettez &#xE0; niveau votre
version de <strong>Python</strong>, vous devrez mettre &#xE0; jour le chemin
de <strong>PyRadio</strong> dans votre variable PATH (car vous devrez
r&#xE9;installer <strong>PyRadio</strong> de toute fa&#xE7;on).</p>
<h4 id="obtenant-le-chemin-vers-pyradio.exe">Obtenant le chemin vers
pyradio.exe</h4>
<p>Dans le cas o&#xF9; on n&#x2019;a pas ajout&#xE9; le chemin des &#x201C;<em>Scripts</em>&#x201D;
vers la variable <strong>PATH</strong>, mais doit avoir le chemin
d&#x2019;acc&#xE8;s &#xE0; l&#x2019;ex&#xE9;cutable du programme (afin de l&#x2019;ex&#xE9;cuter &#xE0; partir d&#x2019;une
console Windows, par exemple), on peut simplement ex&#xE9;cuter
<strong>PyRadio</strong> et appuyer sur &#x201C;<em>F9</em>&#x201D;. Ensuite, les
informations suivantes seront affich&#xE9;es:</p>
<figure>
<img src="https:/members.hellug.gr/sng/pyradio/win-f9.jpg"
alt="Pressing F9" />
<figcaption aria-hidden="true">Pressing F9</figcaption>
</figure>
<p>Apr&#xE8;s que <strong>PyRadio</strong> se termine, les &#xE9;l&#xE9;ments suivants
seront affich&#xE9;s:</p>
<pre><code>Reading config...
Reading playlist...

PyRadio EXE files:
  System:
    %PROGRAMFILES%\Python310\Scripts\pyradio.exe
  User:
    %APPDATA%\Python\Python310\Scripts\pyradio.exe

Press any key to exit...</code></pre>
<p>Dans cet exemple, un chemin &#x201C;<strong>System</strong>&#x201D; et un chemin
&#x201C;<strong>User</strong>&#x201D; vers l&#x2019;ex&#xE9;cutable <strong>PyRadio</strong>
s&#x2019;affiche.</p>
<p>Ce serait le cas apr&#xE8;s l&#x2019;installation d&#x2019;une version plus r&#xE9;cente que
la <strong>0.8.9.14</strong> tandis qu&#x2019;une version plus ancienne que la
<strong>0.8.9.14</strong> est d&#xE9;j&#xE0; install&#xE9;e.</p>
<p>Si tel est votre cas, veuillez suivre les instructions trouv&#xE9;es dans
&#x201C;<a href="#removing-an-old-style-installation">Suppression d&#x2019;une
installation ancienne</a>&#x201D;.</p>
<h4 id="utilisation-de-la-fonction-title-logging">Utilisation de la
fonction Title Logging</h4>
<p>Si vous souhaitez utiliser la fonction <a
href="index.html#title-logging">Title Logging</a>, et votre Pays /
R&#xE9;gion a quelque chose de diff&#xE9;rent que l&#x2019;Anglais
<strong>English</strong>, il est probable que vous deviez r&#xE9;gler
correctement votre param&#xE8;tre r&#xE9;gional pour les applications non
Unicodes, ce que vous devriez faire malgr&#xE9; tout. Sinon le fichier
journal (log file) des titres peut contenir des caract&#xE8;res
illisibles.</p>
<p>Si vous souhaitez continuer et d&#xE9;finir votre param&#xE8;tre r&#xE9;gional pour
les applications non Unicodes, reportez-vous simplement &#xE0; l&#x2019;image
suivante.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/intl.jpg"
alt="INTL.CPL" />
<figcaption aria-hidden="true">INTL.CPL</figcaption>
</figure>
<p>Les instructions fonctionnent pour Windows 7 &#xE0; 11.</p>
<h4 id="nettoyage">Nettoyage</h4>
<p>Une fois l&#x2019;installation termin&#xE9;e, il y aura des fichiers sur votre
syst&#xE8;me, que vous voudrez peut-&#xEA;tre supprimer. Ceux-ci sont:</p>
<ol type="1">
<li><strong>install.py</strong>: Le script que vous avez t&#xE9;l&#xE9;charg&#xE9; &#xE0;
l&#x2019;origine. Il devrait &#xEA;tre dans votre dossier contenant ce profile.
C&#x2019;est-&#xE0;-dire &#xE0; la racine du profile de l&#x2019;utilisateur (user profile) sur
Windows.</li>
<li><strong>tmp-pyradio</strong>: Un dossier contenant les sources de
<strong>PyRadio</strong> et les scripts d&#x2019;installation interm&#xE9;diaires.
Il devrait &#xEA;tre dans votre dossier contenant ce profile. C&#x2019;est-&#xE0;-dire &#xE0;
la racine du profile de l&#x2019;utilisateur (user profile) sur Windows.</li>
</ol>
<p>Vous pouvez supprimer ces fichiers en toute s&#xE9;curit&#xE9;.</p>
<p>Si vous avez besoin de disposer des sources de
<strong>PyRadio</strong>, vous pouvez simplement les obtenir &#xE0; partir du
dossier &#x201C;<em>tmp-pyradio</em>&#x201D;.</p>
<h2 id="mise-&#xE0;-jour-de-pyradio">Mise &#xE0; jour de PyRadio</h2>
<p><strong>PyRadio</strong> vous informera lorsqu&#x2019;une nouvelle version
sera disponible et vous demandera de poursuivre la mise &#xE0; jour.</p>
<p>Si vous r&#xE9;pondez par &#x201C;<em>y</em>&#x201D; &#xE0; la question pos&#xE9;e,
<strong>PyRadio</strong> se terminera apr&#xE8;s avoir cr&#xE9;&#xE9; un fichier batch
de mise &#xE0; jour et ouvrant l&#x2019;Explorateur de fichiers (Windows Explorer) &#xE0;
son emplacement.</p>
<p>Vous faites double-cliquez simplement sur le fichier batch (appel&#xE9;
<strong>update.bat</strong>) pour continuer avec la mise &#xE0; jour.</p>
<p>Dans tous les cas, vous pouvez effectuer la mise &#xE0; jour &#xE0; tout
moment, en utilisant la commande:</p>
<pre><code>pyradio -U</code></pre>
<p><strong>Remarque:</strong> Si <strong>PyRadio</strong> n&#x2019;est pas sur
votre PATH (chemin), vous devrez utiliser le chemin complet vers
celui-ci pour ex&#xE9;cuter la commande pr&#xE9;c&#xE9;dente. Cliquez avec le bouton
droit sur l&#x2019;Ic&#xF4;ne de <strong>Pyradio</strong> sur votre Bureau et copiez
la commande trouv&#xE9; l&#xE0;, ou suivez les instructions indiqu&#xE9;es sur <a
href="#getting-the-path-to-pyradio.exe">Obtenant le chemin vers
pyradio.exe</a>. Une fois que vous l&#x2019;avez, collez-la sur une console
Windows, ajoutez un &#x201C;<em>-U</em>&#x201D; et vous &#xEA;tes pr&#xEA;t pour la suite.</p>
<h3 id="mise-&#xE0;-jour-dune-installation-avant-la-0.8.9">Mise &#xE0; jour d&#x2019;une
installation avant la 0.8.9</h3>
<p>Si vous &#xEA;tes sur une version avant la 0.8.9 et que vous souhaitez
mettre &#xE0; jour <strong>PyRadio</strong>, suivez simplement les <a
href="#pyradio-installation">instructions d&#x2019;installation</a>, mais
ajoutez le param&#xE8;tre en ligne de commande
&#x201C;<em><code>--</code>force</em>&#x201D; &#xE0; la commande d&#x2019;installation.</p>
<p>Alors, au lieu de</p>
<pre><code>python install.py</code></pre>
<p>faites un</p>
<pre><code>python install.py --force</code></pre>
<h2 id="suppression-dune-installation-ancienne">Suppression d&#x2019;une
installation ancienne</h2>
<p>Si vous avez une installation ancienne (c&#x2019;est-&#xE0;-dire une installation
effectu&#xE9;e avec une version jusqu&#x2019;&#xE0; <strong>0.8.9.14</strong>), vous
devez supprimer les fichiers install&#xE9;s qui ne sont plus utilis&#xE9;s, ils
encombrent simplement votre syst&#xE8;me.</p>
<p>Ex&#xE9;cutez simplement <strong>PyRadio</strong> et appuyez sur
&#x201C;<strong>F7</strong>&#x201D;.</p>
<p><strong>PyRadio</strong> vous recherchera sur le syst&#xE8;me et mettra
tous les fichiers qui devraient &#xEA;tre supprim&#xE9;s dans un fichier BAT,
qu&#x2019;il ex&#xE9;cutera. Assurez-vous simplement qu&#x2019;aucune autre application
n&#x2019;est ouverte &#xE0; ce moment.</p>
<h2 id="d&#xE9;sinstallation-de-pyradio">D&#xE9;sinstallation de PyRadio</h2>
<p>Pour d&#xE9;sinstaller <strong>PyRadio</strong> vous appuyez simplement
sur &#x201C;<strong>F10</strong>&#x201D; et confirmez l&#x2019;action.</p>
<p>Alors <strong>PyRadio</strong> se terminera et une &#x201C;<strong>Fen&#xEA;tre
de l&#x2019;Explorateur</strong>&#x201D; s&#x2019;ouvrira contenant un fichier BAT appel&#xE9;
<strong>uninstall.bat</strong>.</p>
<p>Double-cliquez simplement dessus pour terminer la proc&#xE9;dure.</p>
<h2 id="rapport-de-bogues">Rapport de bogues</h2>
<p>Lorsqu&#x2019;un bogue est trouv&#xE9;, veuillez le signaler en <a
href="https://github.com/coderholic/pyradio/issues">ouvrant une
incidence (issue) sur GitHub</a>.</p>
<p>Dans votre rapport (en anglais), vous devriez, tout au moins,
indiquer votre <strong>version de pyradio</strong> et la <strong>version
de python</strong>.</p>
<p>Il serait vraiment utile d&#x2019;inclure
<strong>%USERPROFILE%/pyradio.log</strong> dans votre rapport.</p>
<p>Pour le cr&#xE9;er, entrez les commandes suivantes dans un terminal:</p>
<pre><code>cd %USERPROFILE%
del pyradio.log
pyradio -d</code></pre>
<p><strong>Remarque:</strong> Si <strong>PyRadio</strong> n&#x2019;est pas sur
votre PATH (chemin), vous devrez utiliser le chemin complet vers
celui-ci pour ex&#xE9;cuter la commande pr&#xE9;c&#xE9;dente. Cliquez avec le bouton
droit sur l&#x2019;Ic&#xF4;ne de <strong>Pyradio</strong> sur votre Bureau et copiez
la commande trouv&#xE9; l&#xE0;, ou suivez les instructions indiqu&#xE9;es sur <a
href="#getting-the-path-to-pyradio.exe">Obtenant le chemin vers
pyradio.exe</a>. Une fois que vous l&#x2019;avez, collez-la sur une console
Windows, ajoutez un &#x201C;<em>-d</em>&#x201D; et vous &#xEA;tes pr&#xEA;t pour la suite.</p>
<p>Essayez ensuite de reproduire le bug et de quitter
<strong>PyRadio</strong>.</p>
<p>Enfin, incluez le fichier produit dans votre rapport.</p>
</body>
</html>
