<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>windows-mplayer</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="installation-de-mplayer-sur-windows">Installation de MPlayer sur
Windows</h1>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#mplayer-installation">Installation de MPlayer</a></li>
</ul>
<!-- vim-markdown-toc -->
<p>[ <a href="windows.html">Retour aux Instructions de construction</a>
] | [ <a href="index.html">Retour &#xE0; la documentation principale</a>
]</p>
<h2 id="installation-de-mplayer">Installation de MPlayer</h2>
<p>Allez sur la <a href="http://www.mplayerhq.hu/">page d&#x2019;accueil de
MPlayer (en anglais)</a> et ouvrez la page en anglais: <a
href="http://www.mplayerhq.hu/design7/dload.html">download</a>. Faites
ensuite d&#xE9;filer jusqu&#x2019;&#xE0; la section appel&#xE9; en anglais:
<strong>Binaries</strong> et acc&#xE9;dez &#xE0; la page en anglais: <a
href="http://oss.netfarm.it/mplayer/">MPlayer Windows builds</a>. Puis
faites &#xE0; nouveau d&#xE9;filer jusqu&#x2019;&#xE0; ce que vous arriviez au <strong>tableau
de s&#xE9;lection de la Build</strong> appel&#xE9; en anglais: <strong>Build
selection table</strong> pour s&#xE9;lectionner un paquet d&#x2019;installation.</p>
<p><strong>Remarque:</strong> J&#x2019;indique ici tous les liens, m&#xEA;me s&#x2019;il
suffit d&#x2019;acc&#xE9;der au dernier et de t&#xE9;l&#xE9;charger le <strong>setup de
MPlayer</strong>. Ceci est fait pour que si l&#x2019;un des liens change &#xE0;
l&#x2019;avenir , la voie &#xE0; suivre soit connue, en prenant la <a
href="http://www.mplayerhq.hu/">page d&#x2019;accueil de MPlayer (en
anglais)</a> comme point de d&#xE9;part.</p>
<p>Vous finirez par t&#xE9;l&#xE9;charger une <a
href="https://www.7-zip.org/">archive 7z</a>, qui contient un r&#xE9;pertoire
dont le nom est similaire &#xE0;
<strong>MPlayer-corei7-r38135+gb272d5b9b6</strong>.</p>
<p><strong>Remarque:</strong> <em>MPlayer</em> fournit des versions
(builds) d&#xE9;pendantes du type de processeur (CPU). Si vous s&#xE9;lectionnez
la mauvaise version (build) de <em>mplayer</em>, vous finirez par vous
connecter aux stations mais n&#x2019;aurez aucun son. Si tel est le cas,
veuillez revenir &#xE0; la page de t&#xE9;l&#xE9;chargement (download page) et obtenez
la bonne version (build) pour votre syst&#xE8;me/CPU.</p>
<p>Extrayez ce r&#xE9;pertoire &#xE0; l&#x2019;endroit de votre choix et
<strong>renommez-le</strong> en <strong>mplayer</strong>.</p>
<p>Voici la partie d&#xE9;licate&#x2026;</p>
<p>D&#xE9;placez le r&#xE9;pertoire <strong>mplayer</strong> vers l&#x2019;emplacement
suivant (<strong>PyRadio</strong> le recherchera l&#xE0;, une fois
ex&#xE9;cut&#xE9;):</p>
<ul>
<li><strong>%APPDATA%\pyradio</strong><br />
Il s&#x2019;agit (ou sera) &#x201C;<em>le r&#xE9;pertoire de configuration de
PyRadio</em>&#x201D;.<br />
Dans le cas o&#xF9; le r&#xE9;pertoire &#x201C;<em>pyradio</em>&#x201D; n&#x2019;existe pas, il vous
suffit de le cr&#xE9;er.</li>
</ul>
<p>Pour faire &#xE7;a, ouvrez une fen&#xEA;tre dans le <strong>Gestionnaire de
fichiers de l&#x2019;Explorateur</strong> appel&#xE9; en anglais: <strong>Explorer
File Manager</strong>, et tapez &#x201C;<strong>%APPDATA%</strong>&#x201D; dans la
zone de saisie et appuyez sur Entr&#xE9;e.</p>
<p>Note du traducteur (NDT): Vous pouvez &#xE9;galement appuyer sur la touche
Windows (Menu D&#xE9;marrer), , et tapez &#x201C;<strong>%APPDATA%</strong>&#x201D; (sans
les guillemets) dans la zone de saisie et appuyez sur Entr&#xE9;e.</p>
<p>Cette touche se trouve g&#xE9;n&#xE9;ralement dans la partie inf&#xE9;rieure gauche
du clavier, &#xE0; c&#xF4;t&#xE9; de la touche Alt et est souvent identifiable par son
logo Windows. Elle est parfois nomm&#xE9;e touche Windows ou touche
syst&#xE8;me.</p>
<p>Si vous ne savez pas comment proc&#xE9;der, veuillez vous r&#xE9;f&#xE9;rer &#xE0;
l&#x2019;image suivante (vous pouvez saisir <strong>%APPDATA%</strong> ou toute
autre variable syst&#xE8;me Windows de cette fa&#xE7;on).</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/appdata.jpg"
alt="Navigating to %APPDATA%" />
<figcaption aria-hidden="true">Navigating to %APPDATA%</figcaption>
</figure>
</body>
</html>
