symbols:
🏁	 drapeau à damier; 	none	always
🚩	 drapeau triangulaire; 	none	always
🎌	 drapeaux croisés; 	none	always
🏳️‍🌈	 drapeau de l'arc-en-ciel; 	none	always
🇦🇨	 drapeau de l'île Ascensión; 	none	always
🇦🇩	 drapeau d'Andorre; 	none	always
🇦🇪	 drapeau des Émirats-Arabes-Unis; 	none	always
🇦🇫	 drapeau de l'Afghanistan; 	none	always
🇦🇬	 drapeau d'Antigua-et-Barbuda; 	none	always
🇦🇮	 drapeau d'Anguilla; 	none	always
🇦🇱	 drapeau d'Albanie; 	none	always
🇦🇲	 drapeau  de l'Arménie; 	none	always
🇦🇴	 drapeau de l'Angola; 	none	always
🇦🇶	 drapeau de l'Antarctique; 	none	always
🇦🇷	 drapeau de l'Argentine; 	none	always
🇦🇸	 drapeau des Samoa-Américaines; 	none	always
🇦🇹	 drapeau de l'Autriche; 	none	always
🇦🇺	 drapeau de l'Australie; 	none	always
🇦🇼	 drapeau  de l'Aruba; 	none	always
🇦🇽	 drapeau des îles Åland; 	none	always
🇦🇿	 drapeau d'Azerbaïdjan; 	none	always
🇧🇦	 drapeau de la Bosnie-Herzégovine; 	none	always
🇧🇧	 drapeau de la Barbade; 	none	always
🇧🇩	 drapeau de Bangladesh; 	none	always
🇧🇪	 drapeau de la Belgique; 	none	always
🇧🇫	 drapeau de Burkina Faso; 	none	always
🇧🇬	 drapeau de Bulgarie; 	none	always
🇧🇭	 drapeau de Bahreïn; 	none	always
🇧🇮	 drapeau de Burundi; 	none	always
🇧🇯	 drapeau de Bénin; 	none	always
🇧🇱	 drapeau de Saint-Bartolomé; 	none	always
🇧🇲	 drapeau des Bermudes; 	none	always
🇧🇳	 drapeau de Brunei; 	none	always
🇧🇴	 drapeau de la Bolivie; 	none	always
🇧🇶	 drapeau des Antilles Néerlandaises; 	none	always
🇧🇷	 drapeau du Brésil; 	none	always
🇧🇸	 drapeau des Bahamas; 	none	always
🇧🇹	 drapeau du Bhoutan; 	none	always
🇧🇻	 drapeau de l'île de Bouvet; 	none	always
🇧🇼	 drapeau de Botswana; 	none	always
🇧🇾	 drapeau de la Biélorussie; 	none	always
🇧🇿	 drapeau du Belize; 	none	always
🇨🇦	 drapeau du Canada; 	none	always
🇨🇨	 drapeau des îles Cocos, Keeling; 	none	always
🇨🇩	 drapeau du Congo-Kinshasa; 	none	always
🇨🇫	 drapeau de la République Centrafricaine; 	none	always
🇨🇬	 drapeau du Congo - Brazzaville; 	none	always
🇨🇭	 drapeau de la Suisse; 	none	always
🇨🇮	 drapeau de la Côte d'Ivoire; 	none	always
🇨🇰	 drapeau des Îles Cook; 	none	always
🇨🇱	 drapeau du Chili; 	none	always
🇨🇲	 drapeau du Cameroun; 	none	always
🇨🇳	 drapeau de la Chine; 	none	always
🇨🇴	 drapeau de la Colombie; 	none	always
🇨🇵	 drapeau de l'île Clipperton; 	none	always
🇨🇷	 drapeau du Costa Rica; 	none	always
🇨🇺	 drapeau de Cuba; 	none	always
🇨🇻	 drapeau du Cap-Vert; 	none	always
🇨🇼	 drapeau de Curaçao; 	none	always
🇨🇽	 drapeau de l'île Christmas; 	none	always
🇨🇾	 drapeau de Chypre; 	none	always
🇨🇿	 drapeau de la République Tchèque; 	none	always
🇩🇪	 drapeau de l'Allemagne; 	none	always
🇩🇬	 drapeau de Diego García; 	none	always
🇩🇯	 drapeau de Djibouti; 	none	always
🇩🇰	 drapeau du Danemark; 	none	always
🇩🇲	 drapeau de la Dominique; 	none	always
🇩🇴	 drapeau de la République Dominicaine; 	none	always
🇩🇿	 drapeau de l'Algérie; 	none	always
🇪🇦	 drapeau de Ceuta-et-Melilla; 	none	always
🇪🇨	 drapeau de l'Équateur; 	none	always
🇪🇪	 drapeau de l'Estonie; 	none	always
🇪🇬	 drapeau de l'Égypte; 	none	always
🇪🇭	 drapeau du Sahara Occidental; 	none	always
🇪🇷	 drapeau de l'Érythrée; 	none	always
🇪🇸	 drapeau de l'Espagne; 	none	always
🇪🇺	 drapeau de l'Union Européenne; 	none	always
🇫🇮	 drapeau de la Finlande; 	none	always
🇫🇯	 drapeau des îles Fiji; 	none	always
🇫🇰	 drapeau des îles Falkland; 	none	always
🇫🇲	 drapeau de la Micronésie; 	none	always
🇫🇴	 drapeau des îles Féroé; 	none	always
🇫🇷	 drapeau de la France; 	none	always
🇬🇦	 drapeau du Gabon; 	none	always
🇬🇧	 drapeau du Royaume-Uni;; 	none	always
🇬🇩	 drapeau de Grenade; 	none	always
🇬🇪	 drapeau de Géorgie; 	none	always
🇬🇫	 drapeau de la Guyane Française; 	none	always
🇬🇬	 drapeau de Guernesey; 	none	always
🇬🇭	 drapeau de Ghana; 	none	always
🇬🇮	 drapeau de Gibraltar; 	none	always
🇬🇱	 drapeau du Groenland; 	none	always
🇬🇲	 drapeau de la Gambie; 	none	always
🇬🇳	 drapeau de la Guinée; 	none	always
🇬🇵	 drapeau de la Guadeloupe; 	none	always
🇬🇶	 drapeau de la Guinée Équatoriale; 	none	always
🇬🇷	 drapeau de la Grèce; 	none	always
🇬🇸	 drapeau de la Géorgie du Sud et des îles Sandwich; 	none	always
🇬🇹	 drapeau du Guatemala; 	none	always
🇬🇺	 drapeau du Guam; 	none	always
🇬🇼	 drapeau du Guinée-Bissau; 	none	always
🇬🇾	 drapeau de la Guyane; 	none	always
🇭🇰	 drapeau du Hong Kong; 	none	always
🇭🇲	 drapeau des îles Heard et McDonald; 	none	always
🇭🇳	 drapeau du Honduras; 	none	always
🇭🇷	 drapeau croate; 	none	always
🇭🇹	 drapeau d'Haïti; 	none	always
🇭🇺	 drapeau de la Hongrie; 	none	always
🇮🇨	 drapeau des îles Canaries; 	none	always
🇮🇩	 drapeau de l'Indonésie; 	none	always
🇮🇪	 drapeau de l'Irlande; 	none	always
🇮🇱	 drapeau d'Israël; 	none	always
🇮🇲	 drapeau de l'île de Man; 	none	always
🇮🇳	 drapeau de l'Inde; 	none	always
🇮🇴	 drapeau du Territoire Britannique de l'Océan Indien; 	none	always
🇮🇶	 drapeau de l'Irak; 	none	always
🇮🇷	 drapeau de l'Iran; 	none	always
🇮🇸	 drapeau de l'Islande; 	none	always
🇮🇹	 drapeau de l'Italie; 	none	always
🇯🇪	 drapeau du Jersey; 	none	always
🇯🇲	 drapeau du Jamaïque; 	none	always
🇯🇴	 drapeau de la Jordanie; 	none	always
🇯🇵	 drapeau du Japon; 	none	always
🇰🇪	 drapeau du Kenya; 	none	always
🇰🇬	 drapeau du Kirghizistan; 	none	always
🇰🇭	 drapeau du Cambodge; 	none	always
🇰🇮	 drapeau de Kiribati; 	none	always
🇰🇲	 drapeau des Comores; 	none	always
🇰🇳	 drapeau de Saint-Christophe-et-Niévès; 	none	always
🇰🇵	 drapeau de la Corée du Nord; 	none	always
🇰🇷	 drapeau de la Corée du Sud; 	none	always
🇰🇼	 drapeau du Koweït; 	none	always
🇰🇾	 drapeau des îles Caïmans; 	none	always
🇰🇿	 drapeau du Kazakhstan; 	none	always
🇱🇦	 drapeau du Laos; 	none	always
🇱🇧	 drapeau du Liban; 	none	always
🇱🇨	 drapeau de Sainte Lucie; 	none	always
🇱🇮	 drapeau du Liechtenstein; 	none	always
🇱🇰	 drapeau du Sri Lanka; 	none	always
🇱🇷	 drapeau du Liberia; 	none	always
🇱🇸	 drapeau du Lesotho; 	none	always
🇱🇹	 drapeau de la Lituanie; 	none	always
🇱🇻	 drapeau de la Lettonie; 	none	always
🇱🇾	 drapeau de la Libye; 	none	always
🇲🇦	 drapeau du Maroc; 	none	always
🇲🇨	 drapeau de Monaco; 	none	always
🇲🇩	 drapeau de Moldavie; 	none	always
🇲🇪	 drapeau de Monténégro; 	none	always
🇲🇫	 drapeau de l'île de Saint-Martin; 	none	always
🇲🇬	 drapeau de Madagascar; 	none	always
🇲🇭	 drapeau des îles Marshall; 	none	always
🇲🇰	 drapeau De la Macédoine; 	none	always
🇲🇱	 drapeau du Mali; 	none	always
🇲🇲	 drapeau de Birmanie; 	none	always
🇲🇳	 drapeau de Mongolie; 	none	always
🇲🇴	 drapeau de Macao; 	none	always
🇲🇵	 drapeau des îles Mariannes du Nord; 	none	always
🇲🇶	 drapeau de la Martinique; 	none	always
🇲🇷	 drapeau de la Mauritanie; 	none	always
🇲🇸	 drapeau de Montserrat; 	none	always
🇲🇹	 drapeau de Malte; 	none	always
🇲🇺	 drapeau de Maurice; 	none	always
🇲🇻	 drapeau des Maldives; 	none	always
🇲🇼	 drapeau du Malawi; 	none	always
🇲🇽	 drapeau du Mexique; 	none	always
🇲🇾	 drapeau de la Malaisie; 	none	always
🇲🇿	 drapeau du Mozambique; 	none	always
🇳🇦	 drapeau de la Namibie; 	none	always
🇳🇨	 drapeau de la Nouvelle-Calédonie; 	none	always
🇳🇪	 drapeau du Niger; 	none	always
🇳🇫	 drapeau de l'île Norfolk; 	none	always
🇳🇬	 drapeau du Nigeria; 	none	always
🇳🇮	 drapeau du Nicaragua; 	none	always
🇳🇱	 drapeau de la Hollande; 	none	always
🇳🇴	 drapeau de la Norvège; 	none	always
🇱🇺	 drapeau du Luxembourg; 	none	always
🇳🇵	 drapeau du Népal; 	none	always
🇳🇷	 drapeau de la Nauru; 	none	always
🇳🇺	 drapeau de Niue; 	none	always
🇳🇿	 drapeau de la Nouvelle-Zélande; 	none	always
🇴🇲	 drapeau d'Oman; 	none	always
🇵🇦	 drapeau du Panama; 	none	always
🇵🇪	 drapeau du Pérou; 	none	always
🇵🇫	 drapeau de la Polynésie Française; 	none	always
🇵🇬	 drapeau de la Papouasie-Nouvelle-Guinée; 	none	always
🇵🇭	 drapeau des Philippines; 	none	always
🇵🇰	 drapeau du Pakistan; 	none	always
🇵🇱	 drapeau de la Pologne; 	none	always
🇵🇲	 drapeau de Saint Pierre et Miquelon; 	none	always
🇵🇳	 drapeau des îles Pitcairn; 	none	always
🇵🇷	 drapeau de Porto Rico; 	none	always
🇵🇸	 drapeau des Territoires palestiniens; 	none	always
🇵🇹	 drapeau du Portugal; 	none	always
🇵🇼	 drapeau du Palau; 	none	always
🇵🇾	 drapeau du Paraguay; 	none	always
🇶🇦	 drapeau du Qatar; 	none	always
🇷🇪	 drapeau de la Réunion; 	none	always
🇷🇴	 drapeau de la Roumanie; 	none	always
🇷🇸	 drapeau de la Serbie; 	none	always
🇷🇺	 drapeau de la Russie; 	none	always
🇷🇼	 drapeau du Rwanda; 	none	always
🇸🇦	 drapeau de l'Arabie Saoudite; 	none	always
🇸🇧	 drapeau des îles Salomon; 	none	always
🇸🇨	 drapeau des Seychelles; 	none	always
🇸🇩	 drapeau du Soudan; 	none	always
🇸🇪	 drapeau de la Suède; 	none	always
🇸🇬	 drapeau de Singapour; 	none	always
🇸🇭	 drapeau de Sainte-Hélène; 	none	always
🇸🇮	 drapeau de la Slovénie;; 	none	always
🇸🇯	 drapeau de Svalbard et Jan Mayen; 	none	always
🇸🇰	 drapeau de la Slovaquie; 	none	always
🇸🇱	 drapeau de la Sierra Leone; 	none	always
🇸🇲	 drapeau de Saint-Marin; 	none	always
🇸🇳	 drapeau du Sénégal; 	none	always
🇸🇴	 drapeau de la Somalie; 	none	always
🇸🇷	 drapeau du Suriname; 	none	always
🇸🇸	 drapeau du Soudan du Sud; 	none	always
🇸🇹	 drapeau de São Tomé-et-Príncipe; 	none	always
🇸🇻	 drapeau du  Salvador; 	none	always
🇸🇽	 drapeau de Sint Maarten; 	none	always
🇸🇾	 drapeau de la Syrie; 	none	always
🇸🇿	 drapeau du Swaziland; 	none	always
🇹🇦	 drapeau de Tristan da Cunha; 	none	always
🇹🇨	 drapeau des îles Turques et Caïques; 	none	always
🇹🇩	 drapeau du Tchad; 	none	always
🇹🇫	 drapeau des Territoires Méridionaux Français; 	none	always
🇹🇬	 drapeau du Togo; 	none	always
🇹🇭	 drapeau de la Thaïlande; 	none	always
🇹🇯	 drapeau du Tadjikistan; 	none	always
🇹🇰	 drapeau de Tokelau; 	none	always
🇹🇱	 drapeau du Timor Oriental; 	none	always
🇹🇲	 drapeau du Turkménistan; 	none	always
🇹🇳	 drapeau de la Tunisie; 	none	always
🇹🇴	 drapeau de Tonga; 	none	always
🇹🇷	 drapeau de la Turquie; 	none	always
🇹🇹	 drapeau de Trinité-et-Tobago; 	none	always
🇹🇻	 drapeau de Tuvalu; 	none	always
🇹🇼	 drapeau de Taïwan; 	none	always
🇹🇿	 drapeau de la Tanzanie; 	none	always
🇺🇦	 drapeau de l'Ukraine; 	none	always
🇺🇬	 drapeau de l'Ouganda; 	none	always
🇺🇲	 drapeau des îles éloignées des États-Unis; 	none	always
🇺🇳	 drapeau de l'Organisation des Nations Unies; 	none	always
🇺🇸	 drapeau des États-Unis; 	none	always
🇺🇾	 drapeau de l'Uruguay; 	none	always
🇺🇿	 drapeau de l'Ouzbékistan; 	none	always
🇻🇦	 drapeau de la Sité du Vatican; 	none	always
🇻🇨	 drapeau de Saint-Vincent-et-les-Grenadines; 	none	always
🇻🇪	 drapeau du Venezuela; 	none	always
🇻🇬	 drapeau des îles Vierges Britanniques; 	none	always
🇻🇮	 drapeau des îles Vierges des États-Unis; 	none	always
🇻🇳	 drapeau du Vietnam; 	none	always
🇻🇺	 drapeau du Vanuatu; 	none	always
🇼🇫	 drapeau de Wallis-et-Futuna; 	none	always
🇼🇸	 drapeau des Samoa; 	none	always
🇽🇰	 drapeau du Kosovo; 	none	always
🇾🇪	 drapeau du Yémen; 	none	always
🇾🇹	 drapeau de Mayotte; 	none	always
🇿🇦	 drapeau d'Afrique du Sud; 	none	always
🇿🇲	 drapeau de la Zambie; 	none	always
🇿🇼	 drapeau du Zimbabwe; 	none	always
🏴󠁧󠁢󠁥󠁮󠁧󠁿	 drapeau de l'Angleterre; 	none	always
🏴󠁧󠁢󠁳󠁣󠁴󠁿	 drapeau de l'Écosse; 	none	always
🏴󠁧󠁢󠁷󠁬󠁳󠁿	 drapeau du pays de Galles; 	none	always
🏴‍☠️	 drapeau pirate; 	none	always
🏴	 drapeau noir; 	none	always
🏳	 drapeau blanc; 	none	always
🇪🇹	 drapeau de l'Éthiopie; 	none	always
