<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>firefox+ 2.0</title>
</head>
<body>
<h1>Extension NVDA pour Firefox et Waterfox.</h1>
<p>Version actuelle : 2.0, du 02.11.2020.</p>
<p>Cette extension rassemble l'extension Firefox 1.2 de PaulBert, qui n'est plus maintenue, et la partie "Firefox" de l'extension "Mozilla" version 1.12, de Javi Dominguez.</p>
<p>Elle apporte des commandes pour facilité l'utilisation de Firefox et de Waterfox, et une meilleure vocalisation dans l'utilisation des onglets (en particulier le rang et le total, par exemple 2 sur 4).</p>
<p>Elle est utilisable avec NVDA 2019.3 et suivants, Firefox version 68 et suivants, Waterfox 2020.10, Windows 7 à 10.</p>
<h3>Les commandes apportées par l'extension de Javi Dominguez.</h3>
<ul>
<li>NVDA+A (desktop) ou NVDA+Contrôle+A (laptop) : lire l’adresse de la page. Une double frappe la copie dans le presse-papiers. Cette commande fait double emploi avec la commande apportée par l'extension "Extension des commandes de base de NVDA", mais elles donnent le même résultat, et coexistent si l'extension "Extension des commandes de base de NVDA" est installée.</li>
<li>NVDA+Fin (desktop) ou NVDA+Majuscule+Fin (laptop) : lire la barre d’état. Une double frappe la copie dans le presse-papiers.</li>
<li>NVDA+F8 : afficher une liste des onglets ouverts dans une boite de dialogue. Une double frappe fait afficher une boite de dialogue avec la liste des boutons dans la barre de navigation, et dans la barre personnelle.</li>
<li>NVDA+Contrôle+N : lire la dernière notification et y amène le focus si possible. Une double frappe fait afficher l’historique des notifications.</li>
<li>NVDA+F6 : déplacer le focus dans le contenu du document.</li>
</ul>
<h3>Les autres commandes actuellement disponibles.</h3>
<ul>
<li>Ctrl+égal : sélectionner l'onglet actif dans la barre des onglets.</li>
<li>Ctrl+Maj+page suivante / précédente : cette commande de Mozilla est vocalisée.</li>
<li>F6 : déplacement entre la barre d'adresses et le contenu du document.</li>
<li>Ctrl+Maj+L : activer le bouton "Bibliothèque". Ceci fait afficher un menu contextuel, où vous entrerez par Flèche bas. Ce bouton n'existe pas dans Waterfox.</li>
</ul>
<p>Indications.</p>
<ul>
<li>Waterfox est une version dérivée de Firefox, écrite directement en 64 bits, donc censée être plus rapide. Ell présente également l'avantage d'accepter des extensions qui ne sont plus utiilisables sur Firefox actuel, telle que FireFTP.</li>
<li>Avant d'installer cette extension, assurez-vous que les extensions d'origine ne sont pas installées.</li>
<li>Vous trouverez une série de pages sur l'utilisation de Firefox avec NVDA et cette extension, un lien de téléchargement de l'extension, à partir de cette page :</li>
</ul>
<p><a href="http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/firefox/index.htm">http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/firefox/index.htm</a></p>
</body>
</html>