
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="vi" lang="vi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>readme</title>
</head>
<body><h1>ReminderApp (Lembrete)</h1>
<p>Com o ReminderApp (Lembrete), chega de esquecer!  <br />
Fique tranquilo, este programa existe para lembrá-lo de tudo o que é importante graças a lembretes como (ex.: tomar o remédio, não esquecer um compromisso ou visita de alguém, com a babysiter, empregada doméstica, enfermeira, etc. ).  <br />
Até lembretes de aniversário!  <br />
Todos nós já passamos por esse momento constrangedor pelo menos uma vez na vida: esquecer o aniversário de um ente querido! É preciso dizer que nem sempre é fácil lembrar as datas de aniversário de todas as pessoas que está acostumado a conhecer (principalmente quando vem de uma família numerosa ou faz parte de um grande grupo de amigos).  <br />
Insere as datas de aniversário de toda a família e o programa irá lembrá-las todos os anos com um alarme, incluindo lembretes de aniversário!  <br />
Este programa também contém um catálogo de endereços e muito mais para descobrir!    </p>
<p>Para saber mais e configurar este programa, leia esta documentação na íntegra. Obrigado.    </p>
<br/br>
<h1>Guia do utilizador</h1>
<ul>
<li>Autor: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Última modificação: outubro de 2024</li>
</ul>
<br/br>
<h2>Índice</h2>
<ul>
<li><a href="#toc1">1.\Introdução</a></li>
<li><a href="#toc2">2.\ Configurar o programa</a></li>
<li><a href="#toc3">3.\ Os menus</a></li>
<li><a href="#toc4">4.\ Informações adicionais para a janela principal da opção "Lembrete do dia selecionado:"</a></li>
<li><a href="#toc5">5.\ Como funciona o catálogo de endereços?</a></li>
<li><a href="#toc6">6.\ Como abrir o programa pela barra do sistema?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Introdução <a name="toc1"></a></h1>
<p>Este programa, que é uma combinação de uma agenda e uma agenda de endereços desenvolvida por mim, chamei-o de ReminderApp (nome interno) mas na realidade a janela do programa e no sistema da barra de status aparece com o nome “Lembrete”.    </p>
<p>O programa ReminderApp é portátil e pode ser configurado para minimizar e executar automaticamente, quando o Windows for iniciado.    </p>
<p>Este programa é muito intuitivo e não requer grandes explicações, porém darei algumas orientações a serem seguidas.    </p>
<br/br>
<h1>2.\ Configurar o programa <a name="toc2"></a></h1>
<p>Se obteve o ficheiro ReminderApp.zip, extraia-o, por exemplo, no caminho:  <br />
<code>C:\ficheiros de programas\ReminderApp</code>    </p>
<p>Também pode extraí-lo para a raiz do disco <code>C:\</code>, exemplo:    </p>
<p><code>C:\ReminderApp</code>    </p>
<p>ou pode colocá-lo onde quiser.    </p>
<p>Uma vez extraído, este ficheiro contém os seguintes elementos:    </p>
<ul>
<li>A pasta "Doc" que contém os ficheiros de documentação para o idioma atualmente em uso (se estiver disponível).    </li>
<li>A pasta "locale" que contém os ficheiros de tradução da interface de idioma disponível para o programa.    </li>
<li>A pasta "Sons" que contém os ficheiros de sons de alarme, Pode adicioná-los diretamente a esta pasta, desde que estejam no formato "wav" e a sua duração seja inferior a 2 segundos, o ReminderApp irá carregar automaticamente os nomes e classificá-los inserindo-os na opção de configurações "Definir notificações", o que significa que se adicionar alarmes,o número de alarmes que definiu pode mudar e terá que redefini-lo no submenu do menu Configurações Alt+s e depois na caixa de diálogo "Definir notificações" na lista suspensa chamada: Usar alarme: seguido do nome do alarme .  <br />
Existe também uma pasta "Samples" dentro da pasta "Sounds", esses sons são os utilizados pelo programa.    </li>
<li>O ficheiro "ReminderApp.exe" (ficheiro executável para iniciar o programa a qualquer momento).    </li>
<li>O ficheiro ReminderApp.ico (o formato de ficheiro ICO é gerenciado pelo sistema operacional Microsoft Windows, este formato também é amplamente utilizado para favicons. Este ícone fica visível na barra de tarefas assim que o programa é minimizado e é removido quando o programa é aplicação fechada).    </li>
</ul>
<br/br>
<h1>Aviso</h1>
<p>O ficheiro ReminderApp.zip, uma vez extraído, conterá o seu executável chamado ReminderApp.exe, que será declarado falso positivo pelo seu antivírus ao executá-lo pela primeira vez!    </p>
<p>Isto acontece com o antivírus Windows Defender, por exemplo.    </p>
<p>Como faço para permitir que o Windows Defender Antivirus execute o programa mesmo assim?    </p>
<p>Para permitir que o programa funcione com o Windows Defender, deve clicar em “Informações adicionais”. Um botão "Executar mesmo assim" aparecerá, basta clicar nele para iniciar a execução do programa no Windows.    </p>
<p>Isto precisa de ser feito sempre que o novo ficheiro executável ReminderApp.exe for instalado na pasta ReminderApp.    </p>
<br/br>
<h1>3.\ Os menus <a name="toc3"></a></h1>
<p>Na janela principal do programa de inicialização, encontraremos os seguintes seis menus, com os seus respectivos comandos.    </p>
<br/br>
<h1>Menu ficheiro Submenu Alt+ f</h1>
<p>Neste primeiro menu, teremos as seguintes opções:    </p>
<ul>
<li>Exportar contatos do catálogo de endereços... Ctrl+Shift+e  <br />
Pressione Enter, uma caixa de diálogo aparece como nome:  <br />
<code>Exportar contatos</code>  <br />
Selecione o local e o nome de exportação da sua lista, no campo de edição:  <br />
<code>Nome do ficheiro</code>  <br />
Em seguida, indique txt ou json no tipo de documento.  <br />
<code>Tipo : ficheiros de texto (*.txt)</code>  <br />
Seta para baixo para encontrar:  <br />
<code>ficheiros JSON (*.json)</code>  <br />
Por fim, guarde o seu ficheiro pressionando o botão:  <br />
<code>Guardar</code>  <br />
Se tudo correr bem, aparecerá a seguinte mensagem:  <br />
<code>Nota! Contatos exportados com sucesso!</code>    </li>
<li>Importe contatos para sua agenda de endereços... Ctrl+Shift+i  <br />
Pressione Enter, uma caixa de diálogo aparece como nome:  <br />
<code>Selecione um ficheiro para importar</code>  <br />
<code>Nome do ficheiro</code>  <br />
Em seguida, indique txt ou json no tipo de documento.  <br />
<code>Tipos de ficheiro: ficheiros JSON (*.json)</code>  <br />
Seta para baixo para encontrar:  <br />
Tipos de ficheiro: ficheiros de texto (*.txt)  <br />
Selecione o ficheiro txt ou json exportado anteriormente e abra-o pressionando o botão:  <br />
<code>Abrir</code>  <br />
Se tudo correr bem, aparecerá a seguinte mensagem:  <br />
<code>Nota! Importação concluída com sucesso!</code>  <br />
Pressione o botão <code>OK</code>, uma nova caixa de diálogo aparecerá com o nome:  <br />
<code>Escolha como proceder</code>  <br />
<code>Ao escolher Sim, os contatos serão substituídos.</code>  <br />
<code>Ao escolher Não, eles serão adicionados apenas aos existentes.</code>  <br />
Pressione o botão Sim ou Não dependendo de sua escolha.
PARA A SUA INFORMAÇÃO  <br />
<code>Os ficheiros JSON no caso deste programa são estruturados como uma lista de dados, por exemplo: ["...", "...", "..."] e são mais convenientes para o programa gerir, enquanto ficheiros de texto, eles são estruturados com um novo marcador de linha, por exemplo line\nline\nline etc, que são mais legíveis por humanos</code>.    </li>
<li>Sair Alt+f4  <br />
Esta opção fecha o programa, até a próxima reinicialização, através do ficheiro executável (ReminderApp.exe), a menos que o tenha configurado na inicialização do Windows.    </li>
</ul>
<br/br>
<h1>Editar submenu do menu Alt+ e</h1>
<p>Neste segundo menu, teremos as seguintes opções:    </p>
<ul>
<li>Adicionar lembrete... Ctrl+n    </li>
<li>Editar lembrete... F2    </li>
<li>Mover lembrete... Ctrl+F2    </li>
<li>Excluir lembrete... Del    </li>
<li>Lembretes adicionais (submenu) com 3 itens:    </li>
<li>Adicionar... Ctrl+Shift+1    </li>
<li>Editar Ctrl+Shift+2    </li>
<li>Excluir Ctrl+Shift+3  <br />
Se adicionar uma nota a um lembrete, ela será guardada na pasta ReminderApp_config /ReminderApp_notes.  <br />
As notas têm um número exclusivo no nome do ficheiro, por ex. "Notes_xxxx.txt", o programa é, portanto, capaz de localizá-las e geri-las.  <br />
Continuando com o menu Editar:    </li>
<li>Excluir compromissos anteriores... Ctrl+Shift+a    </li>
<li>Eliminar medicamentos passados... Ctrl+Shift+m    </li>
<li>Catálogo de endereços... F4  <br />
Uma caixa de diálogo será aberta para as opções descritas, siga as instruções no ecrã.    </li>
<li>Definir a data atual Ctrl+Shift+h  <br />
Isto redefinirá o seletor de data para a data atual.    </li>
<li>Parar a notificação atual Ctrl+Shift+s    </li>
</ul>
<br/br>
<h1>Ver submenu do menu Alt+ v</h1>
<p>Neste terceiro menu teremos as seguintes opções:    </p>
<ul>
<li>Ver aniversários F5  <br />
*Ver agendamentos F6    </li>
<li>Ver compromissos recorrentes Shift+F6    </li>
<li>Ver repetir lembrete Ctrl+F6  <br />
<em>Ver aniversários F7  <br />
</em>Ver medicamentos F8    </li>
<li>Ver medicamentos recorrentes Shift+F8    </li>
</ul>
<p>Observação:  <br />
Ao criar/editar um lembrete, você também notará 2 tipos recorrentes: (Consulta recorrente e Medicamento recorrente)  <br />
Estes dois tipos de lembretes podem ser configurados com recorrência: (Diário, Semanal, Anual), dependendo da semana para Semanal, a escolha do dia e a escolha do mês serão ativadas para Anual.  <br />
Você pode definir de 5 a 60 minutos, você será avisado a tempo e terá a oportunidade de, não sei, mudar, se preparar, e quando o aviso expirar o alarme real disparará.  <br />
Lembretes recorrentes são inteligentes, pois passam para a próxima data equivalente quando expiram. Por exemplo, um lembrete diário recorrente, você sempre o encontrará no dia seguinte também e assim por diante.  <br />
Não adicionei a opção de excluir lembretes recorrentes (por motivos óbvios), mas você pode vê-los no menu ver. Se você quiser excluir um, basta definir a data que você vê ativando-o em Configurações, Mostrar a primeira coluna "Data" nas listas exibidas, (Excluindo compromissos e medicamentos) Em seguida, visualize o tipo de lembrete recorrente que deseja excluir através do menu item de mesmo nome no menu "Visualizar" e observe sua data de entrada agora visível na primeira coluna à esquerda. Finalmente,defina esta data no seletor principal para poder vê-la e excluí-la.    </p>
<p>Pressione Enter, na opção desejada, para vê-la numa lista.  <br />
Pressione a tecla de aplicativos ou shift+f10 para exibir as opções disponíveis.  <br />
Pressione Tab e clique no botão Fechar ou pressione a tecla Escape ou Enter para fechar esta caixa de diálogo e retornar à janela principal do programa.    </p>
<br/br>
<h1>Menu Configurações Submenu Alt+ s</h1>
<p>Neste quarto menu teremos as seguintes opções:    </p>
<ul>
<li>Definir notificações Ctrl+Shift+n  <br />
Pressione enter, uma caixa de diálogo aparece, mova com "Tab" e "Shift+Tab" para mover entre os controlos, setas para cima e para baixo para alterar o valor do parâmetro.  <br />
<code>Número de repetições: 3</code>  <br />
<code>Intervalo entre repetições (segundos): 8</code>  <br />
<code>Usar alarme: Alarme 01</code>  <br />
<code>Permite a leitura de horas no formato de 24 horas</code>  <br />
Esta é uma caixa de seleção para escolher se deseja definir o formato para 24 horas ou 12 horas, o padrão é 24 horas.  <br />
Pressione a barra de espaço para definir o formato de 12 horas.  <br />
<code>Ativar leitura de data em formato europeu</code>  <br />
Esta é uma caixa de seleção para definir o formato da data como EUA ou Europeu, o padrão é Europeu.  <br />
Pressione a barra de espaço para definir o formato dos EUA.  <br />
Assim que a configuração estiver concluída, pressione Enter ou o botão “OK” para validar as alterações. Para cancelar as alterações pressione Escape ou o botão "Cancelar".    </li>
<li>Defina a combinação de teclas de atalho Ctrl+Shift+K  <br />
As combinações de teclas de atalho para evitar que a notificação atual acione um alarme e para mostrar o lembrete (mesmo quando não estiver em primeiro plano) foram projetadas para funcionar fora da GUI do ReminderApp.  <br />
Isto significa que, em caso de conflitos com outros aplicativos, poderá personalizá-los individualmente.  <br />
Se criar uma combinação que já esteja em uso no programa será avisado por um som de erro e ela não será aceita.  <br />
Se a sua nova combinação for válida, ela aparecerá na barra de título, poderá clicar no botão "Usar esta combinação" e ela será usada até que decida alterá-la novamente.    </li>
<li>Mostrar a primeira coluna "Data" nas listas , (excluindo consultas e medicamentos) (desmarcada por padrão)  <br />
Ver estas datas é útil para encontrar facilmente lembretes para alterá-las ou excluí-las, definindo a data no seletor principal.    </li>
<li>Autorun quando o Windows inicia (desmarcado por padrão)  <br />
A escolha desta opção permitirá que o programa seja iniciado automaticamente quando o Windows for iniciado.    </li>
<li>Minimizar o programa na inicialização (desmarcado por padrão)  <br />
Se optar por minimizar o programa na inicialização, o programa irá esconder-se, na barra de tarefas, para não o incomodar, deverá ver o seu ícone, certamente nos ícones ocultos, poderá interagir com o menu de contexto sempre que quiser. mas o programa continuará a monitorizar quaisquer lembretes do dia.  <br />
Se quiser que o ícone seja sempre visto na barra de tarefas, pode fazê-lo, uma vez oculto, configurando-o nas configurações do Windows, personalizações, barra de tarefas, mostrar todos os aplicativos e ativar o ReminderApp.</li>
</ul>
<br/br>
<h1>Submenu do menu de idiomas Alt+ l</h1>
<p>Neste quinto menu existem alguns idiomas, que serão habilitados se a tradução estiver disponível na pasta local), caso contrário serão desabilitados.  <br />
Pode escolher o idioma da interface verificando entre os idiomas disponíveis atualmente:    </p>
<ul>
<li>Inglês    </li>
<li>Italiano    </li>
<li>Francês    </li>
<li>Espanhol    </li>
<li>Português (de Portugal)</li>
<li>Português (do Brasil)</li>
</ul>
<p>Uma caixa de diálogo aparece, informando que o idioma foi alterado e que o programa deve ser reiniciado para que essas alterações tenham efeito.    </p>
<br/br>
<h1>Menu Ajuda Submenu Alt+ h</h1>
<p>Neste sexto e último menu teremos as seguintes opções:    </p>
<ul>
<li>Informações do programa... F1  <br />
Ao pressionar Enter neste item, uma caixa de diálogo será aberta onde as informações do programa serão mostradas, num documento de edição somente leitura no seu respectivo idioma, se disponível.  <br />
Use as teclas de seta para navegar pelo texto.  <br />
Uma vez feito isto, pressione Tab e clique no botão OK ou pressione a tecla Enter ou Escape para fechar esta caixa de diálogo e retornar à janela principal do programa.    </li>
<li>Manual do utilizador... Shift+F1  <br />
Ao pressionar Enter neste item, uma janela será aberta, mostrando a ajuda do programa num documento html de edição somente leitura no navegador padrão em seu respectivo idioma, se disponível, caso contrário você receberá uma mensagem de aviso.  <br />
Pressione Alt+F4 para fechá-lo.    </li>
<li>Atalhos principais... F9  <br />
Ao pressionar Enter neste item, uma caixa de diálogo será aberta, na qual os atalhos de teclado do programa serão mostrados em uma lista de edição somente leitura, use as teclas de seta para percorrer a lista.  <br />
Pressione Tab e clique no botão Fechar ou pressione a tecla Escape ou Enter para fechar esta caixa de diálogo e retornar à janela principal do programa.    </li>
</ul>
<br/br>
<h1>4.\ Informações adicionais para a janela principal da opção "Lembrete para o dia selecionado:" <a name="toc4"></a></h1>
<p>Quando altera a data, no seletor da janela principal, se a data selecionada corresponder a um lembrete, um som de sonar soará.  <br />
No entanto, o foco poderá mudar para a lista se um lembrete tiver sido selecionado anteriormente.  <br />
Para evitar esse inconveniente, pode desmarcar o lembrete antes de prosseguir, ou inserir a data diretamente após o pedido dia, mês, ano ou mês, dia, ano, dependendo das configurações de idioma do sistema (e não do programa).  <br />
No seletor, pode navegar, usando as setas horizontais.  <br />
Para utilizadores de leitores de ecrã como o NVDA, é importante ressaltar que este último não fala a posição atual no seletor. Recomendamos pressionar uma seta vertical: o NVDA comunicará a data que definiu e fornecerá atualizações assim que você digitar um dia, mês ou ano completo.  <br />
O Sonar resolve o problema de definir a data inicial, ao invés de passar o foco para a lista de lembretes, quando houver algum naquela data, ouve o som que avisa e pode jogar com seu par sem problemas :)    </p>
<br/br>
<h1>5.\ Como funciona o Catálogo de endereços? <a name="toc5"></a></h1>
<p>Acesso a:  <br />
<code>Editar submenu do menu Alt + e</code>  <br />
então:  <br />
<code>Livro de endereços... F4</code>  <br />
Ao pressionar Enter nesta opção, uma caixa de diálogo é aberta com o nome:  <br />
<code>Livro de endereços</code>  <br />
Esta caixa de diálogo conterá a lista dos seus contatos, caso você tenha adicionado um, caso contrário, esta lista estará vazia.  <br />
Quando abre o menu de contexto, nesta caixa de diálogo, pressionando a tecla de aplicativos localizada próxima à tecla de controle direita na maioria dos teclados. Em um teclado sem tecla de aplicativos, pressione shift+f10.  <br />
Observe que algumas opções não estão disponíveis na lista de contatos dependendo do contexto. Pode pressionar Enter na opção desejada, então aqui estão as opções:    </p>
<ul>
<li>Adicionar contato... Ctrl+N    </li>
<li>Editar contato... F2    </li>
<li>Excluir contato... Del    </li>
<li>Encontrar contato... Ctrl+F3  <br />
Uma caixa de diálogo será aberta para as opções de menu descritas, siga as instruções no ecrã.    </li>
<li>Encontrar o próximo F3    </li>
<li>Encontrar anterior Shift + F3   <br />
Ambas as opções são baseadas no nome do contato digitado na caixa de diálogo "Localizar contato", portanto a pesquisa é realizada com a correspondência seguinte ou anterior do mesmo nome encontrada na lista do catálogo de endereços.    </li>
<li>Enviar e-mail para contato... Ctrl+e  <br />
Uma caixa de diálogo será aberta para esta opção, siga as instruções no ecrã.    </li>
</ul>
<p>Observe que pode enviar um e-mail para o contato se o e-mail do contato tiver sido inserido no campo de edição separado por um espaço no início (e se necessário no final), ao editar o nome do contato, por exemplo. Caso contrário, se não houver e-mail nesta caixa de edição, esta opção não estará disponível para envio.    </p>
<p>Se não tiver definido um programa de e-mail padrão, o sistema mostrará automaticamente uma caixa de diálogo, permitindo que selecione o aplicativo a ser usado para enviar o e-mail.    </p>
<br/br>
<h1>6.\ Como abrir o programa na barra do sistema? <a name="toc6"></a></h1>
<ul>
<li>Aceda à barra do sistema pressionando Windows+b, seta para baixo até o ícone "Lembrete" e abra o menu de contexto pressionando a tecla de aplicativos localizada ao lado da tecla de controlo direita na maioria dos teclados. Num teclado sem tecla de aplicativos, pressione shift+f10.    </li>
<li>Clique com o botão direito no ícone "Lembrete" localizado na barra do sistema do Windows.    </li>
</ul>
<p>Quando o menu de contexto aparecer, pode usar as teclas de seta para navegar no menu e a tecla Enter para ativar qualquer um dos itens listados abaixo.    </p>
<ul>
<li>Mostrar lembrete  <br />
Pressionar a tecla Enter nesta opção mostrará o programa.    </li>
<li>Parar a notificação atual  <br />
Pressionando a tecla Enter nesta opção, a notificação atual será interrompida.    </li>
<li>Catálogo de endereços...  <br />
Pressionar a tecla Enter nesta opção abre a caixa de diálogo "Catálogo de endereços".    </li>
<li>Sair do lembrete  <br />
Pressionar a tecla Enter nesta opção sairá do programa.    </li>
</ul>
<hr />
<p>Obrigado por ler esta documentação!    </p>
<p>Desejo-lhe um bom uso do programa ReminderApp (Reminder) 😉  <br />
Gostaria de agradecer sinceramente a <a href="mailto:ampa4374@gmail.com">Ângelo Abrantes</a> por escrever esta documentação e traduzir o ReminderApp para Portuguese_Portuguese.
(Cascais, 10-10-2024)</p>
</body>
</html>