Correcciones y futuros cambios para hacer en el complemento dictionaries para el idioma francés
Hola Rui!
Empiezo por el principio
Se deberia corregir y cambiar en el archivo fuente, es decir, en el archivo __init__.py lo siguiente:
1. Corregir las cadenas en inglés ya que hay algunos fallos:
	_("Englis synonyms dictionary)") : "ingles-sinonimos.txt",
por:
	_("English (synonyms dictionary)") : "ingles-sinonimos.txt",
Nota he puesto el signo ( ya que estaba ausente al comienzo de la palabra synonyms 
La cadena en español sigue siendo:
Inglés (sinónimos)
y la del francés:
Anglais (synonyme)

	_("Englis Spanish)") : "ingles-espanhol.txt"
por:
	_("English Spanish") : "ingles-espanhol.txt"
Nota he quitado el signo despues de la palabra Spanish) ya que hay el signo )
La traduccion en español de esta cadena sigue siendo:
Inglés Español
y la del francés:
Anglais Espagnol

2. Poner los nombres usados por los nuevos diccionarios en francés como sigue, mas abajo de todo estas cadenas estan las futuras traducciones al español y francés:
Bueno lo he puesto los nombres de los archivos txt en francés pero bueno tu diras que puede ser mejor, al menos para diferenciarlos.

	# Translators: Name of a dictionary
	_("german-french)") : "allemand-francais.txt",
	# Translators: Name of a dictionary
	_("(spanish-french") : "espagnol-francais.txt",
	# Translators: Name of a dictionary
	_("french-german") : "francais-allemand.txt",
	# Translators: Name of a dictionary
	_("french-english") : "francais-anglais.txt",
	# Translators: Name of a dictionary
	_("french-arab") : "francais-arabe.txt",
	# Translators: Name of a dictionary
	_("french-spanish") : "francais-espagnol.txt",
	# Translators: Name of a dictionary
	_("french-italian") : "francais-italien.txt",
	# Translators: Name of a dictionary
	_("french-dutch") : "francais-neerlandais.txt",
	# Translators: Name of a dictionary
	_("icelandic-french") : "islandais-francais.txt",
	# Translators: Name of a dictionary
	_("italian-french") : "italien-francais.txt",
	# Translators: Name of a dictionary
	_("dutch-french")  : "neerlandais-francais.txt",
	# Translators: Name of a dictionary
	_("French common name (meaning)") : "francais-nom-commun-signification.txt",
	# Translators: Name of a dictionary
	_("French common name (meaning) with new spelling") : "francais-nom-commun-signification-avec-nouvelle-orthographe.txt",
	# Translators: Name of a dictionary
	_("French (synonyms)") : "francais-synonyme.txt",
	# Translators: Name of a dictionary
	_("English French Informatic") : "informatique-anglais-francais.txt"
}

Mis traducciones despues de la traduccion en inglés, para no despistarse:
Estan en majusculas por los nombres de los paises con sus respectivos acentos.
german-french
es:
Alemán-Francés
fr:
Allemand-Français

spanish-french
es:
Español-Francés
fr:
Espagnol-Français

french-german
es:
Francés-Alemán
fr:
Français-Allemand

french-english
es:
Francés-Inglés
fr:
Français-Anglais

french-arab
es:
Francés-Árabe
fr:
Français-Arabe

french-spanish
es:
Francés-Español
fr:
Français-Espagnol

french-italian
es:
Francés-Italiano
fr:
Français-Italien

french-dutch
es:
Francés-Holandés
fr:
Français-Néerlandais

icelandic-french
es:
Islandés-Francés
fr:
Islandais-Français

italian-french
es:
Italiano-Francés
fr:
Italien-Français

dutch-french
es:
Holandés-Francés
fr:
Néerlandais-Français

French common name (meaning)
es:
Francés nombre común (significación)
fr:
Français nom commun (signification)

French common name (meaning) with new spelling
es:
Francés nombre común (significación) con nueva ortografía
fr:
Français nom commun (signification) avec nouvelle orthographe

French (synonyms)
es:
Francés (sinónimos)
fr:
Français (synonyme)

English French Informatic
es:
Informática Inglés Francés
fr:
Informatique Anglais Francais

Bueno ahora le toca el turno al archivo readme.md en inglés:
1. Debes corregir esta línea ya que hay fallo:
* Englis (Concise Oxford dictionary);
por:
* English (Concise Oxford dictionary);

Nota:
Pienso que segun se incrementen los diccionarios se tendra que cambiar la línea:
This add-on provides a quick way to access, so far, 21 dictionaries:
En cuanto a mis diccionarios que te he enviado como tu lo dices, estan en txt pero se tendran que adaptar para que funcione con el complemento.
Despues de la línea:
* Computing (in portuguese).
Podras añadir  mis diccionarios al francés...
Utiliza la descripción hecha para la traducción de los mensajes  hecha arriba para los tres readme.md.

Cualquier cosa me avisas y la pondre al día si es que tu no puedes...

2. En el readme.md en portugués deberas actualizar la descripción para la actualización para este complemento, ya que esta ausente.

Bueno, yo creo haber hecho la vuelta...
Suerte!
Y saludos para todo el equipo!
Amistosamente.
Rémy