;(auto-generated) Please don't ever modify this file! Modify mbot.xml instead!
memory_limit= 8M 
max_execution_time= 45 
display_startup_errors= On 
precision= 14 
display_errors= On 
asp_tags= Off 
error_reporting= E_ALL 
cgi.force_redirect= 0 
safe_mode= Off 
implicit_flush= On 
html_errors= Off 
register_argc_argv= On 
register_globals= On 
variables_order="GPCES"
magic_quotes_gpc= Off 
file_uploads= On 
upload_tmp_dir="c:/miranda09\mbot\temp"
upload_max_filesize= 2M 
session.use_cookies="1"
session.cookie_path="/"
session.name="phpsessid"
session.save_path="c:/miranda09\mbot\temp"
include_path="c:/miranda09\mbot;c:/miranda09\mbot\scripts;c:/miranda09\mbot\scripts\autoload"
doc_root="c:/miranda09\mbot\scripts\autoload\"
extension_dir="c:/miranda09\mbot\extensions"
smtp=localhost
smtp_port=25
sendmail_from=nobody
