<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>recherche de radio</title>
</head>
<body>
<h1>radio station search</h1>
<h2>Rechercher les liens directs d'écoute d'une radio</h2>
<h3>Introduction.</h3>
<p>Comme son nom l'indique cette extension est pour rechercher des stations de radio afin d'avoir les liens directs d'écoute de ces stations de radio puis les mettre  dans votre lecteur favori afin de les écouter ultérieurement.</p>
<p>Vous pouvez également coller le lien dans un document texte et changer l'extension en m3u, et hop voilà votre radio lu par votre lecteur préféré .</p>
<p>Nous avons également la possibilité de lire cette radio que nous venons de trouver à l'aide d'un lecteur audio intégré à l'extension. Ci-dessous, je vais expliquer cela avec plus de détails.</p>
<h3>Mode d'utilisation.</h3>
<p>Avant d'effectuer une recherche d'un lien d'écoute d'une station de radio avec cette extension, vous devez la configurer en premier!</p>
<h2>Paramètres recherche de radio</h2>
<p>À partir du menu Préférences -&gt; Paramètres -&gt; recherche de radio ouvre un panneau pour configurer les options suivantes:</p>
<p>La première chose que nous trouvons c'est l'élément appelé:<br />
<code>Extraire les données De : onLineRadioBox</code>  </p>
<p>Dans cette liste  déroulante  Nous avons cette seule option pour le moment disponible.</p>
<p>Si nous faisons Tabulation  nous trouvons  Ici deux boutons radio, donc, vous pouvez choisir entre:</p>
<p><code>affiche le résultat de votre recherche Dans le tampon virtuel de NVDA</code><br />
(configuration par défaut)  </p>
<p><code>affiche le résultat de votre recherche Dans votre navigateur par défaut</code><br />
(la configuration doit être effectuée par l'utilisateur)  </p>
<p>Si nous faisons une fois de plus Tabulation vient ensuite un potentiomètre  pour configurer le volume du lecteur audio intégré lors de la  consultation de résultat de votre recherche dans votre navigateur par défaut.</p>
<p>Cette option est un potentiomètre qui va de 0 à 100 - 0 étant le volume le plus bas et 100 le plus élevé.</p>
<p>Notez que ce lecteur audio n'est pas présent lorsque vous envisagez la consultation dans le tampon virtuel de NVDA.</p>
<p><code>Lecteur audio: Niveau de volume par défaut: 10</code><br />
Étant de 10 la valeur de volume configurée par défaut dans l'extension.  </p>
<p>Ce potentiomètre   va de 0 à 100, nous pouvons utiliser les flèches gauche ou droite et les flèches haut et bas pour augmenter et diminuer le volume par tranche de 1 à 1, les touches début pour le mettre à 100 et fin pour le mettre à 0, les touches page précédente et page suivante pour augmenter et diminuer le volume par tranche de 10 à 10</p>
<p>Selon la valeur configurée, cela sera utilisé lors de l''écoute de la radio choisie lors de la recherche dans votre navigateur par défaut.</p>
<p>Ensuite, si nous faisons une fois Tabulation, vous devez appuyer sur le bouton OK pour sauvegarder vos paramètres de l'extension recherche de radio.</p>
<p>Nous avons aussi deux boutons, Annuler et Appliquer</p>
<p>Si nous faisons Annuler, ou si nous appuyons sur la touche Échap tout les paramètres  seront perdues et rien ne sera sauvegardé.</p>
<p>Si nous faisons  Appliquer, les paramètres prennent effet immédiatement sans fermer le dialogue.</p>
<h3>Raccourcis de l'extension:</h3>
<ul>
<li>"affiche la boîte de dialogue Préférences"; Sans raccourci attribué. Il peut être ajouté à partir  du dialogue Gestes de commande dans la catégorie "recherche de radio", associé à la commande: "affiche la boîte de dialogue Préférences". </li>
<li>"affiche une boîte de dialogue qui vous permet d'entrer une recherche"; NVDA+e (clavier, toutes les dispositions); Raccourci attribué par défaut. Il peut être personnalisé à partir  du dialogue Gestes de commande dans la catégorie "recherche de radio", associé à la commande: "affiche une boîte de dialogue qui vous permet d'entrer une recherche". </li>
</ul>
<p>Rappelez-vous que la combinaison de touches ne soit pas assignée  à une autre extension ou ne se chevauchent pas avec l'une des applications que nous utilisons.</p>
<h2>Comment effectuer une recherche de radio?</h2>
<p>À savoir que nous allons  extraire des données en recherchant à partir de <a href="https://onlineradiobox.com/">onLineRadioBox</a></p>
<p>Lorsque vous appuyer sur le raccourci NVDA + E, vous afficher une boîte de dialogue qui vous permet de saisir dans le champs d'édition indistinctement des majuscules ou des minuscules contenant le nom d'une station de radio, ensuite appuyer sur le bouton OK pour lancer la recherche, et il nous donnera le résultat contenant ce que nous avons tapé. Peu importe le type d'affichage que vous avez choisi.</p>
<p>Note: Vous pouvez également appuyer sur la touche Entrée après la saisie d'une recherche sur ledit champ. Par conséquent, cette action serait la même chose que si on avait appuyé sur le bouton OK.</p>
<p>Lors de la recherche  d'une radio se jouera un son pour nous avertir que la recherche est en cours...</p>
<p>Cela ne change que la manière dont les résultats sont présentés selon l'option choisi sous forme de bouton radio lors de la configuration dans les préférences de l'extension. Je vais résumer ces deux types d'affichage ci-dessous.</p>
<h2>Comment sont affichées les résultats  dans le tampon virtuel de NVDA?</h2>
<p>Si vous avez laissé le bouton radio appelée:<br />
<code>affiche le résultat de votre recherche Dans le tampon virtuel de NVDA</code><br />
Vous aurez les résultats  affichés dans le tampon virtuel de NVDA.<br />
Ce bouton radio contenant ladite option est coché par défaut.  </p>
<p>Lorsque l'un des deux boutons radio est activé, l'autre est désactivé.</p>
<p>Lorsque vous obtenez les résultats vous trouverez le nom de la station de radio, l'URL d'écoute et d'autres informations pertinentes liée à la station de radio sur un tampon virtuel de NVDA. Cela sera expliqué plus loin.</p>
<p>Vous pouvez utiliser les flèches pour naviguer dans le contenu de la fenêtre de résultat.</p>
<p>Appuyez sur la lettre h pour naviguer de titre en titre, avec maj + h, on retourne au titre précédent.</p>
<p>Lorsque vous faites NVDA+t, dans  la fenêtre du tampon virtuel de NVDA annoncera le nombre de stations suivi  du nombre de résultats.</p>
<p>Le premier résultat est toujours montré dans un  titre niveau 1. Ce titre contient le nom de la station que vous avez saisie dans le champ de recherche, par exemple, france info.</p>
<p>Vous trouverez ci-dessous une brève description de ladite station.</p>
<p>Puis ensuite vient le lien d'écoute.</p>
<p>Ce lien n'est pas cliquable, donc vous pouvez seulement le copier puis l'utiliser dans votre lecteur préféré  afin de lire cette station de radio plus tard.</p>
<p>Ci-dessous vous verrez d'autres résultats en fonction de votre recherche, par exemple, si vous avez saisie france info, la partie du nom france et info sera inclus dans le cadre des résultats toujours dans un  titre niveau 1, accompagné de sa brève description et de son lien respectif.</p>
<p>Comme vous l'avez vu ici, c'est la façon dont les résultats  sont affichés dans le tampon virtuel de NVDA lors de la recherche à partir du site <a href="https://onlineradiobox.com/">onLineRadioBox</a></p>
<p>Comme je l'ai dit précédament dans ce tampon virtuel, le contenu de votre recherche sera affiché seulement avec les éléments cités ci-dessus, donc, le lecteur audio n'est pas inclus dans ce tampon virtuel de NVDA, sauf si vous utilisez le bouton radio ci-dessous.</p>
<p>Vous pouvez fermer cette fenêtre en appuyant sur ECHAP ou ALT + F4</p>
<h2>Comment sont affichées les résultats  dans votre navigateur par défaut?</h2>
<p>Si vous avez laissé le bouton radio appelée:<br />
<code>affiche le résultat de votre recherche Dans votre navigateur par défaut</code><br />
Vous aurez les résultats  affichés de votre recherche dans votre navigateur par défaut.<br />
Ce bouton radio contenant ladite option n'est pas coché, afin que cette option soit fonctionnelle, la configuration doit être effectuée par l'utilisateur comme décrit ci-dessus.  </p>
<p>Lorsque l'un des deux boutons radio est activé, l'autre est désactivé.</p>
<p>Lorsque vous obtenez les résultats vous trouverez le nom de la station de radio, l'URL d'écoute et d'autres informations pertinentes liée à la station de radio sur une page HTML y compris des boutons, titres et liens cliquables. Cela sera expliqué plus loin.</p>
<p>Appuyez sur la lettre b pour naviguer de bouton en bouton, avec maj + h, on retourne au bouton précédent.</p>
<p>Ces boutons sont disponibles au début de la page HTML, une partie de ces boutons permet de contrôler le lecteur audio.</p>
<p>Vous pouvez utiliser les flèches pour naviguer dans le contenu de la fenêtre de résultat.</p>
<p>Appuyez sur la lettre h pour naviguer de titre en titre, avec maj + h, on retourne au titre précédent.</p>
<p>Lorsque vous faites NVDA+t, annoncera le titre de la station de radio suivi de sa position sur la page.<br />
Pendant ma recherche j'avais  saisie  france info,  le titre de cette page HTML est affichée comme nom:<br />
<code>France Info, 1 Of 19</code><br />
C'est-à-dire que nous sommes sur le résultat 1 sur 19<br />
Si vous écoutez une autre station de radio sur cette page, le nom du titre puis le nombre de la position de la station de radio changera, par exemple:<br />
<code>France Bleu, 9 Of 19</code><br />
C'est-à-dire que nous sommes sur le résultat 9 sur 19<br />
Et ainsi de suite...<br />
Jusqu'à ce que nous tombons à nouveau sur le résultat 1 sur 19  </p>
<p>Au début de la page HTML, nous tomberons sur les suivants boutons:</p>
<p><code>bouton next</code><br />
Lorsque vous appuyez sur ce bouton ou sur son raccourci attribué  selon le navigateur Web utilisé vous permettra de lancer la lecture de la suivante radio.<br />
<code>bouton previous</code><br />
Lorsque vous appuyez sur ce bouton ou sur son raccourci attribué  selon le navigateur Web utilisé vous permettra de lancer la lecture de la radio précédente.<br />
<code>bouton copy the link</code><br />
Lorsque vous appuyez sur ce bouton ou sur son raccourci attribué  selon le navigateur Web utilisé vous permettra de copier l'URL de la radio en cours de lecture dans le presse-papiers afin de le Coller  dans votre lecteur favori afin de l'écouter ultérieurement.<br />
Vous pouvez également coller le lien dans un document texte et changer l'extension en m3u, et hop voilà votre radio lu par votre lecteur préféré .  </p>
<p>Quelques touches de commandes utiles pour naviguer à travers le lecteur audio ou stations de radio trouvés sur cette page HTML:</p>
<p><code>Play /pause : Alt+ P</code><br />
Lorsque vous appuyez sur  le raccourci Alt + P nous permettra de lancer la lecture de la radio ou la mettre en pause à tout moment.<br />
<code>Mute /Unmute : Alt+3</code><br />
Lorsque vous appuyez sur  le raccourci Alt + 3  coupera le son, ou remettra le son et vice versa pendant la lecture.<br />
<code>Volume Down / Up : Alt + 1 /Alt + 2</code><br />
Lorsque vous appuyez sur  le raccourci Alt + 1 diminuera le volume  et lorsque vous appuyez sur  le raccourci Alt + 2 augmentera le volume pendant la lecture.<br />
<code>previous / next station : Alt + 4 / Alt+ 5</code><br />
Lorsque vous appuyez sur  le raccourci Alt + 4 lira la station de radio précédente et lorsque vous appuyez sur  le raccourci Alt + 5 lira la suivante station de radio.  </p>
<p>Ensuite nous tomberons  sur l'états  des boutons qui contrôlent la lecture, et les informations sur le pourcentage de charge du tampon, le niveau de volume, etc:</p>
<p><code>bouton Lecture</code><br />
Ce bouton changera de nom de "Lecture" en "Pause" lorsque nous venons de mettre en lecture la radio que nous voulons écouter.<br />
<code>bouton Pause</code><br />
Ce bouton changera de nom de "Pause" en "Lecture" lorsque nous venons de mettre en pause la radio que nous écoutions.<br />
<code>Chargement... : 100%</code><br />
Cette indication nous informe que le tampon de la radio a chargé à 100%<br />
<code>Position Potentiomètre 0:00</code><br />
Cette indication nous informe le temps d'écoute d'une radio, par exemple:<br />
<code>Position Potentiomètre  0:42 / 33:25</code><br />
<code>bouton Muet</code><br />
Ce bouton changera de nom de "Muet" en "Audible" lorsque nous venons de mettre en sourdine la radio que nous écoutions.<br />
<code>bouton Audible</code><br />
Ce bouton changera de nom de "Audible" en "Muet" lorsque nous venons de remettre le son à la radio que nous écoutions.<br />
<code>Volume Potentiomètre 30</code><br />
C'est la valeur que nous avons configuré pour le lecteur audio dans les préférences de l'extension.<br />
Bien sûr, nous pouvons changer cette valeur manuellement dans ce potentiomètre, pour cela vous devrez appuyer sur la barre d'espace ou la touche Entrée afin de passer manuellement  NVDA en mode formulaire, puis nous pouvons utiliser les flèches gauche ou droite et les flèches haut et bas pour augmenter et diminuer le volume par tranche de 10 à 10.<br />
Appuyer sur la touche "échap" repassera NVDA en mode navigation.<br />
Ce changement n'est que temporaire, par exemple si vous  souhaitez rafraîchir  cette page, le niveau de volume que vous avez configuré dans les préférences de l'extension est à nouveau remis sur ce potentiomètre.  </p>
<p>Sous ce potentiomètre  vous trouverez le  premier résultat qui est toujours montré dans un  titre cliquable niveau 1. Ce titre contient le lien suivi du nom de la station que vous avez saisie dans le champ de recherche, par exemple, france info.</p>
<p>Vous pouvez cliquer ici en appuyant sur la barre d'espace ou la touche Entrée pour écouter la radio grâce au lecteur audio intégré sur cette page HTML.</p>
<p>Vous trouverez ci-dessous une brève description de ladite station.</p>
<p>et à la fin de la page HTML, vous aurez le lien d'écoute.</p>
<p>Ce lien n'est pas cliquable, donc vous pouvez seulement le copier puis l'utiliser dans votre lecteur préféré  afin de lire cette station de radio plus tard.</p>
<p>Ci-dessous vous verrez d'autres résultats en fonction de votre recherche, par exemple, si vous avez saisie france info, la partie du nom france et info sera inclus dans le cadre des résultats toujours dans un  titre cliquable niveau 1, accompagné de sa brève description et de son lien respectif à la fin de la page HTML.</p>
<p>Comme vous l'avez vu ici, c'est la façon dont les résultats  sont affichés Dans votre navigateur par défaut lors de la recherche à partir du site <a href="https://onlineradiobox.com/">onLineRadioBox</a></p>
<p>Notez que les résultats sur la page HTML sont affichés dans votre navigateur par défaut seulement avec les éléments cités ci-dessus, y compris   le lecteur audio, tandis que les résultats dans le tampon virtuel de NVDA sont affichés Sans aucun lien cliquable, pas de boutons, aucun lecteur audio.</p>
<p>Vous pouvez fermer cette fenêtre en appuyant sur ALT + F4</p>
<p>Profitez de cette extension radio station search pour NVDA!</p>
</body>
</html>