<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Clipspeak</title>
</head>
<body>
<h1>Clipspeak</h1>
<ul>
<li>Author: Damien Sykes-Lindley</li>
<li>download <a href="http://addons.nvda-project.org/files/get.php?file=cs">development version</a></li>
</ul>
<p>Clipspeak is an addon that allows NVDA to automatically announce clipboard operations (such as cut, copy and paste), along with other common editing operations such as select all, undo and redo.
In order to prevent announcement in inappropriate situations, Clipspeak performs checks on the control and the clipboard in order to make an informed decision as to whether such an announcement is necessary. Because of this, Clipspeak's announcements may be inaccurate.
By default, Clipspeak's gestures are mapped to those commonly used by English versions of Windows, I.E.:</p>
<ul>
<li>CTRL+A: Select all</li>
<li>CTRL+Z: Undo</li>
<li>CTRL+Y: Redo</li>
<li>CTRL+X: Cut</li>
<li>CTRL+C: Copy</li>
<li>CTRL+V: Paste</li>
</ul>
<p>If these are not the shortcuts commonly used for these tasks on your version of Windows, you will need to remap these gestures in the input gestures configuration under the Clipboard category.</p>
</body>
</html>