summary = "Reproductor multimedia VLC: complementos de accesibilidad"
description = """Este complemento añade varias órdenes para facilitar la reproducción de medios:
- script para anunciar la duración del medio que ya has reproducido,
- script para anunciar la duración del medio restante por reproducir,
- script para anunciar la duración total del medio,
- script para anunciar la velocidad actual,
- anuncio automático de cambios de estado, como pausa, sonido silenciado, cambio de tono o velocidad de reproducción, y la configuración de reproducción repetida o aleatoria,
- anuncio automático de la duración después de una órdene  de salto,
- scripts para marcar la posición de reproducción y iniciar la reproducción en esta posición,
- script para reanudar la reproducción interrumpida del tiempo memorizado por VLC,
- lectura correcta de la barra de estado,
- posibilidad de modificar algunos atajos de teclado problemáticos de VLC.
y otras mejoras como:
 - el acceso a los controles de reproducción (idea de la función de Javi Domínguez),
 - el acceso al diálogo Efectos y filtros,
 - el anuncio correcto del nombre y el valor de los potenciómetros,
 - la eliminación de texto html innecesaria en la descripción de algunos objetos (código fuente de Javi Domínguez).


La lista de órdenes se obtiene por Control+NVDA+H
Compatible con VLC 3.0.
"""
