[vlc-keynames]
# defines all the vlc shortcuts used in vlc-assignements section
# number = vlc shortcut name
# numbers must by continous
# lastKey = last number
1=key-faster
2=key-slower
3=key-rate-normal
4=key-rate-faster-fine
5=key-rate-slower-fine
6=key-intf-show
7=key-jump-long
8=key-jump+long
lastkey=8

[vlc-assignements]
# defines new VLC shortcuts
# vlc shortcut name = key in the VLC form (CTRL for control, Left for leftArrow, ...)
#tecla=kb:nvda+z
#tecla=kb(desktop):nvda+z
#tecla=kb(laptop):nvda+y
key-faster=o
key-slower=y
key-rate-normal=¡
key-rate-faster-fine=i
key-rate-slower-fine=u
key-intf-show=q
key-jump-long=Ctrl+Shift+Left
key-jump+long= Ctrl+Shift+Right

[script-gestures]
# defines the gestures of module scripts
#script name =  gesture in NVDA form
#one or more for a script is available:
#script=kb:,
#script=kb(desktop):nvda+,
#script=kb(laptop):control+,
goToTime=kb:control+,
reportElapsedTime=kb:,
reportRemainingTime=kb:.
reportTotalTime=kb:-
reportCurrentSpeed=kb:ñ
recordResumeFile=kb:nvda+control+f5
resumePlayback= kb:nvda+control+f6
continuePlayback=kb:alt+control+r
hideShowMenusView=kb:control+h
adjustmentsAndEffects=kb:control+e