<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Clipspeak</title>
</head>
<body>
<h1>Clipspeak</h1>
<ul>
<li>Autor: Damien Sykes-Lindley</li>
<li>descargar <a href="http://addons.nvda-project.org/files/get.php?file=cs">versión de desarrollo</a></li>
</ul>
<p>Clipspeak es un complemento que permite a NVDA anunciar automáticamente las operaciones del portapapeles (tales como cortar, copiar y  pegar), junto con otras operaciones comunes de edición tales como seleccionar todo, deshacer y rehacer.<br />
Para prevenir el anunciado de situaciones inapropiadas, Clipspeak realiza búsquedas en el control y en el portapapeles para tomar una decisión informada si tal anuncio es necesario. Debido a esto, los anunciados de Clipspeak podrían ser imprecisos.<br />
Por omisión, los gestos de Clipspeak se reasignan a aquellos comúnmente utilizados por las versiones en inglés de Windows, por ejemplo:</p>
<ul>
<li>CTRL+A: seleccionar todo</li>
<li>CTRL+Z: deshacer</li>
<li>CTRL+Y: rehacer</li>
<li>CTRL+X: Cortar</li>
<li>CTRL+C: Copiar</li>
<li>CTRL+V: Pegar</li>
</ul>
<p>Si estos no son los atajos de teclado comúnmente utilizados para las tareas en tu versión de Windows, necesitarás reasignar los gestos en la configuración de Gestos de Entrada en la categoría portapapeles.</p>
</body>
</html>