﻿; VisuRSS 1.04.1310.1901
; List of 49 Feeds
[A la Une de Rue89]
Url = http://www.rue89.com/homepage/feed
Description = 
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 2
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Atlantico | Un vent nouveau sur l'info]
Url = http://www.atlantico.fr/rss.xml
Description = 
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Europe1 - L'info]
Url = http://www.europe1.fr/podcasts/infos.xml
Description = 
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[Europe1.fr]
Url = http://www.europe1.fr/rss/actualites.rss
Description = Toute l'information en direct
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 514
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 0

[L'édito éco]
Url = http://radiofrance-podcast.net/podcast09/rss_18770.xml
Description = L'analyse économique matinale
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = Edito
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[Le sept neuf]
Url = http://radiofrance-podcast.net/podcast09/rss_10241.xml
Description = Exigence, indépendance, pertinence... écoutez la différence
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[RMC : RMC première Le 5/7]
Url = http://podcast.rmc.fr/channel32/RMCInfochannel32.xml
Description = Fabien Crombé prend l'actu du jour à bras le corps, la malaxe pour vous en donner l'essentiel. Faits de société, vie quotidienne, que du concret pour savoir, comprendre, ...
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[RMC.fr toute l'info]
Url = http://rss.feedsportal.com/c/603/f/502288/index.rss
Description = l'info en direct et en continue, l'économie, la France, le monde, la politique
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 8
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[À la une - Google Actualités]
Url = http://news.google.com/news?ned=fr&topic=h&output=rss
Description = Google Actualités
Language = FR
Group = Actualités
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Actualités Handicap.fr]
Url = http://rss.handicap.fr/handicap-rss.php
Description = Actualités du site Handicap.fr
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RDF
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Association française d'audiodescription (AFA)]
Url = http://audiodescriptionfrance.wordpress.com/feed/
Description = audiodescription-france.org
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Confédération Française pour la Promotion Sociale des Aveugles et Amblyopes]
Url = http://www.cfpsaa.fr/spip.php?page=backend
Description = Faire reconnaître les droits des personnes aveugles ou malvoyantes. « Nous réunissons les forces et les compétences des plus importantes associations pour obtenir la pleine citoyenneté des personnes handicapées visuelles. » LES OBJECTIFS DE LA CFPSAA : Rassembler dans le respect des spécificités de chacune d'entre elles, les principales associations françaises agissant auprès des personnes aveugles ou malvoyantes. Coordonner leurs actions et demandes pour proposer ou défendre un point de vue commun sur les dossiers dont il a connaissance. Favoriser l'amélioration de l'intégration scolaire, professionnelle, économique, culturelle et sociale des personnes aveugles ou malvoyantes, notamment par l'évolution et l'adaptation des législations. LA CFPSAA (anciennement CNPSAA) a été créée en 1948. Coordonnées :CFPSAAPrésidence5 rue Duroc75007 Parispresidence@cfpsaa.fr S'abonner au bulletin d'information
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[FAF - Fédération des Aveugles et Handicapés Visuels de France]
Url = http://www.faf.asso.fr/rss
Description = 
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[GIAA : Groupement des Intellectuels Aveugles ou Amblyopes]
Url = http://www.giaa.org/spip.php?page=backend
Description = 60 ans au service des déficients visuels Promouvoir la lecture, les études, le travail, les loisirs et la culturedes personnes aveugles ou malvoyantes
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[YANOUS ACTUS]
Url = http://www.yanous.com/yanous.rss
Description = L'INFORMATION FRANCOPHONE DES PERSONNES HANDICAPÉES - Période du 2 au 16 mars 2012
Language = FR
Group = Handi-Asso
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[CECITEK - Podcast sur l'accessibilité des nouvelles technologies]
Url = http://www.cecitek.fr/itunes.xml
Description = Le premier Podcast francophone sur l'accessibilite des nouvelles technologies.
Language = FR
Group = Handi-Blog et site
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[Edencast]
Url = http://feeds.feedburner.com/cecicast
Description = 
Language = 
Group = Handi-Blog et site
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 1440
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 2

[LavaKri Soft News]
Url = http://www.lavakri.fr/LavaKri.Xml
Description = Les nouvelles du site LavaKri Soft
Language = FR
Group = Handi-Blog et site
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Le Coin Web de QuentinC]
Url = http://quentinc.net/rss.php?rss2
Description = Sur ce site, vous trouverez : de la programmation java, javascript, html, php, mysql, avec une référence du javascript et du xhtml, un challenge javascript, un générateur de javascript, des scripts prêts à l'emploi, mais aussi quelques jeux, quelques blagues, des astuces PC,  ainsi que d'autres articles divers...
Language = 
Group = Handi-Blog et site
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[01net. Actualités]
Url = http://www.01net.com/rss/actus.xml
Description = Toute l'actualité quotidienne des nouvelles technologies avec 01net. (01Informatique, Micro Hebdo, L'Ordinateur Individuel, Telecharger.com)
Language = FR
Group = Info du net
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 520
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[News et articles clubic]
Url = http://www.clubic.com/articles.rss
Description = 
Language = 
Group = Info du net
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 8
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Tom's Guide FR]
Url = http://www.tomsguide.com/fr/feeds/rss2/tom-s-guide-fr,20-0.xml
Description = Tom's Guide FR
Language = FR
Group = Info du net
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 2
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[4U Classic Rock]
Url = http://www.4uradios.com/classicrock.m3u
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Alouette]
Url = http://www.alouette.fr/alouette.m3u
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Chérie_FM]
Url = http://mp3.live.tv-radio.com/cherie_fm/all/che_124310.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[France Culture]
Url = http://www.tv-radio.com/station/france_culture_mp3/france_culture_mp3-128k.m3u
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[France Info]
Url = http://www.tv-radio.com/station/france_info/france_info.m3u
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[France Inter]
Url = http://www.tv-radio.com/station/france_inter_mp3/france_inter_mp3-128k.m3u
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[France Musique]
Url = http://www.tv-radio.com/station/france_musique_mp3/france_musique_mp3-128k.m3u
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Fun Radio]
Url = http://streaming.radio.funradio.fr:80/fun-1-44-96
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Kiss FM]
Url = http://www.tv-radio.com/station/kissfm-mp3/kissfm-mp3-128k.pls
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Nostalgie]
Url = http://mp3.live.tv-radio.com/nostalgie/all/nos_113812.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[NRJ_Danse]
Url = http://mp3.live.tv-radio.com/nrj_dance/all/nrj_151505.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[NRJ_In_Bed]
Url = http://mp3.live.tv-radio.com/nrj_in_bed/all/nrj_135650.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[NRJ_Radio]
Url = http://mp3.live.tv-radio.com/nrj/all/nrj_113225.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[NRJ_Soleil]
Url = http://mp3.live.tv-radio.com/nrj_soleil/all/nrj_155103.mp3
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Oui FM]
Url = http://broadcast.infomaniak.net/ouifm-high.mp3
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Paradise]
Url = http://www.radioparadise.com/musiclinks/rp_128-9.m3u
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Rire et Chansons]
Url = http://mp3.live.tv-radio.com/rire_et_chansons/all/rir_124629.mp3
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[RMC]
Url = http://vipicecast.yacast.net/rmc_web
Description = 
Language = 
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[RTL]
Url = http://streaming.radio.rtl.fr:80/rtl-1-44-96
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[RTL2]
Url = http://streaming.radio.rtl2.fr:80/rtl2-1-44-96
Description = 
Language = FR
Group = Radios
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = On
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = NetRadio
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 8

[Actualités de 60 millions de consommateurs]
Url = http://www.60millions-mag.com/rss/feed/actualites_du_mois
Description = 
Language = FR
Group = Services
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 2
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[CERTAM - AVH]
Url = http://www.certam-avh.com/rss.xml
Description = 
Language = FR
Group = Services
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Le fil d'actualité de service-public.fr]
Url = http://www.service-public.fr/actualites/backend-actu.php3
Description = service-public.fr - le portail de l'administration française
Language = FR
Group = Services
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 2
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[Météo]
Url = http://france.meteofrance.com/france/?PREVISIONS_PORTLET.path=previsionsville%2F671380%2F20101022210000T
Description = 
Language = 
Group = Services
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = VR-MétéoFrance.exe
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 1

[France 2]
Url = http://feeds.feedburner.com/Pluzz-France2
Description = Voir et revoir gratuitement les émissions de France 2
Language = 
Group = TV de rattrapage
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 4

[Pluzz.fr]
Url = http://feeds.feedburner.com/Pluzz
Description = Voir et revoir gratuitement les émissions de France Télévisions
Language = 
Group = TV de rattrapage
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 0
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 4

[LaChaineTechno]
Url = http://gdata.youtube.com/feeds/api/users/LaChaineTechno/uploads?alt=rss&max-results=50&v=2&orderby=published&client=ytapi-youtube-profile&lr=fr
Description = 
Language = FR
Group = Vidéo
ActualizeOnStart = On
Disable = Off
Alarm = Off
AddToPodcastList = On
SetUpdatedFeedAsUnReaded = Off
RemoveDuplicateFeed = On
Shared = Off
NoShare = Off
DelOldPodcast = Off
PriorityToActualize = Off
FilePath = 
CustomPodcastFileName = 
ExtractAs = RssV2
FormatExtractText = 4096
Interval = 300
NbAutoDownLoadPodCast = 0
MaxFeed = 0
ContentRss = 0

