<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <Title>Aide VisuRSS</Title>
  <meta name="Generator" content="VisuNote 0,33,1401.800" />
</head><body>
<a name="index"></a>
<h1>1) Pr&eacute;sentation</h1>
<p>Le logiciel VisuRSS est un agr&eacute;gateur de flux RSS.<br />
Il est sp&eacute;cialement d&eacute;velopp&eacute; pour les d&eacute;ficients visuel qui utilisent une revue d&#39;&eacute;cran.<br />
</p>
<p>Le flux RSS est un moyen simple pour un site internet de  proposer des articles sur son &eacute;volutions, des mises &agrave; jours, son actualit&eacute;, ou tout autre chose...<br />
Concr&egrave;tement, un flux est constitu&eacute; d&#39;informations le caract&eacute;risant et d&#39;un nombre fixe d&#39;articles.<br />
En g&eacute;n&eacute;ral, le flux est compos&eacute; des 10, 20 ou 25 derniers articles de l&#39;auteur.<br />
Ainsi, en fonction des sites internet qui les proposent, l&#39;on trouvera des flux proposant des articles<br />
</p>
<ul><li>d&#39;actualit&eacute;s, d&#39;&eacute;conomie, de politiques, ...</li>
<li>d&#39;informations g&eacute;n&eacute;rales, scientifiques, personnelles,...</li>
<li>de programme TV et radio</li>
<li>de mise &agrave; jour logicielles</li>
<li>etc...</li>
</ul>
<p>Un article est constitu&eacute; :<br />
</p>
<ul><li>d&#39;un titre</li>
<li>d&#39;une date de publication</li>
<li>d&#39;un texte, qui peut &ecirc;tre enrichi par des &eacute;l&eacute;ments html tel qu&#39;image, liens, ...</li>
<li>de quelques autres informations,tel que la langue, l&#39;auteur, ..</li>
</ul>
<p>En compl&eacute;ment du texte de l&#39;article, un fichier, de type image, audio, vid&eacute;o, programme ou autre, peut lui &ecirc;tre associ&eacute;.<br />
Ainsi ce fichier pourra &ecirc;tre directment visualis&eacute;, jou&eacute; ou t&eacute;l&eacute;charg&eacute;.<br />
Les sites d&#39;informations associent g&eacute;n&eacute;ralement une image en rapport au texte de leurs articles.<br />
Des fichiers audios sont souvent associ&eacute;s &agrave; des articles pour perm&egrave;tre la re&eacute;coute d&#39;&eacute;missions de radios par exemple, on parle alors d&#39;articles de podcast.<br />
</p>
<a name="4EC241E7"></a>
<h2>1.1) Fonctionnalit&eacute;s</h2>
<p>Ce logiciel permet :<br />
</p>
<ul><li>la gestion d&#39;une liste de flux RSS</li>
<li>l&#39;utilisation de nombreux format de flux RSS.</li>
<li>le partage et l&#39;utilisation de flux depuis une banque communautaire.</li>
<li>L&#39;importation et l&#39;exportation de fichier OPML.</li>
<li>la lecture des articles de flux.</li>
<li>l&#39;extraction compl&egrave;te du texte d&#39;un article.</li>
<li>l&#39;&eacute;coute et le t&eacute;l&eacute;chargement de Podcast.</li>
<li>La modification  du d&eacute;bit audio des podcasts durant leur lecture.</li>
<li>la visualisation de vid&eacute;o de rattrapage (CatchUpTV) par l&#39;interm&eacute;diaire de votre navigateur internet</li>
<li>de nombreuses personnalisation de fonctionnement.</li>
</ul>
<a name="4EC2206E"></a>
<h2>1.2) Interface graphique</h2>
<p>L&#39;interface graphique de ce logiciel se d&eacute;compose en 3 zones principales :<br />
</p>
<ul><li>Premi&egrave;re zone, <a href="VisuRSS.html#ZoneArbo">Zone 1, arborescence, les flux</a> : Une arborescence des groupes de flux.</li>
<li>Deuxi&egrave;me zone, <a href="VisuRSS.html#ZoneListe">Zone 2, vue de liste, les articles</a> : Une vue de liste des articles</li>
<li>Troisi&egrave;me zone, <a href="VisuRSS.html#ZoneVisu">Zone 3, Edition, visualisation du texte</a> : Le texte de l&#39;article</li>
</ul>
<p>L&#39;utilisateur peut se d&eacute;placer dans ces trois zones :<br />
</p>
<ul><li>successivement par la touche Tab ou majuscule+Tab</li>
<li>directement par, respectivement, les touches 1, 2 et 3 du clavier alphanum&eacute;rique.</li>
</ul>
<p>L&#39;&#39;utilisateur peut acc&eacute;der &agrave; :<br />
</p>
<ul><li>un menu g&eacute;n&eacute;ral par la touche &quot;ALT&quot;</li>
<li>des menus contextuels par la touche &quot;Application&quot;, ou &quot;Majuscule+F10&quot;</li>
<li>un menu rapide, accessible depuis n&#39;importe quelle application, par un raccourcis clavier d&eacute;finissable dans les pr&eacute;f&eacute;rences.</li>
<li>un menu, de l&#39;icone de la zone de notification, par la touche &#39;Windows+B&quot;</li>
</ul>
<a name="ZoneArbo"></a>
<h3>1.2.1) Zone 1, arborescence, les flux</h3>
<p>Cette zone affiche une arborescence representant vos flux personnels regroup&eacute;s par th&egrave;mes.<br />
Elle est directement acc&eacute;ssible par la touche &quot;1&quot; du clavier alphanum&eacute;rique.<br />
Pour afficher les flux d&#39;un groupe, il faut se positionner dessus et faire une fois fl&ecirc;che droite.<br />
Pour masquer les flux d&#39;un groupe, il faut se positionner dessus et faire une fois fl&ecirc;che gauche.<br />
</p>
<p>Un flux est toujours dans un groupe.<br />
Donc, dans l&#39;arborescence les groupes auront un niveau z&eacute;ro et les flux un niveau 1.<br />
Les groupes ne contenant pas de flux seront automatiquement supprim&eacute;s.<br />
</p>
<p>En plus du nom de groupe ou de flux, vous pourrez entendre certaines informations utiles.<br />
Le nom du groupe est suivit par le nombre total d&#39;articles &quot;non lu&quot; de tous ces flux.<br />
Le nom de flux  peut &ecirc;tre suivit par :<br />
</p>
<ul><li>son nombre d&#39;article non-lu</li>
<li>&quot;Avec alertes&quot; si l&#39;alerte nouveaux articles est activ&eacute;e</li>
<li>&quot;D&eacute;sactiv&eacute;&quot; si le flux est d&eacute;sactiv&eacute;. Dans ce cas l&#39;actualisation au d&eacute;marrage et par groupe est inactive.</li>
<li>Le type de contenu des articles</li>
</ul>
<h4>La touche Espace sert &agrave; :</h4>
<p>Sur un flux de radio, d&eacute;marrer l&#39;&eacute;coute ou mettre en pause.<br />
</p>
<h4>La touche Entr&eacute;e sert &agrave; :</h4>
<p>Sur un flux, ouvrir le navigateur sur sa page.<br />
</p>
<h4>Comment faire pour :</h4>
<ul><li><a href="VisuRSS.html#TutoAddBankRSS">Ajouter un flux depuis la banque communaut&egrave;re</a></li>
<li><a href="VisuRSS.html#TutoAddGroup">Ajouter un groupe</a></li>
<li><a href="VisuRSS.html#TutoAddUrlFeed">Ajouter un lien de flux</a></li>
<li><a href="VisuRSS.html#TutoMoveRSS">D&eacute;placer un flux</a></li>
<a href="VisuRSS.html#TutoPlayRadio">Ecouter des radios</a><br />
</ul>
<a name="ZoneListe"></a>
<h3>1.2.2) Zone 2, vue de liste, les articles</h3>
<p>Cette zone affiche les articles de vos flux.<br />
Elle est directement acc&eacute;ssible par la touche &quot;2&quot; du clavier alphanum&eacute;rique.<br />
</p>
<p>Les &eacute;l&eacute;ments de cette liste seront fonction de la s&eacute;lection de la zone d&#39;arborescence.<br />
</p>
<ul><li>si un groupe est s&eacute;lectionn&eacute; :</li>
Tous les articles &quot;non lu&quot; de tous les flux du groupe seront affich&eacute;s.<br />
<li>si un flux est s&eacute;lectionn&eacute; :</li>
Tous les articles du flux pourront &ecirc;tre affich&eacute;s.<br />
Si le flux est de type radio, durant la lecture, les morceaux jou&eacute; seront ajout&eacute; en tant qu&#39;article.<br />
Attention, cette fonctionnalit&eacute; n&#39;est pas toujours support&eacute; par le serveur de radio.<br />
</ul>
<h4>Indicateurs</h4>
<p>Dans le menu &quot;Affichage&quot; vous pourrez activer ou d&eacute;sactiver l&#39;affichage de certaines indication d&#39;&eacute;tat des articles :<br />
</p>
<ul><li>Lu : Si coch&eacute;, le titre d&#39;un article lu sera pr&eacute;c&eacute;d&eacute; par l&#39;indication &quot;Lu&quot;.</li>
<li>Non-lu : Si coch&eacute;, le titre d&#39;un article pas encore lu sera pr&eacute;c&eacute;d&eacute; par l&#39;indication &quot;Non-Lu&quot;.</li>
<li>Contenu du flux : Si coch&eacute;, le titre des articles sera suivi par son type de contenu (Texte, Podcast, ...)</li>
</ul>
<p>D&#39;autres &eacute;v&eacute;nement pourront ajout&eacute; des indicateurs tel que :<br />
</p>
<ul><li>&quot;En attente de t&eacute;l&eacute;chargement&quot; : si le fichier de podcast est dans la liste &agrave; t&eacute;l&eacute;charger</li>
<li>&quot;En t&eacute;l&eacute;chargement&quot; : si le fichier de podcast associ&eacute; est en t&eacute;l&eacute;chargement.</li>
<li>&quot;En lecture/pause&quot; : si le fichier podcast est en lecture ou pause</li>
<li>La dur&eacute;e de son fichier audio</li>
</ul>
<h4>Trie des articles</h4>
<p>Dans le menu &quot;Affichage&quot; vous trouverez des possibilit&eacute;s de trie diff&eacute;rents pour les articles d&#39;un flux ou les articles d&#39;un groupe de flux.<br />
Attention, le menu &quot;Seulement les non-lu&quot; masquera tous les articles lu de tous les flux.<br />
</p>
<h4>La touche espace sert &agrave; :</h4>
<ul><li>l&#39;article ne contient  que du texte : Lire le texte de l&#39;article, par la synth&egrave;se vocale.</li>
<li>l&#39;article est un podcast : d&eacute;marrer la lecture, reprise de lecturre ou mise en pause.</li>
La position de lecture de chaque fichier audio est m&eacute;moris&eacute;, afin de pouvoir reprendre le cours de la lecture ult&eacute;rieurement.<br />
Cette m&eacute;morisation ne s&#39;active qu&#39;apr&egrave;s la dixi&egrave;me seconde de lecture.<br />
Cette fonctionnalit&eacute; n&#39;est pas active sur les Podcast lu depuis le web.<br />
Pour d&eacute;marer la lecture depuis le d&eacute;but, il faut utiliser Stop, ou les menu &quot;Podcast&#092;D&eacute;marrer&quot; du menu contextuel.<br />
</ul>
<h4>La touche Entr&eacute;e sert &agrave;</h4>
<ul><li>l&#39;article ne contient  que du texte : ouverture de l&#39;adresse de l&#39;article dans le navigateur.</li>
<li>l&#39;article est un podcast, dans ce cas :</li>
A) La case &quot;Ecouter les podcasts depuis le web par d&eacute;faut&quot; est coch&eacute; dans les pr&eacute;f&eacute;rences:<br />
Lecture du lien de podcast par le lecteur multim&eacute;dia.<br />
B) La case &quot;Ecouter les podcasts depuis le web par d&eacute;faut&quot; n&#39;est pas coch&eacute; dans les pr&eacute;f&eacute;rences:<br />
Si le fichier existe, lecture du fichier par le lecteur multim&eacute;dia, sinon t&eacute;l&eacute;chargement du fichier dans le dossier de podcast.<br />
</ul>
<h4>Comment faire pour :</h4>
<p><a href="VisuRSS.html#Tuto_SpeedPodcast">Ecoute de podcasts &agrave; d&eacute;bit &eacute;lev&eacute;</a><br />
<a href="VisuRSS.html#TutoPlayVideo">Visualiser une vid&eacute;o</a><br />
<a href="VisuRSS.html#509D241B">Supprimer des articles</a><br />
</p>
<a name="ZoneVisu"></a>
<h3>1.2.3) Zone 3, Edition, visualisation du texte</h3>
<p>Cette zone affiche le texte de l&#39;article s&eacute;lectionn&eacute; dans la zone de liste.<br />
Elle est directement acc&eacute;ssible par la touche &quot;3&quot; du clavier alphanum&eacute;rique.<br />
</p>
<p>L&#39;affichage peut &ecirc;tre s&eacute;lectionn&eacute; sous format texte simple ou html.<br />
L&#39;option &quot;Am&eacute;liorer la lisibilit&eacute;&quot;  essaye de supprimer les informations parasites dans le texte.<br />
</p>
<p>En mode texte, un menu contextuel propose :<br />
</p>
<ul><li>la liste des liens html contenu dans l&#39;article.</li>
<li>l&#39;extraction du texte de l&#39;article complet.</li>
<li>l&#39;enregistrement du texte</li>
</ul>
<h4>La touche Entr&eacute;e pour extraire le texte compl&egrave;t de l&#39;article.</h4>
<p>Attention, cette fonctionnalit&eacute; n&#39;est utilisable qu&#39;en affichage texte de l&#39;article.<br />
Donc, veuillez d&eacute;cochez l&#39;option &quot;Visualiser l&#39;article en Html&quot; dans le menu &quot;Affichage&quot; pour b&eacute;n&eacute;ficier de cette fonctionnalit&eacute;.<br />
</p>
<h4>Comment faire pour :</h4>
<p><a href="VisuRSS.html#Tuto_ExtractText">Extraire le texte compl&egrave;t d&#39;un article</a><br />
</p>
<a name="4EC2216D"></a>
<h3>1.2.4) La barre d&#39;&eacute;tat</h3>
<p>La barre d&#39;&eacute;tat perm&eacute;t de connaitre de nombreuse information, qui seront diff&eacute;rentes en fonction de o&ugrave; l&#39;on se trouve.<br />
</p>
<p>la barre d&#39;&eacute;tat indique :<br />
* Depuis la zone d&#39;arborescence, et en fonction de la situation,<br />
</p>
<ul><li>Le flux en cours d&#39;actualisation.</li>
<li>La dur&eacute;e depuis la derni&egrave;re actualisation du flux.</li>
<li>La date de publication du flux</li>
</ul>
<p>* Depuis la zone de liste des articles :<br />
</p>
<ul><li>L&#39;article s&eacute;lectionn&eacute;</li>
<li>Les Tt&eacute;l&eacute;chargement des  podcasts.</li>
</ul>
<p>* Depuis la zone de visualisation de l&#39;article :<br />
</p>
<ul><li>Le nom de l&#39;article</li>
<li>L&#39;&eacute;tat de lecture d&#39;un ficher podcasts.</li>
</ul>
<a name="4EC228F8"></a>
<h3>1.2.5) Menu Rapide</h3>
<p>Le menu rapide perm&egrave;t d&#39;acc&eacute;l&eacute;rer l&#39;ex&eacute;cution de certaines actions.<br />
Par exemple  la pause, arr&ecirc;t, sourdine, ... de la lecture audio.<br />
Mais aussi visualiser :<br />
</p>
<ul><li>La liste des podcasts non lu.</li>
<li>La liste des podcasts partiellement lus.</li>
<li>Les derniers podcast &eacute;cout&eacute;s.</li>
<li>Les derni&egrave;res radio &eacute;cout&eacute;es</li>
</ul>
<p>De plus, il indique la source et le nom du fichier audio &eacute;cout&eacute;.<br />
</p>
<p>Ce menu peut-&ecirc;tre affich&eacute; de deux mani&egrave;res :<br />
</p>
<ul><li>Par le menu g&eacute;n&eacute;ral &quot;Audio&quot; puis &quot;Menu rapide&quot;, ou son raccourcis associ&eacute;.</li>
<li>Par un menu de la zone de notification, ou son raccourcis global associ&eacute;.</li>
Un raccourcis global est acc&eacute;ssible depuis n&#39;importe quelle application.<br />
Ce raccourcis global n&#39;est pas d&eacute;fini par d&eacute;faut mais peut&ecirc;tre affecter dans les pr&eacute;f&eacute;rences.<br />
</ul>
<a name="4EC22963"></a>
<h2>1.3) Pr&eacute;f&eacute;rences de l&#39;application</h2>
<p>Pour acc&eacute;der au pr&eacute;f&eacute;rence du logiciel, vous devez allez dans le menu &quot;Fichier&quot;,<br />
puis activer &quot;Pr&eacute;f&eacute;rences&quot;<br />
</p>
<a name="4EC22A46"></a>
<h3>1.3.1) Onglet G&eacute;n&eacute;ral</h3>
<ul><li>Les case &agrave; cocher indiquant &quot;r&eacute;duire&quot; permettent de d&eacute;finir les possibilit&eacute; de r&eacute;duction de l&#39;application.</li>
Lorsque l&#39;application est r&eacute;duite, elle n&#39;est plus visible dans la barre de t&acirc;che mais peut-&ecirc;tre accessible depuis son icone en zone de notification.<br />
L&#39;&eacute;coute de radio, podcast et le t&eacute;l&eacute;chargment de fichier continue m&ecirc;me si l&#39;application est r&eacute;duite.<br />
<li>&quot;Avertissement &agrave; la fermeture&quot; : En cochant cette case, un avertissement sera affich&eacute; si un t&eacute;l&eacute;chargement est en cours lors de la fermeture du logiciel.</li>
</ul>
<a name="4EC22B04"></a>
<h3>1.3.2) Onglet Article</h3>
<ul><li>Case &agrave; cocher &quot;Marquer automatiquement comme lu&quot;.</li>
En cochant cette case, le simple fait de s&eacute;lectionner un article le marque comme &#39;lu&#39;.<br />
<li>&quot;Enregistrement des articles toutes les&quot; : sp&eacute;cifie en minute l&#39;intervalle de temps entre 2 sauvegarde des articles du logiciels.</li>
<li>&quot;Dossier d&#39;enregistrement du texte des articles&quot; : Sp&eacute;cifie le dossier ou seront, par d&eacute;faut, enregistrer les textes d&#39;article. Voir <a href="VisuRSS.html#Tuto_ExtractText">Extraire le texte compl&egrave;t d&#39;un article</a></li>
<li>&quot;Synchroniser les marqueurs lu/non-lu&quot; : En cochant cette case VisuRss pourra synchroniser les indications d&#39;articles lus ou non-lu avec d&#39;autres ordinateurs.</li>
Cette fonctionnalit&eacute; n&eacute;cessite de sp&eacute;cifier un dossier partag&eacute; entre les ordinateurs. Voir <a href="VisuRSS.html#SyncReaded">Synchroniser l&#39;indication lu et non-lu entre plusieurs ordinateur</a><br />
</ul>
<a name="4EC22A9F"></a>
<h3>1.3.3) Onglet Alerte</h3>
<p>Il est possible de d&eacute;finir le proc&eacute;d&eacute; d&#39;alerte, ainsi que les fichiers audio d&#39;indication de ces alertes.<br />
Lorsque l&#39;on tabule sur une zone de liste de s&eacute;lection d&#39;un fichier audio, celui s&eacute;lectionn&eacute; est jou&eacute; automatiquement.<br />
Pour utiliser d&#39;autres fichiers audio, il faudra les copier  dans le dossier d&#39;ex&eacute;cution de VisuRSS pour qu&#39;il apparaissent dans les listes.<br />
S&#39;il n&#39;a pas &eacute;t&eacute; chang&eacute; lors de l&#39;installation, ce dossier se trouve dans le dossier des &quot;Program files&#092;VisuRss&#092;&quot;.<br />
</p>
<a name="4EC22CBC"></a>
<h3>1.3.4) Onglet Audio</h3>
<ul><li>Choix du lecteur Audio :</li>
Permet de s&eacute;lectionner les ressources de lectures des fichiers audios. Bass est probablement la plus performante.<br />
<li>Niveau du volume Sourdine :</li>
Vous pouvez d&eacute;finir la valeur du volume lorsque l&#39;on active la &quot;sourdine&quot;, c&#39;est l&#39;&eacute;quivalent d&#39;une fonction &quot;Mute&quot;.<br />
<li>Extension fichier audio :</li>
Liste des extensions de fichiers audio utilisables par le lecteur multim&eacute;dia externe.<br />
<li>Raccourcis clavier utilisant Control+ :</li>
En cochant cette case, vous pourrez :<br />
Avancer/Reculer dans l&#39;&eacute;coute audio avec Control+Droite/Gauche<br />
Monter/Descendre le volume avec Control+Haut/Bas<br />
Mettre en pause avec Control+Entr&eacute;e<br />
<li>Format d&#39;affichage du temps :</li>
Permet de personnaliser l&#39;affichage du temps, dans la barre d&#39;&eacute;tat, lors de la lecture audio.<br />
Les jokers suivants sont utilisables :<br />
%EH, %EM et %ES pour les heures, les minutes et les secondes &eacute;coul&eacute;es<br />
%ET pour les heures &eacute;coul&eacute;es mais vide si nulle<br />
%RH, %RM et %RS pour les heures, les minutes et les secondes restantes<br />
%RT pour les heures restantes mais vide si nulle<br />
%DH, %DM et %DS pour les heures, les minutes et les secondes du temps total<br />
%EP et %RP pour indiquer le pourcentage &eacute;coul&eacute; ou restant.<br />
</ul>
<a name="Pref_Podcast"></a>
<h3>1.3.5) Onglet Podcast</h3>
<ul><li>&quot;Si possible, lire les podcast depuis le web&quot; : Lecture du fichier audio sans le t&eacute;l&eacute;charger si c&#39;est possible.</li>
<li>Case &agrave; cocher &quot;Suppr&eacute;ssion automatique des podcasts&quot;.</li>
Afin de ne pas surcharger son dossier podcast, il est possible d&#39;activer la suppression automatique des trop anciens fichiers.<br />
Pour l&#39;identification de l&#39;anciennet&eacute; des fichiers, c&#39;est la date de leur t&eacute;l&eacute;chargement, ou cr&eacute;ation, qui sera utilis&eacute;e.<br />
En s&eacute;lectionnant 0, aucun fichier ne sera supprim&eacute;s.<br />
En s&eacute;lectionnant 1, tous les fichiers t&eacute;l&eacute;charg&eacute;s avant 00h00 d&#39;hier seront supprim&eacute;s.<br />
Toutefois, les fichiers encore s&eacute;lectionn&eacute;s par le t&eacute;l&eacute;chargement automatique ne seront pas supprim&eacute;s.<br />
</ul>
<a name="4EC22BEB"></a>
<h4>1.3.5.1) Dossier des Podcasts</h4>
<p>C&#39;est le chemin du dossier contenant tous les podcasts et/ou sous-dossier de podcast.<br />
Il peut contenir un nom de lecteur, nomm&eacute; chemin absolu.<br />
Si aucun non de lecteur n&#39;est sp&eacute;cifier, le chemin indiquera un sous dossier du dossier de stockage de l&#39;application, nomm&eacute; relatif.<br />
Selon le type d&#39;ex&eacute;cution, ce dossier sera :<br />
Version install&eacute; =  sous dossier de &quot;Application data&quot;<br />
Version portable = Dossier de l&#39;ex&eacute;cutable.<br />
</p>
<p>Dans le cas d&#39;un chemin relatif, l&#39;expression &quot;..&#092;&quot; permet de descendre d&#39;un niveau de dossier.<br />
</p>
<p>Il est possible d&#39;utiliser le Joker %MyDocuments% pour sp&eacute;cifier le chemin du dossier &quot;Mes documents&quot;.<br />
</p>
<p>Afin de faciliter l&#39;acc&egrave;s au dossier de stockage des podcasts,<br />
le menu &quot;Podcast, Explorer les fichiers de podcasts&quot; permet d&#39;ouvrir l&#39;explorateur de fichier de Windows directement.<br />
</p>
<a name="4EC22CDE"></a>
<h3>1.3.6) Onglet Raccourcis Clavier</h3>
<p>Certain raccourcis clavier sont &eacute;ditable dans cet onglet.<br />
Pour modifier un raccourcis clavier, il faut :<br />
</p>
<ul><li>Le s&eacute;lectionner dans la zone de liste.</li>
<li>Cocher ou d&eacute;cocher les touches Alt, Control, Maj et windows.</li>
<li>S&eacute;lectionner une touche.</li>
<li>Puis valider en activant le bouton &quot;Modifier&quot;</li>
</ul>
<p>Apr&egrave;s avoir modifier un ou plusieurs raccourcis, pour enregistrer ces modifications, il faudra activer le bouton &quot;Valider&quot; de la boite de dialogue.<br />
Si vous utilisez le bouton &quot;Annuler&quot;, aucun raccourcis ne sera modifi&eacute;.<br />
</p>
<p>Les raccourcis ayant leur nom qui commence par &quot;Global&quot; ne sont pas limit&eacute; &agrave; une utilisation dans le logiciel.<br />
Ce sont des raccourcis utilisable depuis n&#39;importe ou dans Windows, donc  il faut bien faire attention &agrave; ne pas utiliser des combinaisons de touches d&eacute;ja utilis&eacute;es par Windows ou d&#39;autres application.<br />
</p>
<p>Pour d&eacute;sactiver un raccourcis, il suffit de s&eacute;lectionner &quot;Aucune touche&quot; puis d&#39;activer le bouton &quot;Modifier le raccourcis&quot;.<br />
</p>
<a name="EditFlux"></a>
<h2>1.4) Propri&eacute;t&eacute; des flux</h2>
<p>La fen&ecirc;tre de propri&eacute;t&eacute; du flux est constitu&eacute;e de plusieurs onglets regroupant de nombreux &eacute;l&eacute;ments de param&egrave;trages.<br />
</p>
<a name="4EC24E78"></a>
<h3>1.4.1) Onglet Flux</h3>
<ul><li>&quot;Contenu du flux&quot; : pour sp&eacute;cifier le type de contenu des articles du flux.</li>
<li>&quot;Langue&quot; :pour sp&eacute;cifier la langue du flux</li>
<li>&quot;Nom&quot; : le nom du flux tel qu&#39;il sera affich&eacute; dans la zone d&#39;arborescence.</li>
<li>&quot;Groupe&quot; :Le nom du groupe contenant le flux.</li>
Le texte de cette zone de liste est &eacute;ditable, ce qui permet la cr&eacute;ation automatique d&#39;un nouveau groupe.<br />
<li>&quot;Type de flux&quot; : sp&eacute;cifie le type du flux, ce qui va d&eacute;finir la m&eacute;thode d&#39;extraction des articles.</li>
Pour un flux de radio, il faut s&eacute;lectionner &quot;NetRadio&quot;.<br />
Les types ayant leur nom commen&ccedil;ant par &quot;VR-&quot; sont des PlugIn.<br />
En fonction du type s&eacute;lectionn&eacute;, certains &eacute;l&eacute;ments, de la boite de dialogue, seront d&eacute;sactiv&eacute;s<br />
<li>&quot;Adresse&quot; : le lien internet du flux.</li>
<li>&quot;V&eacute;rifier l&#39;adresse&quot; : en activant ce bouton, l&#39;adresse saisie sera v&eacute;rifi&eacute;e et certains &eacute;l&eacute;ments seront actualis&eacute;s comme le type, la langue, la description.</li>
</ul>
<a name="4EC22F0D"></a>
<h3>1.4.2) Onglet Param&egrave;tre</h3>
<ul><li>&quot;Alerte nouveau articles&quot; : En cochant cette case, une alerte sera g&eacute;n&eacute;r&eacute;e lors de la r&eacute;ception de nouveau articles.</li>
<li>&quot;Marquer les articles mis &agrave; jour comme non-lu : En cochant cette case, un article qui a &eacute;t&eacute; mis &agrave; jour, c&#39;est &agrave; dire modifi&eacute;, par son auteur sera indiqu&eacute; comme &quot;non-lu&quot;, m&ecirc;me s&#39;il &eacute;tait d&eacute;ja indiqu&eacute; comme &quot;Lu&quot;. Cela vous perm&eacute;tra de relire cet article.</li>
<li>&quot;Supprimer les doublons&quot; : En cochant cette case, les articles en doubles seront automatiquement supprim&eacute;s.</li>
<li>&quot;Nb articles conserv&eacute;s&quot; : Permet de d&eacute;finir le nombre d&#39;articles conserv&eacute;s en plus de ceux actualis&eacute;s par le flux.</li>
Ainsi, l&#39;on pourra encore lire des articles plus anciens que ceux propos&eacute; par le flux.<br />
Attention, dans ce cas certains liens interne &agrave; l&#39;article pourrait devenir obsol&egrave;te.<br />
<li>&quot;Prioritaire pour l&#39;actualisation&quot; : Sp&eacute;cifie que ce flux sera actualis&eacute; en priorit&eacute; lors du lancement de VisuRSS.</li>
</ul>
<a name="4EC252EA"></a>
<h3>1.4.3) Onglet Extraction article</h3>
<p>L&#39;identification des tr&egrave;s nombreux formats de codifications du texte pr&eacute;sent sur internet peuvent g&eacute;n&eacute;rer des caract&egrave;res incompr&eacute;hensibles.<br />
Vous avez la possibilit&eacute; d&#39;ajuster certains param&egrave;tres afin de rendre les textes d&#39;articles les plus coh&eacute;rents possibles.<br />
Les param&egrave;tres de cet onglet agissent sur le proc&eacute;d&eacute; d&#39;extraction du texte d&#39;un article.<br />
</p>
<a name="Edit_Podcast"></a>
<h3>1.4.4) Onglet Podcast</h3>
<p>&#009;<br />
</p>
<a name="4EC22F92"></a>
<h4>1.4.4.1) Sous-Dossier</h4>
<p>Vous pouvez saisir un nom de sous-dossier pour s&eacute;parer les podcasts, de ce flux, des autres flux.<br />
Il n&#39;est pas possible de saisir un chemin complet, mais simplement le nom d&#39;un sous-dossier qui sera contenu par le dossier g&eacute;n&eacute;ral des podcasts.<br />
Le chemin du dossier g&eacute;n&eacute;ral des podcast est sp&eacute;cifier dans les pr&eacute;f&eacute;rences du logiciel.<br />
</p>
<a name="4EC22FBD"></a>
<h4>1.4.4.2) Masque des nom</h4>
<p>Il est possible de faire renommer automatiquement le nom des fichiers de podcast.<br />
Pour cela vous pouvez utiliser des &quot;masques&quot; qui seront remplac&eacute;s par le texte associ&eacute;.<br />
Les masques utilisables sont les suivants :<br />
%PF pour le nom du fichier de podcast original<br />
%PT Pour le titre de l&#39;article du podcast<br />
%RN pour le nom du flux<br />
%yyyy, %mm, %dd pour l&#39;ann&eacute;e, le mois, le jour de la date de l&#39;article<br />
%hh, %ii, %ss pour l&#39;heure, les minutes, les secondes de la date de l&#39;article<br />
</p>
<p>Exemple : &quot;%Rn %yyyy-%mm-%dd&quot; donnera le nom du flux suivit de la date de l&#39;article.<br />
Il est important d&#39;utiliser judicieusement les masques, pour permettre d&#39;avoir des nom de fichiers diff&eacute;rents pour tous les podcasts !<br />
</p>
<a name="4EC22F72"></a>
<h4>1.4.4.3) Nb podcast &agrave; t&eacute;l&eacute;charger automatiquement</h4>
<p>Indiquez le nombre de podcasts &agrave; automatiquement t&eacute;l&eacute;charger, apr&egrave;s la mise &agrave; jour du flux.<br />
Le, ou les, plus r&eacute;cents podcasts seront t&eacute;l&eacute;charg&eacute;s automatiquement.<br />
</p>
<p>En indiquant un nombre de podcast &agrave; t&eacute;l&eacute;charger automatiquement, vous avez la possibilit&eacute; de cocher la case &quot;Supprimer les podcasts ant&eacute;rieur&quot;.<br />
Dans ce cas, les podcasts  de ce flux, ne faisant plus partie de la liste &agrave; t&eacute;l&eacute;charger automatiquement seront supprim&eacute;s.<br />
Ainsi, le sous-dossier ne contiendra que le nombre de podcasts indiqu&eacute; &agrave; t&eacute;l&eacute;charger automatiquement.<br />
</p>
<p>C&#39;est seulement ces fichiers de podcaste qui serviront pour la synchronisation avec un baladeur audio.<br />
</p>
<a name="4EC22FD0"></a>
<h4>1.4.4.4) Ajouter les podcast non lu dans le menu podcast</h4>
<p>En cochant cette case, les podcasts &quot;non lu&quot; de ce flus seront ajout&eacute;s au menu rapide.<br />
</p>
<a name="CommentFairePour"></a>
<h1>2) Comment faire pour ...</h1>
<p>Voici quelques tutoriels d&eacute;crivant, le plus simplement possible, des op&eacute;rations utiles.<br />
</p>
<a name="509D38A0"></a>
<h2>2.1) Actualiser les articles d&#39;un flux</h2>
<p>Par d&eacute;faut, tous les flux sont actualis&eacute;s au d&eacute;marrage de VisuRSS.<br />
Mais, en cours d&#39;utilisation, l&#39;on peut actualiser les articles d&#39;un flux sp&eacute;cifique.<br />
Pour cela, il faut se positionner sur le flux dans la zone d&#39;arborescence et pressez la touche F5.<br />
Si des nouveaux articles ont &eacute;t&eacute; ajout&eacute; au flux, ils seront actualis&eacute;s dans la zone de liste.<br />
</p>
<p>Il est &agrave; noter que, par d&eacute;faut, la zone de liste n&#39;affiche que les articles strictement contenu par le flux.<br />
C&#39;est &agrave; dire que si le flux contient 5 articles, seulement ces 5 articles seront affich&eacute;s dans la zone de liste.<br />
</p>
<a name="TutoAddBankRSS"></a>
<h2>2.2) Ajouter un flux depuis la banque communaut&egrave;re</h2>
<p>Afin de faciliter le partage et l&#39;acc&egrave;s &agrave; de nouveaux flux, une banque de flux communautaire est int&eacute;gr&eacute;e au logiciel.<br />
Pour ajouter, &agrave; votre liste personnelle, des flux depuis cette banque,  une fen&ecirc;tre de s&eacute;lection va vous aider.<br />
Pour afficher cette fen&ecirc;tre vous trouverez deux fa&ccedil;ons dans le menu &quot;Flux&quot; :<br />
</p>
<ul><li>Ajouter des flux</li>
<li>Ajouter des flux de radios, dans ce cas les param&eacute;trages de filtrage seront positionn&eacute; pour des radios.</li>
</ul>
<p>Attention, pour simplifier l&#39;affichage, vos flux personnels ne seront pas afiich&eacute;s dans cette fen&ecirc;tre.<br />
Diff&eacute;rents param&egrave;tre de filtrage permettent de pr&eacute;s&eacute;lectionner des flux susceptibles de vous int&eacute;ressser.<br />
Pour filtrer les flux, s&eacute;lectionnez vos pr&eacute;f&eacute;rence de langue, type de contenu et date puis activer le bouton &quot;Filtrer&quot;.<br />
</p>
<p>Maintenant, vous pouvez s&eacute;lectionner les flux que vous voulez ajouter &agrave; votre liste personnelle, comme suit :<br />
</p>
<ul><li>S&eacute;lectionner un groupe de la zone de liste &quot;Du Groupe&quot;</li>
<li>Faire Tab pour allez dans la vue de liste des flux.</li>
<li>Cochez les flux que vous voulez ajouter</li>
</ul>
<p>Vous pouvez cochez des flux de plusieurs groupe diff&eacute;rent.<br />
Lorsque vous avez fini votre s&eacute;lection, vous allez activer le bouton &quot;Ajouter&quot; avec la touche &quot;Espace&quot;.<br />
Si vous voulez que tous les flux s&eacute;lectionn&eacute; soit ajout&eacute; dans un seul et m&ecirc;me groupe,<br />
Il faut cocher la case &quot;Forcer le groupe de destination&quot; et s&eacute;lectionner ou d&eacute;finir un nom de  groupe.<br />
</p>
<p>Dans la zone de liste, le raccourcis clavier &quot;Control+C&quot; copie les informations du flux, s&eacute;lectionn&eacute;, dans le presse-papier.<br />
</p>
<a name="52499956"></a>
<h2>2.3) Ajouter un flux de recherche</h2>
<p>Les plate-formes vid&eacute;o DailyMotion et YouTube perm&egrave;tent de cnonsulter leur base de donn&eacute;e par retour de flux RSS.<br />
VisuRSS utilise cette possibilit&eacute; pour vous faciliter la recherche de vid&eacute;o.<br />
A noter que ces flux de recherches ne seront pas partag&eacute;s dans la banque commune.<br />
</p>
<p>Pour cela :<br />
</p>
<ol><li>dans le menu flux, validez sur &quot;Ajouter un flux de recherche ...&quot;.</li>
<li>La fen&ecirc;tre d&#39;&eacute;dition de flux s&#39;ouvre et le focus et sur le champ de saisie des mots-cl&eacute;s.</li>
<li>Saisissez les mots, s&eacute;par&eacute;s par un espace, relatifs aux vid&eacute;os que vous souhaitez chercher, puis validez par &quot;Entr&eacute;e&quot;.</li>
</ol>
<p>Le flux est ajout&eacute;, et apr&egrave;s sa mise &agrave; jour, les r&eacute;sultats vont apparaitre dans la zone de liste.<br />
</p>
<p>Si aucun r&eacute;sultat n&#39;apparait, ou qu&#39;il ne vous conviennent pas, vous pouvez &eacute;diter les mots-cl&eacute;s de recherche comme suit :<br />
</p>
<ol><li>Se positionner sur un flux de recherche</li>
<li>Editer ses propri&eacute;t&eacute;s, par exemple par le raccourcis Alt+Entr&eacute;e</li>
<li>modifier les mots-cl&eacute;s et valider</li>
</ol>
<p>Quelques attribu, ajout&eacute; en tant que mot-cl&eacute;, perm&egrave;tent de modifier le comportement du flux :<br />
</p>
<ul><li>&quot;&sect;x&quot; : Perm&egrave;t d&#39;obtenir la page &quot;x&quot; des r&eacute;sultats. &quot;x&quot; &eacute;tant un nombre entier partant de 1.</li>
<li>&quot;+&quot; : Pour trier les r&eacute;sultats en fonction du nombre de vue des vid&eacute;os.</li>
</ul>
<p>Exemple :<br />
&quot;Syst&egrave;me solaire + &sect;2&quot;<br />
Affichera la page 2 des r&eacute;sultats, trier par ordre du nombre de vue, des vid&eacute;os ayant les mots-cl&eacute;s Syst&egrave;me et solaire.<br />
</p>
<a name="TutoAddGroup"></a>
<h2>2.4) Ajouter un groupe</h2>
<p>Afin de ne jamais avoir de groupe vide, et donc inutile, il n&#39;est pas possible de cr&eacute;er directement un nouveau groupe.<br />
Cependant, il est tout &agrave; fait possible d&#39;en cr&eacute;er des nouveaux.<br />
Pour cela il suffit de d&eacute;placer un flux existant vers le nouveau groupe que l&#39;on souhaite cr&eacute;er.<br />
Voir la proc&eacute;dure pour <a href="VisuRSS.html#TutoMoveRSS">D&eacute;placer un flux</a><br />
</p>
<a name="TutoAddUrlFeed"></a>
<h2>2.5) Ajouter un lien de flux</h2>
<p>Pour ajouter un flux dont on connait le lien, il faut soit :<br />
</p>
<ul><li>Aller dans le menu principal, puis &quot;Flux&quot;, puis &quot;Ajouter un Flux&quot;</li>
<li>Dans l&#39;arborescence, appeler le menu contextuel, puis &quot;Ajouter un flux&quot;</li>
<li>De n&#39;importe ou, faire le raccourcis clavier Control+N</li>
</ul>
<p>La <a  href="VisuRSS.html#EditFlux">fen&ecirc;tre d&#39;&eacute;dition de flux</a> s&#39;ouvre.<br />
Si le presse-papier contient une adresse web, elle est automatiquement copi&eacute; dans le champs d&#39;adresse,<br />
sinon, vous devez la saisir.<br />
</p>
<p>Aller, avec la touche TAB, sur le bouton &quot;V&eacute;rifier l&#39;adresse&quot;, puis taper la touche &quot;espace&quot;.<br />
Si l&#39;adresse indique un flux compatible, vous entendrait sa description et son type sera s&eacute;lectionn&eacute;.<br />
Si la v&eacute;rification ne fonctionne pas, soit :<br />
</p>
<ul><li>assurez-vous que l&#39;adresse saisie est correcte et recommencer la v&eacute;rification</li>
<li>si vous &ecirc;tes s&ucirc;r de l&#39;adresse s&eacute;lectionner manuellement le type d&#39;extraction du flux dans la zone de liste correspondante.</li>
</ul>
<p>Puis vous pouvez d&eacute;finir diff&eacute;rent param&egrave;tres concernant ce flux, tel que son type de contenu, son groupe, ...<br />
Ne n&eacute;gligez pas cette op&eacute;ration car elle perm&eacute;ttra d&#39;identifier plus facilement votre flux dans la banque.<br />
</p>
<p>Afin de finir l&#39;ajout du flux, vous devez aller sur le bouton &quot;Ok&quot; et taper &quot;Espace&quot;<br />
</p>
<p>Automatiquement, ce flux sera actualis&eacute; une premi&egrave;re fois.<br />
</p>
<a name="51629807"></a>
<h2>2.6) Cr&eacute;er un flux personnalis&eacute;</h2>
<p>bonjour.<br />
Vous aimeriez  &ecirc;tre au courant d&#39;un sujet quelconque  sur l&#39;internet ?<br />
pas de souci tr&egrave;s simple &agrave; faire .<br />
supposons  que je voudrais  &ecirc;tre au courant de ce qui se dit sur Cahuzac je vais donc demander au moteur bing de me cr&eacute;&eacute; un fil rss personnalis&eacute;!<br />
pour cela :<br />
1je me rends sur le moteur de recherche :<br />
http://www.bing.com/<br />
2. j&#39;&eacute;cris les termes de ma recherche<br />
ici ce sera :<br />
Cahuzac<br />
3.je lance donc ma recherche .<br />
4.je r&eacute;cup&egrave;re alors le lien de la page<br />
5.j&#39;ajoute en fin de lien les termes suivants :<br />
&amp;format=rss<br />
6. fini, j&#39;ai un nouveau fil rss !<br />
ici mon lien est alors :<br />
http://www.bing.com/search?q=Cahuzac+&amp;qs=n&amp;form=QBLH&amp;filt=all&amp;pq=cahuzac+&amp;sc=8-8&amp;sp=-1&amp;sk=&amp;format=rss<br />
je le colle dans visu rss, et hop  je serais toujours au courant !<br />
ne le faite pas pour votre voisin, ce n&#39;est pas correct d&#39;espionner !<br />
fa&icirc;tes le pour vous m&ecirc;me pour voir ce qui se dit sur vous ....<br />
Yannick Mayot<br />
</p>
<a name="Tuto_ExtractText"></a>
<h2>2.7) Extraire le texte compl&egrave;t d&#39;un article</h2>
<p>En g&eacute;n&eacute;ral le texte affich&eacute;, dans la zone de visualisation, n&#39;est qu&#39;un r&eacute;sum&eacute;, ou le d&eacute;but de l&#39;article.<br />
Pour lire l&#39;int&eacute;gralit&eacute; de l&#39;article il est donc n&eacute;cessaire d&#39;aller consulter une page html pas toujours tr&egrave;s lisible pour des raisons diverses.<br />
C&#39;est pourquoi, j&#39;ai tent&eacute; de r&eacute;aliser une extraction du texte d&#39;une page html.<br />
</p>
<p>Pour cela aller dans la zone de visualisation et pressez la touche Entr&eacute;e.<br />
Cependant, l&#39;extraction du texte d&#39;une page HTML est une op&eacute;ration plut&ocirc;t difficile &agrave; r&eacute;aliser, et il ne faut pas esp&eacute;rer avoir un r&eacute;sultat parfait.<br />
Comme le code des pages web est tr&egrave;s vari&eacute;s et peu respectueux des normes,  les m&eacute;thodes de filtrages n&#39;ont pas toujours la m&ecirc;me efficacit&eacute;.<br />
</p>
<p>C&#39;est pourquoi, par d&eacute;faut, l&#39;extraction ce fait de mani&egrave;re automatique, mais si vous d&eacute;celez des caract&egrave;res incoh&eacute;rents  ou des lignes de textes g&ecirc;nantes,<br />
il est peut-&ecirc;tre possible de l&#39;am&eacute;liorer.<br />
Dans les propri&eacute;t&eacute;s de votre flux, onglet &quot;Extraction article&quot;, vous allez trouvez les options suivantes :<br />
</p>
<ul><li>&quot;Format du texte&quot; qui permet de forcer un type de codage pour le texte.</li>
<li>&quot;Activer les filtrages&quot; permet d&#39;activer les options de filtrages qui suivent</li>
<li>&quot;Garder le texte des liens&quot;, pour inclure le texte des liens et des images.</li>
<li>&quot;Garder le texte des listes&quot; pour inclure le texte des listes et des d&eacute;finitions.</li>
<li>&quot;Garder le texte des tableaux&quot; pour inclure le texte des cellules de tableaux.</li>
<li>&quot;D&eacute;tection du texte&quot; :le texte des liens et des listes ne sera ajout&eacute; qu&#39;apr&egrave;s avoir d&eacute;tecter une portion de texte.</li>
</ul>
<a name="4EC231C2"></a>
<h2>2.8) Changer d&#39;ordinateur</h2>
<p>Lors d&#39;un changement d&#39;ordinateur, ou l&#39;intention d&#39;utiliser une version portable,on peut ne pas avoir envie de pas avoir &agrave; tout reparam&egrave;trer.<br />
Voici plusieurs fa&ccedil;on de proc&eacute;der :<br />
</p>
<h3>Configuration incluant les articles (fichier VRCZ)</h3>
<p>Le fichier VRCZ est une archive contenant les pr&eacute;f&eacute;rences, les flux et les articles. Il peut &ecirc;tre de taille importantes en fonction du nombre d&#39;article.<br />
A) Premi&egrave;re phase sur l&#39;ancien ordinateur.<br />
</p>
<ol><li>Lancer VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;Configuration&quot;, puis &quot;Enregistrer en incluant les articles&quot;</li>
<li>S&eacute;lectionner le nom du fichier que vous voulez utiliser et faite l&#39;enregistrement.</li>
</ol>
<ol><li>Copier ce fichier sur un support amovible, tel qu&#39;une cl&eacute; USB</li>
</ol>
<p>B) Deuxi&egrave;me phase sur le nouvel ordinateur.<br />
</p>
<ol><li>Installez et lancez VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;Configuration&quot;, puis &quot;Charger&quot;</li>
<li>S&eacute;lectionnez votre fichier de configuration</li>
</ol>
<br />
<h3>Configuration seule (fichier VRC)</h3>
<p>Le fichier VRC int&egrave;gres les pr&eacute;f&eacute;rences et les flux de l&#39;application.<br />
A) Premi&egrave;re phase sur l&#39;ancien ordinateur.<br />
</p>
<ol><li>Lancer VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;Configuration&quot;, puis &quot;Enregistrer&quot;</li>
<li>S&eacute;lectionner le nom du fichier que vous voulez utiliser et faite l&#39;enregistrement.</li>
</ol>
<ol><li>Copier ce fichier sur un support amovible, tel qu&#39;une cl&eacute; USB</li>
</ol>
<p>B) Deuxi&egrave;me phase sur le nouvel ordinateur.<br />
</p>
<ol><li>Installez et lancez VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;Configuration&quot;, puis &quot;Charger&quot;</li>
<li>S&eacute;lectionnez votre fichier de configuration</li>
</ol>
<h3>Uniquement les flux ( fichier OPML )</h3>
<p>Le fichier OPML est un fichier standart pouvant &ecirc;tre utiliser par d&#39;autres applications.<br />
A) Premi&egrave;re phase sur l&#39;ancien ordinateur.<br />
</p>
<ol><li>Lancer VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;OPML&quot;, puis &quot;Exporter tous les flux&quot;</li>
<li>Dans la fen&ecirc;tre qui s&#39;ouvre, s&eacute;lectionner le r&eacute;pertoire de sauvegarde et le nom du fichier qui va contenir tous vos flux, puis validez.</li>
<li>Copier ce fichier sur un support amovible, tel qu&#39;une cl&eacute; USB</li>
</ol>
<p>B) Deuxi&egrave;me phase sur le nouvel ordinateur.<br />
</p>
<ol><li>Installez et lancez VisuRss</li>
<li>Activer le menu &quot;Fichier&quot;, puis &quot;OPML&quot;, puis &quot;Importer des flux d&#39;un fichier&quot;</li>
<li>Dans la fen&ecirc;tre qui s&#39;ouvre, d&eacute;s&eacute;lectionnez les flux qui ne vous int&eacute;ressent pas, puis faire &quot;espace&quot; sur le bouton &quot;Importer&quot;</li>
</ol>
<a name="509D2708"></a>
<h2>2.9) Conserver des articles</h2>
<p>Le nombre d&#39;article d&#39;un flux est d&eacute;fini par son auteur, et il est courant que les plus anciens disparaissent pour laisser place aux nouveaux.<br />
Ainsi, le flux conserve toujours un nombre fixe d&#39;article, le premier &eacute;tant le plus r&eacute;cent et le dernier le plus ancien.<br />
</p>
<p>Pour conserver plus d&#39;articles il faut :<br />
</p>
<ul><li>Ouvrir la fen&ecirc;tre des propri&eacute;t&eacute;s du flux, avec le raccourcis Alt+Entr&eacute;e par exemple.</li>
<li>S&eacute;lectionner l&#39;onglet &quot;Param&egrave;tres&quot;</li>
<li>Allez &agrave; la zone de s&eacute;lection num&eacute;riques &quot;Nb d&#39;articles conserv&eacute;s&quot;, et d&eacute;finir le nombre voulue.</li>
<li>Valider votre modification, avec la touche Entr&eacute;e par exemple.</li>
</ul>
<p>Par un exemple concret, voici quelques pr&eacute;cisions sur cette fonctionnalit&eacute;.<br />
Par exemple, nous allons utiliser un flux ne contenant que 5 articles et d&eacute;finir de conserver 4 articles de plus.<br />
Lors de la premi&egrave;re actualisation du flux, la zone de liste ne contiendra que 5 articles nomm&eacute;s E, D, C, B et A.<br />
L&#39;auteur ajoute le nouvel article, F, et supprime donc le dernier, A, pour n&#39;en conserver que 5, soit  F, E, D, C et B.<br />
Si j&#39;actualise,  le nouvel article sera ajout&eacute; mais le dernier sera conserv&eacute;.<br />
J&#39;aurais donc 6 articles dans ma zone de liste soit  F, E, D, C, B et A.<br />
Et ainsi de suite jusqu&#39;&agrave; avoir dans ma zone de liste les articles I, H, G, F, E, D, C, B et A.<br />
Par contre pour le prochain article, ma zone de liste contiendra  les 9 articles  J, I, H, G, F, E, D, C et B.<br />
</p>
<p>Attention, si l&#39;auteur ajoute des articles plus r&eacute;guli&egrave;rement que vous ne faites d&#39;actualisation, vous risquer de perdre des articles.<br />
</p>
<p>Pour info, il est possible d&#39;enregistrer le contenue de l&#39;article dans un fichier texte.<br />
Pour cela, aller sur la zone de visualisation puis appeler le menu contextuel et s&eacute;lectionner &quot;Enregistrer le texte de l&#39;article&quot;<br />
Au pr&eacute;alable, il est pr&eacute;f&eacute;rable de <a href="VisuRSS.html#Tuto_ExtractText">Extraire le texte compl&egrave;t d&#39;un article</a><br />
</p>
<a name="TutoMoveRSS"></a>
<h2>2.10) D&eacute;placer un flux</h2>
<p>Pour d&eacute;placer un flux, il faut :<br />
</p>
<ul><li>Se positionner sur le flux dans la zone d&#39;arborescence des flux, (avec la touche &quot;1&quot;)</li>
<li>Ouvrir la boite de dialogue des propri&eacute;t&eacute; du flux. (avec &quot;Alt+Entr&eacute;e&quot; par exemple)</li>
<li>Allez sur la zone de liste des groupes. (en Tabulant)</li>
<li>S&eacute;lectionner un autre groupe, ou saisir le nom d&#39;un nouveau groupe.</li>
<li>Validez avec le bouton &quot;OK&quot;</li>
</ul>
<p>Pour d&eacute;placer tous les flux d&#39;un m&ecirc;me groupe, il faut :<br />
</p>
<ul><li>Se positionner sur le flux dans la zone d&#39;arborescence des flux, (avec la touche &quot;1&quot;)</li>
<li>Afficher le menu contextuel. (Avec la touche &quot;Application&quot; par exemple)</li>
<li>Valider le menu &quot;Renommer le groupe&quot; avec la touche &quot;Entr&eacute;e&quot;</li>
<li>Une fen&ecirc;tre s&#39;ouvre dans laquelle vous pouvez saisir le nouveau nom de groupe.</li>
<li>Valider avec la touche &quot;Entr&eacute;e&quot;</li>
</ul>
<a name="Tuto_SpeedPodcast"></a>
<h2>2.11) Ecoute de podcasts &agrave; d&eacute;bit &eacute;lev&eacute;</h2>
<p>Par habitude ou gain de temps, il peu arriver que l&#39;on ai envie d&#39;&eacute;couter des podcastes &agrave; un d&eacute;bit plus &eacute;lev&eacute;.<br />
Pour cela, dans le menu &quot;Audio&quot; puis &quot;D&eacute;bit audio&quot; , vous pourrez d&eacute;finir la rapidit&eacute; d&#39;&eacute;coute.<br />
Le d&eacute;bit audio peut &ecirc;tre modifi&eacute; &agrave; tout moment.<br />
</p>
<p>Lorsque l&#39;on &eacute;coute un podcast &agrave; un d&eacute;bit &eacute;lev&eacute;, il peut arriv&eacute; que l&#39;on ne comprennent pas un terme ou une expresssion.<br />
Dans ce cas, la fonction &quot;Retour court&quot; pourra vous rendre service.<br />
En l&#39;activant :<br />
</p>
<ol><li>La position de lecture et le niveau de d&eacute;bit audio seront m&eacute;moris&eacute;s.</li>
<li>le niveau normal de d&eacute;bit audio sera s&eacute;lectionn&eacute; et la position de lecture recul&eacute;e de 5 secondes.</li>
Ainsi vous allez pouvoir &eacute;couter les 5 secondes pr&eacute;c&eacute;dentes plus confortablement.<br />
<li>de retour &agrave; la position m&eacute;moris&eacute;e, le niveau du d&eacute;bit audio sera r&eacute;tabli.</li>
</ol>
<a name="TutoPlayRadio"></a>
<h2>2.12) Ecouter des radios</h2>
<p>VisuRss permet d&#39;&eacute;couter des flux de radio, cependant le fonctionnement est un peu diff&eacute;rent des flux classiques ou de podcast.<br />
Les flux de radios n&#39;ayant pas d&#39;articles,  l&#39;activation de l&#39;&eacute;coute se fera depuis la zone d&#39;arborescence.<br />
Ainsi,  depuis l&#39;arborescence, apr&egrave;s s&#39;&ecirc;tre positionner sur un flux de radio, il suffit de presser la touche &quot;espace&quot; pour d&eacute;marrer l&#39;&eacute;coute.<br />
Si la radio met &agrave; disposition des informations sur le contenu musical, elles seront affich&eacute; dans la zone d&#39;article.<br />
</p>
<p>Pour identifier facilement vos flux de radio, vous pouvez aller cocher l&#39;option &quot;Contenu du flux&quot; se trouvant dans le menu &quot;Affichage&quot;, sous-menu &quot;Indicateur&quot;.<br />
</p>
<p>Pour ajouter des radios &agrave; votre liste, vous pouvez les s&eacute;lectionner dans la banque de flux, comme suit :<br />
</p>
<ol><li>Allez sur la zone de liste nomm&eacute; &quot;Affichage&quot; et s&eacute;lectionnez &quot;Radio&quot; puis cliquez sur le bouton &quot;Filtrer&quot;,</li>
ainsi seule les radios seront affich&eacute;es.<br />
<li>Cochez les radios qui vous int&eacute;ressent.</li>
Vous pouvez cocher des radios dans plusieurs groupes.<br />
<li>Ajouter les &agrave; votre liste en validant par le  bouton &quot;importer&quot;.</li>
</ol>
<a name="4EC22FED"></a>
<h2>2.13) Echanger des flux avec un autre lecteur de flux</h2>
<p>Les fichiers OPML peuvent contenir des listes de flux et ainsi s&#39;&eacute;changer des flux entre divers logiciels.<br />
Dans le menu &quot;Fichier&#092;OPML&quot; vous trouverez des fonctions vous perm&eacute;tant d&#39;importer et exporter des flux depuis des fichiers de ce type.<br />
Lors de l&#39;importation/exportation de flux, une fen&ecirc;tre vous permettra de s&eacute;lectionner les flux &agrave; utiliser pour l&#39;action d&eacute;sir&eacute;e.<br />
</p>
<p>Des adresses de flux se cr&eacute;ent, disparaissent, &eacute;voluent en permanence sur le Web.<br />
il n&#39;est donc pas rare de trouver des flux qui ne fonctionnent plus dans des fichiers OPML par exemple.<br />
</p>
<a name="4EC29788"></a>
<h2>2.14) Mettre la banque de flux &agrave; jour</h2>
<p>Pour mettre &agrave; jour les informations de la banque de flux sur votre ordinateur :<br />
Aller dans le menu &quot;Flux, Banque de flux, Mettre &agrave; jour ma banque de flux&quot;.<br />
Le logiciel va v&eacute;rifier, sur le site de l&#39;auteur, si des nouveaux flux ont &eacute;t&eacute; ajout&eacute;, et dans l&#39;affirmative t&eacute;l&eacute;chargera automatiquement la nouvelle banque sur votre ordinateur.<br />
Sur le site de l&#39;auteur, la banque de flux sera mises &agrave; jour p&eacute;riodiquement et en fonction de vos partage.<br />
</p>
<a name="4EC297FD"></a>
<h2>2.15) Partager ses flux</h2>
<p>Si vous avez ajouter des flux depuis une autre source que la banque, il pourrait servir &agrave; d&#39;autres personnes.<br />
Pour ce faire, vous pouvez utiliser le menu &quot;Flux, Banque de flux, Partager ses nouveaux flux&quot; pour les partager et les voir ajouter &agrave; la banque.<br />
Cependant, cette possibilit&eacute; n&#39;est pas accessible si vous n&#39;avez pas mis &agrave; jour votre banque de flux.<br />
En cas de d&eacute;tection de nouveaux flux, votre explorateur par d&eacute;faut va s&#39;ouvrir sur une page d&#39;enregistrement.<br />
Il vous suffira de copier le contenue du presse-papier et d&#39;activer le bouton.<br />
</p>
<p>Aucune information personnelle ne sera transmise par ce proc&eacute;d&eacute;.<br />
</p>
<p>NB: Afin de permetre une meilleure consultation des flux, je vous demanderais de bien vouloir :<br />
</p>
<ul><li>Ne pas modifier les nom, description, et langue sp&eacute;cifi&eacute; par l&#39;auteur du flux.</li>
<li>Si l&#39;auteur n&#39;a pas sp&eacute;cifi&eacute; certaines indications, les renseigner judicieusement.</li>
Exemple: utiliser l&#39;abr&eacute;viation &quot;Fr&quot; pour fran&ccedil;ais.<br />
<li>V&eacute;rifier si un nom de groupe existant ne conviendrait pas pour ce flux, dans l&#39;affirmative l&#39;utiliser.</li>
</ul>
<a name="4EC22D0E"></a>
<h2>2.16) R&eacute;cup&eacute;rer une adresse de flux sur internet</h2>
<p>Afin de pouvoir ajouter un flux il faut connaitre son adresse.<br />
L&#39;adresse d&#39;un flux Rss finit g&eacute;n&eacute;ralement par les extension XML ou RSS.<br />
</p>
<p>Les sites ayant des flux propose diff&eacute;rentes mani&egrave;res, plus ou moins accessibles, de r&eacute;cup&eacute;rer cette adresse.<br />
Le navigateur peut vous indiquer si un site poss&egrave;de un flux, et en g&eacute;n&eacute;ral l&#39;on trouve des liens nomm&eacute; Rss, s&#39;abonner au flux, s&#39;inscrire au flux,...<br />
La notion de s&#39;abonner ou s&#39;inscrire n&#39;est pas utiliser dans son vrai sens, en r&eacute;alit&eacute; cette action revient &agrave; ajouter le flux &agrave; la liste de votre gestionnaire de flux.<br />
</p>
<p>Voici quelques m&eacute;thode pour trouver et copier une adresse de flux :<br />
</p>
<ol><li>Votre navigateur vous indique la pr&eacute;sence d&#39;un flux sur la page.</li>
Par exemple, avec Internet Explorer, allez dans le menu &quot;Outils&quot; puis &quot;D&eacute;tection de flux&quot; puis s&eacute;lectionner un des flux pr&eacute;sent.<br />
La page de flux va s&#39;afficher, et vous pourrez aller copier l&#39;adresse, dans le presse-papier, depuis la barre d&#39;adresse.<br />
<li>Le site affiche une zone de texte indiquant l&#39;adresse. On peut le v&eacute;rifier en cherchant le mot &quot;Copier&quot; ou &quot;recopier&quot; par exemple.</li>
<li>Le site propose des bouton pour s&#39;inscrire au flux. En activant le bouton, le navigateur va afficher le contenu du flux et,  vous pourrez aller copier l&#39;adresse, dans le presse-papier, depuis la barre d&#39;adresse.</li>
<li>Le site indique qu&#39;il poss&egrave;de un flux mais impossible de le trouver dans la page.</li>
Dans ce cas, copier l&#39;adresse du site dans le presse-papier, puis dans VisuRss aller dans le menu &quot;Fichier&quot; puis &quot;Extraire&quot;.<br />
Les fonctionnalit&eacute;s d&#39;extraction depuis une adresse vont &eacute;tudier tout le code html afin de trouver des flux valide.<br />
Cette op&eacute;ration pouvant &ecirc;tre tr&egrave;s longue, il est possible de limiter son execution par filtrages.<br />
Si des flux sont trouv&eacute;s, il vous seront propos&eacute; pour s&eacute;lectionner ceux que vous voulez ajouter.<br />
Malheureusement, cette fonctionnalit&eacute; a ses limites car les adresses peuvent ne pas &ecirc;tre indiqu&eacute;es en clair dans le code html.<br />
</ol>
<a name="5249A609"></a>
<h2>2.17) S&#39;abonner &agrave; une chaine</h2>
<p>Lorsque l&#39;on visionne une vid&eacute;o, depuis les plate-formes DailyMotion ou YouTube, il arrive que l&#39;on s&#39;aper&ccedil;oive que l&#39;auteur en ait publi&eacute; d&#39;autres.<br />
Afin de pouvoir consuleter facilement les vid&eacute;os de l&#39;auteur, VisuRSS vous perm&egrave;t de s&#39;abonner &agrave; un flux les regroupant.<br />
Pour cela vous avez 2 solutions :<br />
</p>
<p>1) depuis une vid&eacute;o sur un navigateur :<br />
</p>
<ol><li>copier l&#39;adresse de la vid&eacute;o dans le presse-papier</li>
<li>Dans VisuRSS, ajouter un nouveau flux. ( le contenu du presse-papier est copi&eacute; dans le champ d&#39;adresse )</li>
<li>Clickez sur le bouton &quot;V&eacute;rifier l&#39;adresse&quot;</li>
<li>Si l&#39;abonnement est possible, le focus ira se positionner sur la description et vous pourrez valider le flux.</li>
</ol>
<p>2) depuis un article dans VisuRSS<br />
</p>
<ol><li>Ouvrir le menu contextuel et valider sur &quot;S&#39;abonner &agrave; une chaine...&quot;</li>
<li>Clickez sur le bouton &quot;V&eacute;rifier l&#39;adresse&quot;</li>
<li>Si l&#39;abonnement est possible, le focus ira se positionner sur la description et vous pourrez valider le flux.</li>
</ol>
<a name="509D241B"></a>
<h2>2.18) Supprimer des articles</h2>
<p>Lorsque vous supprimez un article, deux cons&eacute;quence peuvent &ecirc;tre possible.<br />
</p>
<ul><li>Soit cet article fait encore partie du flux et, lors de la prochaine actualisation, il sera de nouveau pr&eacute;sent.</li>
<li>Soit cet article &eacute;tait un de ceux que vous aviez conserv&eacute; et il sera d&eacute;finitivement supprim&eacute;.</li>
</ul>
<p>Pour ne plus &ecirc;tre g&ecirc;n&eacute; par les articles dont on a prit connaissance, on peut les marquer comme &quot;Lu&quot;.<br />
Pour marquer un article comme &quot;lu&quot;, vous pouvez :<br />
</p>
<ul><li>Soit, manuellement, en se positionnant dessus et pressant la touche espace.</li>
<li>Soit, automatiquement, en activant l&#39;option &quot;Marquer comme lu automatiquement&quot; dans les pr&eacute;f&eacute;rences, et simplement l&#39;on se positionne dessus.</li>
</ul>
<p>Dans le menu &quot;Affichage&quot; vous trouverez des options pour :<br />
</p>
<ul><li>masquer les articles &quot;-lu&quot; en cochant le menu &quot;Affichage, Seulement les non-lu&quot;.</li>
<li>regrouper les articles &quot;non-lu&quot;</li>
<li>trier mes articles</li>
<li>s&eacute;lectionnerles indicateurs d&#39;articles &agrave; afficher</li>
</ul>
<a name="SyncReaded"></a>
<h2>2.19) Synchroniser l&#39;indication lu et non-lu entre plusieurs ordinateur</h2>
<p>Lorsque l&#39;on utilise VisuRSS sur plusieurs ordinateurs, il est probable que l&#39;on ait des flux en commun.<br />
Par exemple, si je consulte VisuRSS sur mon ordinateur personnel, ainsi que sur mon ordinateur prof&eacute;ssionnel.<br />
Dans ce cas il peut-&ecirc;tre d&eacute;sagr&eacute;able de revoir marqu&eacute; comme non-lu des articles que l&#39;on a d&eacute;ja lu sur un de ses ordinateurs.<br />
</p>
<p>Pour r&eacute;soudre ce probl&egrave;me, VisuRSS vous perm&egrave;t de synchroniser vos ordinateurs par l&#39;interm&eacute;diaire d&#39;un dossier partag&eacute;.<br />
Ce dossier pourra &ecirc;tre un dossier r&eacute;seau, ou du type DropBox, SkyDrive, GoogleDrive,...<br />
Attention, cette synchronisation poss&egrave;de quelques limitation :<br />
</p>
<ul><li>Elle ne s&#39;&eacute;ffectue qu&#39;au lancement et &agrave; l&#39;arr&ecirc;t de VisuRSS.</li>
<li>Elle est d&eacute;pendante du temps de mise &agrave; jour du dossier partag&eacute;.</li>
<li>Elle n&eacute;cessite un acc&eacute;s en &eacute;criture dans le dossier partag&eacute;</li>
</ul>
<p>Voici la m&eacute;thode &agrave; suivre :<br />
</p>
<ol><li>Aller dans les pr&eacute;f&eacute;rences, onglet &quot;Article&quot;</li>
<li>Cocher la case &quot;Synchroniser les marqueurs lu/non-lu&quot;</li>
<li>S&eacute;lectionner le chemin du dossier de partage</li>
<li>Valider</li>
</ol>
<p>Puis r&eacute;aliser cette op&eacute;ration sur tous les ordinateurs que vous voulez utiliser.<br />
Dor&eacute;navant, chaque articles marqu&eacute; comme lu ou non-lu sera report&eacute; sur les autres ordinateurs.<br />
</p>
<p>A noter qu&#39;en plus de l&#39;indicateur Lu et non-Lu,  la position de lecture des podcasts est aussi synchronis&eacute;.<br />
Cela perm&eacute;t de commencer l&#39;&eacute;coute d&#39;un podcast sur un ordinateur et de la reprendre sur un autre.<br />
</p>
<a name="TutoPlayVideo"></a>
<h2>2.20) Visualiser une vid&eacute;o</h2>
<p>Certain flux sont d&eacute;di&eacute; &agrave; la t&eacute;l&eacute;vision de rattrapage ou CatchUpTV,<br />
cependant VisuRSS ne permet pas de directement afficher une vid&eacute;o.<br />
Pour visualiser une vid&eacute;o, il faut se positionner sur son article et faire le raccourcis clavier &quot;Entr&eacute;e&quot;.<br />
Cela va ouvrir votre navigateur par d&eacute;faut afin d&#39;afficher la page de visualisation de la vid&eacute;o.<br />
Certain site de CatchUpTV lance la visualisation automatiquement, et d&#39;autre oblige &agrave; des manipulations voire &agrave; l&#39;installation de plugIn additionnel.<br />
</p>
<p>Quelques astuces :<br />
-France T&eacute;l&eacute;vision, se d&eacute;placer dans les graphiques, avec la touche &quot;G&quot;, jusqu&#39;&agrave; celui nomm&eacute; &quot;Play&quot; puis faire entr&eacute;e.<br />
</p>
<a name="4EC2CF87"></a>
<h2>2.21) T&eacute;l&eacute;charger automatiquement des podcasts</h2>
<p>Pour configurer le t&eacute;l&eacute;chargement automatique de podcast vous devez :<br />
</p>
<p>1) Aller dans les pr&eacute;f&eacute;rences,  <a href="VisuRSS.html#Pref_Podcast">Onglet Podcast</a>, pour d&eacute;finir certains param&egrave;tres tel que le dossier g&eacute;n&eacute;ral des podcasts.<br />
</p>
<p>2) Editer les propri&eacute;t&eacute;s de chaque flux de podcast pour lesquels vous voulez avoir un t&eacute;l&eacute;chargement automatique.<br />
Et notamment, dans <a href="VisuRSS.html#Edit_Podcast">Onglet Podcast</a>, d&eacute;finir le nombre de podcast &agrave; t&eacute;l&eacute;charger automatiquement.<br />
Et &eacute;ventuellement d&eacute;finir un sous-dossier de stockage, un masque de nom pour les fichiers, ...<br />
</p>
<p>voila, &agrave; chaque lancement du logiciel, les nouveaux podcast seront automatiquement t&eacute;l&eacute;charg&eacute;s.<br />
</p>
<a name="50A8B0DD"></a>
<h2>2.22) T&eacute;l&eacute;charger un fichier ou podcast</h2>
<p>Pour t&eacute;l&eacute;charger le fichier, ou podcast, associ&eacute; &agrave; un article, il faut :<br />
</p>
<ol><li>se positionner sur l&#39;article dans la zone de liste.</li>
<li>Afficher le menu contextuel, ou faire le raccourcis clavier Majuscule+Espace.</li>
<li>s&eacute;lectionner, ou d&eacute;finir, le nom que l&#39;on veut donner au fichier &agrave; t&eacute;l&eacute;charger.</li>
Cette possibilit&eacute; permet d&#39;identifier plus facilement votre fichier qui pourrait avoir un nom original peut identifiable.<br />
La case &agrave; cocher &quot;D&eacute;finir, cette selection, comme masque des podcasts du flux&quot; perm&eacute;t d&#39;enregistrer le masque de renomage du fichier pour le flux de l&#39;article s&eacute;lectionn&eacute;.<br />
Attention &agrave; bien v&eacute;rifier que l&#39;article est bien du flux souhait&eacute; lorsqu&#39;un groupe est sel&eacute;ctionn&eacute; dans l&#39;arborescence.<br />
<li>valider le t&eacute;l&eacute;chargement</li>
</ol>
<p>Il est possible d&#39;ajouter plus d&#39;un fichier &agrave; t&eacute;l&eacute;charger.<br />
Pour annuler un t&eacute;l&eacute;chargement, il faut se positionner sur le fichier et refaire le raccourcis &quot;Majuscule+Espace&quot;.<br />
</p>
<a name="4EC23195"></a>
<h2>2.23) Utiliser sur un baladeur</h2>
<p>Vous pouvez utiliser les fonctionnalit&eacute;s de synchronisation de fichier avec un baladeur,<br />
mais une autre solution est possible pour &eacute;couter ses podcast librement.<br />
</p>
<ol><li>Cr&eacute;er un dossier VisuRss dans la m&eacute;moire du Baladeur, et copier la totalit&eacute; des fichiers de l&#39;archive Zip de la version portable.</li>
<li>Lancer VisuRss-Portable.exe et refusez d&#39;utiliser la liste par d&eacute;faut.</li>
<li>Ouvrir les pr&eacute;f&eacute;rences, puis dans l&#39;onglet &quot;Podcast&quot; :</li>
D&eacute;finissez le nombre de jour avant la suppr&eacute;ssion de vos vieux podcast.<br />
Saisissez &quot;..&#092;&quot; dans le dossier principal des podcast.<br />
Validez les pr&eacute;f&eacute;rences<br />
<li>Ajouter vos flux de podcast dans la liste, en les s&eacute;lectionnant dans la base de flux ou autres.</li>
<li>Pour chaque flux, &eacute;diter ses pr&eacute;f&eacute;rences en sp&eacute;cifiant :</li>
Le nombre de podcast &agrave; t&eacute;l&eacute;charger automatiquement.<br />
Le sous-dossier ou seront stocker les fichiers.<br />
Le masques des nom de fichiers.<br />
</ol>
<p>Voila, votre baladeur est pr&ecirc;t !<br />
Chaque fois que vous lancerez le VisuRss-Portable.exe de votre baladeur,<br />
tous les nouveaux fichiers de podcast seront automatiquement t&eacute;l&eacute;charg&eacute;s, et les anciens effac&eacute;s.<br />
Pour plus de confort, vous pouvez activez l&#39;alerte de fin de t&eacute;l&eacute;chargement automatique des podcast dans les pr&eacute;f&eacute;rences.<br />
</p>
<a name="50A8B468"></a>
<h2>2.24) Voir mes fichiers et podcasts</h2>
<p>Lorsque l&#39;on t&eacute;l&eacute;charge des fichiers ou podcasts, ils sont stock&eacute; dans un dossier de l&#39;ordinateur.<br />
Ce dossier principal peut &ecirc;tre sp&eacute;cifi&eacute; dans les pr&eacute;f&eacute;rences, onglet &quot;Podcast&quot;.<br />
Dans les propri&eacute;t&eacute;s de chaque flux vous pourrez sp&eacute;cifier un sous-dossier de stockage.<br />
</p>
<p>Le dossier principal peut &ecirc;tre affich&eacute;, dans l&#39;explorateur de Windows, depuis le menu &quot;Podcast&quot;, puis &quot;Explorer les fichiers de podcast&quot;.<br />
</p>
<p>La liste des fichiers en t&eacute;l&eacute;chargement peut &ecirc;tre affich&eacute; depuis le menu &quot;Podcast&quot;,  puis &quot;Voir les t&eacute;l&eacute;chargements&quot;.<br />
En faisant &quot;Entr&eacute;e&quot;, sur un des fichiers &agrave; t&eacute;l&eacute;charger, le focus va &ecirc;tre positionner directement sur son article.<br />
</p>
<a name="4EC234B3"></a>
<h1>3) Fonctions avanc&eacute;es</h1>
<p>Quelques explications sur des fonctionnalit&eacute;s avanc&eacute;es du logiciel.<br />
</p>
<a name="4EC230FB"></a>
<h2>3.1) PlugIn</h2>
<p>VisuRss peut r&eacute;cup&eacute;rer des informations depuis des programmes d&eacute;di&eacute;s.<br />
Ainsi, il est possible d&#39;afficher des informations ne provenant pas d&#39;un flux de type RSS.<br />
Afin d&#39;&ecirc;tre utilisable par VisuRss, le  fichier ex&eacute;cutable du PlugIn devra se situer dans le sous-dossier &quot;PlugIn&quot; du dossier contenant l&#39;&eacute;x&eacute;cutable VisuRss.exe.<br />
Dans le menu D&eacute;marrer&#092;Programme&#092;VisuRSS se trouve un raccourcis vers ce dossier.<br />
</p>
<a name="4EC2310E"></a>
<h3>3.1.1) Cr&eacute;ation d&#39;un PlugIn</h3>
<p>La cr&eacute;ation d&#39;un PlugIn est assez simple et peut se r&eacute;aliser par de nombreux langage de programmation.<br />
Pour &ecirc;tre utilisable par VisuRss, le plugIn devra :<br />
</p>
<ol><li>porter un nom du style &quot;VR-xxx.Exe&quot;. xxx &eacute;tant le nom propre du programme.</li>
<li>envoyer les articles par la sortie standart StdOut.</li>
Attention, depuis la version 0.96 et suivante le format Unicode devra &ecirc;tre utilis&eacute; pour le texte.<br />
</ol>
<p>En PureBasic, langage natif de VisuRss, cela resemblera &agrave; cela:<br />
</p>
<pre>If OpenConsole()
  PrintN(&quot;VisuRss&quot;)
  PrintN(&quot;Title=Titre de l&#39;article&quot;)
  PrintN(&quot;Description=La description&quot;)
  CloseConsole()
Endif
 ```
Un fichier d&#39;exemple se trouve dans le dossier des plugIn.
La version de d&eacute;monstration de PureBasic suffit &agrave; la cr&eacute;ation de plugIn.
</pre>
<a name="4EC23128"></a>
<h4>3.1.1.1) Param&egrave;tres du PlugIn</h4>
<p>Le plugIn pourra recevoir 2 param&egrave;tres entre guillemet :<br />
</p>
<ol><li>Le chemin du fichier t&eacute;l&eacute;charg&eacute; depuis l&#39;URL du flux.</li>
Ainsi, le PlugIn n&#39;aura pas &agrave; ce charger de cette t&acirc;che.<br />
<li>L&#39;URL du flux.</li>
</ol>
<p>Lors de l&#39;&eacute;dition d&#39;un flux, VisuRss permet d&#39;ex&eacute;cuter le plugIn gr&acirc;ce au bouton &quot;Param&egrave;trage du PlugIn&quot;.<br />
Ainsi, le plugIn pourra afficher sa version ou permettre un &eacute;ventuel param&egrave;trage par une interface graphique.<br />
Dans ce cas VisuRss ex&eacute;cutera le PlugIn en lui passant   &quot;OpenGUI&quot; comme nom de fichier temporaire.<br />
</p>
<a name="4EC23155"></a>
<h4>3.1.1.2) Sortie du PlugIn</h4>
<p>Afin que VisuRss puisses r&eacute;cup&eacute;rer les informations, le plugIn devra les envoyer vers la sortie standart STDOUT.<br />
</p>
<p>Les instructions de sortie sont :<br />
</p>
<ul><li>VisuRss : Ajout d&#39;un nouveau article</li>
<li>Title= : Titre de l&#39;article</li>
<li>Description= : Description de l&#39;article</li>
<li>PubDate= : Date de publication de l&#39;article au format yyyy:m:ddThh:ii:ssZ</li>
<li>GUID= : Identifiant unique de l&#39;article</li>
<li>Link= : Lien de l&#39;article complet</li>
<li>AudioLink= : Lien vers un fichier podcast</li>
<li>AudioFile= Fichier audio</li>
</ul>
<p>Il est important que les textes ne comportent pas de  caract&egrave;res CR ou LF, sinon ils seront tronqu&eacute;s.<br />
Afin de faire des sauts de lignes, il est possible d&#39;utiliser la balise html &quot;&lt;br&gt;&quot; qui sera convertit par  VisuRss.<br />
</p>
<p>L&#39;identifiant, GUID, permet de diff&eacute;rencier les articles.<br />
Ainsi, lors des mises &agrave; jour du flux les anciens articles ne seront pas forc&eacute; comme non lu.<br />
</p>
<a name="4EC23166"></a>
<h2>3.2) Debuggage</h2>
<p>VisuRss propose diff&eacute;rents outils pour d&eacute;bugguer son plugIn.<br />
</p>
<p>Alt+F1 affiche la fen&ecirc;tre de log<br />
Alt+F2 se comporte comme suit :<br />
Dans l&#39;arborescence, sur un flux : T&eacute;l&eacute;chargement du fichier de flux.<br />
Dans la list, sur un article : T&eacute;l&eacute;chargement du fichier de l&#39;article.<br />
Dans la zone de texte : Affichage des champs internes de l&#39;article.<br />
</p>
<a name="4EC23027"></a>
<h2>3.3) Param&egrave;tre d&#39;ex&eacute;cution</h2>
<p>Afin de modifier le comportement du logiciel, il est possible de lui passer des param&egrave;tre &agrave; son lancement.<br />
</p>
<ul><li>&quot;portable&quot; : En pr&eacute;cisant ce param&egrave;tre, tous les fichiers utilisateurs seront localis&eacute; dans le dossier de l&#39;&eacute;x&eacute;cutable.</li>
<li>&quot;CheckUSBClose&quot; : En pr&eacute;cisant ce param&egrave;tre, l&#39;application se terminera automatiquement en cas de retrait du support du fichier ex&eacute;cutable.</li>
Attention, dans ce cas, puisque le support de stockage n&#39;est plus pr&eacute;sent, les fichiers en cours d&#39;utilisation ne seront pas sauvegard&eacute;s !<br />
</ul>
<p>Par exemple, cr&eacute;ez un fichier .Bat contenant la ligne de commande suivante :<br />
</p>
<pre>Start VisuRss.exe -portable -CheckUSBClose
</pre>
<a name="4EC22A1E"></a>
<h2>3.4) Traduction de l&#39;interface</h2>
<p>Il est possible de cr&eacute;er un fichier de traduction pour utiliser le logiciel dans une autre langue.<br />
Dans les pr&eacute;f&eacute;rences, onglet &quot;G&eacute;n&eacute;ral&quot; :<br />
</p>
<ul><li>S&eacute;lectionner une langue &eacute;trang&egrave;re ou &quot;fran&ccedil;ais&quot; pour en cr&eacute;er une nouvelle.</li>
<li>Faire espace sur le bouton &quot;Mise &agrave; jour langue&quot;</li>
<li>Fermer la fen&ecirc;tre et le logiciel</li>
</ul>
<p>Maintenant, allez dans le dossier de langue se situant dans le dossier principal du programme, en g&eacute;n&eacute;ral C:&#092;Program files&#092;VisuRSS&#092;<br />
Ouvrir le fichier de langue mis &agrave; jour.<br />
Traduire toutes les lignes portant la mention &quot;(Fr)&quot;<br />
et sauvegarder le fichier.<br />
</p>
<a name="4EC231EA"></a>
<h1>4) Remerciements</h1>
<p>Pour les tests et suggestion durant le d&eacute;veloppement de ce logiciel, je remercie :<br />
Christophe Delaunay, Michel Such, Gansta93 et Yannick Mayot.<br />
</p>
<p>Pour la traduction en anglais, je remercie Michel Such.<br />
</p>
<p>Je remercie aussi les personnes qui m&#39;ont aid&eacute; a &eacute;laborer la liste des flux, notament :<br />
Michel Such, C&eacute;dric, Patrick,...<br />
et tous les anonymes contribuant a l&#39;enrichissement de la banque de flux, donc vous !<br />
</p>
</body>
</html>