<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Clipspeak</title>
</head>
<body>
<h1>Clipspeak</h1>
<ul>
<li>Auteur : Damien Sykes-Lindley</li>
<li>Télécharger <a href="http://addons.nvda-project.org/files/get.php?file=cs">version de développement</a></li>
</ul>
<p>Clipspeak est une extension qui permet à NVDA d'annoncer automatiquement les opérations du presse-papiers (telles que couper, copier et coller), ainsi que d'autres opérations courantes d'édition telles que sélectionner tout, annuler et rétablir.
Afin d'éviter l'annonce dans des situations inappropriées, Clipspeak effectue des recherches dans le contrôle et dans le presse-papiers afin de prendre une décision éclairée quant à savoir si une telle annonce est nécessaire. Pour cette raison, les annonces de Clipspeak peuvent être inexactes.
Par défaut, les gestes de Clipspeak sont assignées à ceux couramment utilisés par les versions anglaises de Windows, C'EST À DIRE. :</p>
<ul>
<li>CTRL+A : Sélectionner tout</li>
<li>CTRL+Z : Annuler</li>
<li>CTRL+Y : Rétablir</li>
<li>CTRL+X : Couper</li>
<li>CTRL+C : Copier</li>
<li>CTRL+V : Coller</li>
</ul>
<p>Si ce ne sont pas les raccourcis couramment utilisés pour ces tâches sur votre version de Windows, vous devrez réassigner ces gestes dans la configuration des Gestes de commandes dans la catégorie Presse-papiers.</p>
</body>
</html>