MAJ en espagnol des extensions de Paulber19 pour nvda 2026.1

Coucou Paul,
Eh bien, j'ai finalement fini de traduire tes dernières extensions compatible avec nvda 2026.1, ici mes modifications:

1. apprentiClavierAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
apprentiClavierAccessEnhancement-1.14-dev9.nvda-addon

Mise à jour du fichier:
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: apprentiClavierAccessEnhancement-1.14-dev9.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

2. audacityAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
audacityAccessEnhancement-3.4-dev13.nvda-addon

Fichiers mis à jour:
addonUserManual.t2t
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

Note: Le fichier mentionné ci-dessous était déjà à jour.
addon_keys.t2tconf

Comprend le geste de commande:
%!PostProc (html): KEY_REPORT_DURATION  nvda+windows+j

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: audacityAccessEnhancement-3.4-dev13.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

👌

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

3. notepadPlusPlusAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
notepadPlusPlusAccessEnhancement-2.9-dev8.nvda-addon

Fichiers mis à jour:
addonUserManual.t2t
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: notepadPlusPlusAccessEnhancement-2.9-dev8.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

4. NVDAExtensionGlobalPlugin

Extension en cours de développement utilisée pour la nouvelle mise à jour:
NVDAExtensionGlobalPlugin-15.0-dev35.nvda-addon

Fichiers mis à jour:
addonUserManual.t2t
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

Fichier nvda.po mis à jour en espagnol pour cette extension en utilisant le fichier appelé: NVDAExtensionGlobalPlugin-15.0-dev35.pot.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

5. radioSureAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
radioSureAccessEnhancement-2.11-dev5.nvda-addon

Mise à jour du fichier:
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: radioSureAccessEnhancement-2.11-dev5.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

6. recuvaAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
recuvaAccessEnhancement-1.11-dev4.nvda-addon

Mise à jour du fichier:
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: recuvaAccessEnhancement-1.11-dev4.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

7. VLCAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
VLCAccessEnhancement-2.14-dev4.nvda-addon

Mise à jour du fichier:
changes.t2t

Les autres fichiers trouvés dans le dossier doc/es ont été conservés.

MAJ du fichier nvda.po en espagnol par acquis de conscience en utilisant le fichier appelé: VLCAccessEnhancement-2.14-dev4.pot

Il n'y a pas eu de mise à jour des nouvelles chaînes dans le catalogue pour cette extension.

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

8. wordAccessEnhancement

Extension en cours de développement utilisée pour la nouvelle mise à jour:
wordAccessEnhancement-3.8-dev9.nvda-addon

Fichiers mis à jour:
addonUserManual.t2t
changes.t2t

Modification apportée au fichier appelé:
addon_keys.t2tconf

Ajout du geste de commande:
%!PostProc (html): key_Set_ViewMode windows+alt+b

L'autre fichier trouvé dans le dossier doc/es est conservé.

Fichier nvda.po mis à jour en espagnol pour cette extension en utilisant le fichier appelé: wordAccessEnhancement-3.8-dev9.pot

Vous pouvez le trouver dans: locale/es/LC_MESSAGES

👌

Merci de me tenir STP au jus des changements futurs à traduire.
Encore mille merci à toi.
Amitiés.
Rémy