﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<title>Radio Station Search</title>
<script>
function onLoad (){
let player = document.getElementById ("player");
setTimeout (setDefaultVolume, 250 );
player.src = document.getElementsByTagName ("h1")[0].getAttribute ("value");
playAnotherStation (0)
document.addEventListener ("keydown",OnKeyDown)
document.links[0].href  = getAbsoluteLink (document.links[0].href)
}
function getAbsoluteLink (href){return (href.startsWith ("file:///")) ? href.slice ( href.indexOf ("https")) : href }
function setDefaultVolume (){document.getElementById ("player").volume = 0.05;}
function playAnotherStation (indice ){
indice += parseInt (document.getElementById ("info").getAttribute ("indice"))
h1 = document.getElementsByTagName ("h1");
max = h1.length ;
if (indice  == -1 ) indice =max -1
else if (indice == max ) indice = 0
else if (isNaN (indice) ){indice =0}
h1 = h1[indice]
objInfo = document.getElementById ("info")
objInfo.setAttribute ("indice", indice );
objInfo.innerText = h1.innerText
player = document.getElementById ("player")
player.src = h1.getAttribute ("value");
player.play ()
writeSongStation (h1)
}
function playStream (curObj ){
let player = document.getElementById ("player");
player.src =curObj.getAttribute ("value");
player.play ()
objInfo = document.getElementById ("info")
writeSongStation  (curObj)
objInfo.setAttribute ("indice" , curObj.getAttribute ("indice"))
}
function writeSongStation (obj ){
let name =obj.innerText ;
document.getElementById ("info").innerText = "station currently playing:"+ name ;
document.getElementById ("stream").innerText = obj.getAttribute ("value")
let position =parseInt (obj.getAttribute ("indice"))+1

document.title =
name 
+", "
+position 
+" Of "
+document.getElementsByTagName ("h1").length 
}
function copyToClip (){
let o =document.getElementById ("stream")
let sel = document.getSelection ()
sel.selectAllChildren(o)
document.execCommand ("copy")
}
function OnKeyDown (event){
let keyCode = event.keyCode 
if (event.altKey ){
let player = document.getElementById ("player")
if (keyCode == 49){setVolume (false)}
else if (keyCode == 50){setVolume (true)}
else if (keyCode == 51 ){ player.muted = ! player.muted }
else if (keyCode == 52 ){playAnotherStation (-1)}
else if (keyCode == 53 ){playAnotherStation (1)}
else if (keyCode  == 80 ) {
player[((player.paused) ? "play" : "pause")]()
}


}


}
function setVolume (increase){
volume = document.getElementById ("player").volume;
volume += ((increase) ? 0.1 : -0.1)/10
if ( volume >1) { volume =1}
else if (volume < 0) {volume = 00}
player.volume = volume ;
}
</script>
</head>
<body onload ="onLoad ()">

<p><br />
<input accesskey ="n" value  ="next" type ="button" onclick = "playAnotherStation (1)"/>
<input accesskey = "p" value  ="previous" type ="button" onclick = "playAnotherStation (-1)"/>
<input accesskey = "c" type ="button" value ="copy the link" onclick ="copyToClip ()"/>
<br /></p>
<p><br />
Play /pause : Alt+ P<br />
Mute /Unmute : Alt+3<br/>
Volume Down / Up : Alt + 1 /Alt + 2<br />
previous / next station : Alt + 4 / Alt+ 5<br />
</p>
<p><br /> </p>
<audio 
id ="player"
controls 
>
</audio>

{stations}
<blockquote>
<p>
<br />
<span id="info"></span>
<br />
<span id ="stream"></span>
</p>
</blockquote>
</body>
</html>