<!DOCTYPE HTML>
<html lang="en-us"><head>

<style type="text/css">
thead {
display: table-header-group
}
tfoot {
display: table-footer-group
td {
  vertical-align: top;
}
</style>

<title>
Using the JAWS Scripts For Skype for Windows Desktop 8 (Electron)
</title>
</head><body>

<h1>
Using the JAWS Scripts For Skype for Windows Desktop 8 (Electron)<br/>
Last Revised July, 2018
</h1>

<p>
This Guide provides tips for using Skype for Windows Desktop version 8 with JAWS For Windows and these scripts.
These scripts and this documentation apply to Skype for Windows Desktop 8 (an Electron app).
In this document, this Skype version will be referred to simply as Skype 8.
When the scripts are installed and Skype 8 is open and focused, this document can be
opened via a double press of <kbd>JAWSKey</kbd>+<kbd>F1</kbd> (or <kbd>Insert</kbd>+<kbd>F1</kbd>).

<!-- TOC Start -->
<h2>Table of Contents</h2>

<ul>
<li><a href="#requirements">System Requirements For JAWS Users</a>
<li><a href="#inst">Script Installation Instructions</a>
<li><a href="#use">Using Skype 8 With JAWS and the Scripts</a>
<ul>
<li><a href="#use_native">Native Skype 8 Keyboard Shortcuts</a>
<li><a href="#use_JAWS">JAWS Script Commands and Features</a>
<li><a href="#use_tips">Useful Tips</a>
</ul>
<li><a href="#issues">Known Issues</a>
</ul>

<!-- TOC End -->

<h2><a name="requirements">System Requirements For JAWS Users</a></h2>

<p>
These scripts require
JAWS 17.0 or greater. (JAWS versions prior to 17.0 do not support web site specific scripts,
and Skype 8 runs inside a Google Chrome window.)

<h2><a name="inst">Script Installation Instructions</a></h2>

<p>
To install these scripts on a new system:
<ol>
<li>Load JAWS if this has not already been done.  This will require
administrative privileges on the computer.
<li>Run JAWS as the user for whom the scripts are to be installed.
This and the following steps must be performed for each user of the computer
who will be using JAWS with these scripts.
<li>Run the installer for these scripts and follow the on-screen
directions.  Be sure to install the scripts in the currently running
JAWS version if a JAWS version list is presented.
<li>To verify successful installation, type <kbd>Ins+Q</kbd> while
Skype 8 is in focus.  Part of the JAWS spoken response should be a revision number. If
you do not hear a revision number, the scripts are not correctly loaded.
</ol>

<h2><a name=use>Using Skype 8 With JAWS and the Scripts</a></h2>

<p>
This section and its subsections provide tips for using Skype 8 with JAWS and these scripts.

<h3><a name=use_native>Native Skype 8 Keyboard Shortcuts</a></h3>

<p>
Skype 8 provides several keyboard shortcuts. These work with or without JAWS or these scripts.
Microsoft maintains a list of the native shortcuts on
the "<a target=_blank href="https://support.skype.com/en/faq/FA12025/what-are-hotkeys-and-how-do-i-use-them-in-skype">What are hotkeys and how do I use them in Skype?</a>" page,
which also lists hotkeys for other Skype versions on Windows and other operating systems.
Be sure to select the correct tab ("Hotkeys in Skype for Windows Desktop") for this Skype version. Tabs are located under the hotkey table near the bottom of the page.

<h3><a name=use_JAWS>JAWS Script Commands and Features</a></h3>

<p>
Most Skype 8 script commands are key sequences rather than multi-key combinations. This is to avoid collisions between script commands and
native application keystrokes.
All such key sequences start with a common prefix key, a left bracket (<kbd>[</kbd>) by default.
Users can change the prefix key if necessary by typing <kbd>[</kbd> followed by <kbd>JAWSKey+C</kbd> or <kbd>Ins+C</kbd>. The change will
survive across script and JAWS updates.
In this document, the prefix key will be called <kbd>Command</kbd>; thus, by default, <kbd>Command e</kbd> means type <kbd>[</kbd>
followed by <kbd>e</kbd>.

<p>
The scripts provide the following commands:
<ul>
<li><kbd>Command e</kbd> moves focus to the chat input edit box for the displayed conversation, if there is one.
<li><kbd>Command h</kbd> moves focus to the displayed conversation's chat message history list.
<li><kbd>Command t</kbd> announces who is typing in the displayed conversation.
<li><kbd>Command w</kbd> opens the home page for these scripts in the default web browser.
<li><kbd>Ins+F1</kbd>, typed twice in quick succession, opens this document in the default browser.
</ul>
Note that the <kbd>Alt+1</kb> script for focusing the Conversations list was removed on July 17, 2018, in honor of Microsoft properly implementing that functionality in the app by version 8.25. <kbd>Alt+1</kbd> now works with
and without these scripts.

<p>
The scripts also provide the following features:
<ul>
<li>The JAWS virtual cursor is turned off each time Skype 8 takes focus, to simplify navigation. Use <kbd>Ins+Z</kbd> while in Skype if you want to turn the virtual cursor on or back off manually.
<li><kbd>JAWSKey+Q</kbd>, along with announcing the active configuration name, will announce the revision number of these scripts.
<li>The JAWS <code>SayWindowTitle</code> command, <kbd>Ins+T</kbd>, includes the number of unread messages when displayed, and also the name of the active conversation if there is one, or "Home" if not.
</ul>

<h3><a name=use_tips>Useful Tips</a></h3>

<p>
When a call arrives in Skype 8, signaled by the incoming call sound, focus Skype and then <kbd>Tab</kbd> to see caller information and buttons for handling the call.

<p>
Use <kbd>Alt+1</kbd> to focus the conversation list.
This was <kbd>Alt+2</kbd> in the classic Skype for Windows Desktop.

<p>
Press <kbd>Enter</kbd> on a conversation in the conversation list to display the conversation and place focus in the input edit box for it.
In the event focus does not land in the input box, use the scripted <kbd>Command h</kbd> sequence to move focus there.

<p>
Use <kbd>Alt+2</kbd> to pop open the contact list. This was <kbd>Alt+1</kbd> in the classic Skype for Windows Desktop client.
Since the contact list is searched by the "Search Skype" box (quickly reachable with <kbd>Ctrl+F</kbd>), it may rarely be necessary to
open the contact list directly.

<p>
A fast way to start a new conversation:
<ul>
<li>Type <kbd>Ctrl+F</kbd> to focus the "Search Skype" box.
<li>Type the name or partial name of your intended contact, then <kbd>Tab</kbd> several times to reach the search results.
<li>Use <kbd>Up</kbd> and <kbd>Down</kbd> arrows to find your intended contact.
If at first you do not find the contact, go through the results again as the list may be updated over time as more matches are found.
<li>Press <kbd>Enter</kbd> to open a conversation and focus the input edit box.
If focus does not land in the input box, use the scripted <kbd>Command h</kbd> sequence to move focus there.
<li>To call the contact immediately once the conversation is displayed, type <kbd>Ctrl+Shift+P</kbd> for a voice call or <kbd>Ctrl+Shift+K</kbd> for a video call.
</ul>

<p>
<strong>Warning</strong>: The <kbd>Ctrl+Shift+P</kbd> and <kbd>Ctrl+Shift+K</kbd> hotkeys for making voice and video calls will call the
displayed contact, not the contact whose entry is focused in the conversation list if that is a different contact. To be sure you are
calling the correct contact while navigating the conversation list, press <kbd>Space</kbd>
or <kbd>Enter</kbd> before making a call.

<h2><a name=issues>Known Issues</a></h2>

<p>
Issues shown in this section may be fixed in future script and/or application
revisions but are not addressed as of this writing.

<p>
There is not the usual system in these scripts for navigating among chat messages. Historically this has been done with <kbd>Alt</kbd> with
numbers to read recent messages, and <kbd>Alt</kbd> with arrows, <kbd>Home</kbd>, <kbd>End</kbd>, and <kbd>NumPad5</kbd> to read
sequentially while keeping track of a current position. Skype 8's chat message list does not appear to afford this type of navigation.

<p>
At least in older Skype 8 and/or script revisions,
commands such as <kbd>Command h</kbd> for jumping to specific controls may sometimes focus the wrong control. If this occurs, try the command again after typing <kbd>JAWSKey+T</kbd> twice in quick succession, which clears the
script's notions of where controls are located so it will scan anew for this information.
This problem has not been seen recently as of May, 2018 and Skype 8.25.

<p>
Opening this document from within Skype 8 by typing <kbd>Ins+F1</kbd> twice in quick succession may leave the JAWS virtual cursor inactive. Use <kbd>Ins+Z</kbd> to turn the virtual cursor back on if this occurs.

</body></html>
