
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>readme</title>
</head>
<body><h1>ReminderApp (Recordatorio)</h1>
<p>Con ReminderApp (Recordatorio), ¡no más olvidos!  <br />
Tenga la seguridad, este programa está ahí para recordarle todo lo importante gracias a recordatorios como (por ejemplo: tomar su medicación, no olvidar una cita o la visita de alguien, con la niñera, ayuda doméstica, enfermera, etc.).  <br />
¡Incluso recordatorios de cumpleaños!  <br />
Todos hemos vivido al menos una vez en la vida este momento embarazoso: ¡olvidar el cumpleaños de un ser querido! Hay que decir que no siempre es fácil recordar las fechas de cumpleaños de todas las personas que estás acostumbrado a conocer (especialmente cuando vienes de una familia numerosa o formas parte de un grupo numeroso de amigos).  <br />
Introduces las fechas de cumpleaños de toda la familia y el programa te las recordará cada año con una alarma, ¡incluidos recordatorios de un aniversario!  <br />
¡Este programa también contiene una libreta de direcciones y mucho más por descubrir!  <br />
</p>
<p>Para obtener más información y configurar este programa, lea esta documentación en su totalidad. GRACIAS.  <br />
</p>
<br/br>
<h1>Guía del usuario</h1>
<ul>
<li>Autor: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Última modificación: Octubre 2024</li>
</ul>
<br/br>
<h2>Tabla de contenido</h2>
<ul>
<li><a href="#toc1">1. Introducción</a></li>
<li><a href="#toc2">2. Configurando el programa</a></li>
<li><a href="#toc3">3. Los menús</a></li>
<li><a href="#toc4">4. Información adicional para la ventana principal de la opción "Recordatorio para el día seleccionado:"</a></li>
<li><a href="#toc5">5. ¿Cómo funciona la Libreta de direcciones?</a></li>
<li><a href="#toc6">6. ¿Cómo abrir el programa desde la bandeja del sistema?</a></li>
</ul>
<hr />
<br/br>
<h1>1. Introducción <a name="toc1"></a></h1>
<p>Este programa que es una combinación de agenda y libreta de direcciones desarrollado por mí mismo, lo llamé ReminderApp (nombre interno) pero en realidad la ventana del programa y en la bandeja del sistema aparecen con el nombre "Recordatorio".  <br />
</p>
<p>El programa ReminderApp es portátil y se puede configurar para minimizarse y ejecutarse automáticamente cuando se inicia Windows.  <br />
</p>
<p>Este programa es muy intuitivo y no requiere mucha explicación, sin embargo te daré algunas pautas a seguir.  <br />
</p>
<br/br>
<h1>2. Configurando el programa <a name="toc2"></a></h1>
<p>Si obtuvo el archivo ReminderApp.zip, extráigalo, por ejemplo, en la ruta:  <br />
<code>C:\Archivos de programa\ReminderApp</code>  <br />
</p>
<p>También puedes extraerlo a la raíz del disco <code>C:\</code>, ejemplo:  <br />
</p>
<p><code>C:\ReminderApp</code>  <br />
</p>
<p>o puedes colocarlo donde quieras.  <br />
</p>
<p>Una vez extraído, este archivo contiene los siguientes elementos:  <br />
</p>
<ul>
<li>La carpeta "Doc" que contiene los archivos de ayuda del programa para el idioma que estás utilizando actualmente (si está disponible).  <br />
</li>
<li>La carpeta "locale" que contiene los archivos de traducción de la interfaz de idioma disponible para el programa.  <br />
</li>
<li>La carpeta "Sounds" que contiene los archivos de sonido de alarma, puedes agregarlos directamente a esta carpeta siempre que estén en formato "wav", y su duración es inferior a 2 segundos, ReminderApp cargará automáticamente los nombres y los ordenará al insertarlos en la opción de configuración "Establecer notificaciones", lo que significa que si agregas alarmas, el número de alarmas que configures puede cambiar y tendrás que restablecerlo en el menú Ajustes submenú Alt+a y luego en el cuadro de diálogo "Establecer notificaciones" en la lista desplegable llamada: Usa alarma: seguido del nombre de la alarma.  <br />
También hay una carpeta "Samples" dentro de la carpeta "Sounds", estos sonidos son utilizados por el programa.  <br />
</li>
<li>El archivo "ReminderApp.exe" (archivo ejecutable para iniciar el programa en cualquier momento).  <br />
</li>
<li>El archivo ReminderApp.ico (el formato de archivo ICO es el formato de archivo que administra iconos en el sistema operativo Microsoft Windows, pero este formato también se usa ampliamente para favicons. Este icono es visible en la barra de tareas tan pronto como se minimiza el programa y se elimina cuando se cierra la aplicación).  <br />
</li>
</ul>
<br/br>
<h1>Advertencia</h1>
<p>El archivo ReminderApp.zip, una vez extraído, contendrá su ejecutable llamado ReminderApp.exe, que su antivirus declarará ¡falso positivo al ejecutarlo por primera vez!  <br />
</p>
<p>Esto sucede con el antivirus Windows Defender, por ejemplo.  <br />
</p>
<p>¿Cómo puedo permitir que Windows Defender Antivirus ejecute el programa de todos modos?  <br />
</p>
<p>Para permitir que el programa aún se ejecute con Windows Defender, debes hacer clic en "Información adicional". Luego aparece el botón "Ejecutar de todos modos", simplemente haga clic en él para comenzar a ejecutar el programa en Windows.  <br />
</p>
<p>Esto debe hacerse cada vez que se instala el nuevo archivo ejecutable ReminderApp.exe en la carpeta ReminderApp.  <br />
</p>
<br/br>
<h1>3. Los menús <a name="toc3"></a></h1>
<p>En la ventana principal del programa al inicio encontraremos los siguientes seis menús con sus respectivas órdenes de teclado.  <br />
</p>
<br/br>
<h1>Menú Archivo submenú Alt+ a</h1>
<p>En este primer menú tendremos las siguientes opciones:  <br />
</p>
<ul>
<li>Exportar contactos de la libreta de direcciones... Ctrl+Shift+e  <br />
Pulsa Intro, aparece un cuadro de diálogo con el nombre:  <br />
<code>Exportar contactos</code>  <br />
Selecciona la ubicación y el nombre de exportación de tu lista, en el campo de edición:  <br />
<code>Nombre de archivo</code>  <br />
Luego indicando txt o json en el tipo de documento.  <br />
<code>Tipo:  Archivos de texto (*.txt)</code>  <br />
Flecha abajo para encontrar:  <br />
<code>Archivos JSON (*.json)</code>  <br />
Finalmente guarda tu archivo pulsando en el botón::  <br />
<code>Guardar</code>  <br />
Si todo ha ido bien aparecerá el siguiente mensaje:  <br />
<code>¡Advertencia! ¡Contactos exportados exitosamente!</code>  <br />
</li>
<li>Importar contactos a tu libreta de direcciones... Ctrl+Shift+i  <br />
Pulsa Intro, aparece un cuadro de diálogo con el nombre:  <br />
<code>Selecciona un archivo para importar</code>  <br />
<code>Nombre de archivo</code>  <br />
Luego indicando txt o json en el tipo de documento.  <br />
<code>Tipos de archivos: Archivos JSON (*.json)</code>  <br />
Flecha abajo para encontrar:  <br />
Tipos de archivos: Archivos de texto (*.txt)  <br />
Selecciona el archivo txt o json previamente exportado, luego ábrelo pulsando el botón:  <br />
<code>Abrir</code>  <br />
Si todo ha ido bien aparecerá el siguiente mensaje:  <br />
<code>¡Advertencia! ¡Importación completada exitosamente!</code>  <br />
Pulsa el botón <code>OK</code>. Aparece un nuevo cuadro de diálogo con el nombre:  <br />
<code>Elige cómo proceder</code>  <br />
<code>Al elegir Sí, los contactos se sobrescribirán.</code>  <br />
<code>Al elegir No, solo se agregarán a los existentes.</code>  <br />
Pulsa el botón Sí o No según tu elección.  <br />
PARA TU INFORMACIÓN  <br />
`Los archivos JSON en el caso de este programa están estructurados como una lista de datos, por ejemplo: ["...", "...", "..."] y son más convenientes de administrar para el programa, mientras que Los archivos de texto están estructurados con un marcador de nueva línea, por ejemplo líneanlíneanlínea, etc., que son más legibles para los humanos.  <br />
</li>
<li>Salir Alt+f4  <br />
Esta opción cierra el programa hasta el próximo reinicio a través del archivo ejecutable (ReminderApp.exe), a menos que lo haya configurado al iniciar Windows.  <br />
</li>
</ul>
<br/br>
<h1>Menú Editar submenú Alt+ e</h1>
<p>En este segundo menú tendremos las siguientes opciones:  <br />
</p>
<ul>
<li>Agregar recordatorio... Ctrl+n  <br />
</li>
<li>Editar recordatorio... F2  <br />
</li>
<li>Mover recordatorio... Ctrl+F2  <br />
</li>
<li>Eliminar recordatorios... Del  <br />
</li>
<li>Notas adicionales del recordatorio (submenú) con 3 elementos:  <br />
</li>
<li>Añadir... Ctrl+Shift+1  <br />
</li>
<li>Editar Ctrl+Shift+2  <br />
</li>
<li>Eliminar Ctrl+Shift+3  <br />
Si añades una nota a un recordatorio, quedará guardado en la  carpeta ReminderApp_config /ReminderApp_notes.  <br />
La nota es un número único en el nombre del archivo, por ejemplo: "Notes_xxxx.txt", por lo tanto, el programa es capaz de encontrarlos y gestionarlos.  <br />
Continuando con el menú Editar:  <br />
</li>
<li>Eliminar citas pasadas... Ctrl+Shift+a  <br />
</li>
<li>Eliminar medicamentos pasados... Ctrl+Shift+m  <br />
</li>
<li>Libreta de direcciones... F4  <br />
Se abrirá un cuadro de diálogo para las opciones que acabamos de describir, siga las instrucciones en pantalla.  <br />
</li>
<li>Establecer a la fecha actual Ctrl+Shift+h  <br />
Restablecerá el selector de fecha a la fecha actual.  <br />
</li>
<li>Detener la notificación actual Ctrl+Shift+s  <br />
</li>
</ul>
<br/br>
<h1>Menú Ver submenú Alt+ v</h1>
<p>En este tercer menú tendremos las siguientes opciones:  <br />
</p>
<ul>
<li>Ver cumpleaños F5  <br />
</li>
<li>Ver citas F6  <br />
</li>
<li>Ver citas recurrentes Shift+F6  <br />
</li>
<li>Ver repetición del recordatorio Ctrl+F6  <br />
</li>
<li>Ver aniversarios F7  <br />
</li>
<li>Ver medicamentos F8  <br />
</li>
<li>Ver medicamentos recurrentes Shift+F8  <br />
</li>
</ul>
<p>Nota:  <br />
Cuando creas/editas un recordatorio, también notarás 2 tipos recurrentes: (Cita recurrente y Medicamento recurrente)  <br />
Estos dos tipos de recordatorios se pueden configurar con recurrencia: (Diario, Semanal, Anual), dependiendo de la semana para Semanal, se activará la elección del día y la elección del mes para Anual.  <br />
Puedes establecer de 5 a 60 minutos, Se te avisará a tiempo y tendrás la oportunidad de, no sé, cambiarte, prepararte, y cuando expire el aviso sonará la verdadera alarma.  <br />
Los recordatorios recurrentes son inteligentes: pasan a la siguiente fecha equivalente cuando caducan. Por ejemplo, un recordatorio diario recurrente, siempre lo encontrarás también al día siguiente, y así sucesivamente.  <br />
No he agregado la opción para eliminar recordatorios recurrentes (por razones obvias), pero puedes verlos desde el menú Ver. Si deseas eliminar uno, simplemente configura la fecha que ves activándola desde Ajustes, Mostrar la primera columna "Fecha" en las listas mostradas (excluyendo citas y medicamentos). Luego ves el tipo de recordatorio recurrente que deseas eliminar a través del elemento de menú del mismo nombre en el menú "Ver" y observa su fecha de entrada ahora visible en la primera columna de la izquierda. Finalmente, estableces esta fecha en el selector principal para que puedas verla y eliminarla.</p>
<p>Pulsa Intro en la opción deseada para mostrarla en una lista.  <br />
Pulsa la tecla de aplicaciones o shift+f10 para mostrar las opciones disponibles.  <br />
Pulsa tab y luego haz clic en el botón Cerrar o pulsa la tecla Escape o Intro para cerrar este cuadro de diálogo y luego regresar a la ventana principal del programa.  <br />
</p>
<br/br>
<h1>Menú Ajustes submenú Alt+ a</h1>
<p>En este cuarto menú tendremos las siguientes opciones:  <br />
</p>
<ul>
<li>Establecer notificaciones Ctrl+Shift+n  <br />
Pulsa Intro, aparece un cuadro de diálogo, moverse con "Tab" y "Shift+Tab" para moverse entre los controles, flechas  arriba y abajo para cambiar el valor del parámetro.  <br />
<code>Número de repeticiones: 3</code>  <br />
<code>Intervalo entre repeticiones (segundos): 8</code>  <br />
<code>Usa la alarma: Alarm 01</code>  <br />
<code>Habilitar lectura de horas en formato 24 horas</code>  <br />
Esta es una casilla de verificación para elegir si deseas configurar el formato en 24 horas o 12 horas; el valor predeterminado es 24 horas.  <br />
Pulsa la barra espaciadora para configurar el formato de 12 horas.  <br />
<code>Habilitar lectura de fecha en formato europeo</code>  <br />
Esta es una casilla de verificación para elegir establecer el formato de fecha en EE. UU. o Europeo; el valor predeterminado es Europeo.  <br />
Pulsa la barra espaciadora para configurar el formato EE. UU.  <br />
Una vez completada la configuración, pulsa Intro o el botón "OK" para validar los cambios. Para cancelar los cambios, pulsa Escape o el botón "Cancelar".  <br />
</li>
<li>Establecer la combinación de teclas de acceso rápido Ctrl+Shift+K  <br />
Las combinaciones de teclas de acceso rápido para evitar que la notificación actual active una alarma y mostrar el recordatorio (incluso cuando no está en primer plano) están diseñadas para funcionar fuera de la interfaz gráfica de ReminderApp.  <br />
Esto significa que en caso de conflicto con otras aplicaciones, es posible personalizarla individualmente.  <br />
Si creas una combinación que ya está en uso en el programa, se te advertirá con un sonido de error y no será aceptada.  <br />
Si tu nueva combinación es válida, aparecerá en la barra de título, luego puedes hacer clic en el botón "Usa esta combinación" y se usará hasta que decidas cambiarla nuevamente.  <br />
</li>
<li>Mostrar la primera columna "Fecha" en las listas mostradas (excluyendo citas y medicamentos) (está desmarcada de forma predeterminada)  <br />
Ver estas fechas es útil para encontrar fácilmente recordatorios para cambiarlas o eliminarlas configurando la fecha desde el selector principal.  <br />
</li>
<li>Ejecución automática cuando se inicia Windows (está desmarcada de forma predeterminada)  <br />
Si eliges esta opción permitirá que el programa se inicie automáticamente cuando se inicie Windows.  <br />
</li>
<li>Minimizar el programa al iniciar (está desmarcada de forma predeterminada)  <br />
Si eliges minimizar el programa al iniciar, el programa se ocultará en la barra de tareas para no molestarte, deberías ver su ícono, ciertamente en los íconos ocultos, podrás interactuar con el menú contextual cuando quieras. pero el programa seguirá monitoreando cualquier recordatorio del día.  <br />
Si quieres que el icono se vea siempre en la barra de tareas, puedes hacerlo, una vez oculto, configurandolo desde la configuración de Windows, personalizaciones, Barra de tareas, mostrar todas las aplicaciones y activando ReminderApp.  <br />
</li>
</ul>
<br/br>
<h1>Menú Idioma submenú Alt+ i</h1>
<p>En este quinto menú hay algunos idiomas, los cuales se habilitarán si la traducción está disponible en la carpeta local) de lo contrario se deshabilitarán.  <br />
Podrás elegir el idioma de la interfaz marcandolo entre los idiomas disponibles actualmente:  <br />
</p>
<ul>
<li>Inglés  <br />
</li>
<li>Italiano  <br />
</li>
<li>Francés  <br />
</li>
<li>Español  <br />
</li>
</ul>
<p>Aparece un cuadro de diálogo informándote que se ha cambiado el idioma y luego que se debe reiniciar el programa para que estos cambios surtan efecto.  <br />
</p>
<br/br>
<h1>Menú Ayuda submenú Alt+ a</h1>
<p>En este sexto y último menú tendremos las siguientes opciones:  <br />
</p>
<ul>
<li>Información del programa... F1  <br />
Cuando se pulsa Intro en este elemento, se abrirá un cuadro de diálogo donde se mostrará la información del programa en un documento editable de solo lectura en tu idioma respectivo, si está disponible.  <br />
Utiliza las teclas de flecha para navegar por el texto.  <br />
Una vez terminado, pulsa  tab y luego haz clic en el botón OK o pulsa la tecla Intro o Escape para cerrar este cuadro de diálogo y luego regresar a la ventana principal del programa.  <br />
</li>
<li>Manual del usuario... Shift+F1  <br />
Cuando se pulsa Intro en este elemento, se abrirá una ventana que mostrará la ayuda del programa en un documento html editable de solo lectura en el navegador predeterminado en tu idioma respectivo, si está disponible, de lo contrario recibirás un mensaje de advertencia.  <br />
Pulsa Alt+F4 para cerrar la documentación.  <br />
</li>
<li>Tecla de acceso directo... F9  <br />
Cuando se pulsa Intro en este elemento, se abrirá un cuadro de diálogo en el que los atajos de teclado  del programa se mostrarán en una lista editable de solo lectura; utiliza las teclas de flecha para moverte  por la lista.  <br />
Pulsa tab y luego haz clic en el botón Cerrar o pulssa la tecla Escape o Intro para cerrar este cuadro de diálogo y luego regresar a la ventana principal del programa.  <br />
</li>
</ul>
<br/br>
<h1>4. Información adicional para la ventana principal de la opción "Recordatorio para el día seleccionado:" <a name="toc4"></a></h1>
<p>Cuando cambia la fecha en el selector de la ventana principal, si la fecha seleccionada coincide con un recordatorio, sonará un sonido de sonar.  <br />
Sin embargo, el foco puede cambiar a la lista si previamente se ha seleccionado un recordatorio.  <br />
Para evitar este inconveniente, puedes deseleccionar el recordatorio antes de continuar, o ingresar la fecha inmediatamente después en el orden día, mes, año o mes, día, año, dependiendo de la configuración de idioma del sistema (y no de la del programa).  <br />
En el selector puedes navegar usando las flechas horizontales.  <br />
Para los usuarios de lectores de pantalla como NVDA, es importante tener en cuenta que este último no verbaliza  la posición actual en el selector. Recomendamos pulsar una flecha vertical: NVDA comunicará la fecha que establezcas y proporcionará actualizaciones tan pronto como escribas un día, mes o año completo.  <br />
Sonar soluciona el problema al establecer la fecha inicial, en lugar de mover el foco a la lista de recordatorios cuando hay uno en esa fecha, escuchas el sonido que te avisa de esto y puedes jugar con tu fecha sin problema :)</p>
<br/br>
<h1>5. ¿Cómo funciona la Libreta de direcciones? <a name="toc5"></a></h1>
<p>Ir a:  <br />
<code>Menú Editar submenú Alt+ e</code>  <br />
luego :  <br />
<code>Libreta de direcciones... F4</code>  <br />
Cuando se pulsa Intro en esta opción, se abre un cuadro de diálogo con el nombre:  <br />
<code>Libreta de direcciones</code>  <br />
Este cuadro de diálogo contendrá la lista de tus contactos si haz agregado uno; de lo contrario, esta lista estará vacía.  <br />
Cuando abre el menú de contexto en este cuadro de diálogo pulsando la tecla aplicaciones situada junto a la tecla control derecho en la mayoría de los teclados. En un teclado sin una tecla aplicaciones, pulsa shift+F10 en su lugar.  <br />
Tenga en cuenta que algunas opciones no están disponibles en la lista de contactos según el contexto. Puedes pulsar Intro en la opción que desees, así que aquí están las opciones:  <br />
</p>
<ul>
<li>Añadir contacto... Ctrl+N  <br />
</li>
<li>Editar contacto... F2  <br />
</li>
<li>Eliminar contacto... Del  <br />
</li>
<li>Encontrar contacto... Ctrl+F3  <br />
Se abrirá un cuadro de diálogo para las opciones del menú que se acaban de describir; siga las instrucciones en pantalla.  <br />
</li>
<li>Encontrar siguiente F3  <br />
</li>
<li>Encontrar anterior Shift+F3  <br />
Ambas opciones se basan en el nombre del contacto que  se escribió en el cuadro de diálogo "Encontrar contacto", por lo que la búsqueda se realiza con la coincidencia siguiente o anterior del mismo nombre que se encuentra en la lista de la libreta de direcciones.  <br />
</li>
<li>Enviar correo electrónico al contacto... Ctrl+e  <br />
Se abrirá un cuadro de diálogo para esta opción, siga las instrucciones en pantalla.  <br />
</li>
</ul>
<p>Tenga en cuenta que puede enviar un correo electrónico al contacto si el correo electrónico del contacto se ha ingresado en el campo de edición separado por un espacio al principio (y si es necesario al final), al editar el nombre del contacto, por ejemplo. De lo contrario, si no hay ningún correo electrónico en este cuadro de edición, esta opción no estará disponible para enviarlo.  <br />
</p>
<p>Si no has configurado un programa de correo electrónico predeterminado, el sistema mostrará automáticamente un cuadro de diálogo que te permitirá seleccionar la aplicación que se utilizará para enviar el correo electrónico.  <br />
</p>
<br/br>
<h1>6. ¿Cómo abrir el programa desde la bandeja del sistema? <a name="toc6"></a></h1>
<ul>
<li>Accede a la bandeja del sistema pulsando Windows+b, flecha abajo hasta el icono de "Recordatorio" y abre el menú de contexto pulsando la tecla aplicaciones situada junto a la tecla control derecho en la mayoría de los teclados. En un teclado sin una tecla aplicaciones, pulsa shift+F10 en su lugar.  <br />
</li>
<li>Haz clic con el botón derecho sobre el icono de "Recordatorio" situado en la bandeja del sistema de Windows.  <br />
</li>
</ul>
<p>Cuando aparezca el menú de contexto, puedes utilizar las flechas para navegar por él y la tecla intro para activar uno de los elementos enumerados a continuación.  <br />
</p>
<ul>
<li>MostrarRecordatorio  <br />
Al pulsar la tecla Intro en esta opción se mostrará el programa.  <br />
</li>
<li>Detener la notificación actual  <br />
Al pulsar la tecla Intro en esta opción, se detendrá la notificación actual.  <br />
</li>
<li>Libreta de direcciones...  <br />
Al pulsar la tecla Intro en esta opción se abre el cuadro de diálogo "Libreta de direcciones".  <br />
</li>
<li>Salir de Recordatorio  <br />
Al pulsar la tecla Intro en esta opción se saldrá del programa.  <br />
</li>
</ul>
<hr />
<p>¡Gracias por leer esta documentación!  <br />
</p>
<p>Te deseo un buen uso del programa ReminderApp (Recordatorio) 😉  <br />
Me gustaría agradecer sinceramente a <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a> por escribir esta documentación y traducción de ReminderApp al francés, inglés, italiano y español y por sus comentarios y sugerencias.  <br />
</p>
</body>
</html>