<!DOCTYPE HTML>
<html lang="en-us"><head>

<style type="text/css">
thead {
display: table-header-group
}
tfoot {
display: table-footer-group
td {
  vertical-align: top;
}
</style>

<title>
Using the JAWS Scripts For Skype UWP
</title>
</head><body>

<h1>
Using the JAWS Scripts For Skype UWP<br/>
Last Revised November, 2017
</h1>

<p>
This Guide provides tips for using Skype UWP, also called Skype for Windows 10, with JAWS For Windows and these scripts.
When the scripts are installed and Skype UWP is open and focused, this document can be
opened via a double press of <kbd>JAWSKey</kbd>+<kbd>F1</kbd> (or <kbd>Insert</kbd>+<kbd>F1</kbd>).

<p>
Note that Skype UWP provides many <a href="#use_native">keyboard shortcuts</a> that do not require scripts.
These scripts simplify some tasks and provide a few shortcuts not provided by Skype UWP itself.

<!-- TOC Start -->
<h2>Table of Contents</h2>

<ul>
<li><a href="#requirements">System Requirements For JAWS Users</a>
<li><a href="#inst">Script Installation Instructions</a>
<li><a href="#config">Configuring Skype UWP For Use With JAWS</a>
<li><a href="#use">Using Skype UWP With JAWS and the Scripts</a>
<ul>
<li><a href="#use_struct">Skype UWP Screen Descriptions</a>
<li><a href="#use_native">Native Skype UWP Keyboard Shortcuts</a>
<li><a href="#use_JAWS">JAWS Script Commands and Features</a>
<li><a href="#use_tips">Useful Tips</a>
<li><a href="#use_fastConvNav">Fast Conversation List Navigation With the JAWS Touch Cursor (Advanced)</a>
</ul>
<li><a href="#issues">Known Issues</a>
</ul>

<!-- TOC End -->

<h2><a name="requirements">System Requirements For JAWS Users</a></h2>

<p>
For correct operation with Skype UWP, these scripts require
JAWS 18.0 or greater. (JAWS versions prior to 18.0 do not support scripting Universal Windows Platform (UWP) applications.

<h2><a name="inst">Script Installation Instructions</a></h2>

<p>
To install these scripts on a new system:
<ol>
<li>Load JAWS if this has not already been done.  This will require
administrative privileges on the computer.
<li>Run JAWS as the user for whom the scripts are to be installed.
This and the following steps must be performed for each user of the computer
who will be using JAWS with these scripts.
<li>Run the installer for these scripts and follow the on-screen
directions.  Be sure to install the scripts in the currently running
JAWS version if a JAWS version list is presented.
<li>To verify successful installation, type <kbd>Ins+Q</kbd> while
Skype UWP is in focus.  Part of the JAWS spoken response should be a revision number. If
you do not hear a revision number, the scripts are not correctly loaded.
</ol>

<h2><a name=config>Configuring Skype UWP For Use With JAWS</a></h2>

<p>
The following steps can improve Skype's functionality with JAWS and these
scripts. These items are optional and subject to personal preference.
<ul>
<li>Enable chat sound for incoming chats in the current window:
This feature is turned off by default but can be enabled if preferred:
<ol>
<li>Type <kbd>Ctrl+,</kbd> to open the Settings panel.
<li><kbd>Tab</kbd> to the "Play sound for incoming IM in current chat" checkbox and, if it is not checked, press <kbd>Space</kbd> to check it.
<li>Press <kbd>Esc</kbd> to close the Settings panel. (In Skype UWP, Settings changes are immediate; so closing the panel with
<kbd>Esc</kbd> does not revert the changes made.)
</ol>
<li>Disable web link previews (similar procedure to the one above).
</ul>
<strong>Warning</strong>: It may be necessary to repeat any of these configuration steps after updating to another Skype UWP version.
(This circumstance occurred once during script development in October, 2017, but should not normally occur.)

<h2><a name=use>Using Skype UWP With JAWS and the Scripts</a></h2>

<p>
This section and its subsections provide tips for using Skype UWP with JAWS and these scripts.

<h3><a name=use_struct>Skype UWP Screen Descriptions</a></h3>

<p>
Skype UWP is structured differently than Skype for Windows Desktop:
<ul>
<li>There is no menu bar, and there are no toolbars or status lines.
(There are many keyboard shortcuts, however; see the next subsection.)
<li>Everything is contained within a single window.
There may be popup or drop-in sections of this window, but <kbd>Alt+Tab</kbd> will find only one Skype UWP task.
<kbd>Alt+Space</kbd> still does bring up a System menu from which it is possible to Minimize, Maximize, Restore, or Close the Skype UWP window.
</ul>

<p>
The conversation list is a central element of the Skype UWP window and is always shown unless covered by a popup. There is a contact list,
but it pops up over the main window when requested.

<p>
There will usually be one conversation on screen at a given time. If no conversations have been displayed since Skype launched, a Home
section is shown instead. This section is not an HTML section as was the case in the classic Desktop client, but <kbd>Tab</kbd> will reach
controls within it.

<h3><a name=use_native>Native Skype UWP Keyboard Shortcuts</a></h3>

<p>
Skype UWP provides the following keyboard shortcuts. These work with or without JAWS or these scripts.
Much of this information also appears on
Microsoft's "<a target=_blank href="https://support.skype.com/en/faq/FA12025/what-are-hotkeys-and-how-do-i-use-them-in-skype">What are hotkeys and how do I use them in Skype?</a>" page,
which also lists hotkeys for other Skype versions on Windows and other operating systems.
See also the
Microsoft <a href="https://support.microsoft.com/en-au/help/12445/windows-keyboard-shortcuts">Keyboard shortcuts in Windows</a> page
for shortcuts provided by Windows but relevant to Skype UWP. Most notable among these is <kbd>Windows+V</kbd>, which cycles focus among
notifications and thus allows access to caller ID and answer buttons for an incoming Skype call.
<table border=1 cellpadding=0 cellspacing=0 summary="Skype UWP Keyboard Shortcuts">
<tr>
<th scope=col>Category</th>
<th scope=col>Keystroke</th>
<th scope=col>Function</th>
<th scope=col>Comments</th>
</tr>

<tr>
<th scope=row>Configuration</th>
<td><kbd>Ctrl+,</kbd></td>
<td>Opens the Settings screen.</td>
<td>Changes made in this screen take effect immediately and are not canceled by <kbd>Esc</kbd>, so <kbd>Esc</kbd> is an efficient way to
close this screen when finished. If this keystroke does not work, make sure a popup is not open on top of the main window.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+I</kbd></td>
<td>Open your profile.</td>
<td>This keystroke opens your profile window, from which you can do any of the following:
<ul>
<li>Update your profile fields.
<li>Upload a picture.
<li>Update your mood text.
<li>Switch in and out of Do Not Disturb mode.
<li>Choose whether to allow others to see your online status.
<li>Manage your Skype account (credit, subscriptions, etc.).
<li>Open the Settings screen (the same screen opened with <kbd>Ctrl+,</kbd>).
<li>Send feedback to Skype developers about the application via a separate app.
<li>View Skype online help.
<li>Sign out of Skype.
</ul></td>
</tr>

<tr>
<th scope=row>Navigation</th>
<td><kbd>Alt+1</kbd></td>
<td>Switch to the Conversation list.</td>
<td>Depending on Skype UWP version and other factors, this command may also focus the first conversation in the list, though without
also making that conversation display.  Pressing <kbd>Enter</kbd>
on a list entry will display the conversation and focus the input edit box for it. Pressing <kbd>Space</kbd>, on the other hand, will
display the conversation but leave focus on its list entry.
(These specific behaviors may vary slightly among Skype UWP versions.)
</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Alt+2</kbd></td>
<td>Opens the contact window with the Contacts tab active.</td>
<td>The contact window displays over the main window and can be closed with <kbd>Esc</kbd>.
The contact window actually contains two tabs, of which "Contacts" is the first. The other tab is "Bots."
</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Alt+3</kbd></td>
<td>Open the contact window with the Bots tab displayed.</td>
<td>The Bots tab in the contact window shows a number of computerized services available in Skype.
</td>
</tr>

<tr>
<th scope=row>Conversation and Call Management</th>
<td><kbd>Ctrl+F</kbd></td>
<td>Focus the "Search Skype" edit box.</td>
<td>Use this box to find contacts, conversations, and Skype users to add to your contact list. This search facility can even locate specific
chat messages by key words or phrases.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+Shift+P</kbd>&nbsp;and <kbd>Ctrl+Shift+K</kbd></td>
<td>Make a voice or video call, respectively.</td>
<td>These commands normally operate on the displayed conversation. If a search results window is open over the main window, you can use these
commands to call a contact directly from the search results list.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+E</kbd> while in the Skype UWP window</td>
<td>Hang up the active call.</td>
<td>This shortcut only works when focus is somewhere within the Skype UWP window.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+Shift+H</kbd> while in the Skype UWP window</td>
<td>Toggle the active call between held and active.</td>
<td>This shortcut only works when focus is somewhere within the Skype UWP window.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Up</kbd> while in the chat input edit box</td>
<td>Edit the previously sent chat message.</td>
<td>A chat message can be altered for a period of time after it is first sent.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+N</kbd></td>
<td>New chat</td>
<td>Starts a new conversation by displaying a contact list in which you can check wanted participants, apply a search to narrow the list or
find individuals, etc.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+F4</kbd></td>
<td>Hide the displayed conversation.</td>
<td>This shortcut hides the displayed conversation, not the one associated with the focused conversation list entry if different.
Hiding a conversation removes it from the conversation list.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+D</kbd></td>
<td>Show the dialpad.</td>
<td>The dialpad allows you to type a number to call directly. Note that this dialpad is different from the dialpad available while in a call
for dialing access codes etc.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+Shift+A</kbd></td>
<td>Add Participants (Add People)</td>
<td>This keystroke is equivalent to clicking "Add Participants" in a conversation. It allows you to add people to an existing conversation.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+P</kbd></td>
<td>Show profile for displayed conversation</td>
<td>Shows the profile for the contact in the displayed conversation, or a profile screen for the conversation if it contains multiple
contacts. A checkbox is included that allows you to turn on or off notifications for the conversation.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+Shift+F</kbd></td>
<td>Send file</td>
<td>Opens a window allowing you to send a file to the displayed conversation.</td>
</tr>

<tr>
<th scope=row>Miscellaneous</th>
<td><kbd>Ctrl+H</kbd></td>
<td>Help</td>
<td>Opens in the default browser a web page offering help for Skype UWP.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+O</kbd></td>
<td>Open the Feedback Hub</td>
<td>This keystroke opens a separate application that lets you send feedback to the Skype developer team.</td>
</tr>

<tr>
<th scope=row>&nbsp;</th>
<td><kbd>Ctrl+Shift+U</kbd></td>
<td>Home page and mark unread</td>
<td>Opens the Skype UWP home section that is first shown when Skype launches. This section replaces any displayed conversation. Also
marks the last message in the currently shown conversation as Unread.
Note that Microsoft only documents the second of these functions; see the "Hotkeys in Skype for Windows 10" section of
the Microsoft "<a target=_blank href="https://support.skype.com/en/faq/FA12025/what-are-hotkeys-and-how-do-i-use-them-in-skype">What are hotkeys and how do I use them in Skype?</a>" page.
</td>
</tr>

</table>

<h3><a name=use_JAWS>JAWS Script Commands and Features</a></h3>

<p>
Skype UWP script commands are key sequences rather than multi-key combinations. This is to avoid collisions between script commands and
native application keystrokes.
All such key sequences start with a common prefix key, a left bracket (<kbd>[</kbd>) by default.
Users can change the prefix key if necessary by typing <kbd>[</kbd> followed by <kbd>JAWSKey+C</kbd> or <kbd>Ins+C</kbd>. The change will
survive across script and JAWS updates.
In this document, the prefix key will be called <kbd>Command</kbd>; thus, by default, <kbd>Command 1</kbd> means type <kbd>[</kbd>
followed by <kbd>1</kbd>.

<p>
The scripts provide the following commands:
<ul>
<li><kbd>Command a</kbd> moves focus to the active call list when possible. If there are no active calls or if the list is not shown,
this command will do nothing.
<li><kbd>Command e</kbd> moves focus to the chat input edit box for the displayed conversation, if there is one.
<li><kbd>Command h</kbd> moves focus to the displayed conversation's chat message history list.
<li><kbd>Command s</kbd> moves focus to the Show or Hide Sidebar button in an active call screen. This will also cause announcement of
the number of unread conversation notifications when there are any. Open the sidebar and then <kbd>Tab</kbd> or <kbd>Shift+Tab</kbd>
around the screen to access conversations and other information during a call.
<li><kbd>Command t</kbd> announces who is typing in the displayed conversation.
<li><kbd>Command Shift+t</kbd> toggles on and off the inclusion of message time information during the reading of chat messages.
<li><kbd>Command w</kbd> opens the home page for these scripts in the default web browser.
</ul>

<p>
The scripts also provide the following features:
<ul>
<li><kbd>JAWSKey+Q</kbd>, along with announcing the active configuration name, will announce the revision number of these scripts.
<li>Typing <kbd>Ins+F1</kbd> twice in quick succession will open this document.
  <li>Several script features can be adjusted via items at the top of the standard JAWS Quick Settings dialog, opened with
<kbd>JAWSKey+V</kbd>. At this writing, these include
<ul>
<li>Whether to speak incoming messages on arrival into the current window (though this feature is currently not implemented).
<li>Whether to announce and/or play a sound when conversation participants are typing.
<li>Whether to speak message posting and editing time information when reading chat messages.
<li>Whether and how to report reactions to specific chat messages.
<li>Whether to speed some list navigations by preserving selection instead of letting Skype UWP change it on every
arrow key.
</ul>
<li>Chat message announcements are simplified in several ways and may sometimes include more information than would normally be
included by JAWS, such as reaction information when present.
<li>When focus is in the in-call dialpad, opened via an option in the "Other Calling Functions" menu, the scripts will make digits
<kbd>0</kbd> through <kbd>9</kbd>, as well as <kbd>#</kbd> and <kbd>*</kbd>, press corresponding buttons in the dialpad to cause dialing.
The scripts will also allow letters to be used to dial, based on the letters displayed on each dialpad button; for example, typing
<kbd>b</kbd> will dial the number 2.
The support for <kbd>#</kbd> and <kbd>*</kbd> may be locale-specific and dependent on keyboard layout.
<li>The JAWS <code>SayAll</code> command works in a chat message list. This is a fast way to catch up in a very busy chat group.
<li>By default, JAWS will both announce and make a typing sound when one or more participants in a conversation are typing. The
announcements and sounds can be toggled on and off individually in the JAWS Quick Settings dialog reached via <kbd>JAWSKey+V</kbd>.
<li><kbd>Command t</kbd> announces who is typing.
<li>JAWS handles various controls more effectively than would natively be the case, including
<ul>
<li>List controls (no extra repeat of the item being left behind as the user arrows).
<li>Combo boxes (arrows speak rather than being silent).
<li>Many toggle buttons in Settings that otherwise don't say "not checked" when toggled off.
<li>Varius fields whose names are natively reported incorrectly.
</ul>
<li>The JAWS <code>SayWindowTitle</code> command, <kbd>Ins+T</kbd>, reads the following information, only the first part of which would
be read natively by JAWS:
<ul>
<li>The main Skype UWP window name (generally just "Skype").
<li>Information on the active call if there is one, including call duration, mic mute status, and whether the call is on hold.
<li>The name of the active popup window or section, if one is recognized; e.g., "Settings."
<li>The number of active calls if any. This includes calls on hold.
This may also include group conversations that can become a call even if not currently established as one.
(Access other calls by opening the Sidebar via its button and then finding and arrowing or <kbd>Ctrl+arrowing</kbd> through the active call list.)
<li>The text of the notification area if any text is shown there. Example: "Updating conversations."
<li>An indication of which conversation is displayed, if a conversation is shown. This indication includes the contact name, online
status when available, and mood text.
If the home page is showing instead of a conversation, JAWS will say "home."
<li>When applicable to a displayed group conversation, an indication if you have left the group.
</ul>
<li>Typing <kbd>Ctrl+JAWSKey+V</kbd> three times in quick succession brings up a JAWS virtual view listing all Skype UWP versions seen
on this machine while JAWS and these scripts were running over time.
(JAWS itself makes a single press of this command speak version information and a double press virtualize it.)
Each version is shown with the date on which it was first seen by the scripts.
This can help in diagnosing problems and establishing whether they
represent script bugs or problems caused by a silent Skype UWP update to a not-yet supported version.
</ul>

<h3><a name=use_tips>Useful Tips</a></h3>

<p>
When a call arrives in Skype UWP, signaled by the incoming call sound, type <kbd>Windows+V</kbd> to vocus its notification. JAWS will
announce the caller identification information. From there, <kbd>Tab</kbd> to the button you wish to use in response (Audio for an
audio-only call, Video for an audio/video call, Ignore to ignore the call, etc.).

<p>
Use <kbd>Alt+1</kbd> to focus the conversation list.
This command may also
moved to the first conversation in that list, though without switching
to that conversation.
This was <kbd>Alt+2</kbd> in the classic Skype for Windows Desktop.

<p>
Press <kbd>Enter</kbd> on a conversation in the conversation list to display the conversation and place focus in the input edit box for it.

<p>
Use <kbd>Alt+2</kbd> to pop open the contact list. This was <kbd>Alt+1</kbd> in the classic Skype for Windows Desktop client.
Since the contact list is searched by the "Search Skype" box (quickly reachable with <kbd>Ctrl+F</kbd>), it may rarely be necessary to
open the contact list directly.

<p>
A fast way to start a new conversation:
<ul>
<li>Type <kbd>Ctrl+F</kbd> to focus the "Search Skype" box.
<li>Type the name or partial name of your intended contact, then <kbd>Tab</kbd> twice to reach the search results.
<li>Use <kbd>Up</kbd> and <kbd>Down</kbd> arrows to find your intended contact.
If at first you do not find the contact, go through the results again as the list is updated over time as more matches are found.
<li>Press <kbd>Enter</kbd> to open a conversation and focus the input edit box.
<li>Alternatively, to call the contact immediately, type <kbd>Ctrl+Shift+P</kbd> for a voice call or <kbd>Ctrl+Shift+K</kbd> for a video call.
</ul>

<p>
By default, these scripts alter the behavior of arrows and other navigation keys in some lists.
If this script feature is not turned off, arrows, <kbd>Home</kbd>, and <kbd>End</kbd> will move focus but without changing selection and
without altering other parts of the display. Skype UWP's native response to these keys is to select each list item in turn and update the
display accordingly. This can be very slow, can cause inadvertent clearing of unread message flags, and in the active call list can send
focus out of the list and thus complicate list navigation.
At this writing, this feature applies by default to the following lists:
<ul>
<li>The conversation list.
<li>The active call list.
<li>Search results lists.
</ul>

<p>
If you choose to disable the above "preserve list selection" feature in Quick Settings, you can still
move through the affected lists without altering selection by
using <kbd>Ctrl+Down</kbd> and <kbd>Ctrl+Up</kbd> rather than just <kbd>Down</kbd> and <kbd>Up</kbd>
by themselves. This will move focus among list elements without changing selection. To select the focused item, press <kbd>Space</kbd>.

<p>
Advanced JAWS users may also wish to examine
the "<a href="#use_fastConvNav">Fast Conversation List Navigation With the JAWS Touch Cursor (Advanced)</a>" section
for another efficient way to navigate the conversation list.

<p>
<strong>Warning</strong>: The <kbd>Ctrl+Shift+P</kbd> and <kbd>Ctrl+Shift+K</kbd> hotkeys for making voice and video calls will call the
displayed contact, not the contact whose entry is focused in the conversation list if that is a different contact. To be sure you are
calling the correct contact while navigating the conversation list with <kbd>Ctrl+Up</kbd> and <kbd>Ctrl+Down</kbd>, press <kbd>Space</kbd>
before making a call.

<p>
The JAWS touch cursor, enabled by holding down a <kbd>Shift</kbd> key while issuing a standard JAWS <code>PCCursor</code> command, may
be useful in some situations for determining the context of a field. In Settings screens, for example, try turning on the touch cursor and
then using the <kbd>Left</kbd> and <kbd>Right</kbd> arrow keys to explore neighboring screen elements. Field names sometimes will
appear left of the current field in this navigation mode; and for fields that have further descriptive text, it tends to appear to the
right in this navigation mode.

<p>
When using the Reaction Picker button on a chat message, use <kbd>Left</kbd> and <kbd>Right</kbd> arrows to move among reaction
choices, not <kbd>Up</kbd> and <kbd>Down</kbd>.
In some Skype UWP versions, one press of the <kbd>Tab</kbd> key is required after pressing <kbd>Space</kbd> on the "Reaction
Picker" button in order to reach the first reaction button.

<h3><a name=use_fastConvNav>Fast Conversation List Navigation With the JAWS Touch Cursor (Advanced)</a></h3>

<p>
This subsection describes a very advanced technique of handling the Skype conversation list and is not recommended for new JAWS users. It is
also probably unnecessary except on machines with very large conversation histories.

<p>
An example of when the following technique is useful: You launch Skype UWP and, to your surprise, there are 20 conversations with
unread messages. They are not, however, all grouped at the top of the list. (This can occur in all Windows Skype clients when calls
have arrived from a telephone using a SkypeIn number.) Attempting to navigate the list with arrows is very slow; and even using
<kbd>Ctrl</kbd> with arrows does not significantly improve performance.

<p>
The following procedure will use the JAWS touch cursor to move among conversation list elements without changing selection or focus
within the list. First, a bit of background:

<p>
JAWS comes with a "touch cursor" that is sometimes useful in navigating Universal Windows Platform (UWP) applications. This cursor can
operate in two modes: In the normal mode, <kbd>Left</kbd> and <kbd>Right</kbd> keys act like "swipe" or "flick" gestures on modern
phones, moving through screen elements in a logical sequence that attempts to include all elements available. In the advanced mode,
elements are presented in a tree-like structure, where <kbd>Left</kbd> and <kbd>Right</kbd> keys move among elements at one tree level
and <kbd>Up</kbd> and <kbd>Down</kbd> move among levels. This subsection concentrates on using this advanced mode to work around a
sluggishness issue with the Skype UWP conversation list.

<p>
To move rapidly through entries in the conversation list, follow this procedure:
<ol>
<li>Move to the conversation list by typing <kbd>Alt+1</kbd>. If necessary, then tap the <kbd>Home</kbd> key to move to the first
element in the list.
<li>Enable the JAWS touch cursor by holding down a <kbd>Shift</kbd> key while issuing the normal <code>PCCursor</code> command.
The touch cursor will start on the currently focused element in the conversation list.
<li>Make sure the advanced touch cursor mode is enabled by tapping the <kbd>*</kbd> key on the number pad. This key toggles between
advanced and normal modes.
<li>Use <kbd>Left</kbd> and <kbd>Right</kbd> arrow keys to move through the list of conversations. Response to each navigation should
be instantaneous in this mode.
Any conversations with unread messages will be indicated as you navigate.
<li>To focus and select a conversation, to read or simply to clear unread messages, press <kbd>Space</kbd>. Focus will remain on the
element you focused, so you can continue navigating to other conversations if you prefer.
<li>Once done with this procedure, turn off the touch cursor by issuing the <code>PCCursor</code> command twice in quick succession.
</ol>

<h2><a name=issues>Known Issues</a></h2>

<p>
Issues shown in this section may be fixed in future script and/or Skype UWP
revisions but are not addressed as of this writing.

<p>
The following are, in this author's opinion, serious shortcomings of all of the following Skype UWP versions:
11.19.0.856,
12.7.0.597,
12.8.0.480:
12.8.0.487:
<ul>
<li>Typing digits does not dial in the dialpad; one must click or press <kbd>Space</kbd> on individual dialpad digit buttons. This is
tedious for keyboard-only users for tasks such as entering a ten-digit teleconference authentication code.
These scripts make this work where possible for now.
<li>Redirecting Skype UWP audio output to a non-default sound device redirects call audio but not Skype sounds such as ringtones.
<li>When Skype UWP goes inactive after a period of disuse, its interface goes away until the window is again focused.
Recovery from this state can take several seconds or up to a minute in this author's experience, during which time JAWS may become
temporarily unresponsive.
The length of time required may vary
significantly based on hardware, other running tasks, size of Skype history, etc.
If you experience this issue, a possible workaround is to <kbd>Alt+Tab</kbd> out of the Skype UWP window on realizing that it is not
all available yet, then return a minute later after the interface has been restored.
</ul>

<p>
According to this script author's experience,
these scripts can be loaded from within any other application, sometimes in place of the scripts for that application, when a Skype
notification arrives or when Skype completes a large database update.
The workaround for this is to <kbd>Alt+Tab</kbd> twice to reload the correct scripts for the focused application. This issue appears to
apply to UWP apps in general and is likely a JAWS issue.

<p>
There is not the usual system in these scripts for navigating among chat messages. Historically this has been done with <kbd>Alt</kbd> with
numbers to read recent messages, and <kbd>Alt</kbd> with arrows, <kbd>Home</kbd>, <kbd>End</kbd>, and <kbd>NumPad5</kbd> to read
sequentially while keeping track of a current position. Skype UWP's chat message list does not appear to afford this type of navigation
without performance and reliability issues, according to much experimentation during script development.

<p>
Some popups and screen inserts have no on-screen names and are thus not readily identifiable by JAWS. Examples include
<ul>
<li>Profile screens.
<li>The Emoticons popup (from pressing "Choose an Emoticon").
</ul>

<p>
JAWS should automatically announce the following events as they occur but currently does not do so:
<ul>
<li>Incoming chat messages in the active chat window.
<li>The appearance of a Skype UWP in-app notification message, such as "Updating conversations."
</ul>
Attempts to announce incoming chats before script release resulted in significant performance issues and announcement of numerous chat
messages other than the focused one during a scroll through message history.

<p>
In Skype UWP 12.7.0.597 and 12.8.0.480 but not in Skype UWP 11.19.0.856,
online presences (Online, Away, Do Not Disturb) are not reported to screen readers.
In versions 12.8.0.480 and .487, another indicator sometimes reports "active now" and similar indications however.

<p>
JAWS may say "listbox" several times when focus lands on some list controls.

</body></html>
