<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Dictionnaire français</title>
</head>
<body>
<h1>frenchDictionary</h1>
<h2>Rechercher une définition  d'un mot dans le dictionnaire de la langue française.</h2>
<h3>Introduction.</h3>
<p>L'extension frenchDictionary pour NVDA permet aux utilisateurs de consulter rapidement et en forme accessibles toute définition d'un mot dans le [Dictionnaire  de la LANGUE FRANÇAISE à partir du site  <a href="https://www.larousse.fr/">Larousse.fr</a>.</p>
<h3>Mode d'utilisation.</h3>
<p>Si un mot était sélèctionné, il va rechercher la définition du motsélèctionnné, sinon une boite de dialogue apparaitra pour vous permettre  de saisir un mot dans le champs de recherche.</p>
<p>Vous pouvez appuyer sur NVDA + D pour exécuter ce dictionnaire.</p>
<p>Vous pouvez utiliser les flèches pour naviguer dans le contenu de la fenêtre de résultat.</p>
<p>Si vous sélectionné accidentellement plusieurs mots et la recherche est exécutée, l'extension prendra en compte que le premier mot.</p>
<p>Vous pouvez fermer cette fenêtre en appuyant sur ECHAP ou ALT + F4</p>
<p>La combinaison de touches NVDA + D peut être personnalisé dans le menu NVDA / Préférences / Gestes de commandes, sous la catégorie "Dictionnaire français".</p>
<h3>Raccourcis.</h3>
<p>Le seul raccourci pour le moment dans cette extension est la combinaison de touches NVDA + D. Son rôle est d'afficher la boîte de  dialogue pour saisir un  mot dans le champ de recherche, ainsi que de rechercher la définition du mot sélèctionnné dans le [Dictionnaire  de la LANGUE FRANÇAISE à partir du site  <a href="https://www.larousse.fr/">Larousse.fr</a>.</p>
</body>
</html>