
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>LICENSE</title>
</head>
<body><h1>License Creative Commons</h1>
<p>This project is protected by license <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)</a>.</p>
<br/br>
<h2>Deed</h2>
<br/br>
<h3>You can:</h3>
<ul>
<li><strong>Share</strong> — copy and redistribute the material in any medium or format</li>
<li><strong>Adapt</strong> — remix, transform and build on the material</li>
</ul>
<p>The licensor cannot revoke these freedoms as long as you comply with the terms of the license.</p>
<br/br>
<h3>Under the following terms:</h3>
<ul>
<li><strong>Attribution</strong> — You must provide appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable way, but not in a way that suggests the licensor endorses you or your use.</li>
<li><strong>NonCommercial</strong> — You may not use the material for commercial purposes.</li>
<li><strong>No additional restrictions</strong> — You may not apply legal terms or technological measures that legally limit to others what the license allows.</li>
</ul>
<br/br>
<h3>Notes:</h3>
<ul>
<li>You do not need to comply with the License for elements of material in the public domain or where use is permitted by an applicable exception or limitation.</li>
<li>No guarantees are given. The license may not provide you with all the permissions necessary for your intended use. For example, other rights such as image rights, privacy or moral rights may limit how you use the material.</li>
</ul>
<p>For further information, please refer to the <a href="https://creativecommons.org/licenses/by-nc/4.0/">full legal code of the license</a>.</p>
</body>
</html>