[KeyboardKeys]
	# esta sección define los caracteres de las teclas del teclado de escritorio utilizado en el diálogo "Anuncio selectivo de teclas de órden" y que se puede colocar en los gestos de entrada.
	# atención: este debe ser el carácter dicho por NVDA en el modo de ayuda de entrada activado.
	#por ejemplo para un teclado de escritorio español internacional:
	# row 1 :º 1 2 3 4 5 6 7 8 9 0 ' ¡
	# row 2: q w e r t y u i o p ` +
	# row 3: a s d f g h j k l ñ ´ ç
	# row 4: < z x c v b n m , . -
	# define el orden de las teclas en el diálogo.
	keys = abcdefghijklmnopqrstuvwxyz0123456789º'¡`+<ñ´ç,.-

[editionKeyCommands]
	[[default]]
		# esta sección se define los comandos de teclado (Windows edición
		copy = control+c
		cut = control+x
		paste = control+v
		undo = control+z
		selectAll = control+a