# to define the decimal symbol separator (3,414)
decimalSymbol = ,
# to define the digit grouping symbol separator (1.212.333)
digitGroupingSymbol = .
[SymbolToSymetric]
# parenthese
	( = )
	#"bracket"
	"[" = ]
	# "brace"
	{ = }
	#quote
	“ = ”
	# chevron
	‹ = ›
	#
	« = » 
	¡ = !
	¿ = ?

	[Punctuations]
	# defines all punctuations to be used in analysis.
		"All" = ()[]{},:.;¡!¿?“‹«”›»"'-
		# defines punctuations which must be  preceded by a space.
	"NeedSpaceBefore" = ([{¡¿“‹«
	# defines punctuations which must be followed  by a space.
	"NeedSpaceAfter" = )]}?!,.:;”›»
	# defines punctuations which must not be preceded by space.
	"NoSpaceBefore" =  )]}?!.:;,”›»-
	# defines punctuations which must not be followed by a space.
	"NoSpaceAfter" = ([{¡¿“‹«-
