﻿; Language file for 
; VisuRss 1,00,1112,2600
; 
; Text to translate is followed by (Pt)
Audio_InPause = Pausa
Audio_Playing = tocar
Audio_File = ficheiro
Audio_Podcast = Podcast
Audio_Radio = Rádio
Button_Cancel = &Cancelar
Button_Del = Apagar
Button_MoveToObsolete = Mover para Obsoletos
Button_Help = Ajuda
Button_Ok = OK
Button_ImportAll = Importar tudo
Button_Import = Importar
Button_Export = Exportar
Button_No = &Não
Button_Quit = Sair
Button_SelectAll = Seleccionar tudo
Button_SelectGroup = Seleccionar tudo no grupo
Button_Set = Aceitar
Button_UnSelectAll = Desseleccionar tudo
Button_UnSelectGroup = desseleccionar tudo no grupo
Button_Yes = &Sim
Button_Site = Site
ContentRss_All = Todos os tipos de feed's
ContentRss_Undefined = feed indefinido
ContentRss_Text = Feed de texto
ContentRss_ = Feed de Podcast
ContentRss_CatchTV = Catchup TV Feed
ContentRss_NetRadio = Feed de NetRádio
ContentRss_NetTV = Feed de NetTV
ContentRss_File = Feed de ficheiro
Day_Mon = Segunda-Feira
Day_Tue = Terça-Feira
Day_Wed = Quarta-Feira
Day_Thu = Quinta-Feira
Day_Fri = Sexta-Feira
Day_Sat = Sábado
Day_Sun = Domingo
EditRss_Button_CheckUrl = Verificar o URL
EditRss_Button_CheckPlugIn = Definir o Plug-In
EditRss_PubDate = Publicado em %s1%
EditRss_CheckBox_AlarmNewFeed = Alarme para novo artigo
EditRss_CheckBox_AddToPodcastList = Adicionar podcasts não visitados para o Menu de Podcasts */*
EditRss_CheckBox_DelOldPodcast = Apagar podcasts antigos
EditRss_CheckBox_ActualizeOnStart = actualizar ao iniciar
EditRss_CheckBox_DisableRss = Desactivar o feed
EditRss_CheckBox_NoShare = Feed não compartilhado
EditRss_CheckBox_SetUpdatedFeedAsUnReaded = Marcar artigos actualizados como não lidos
EditRss_CheckBox_RemoveDuplicate = Excluir feeds duplicados
EditRss_Combo_ExtractTextA = Texto do Link
EditRss_Combo_FormatExtractTexA = Formato do Texto
EditRss_ContentRss = Tipo de Feed
EditRss_Combo_Group = Grupo
EditRss_Combo_Type = Tipo do feed
EditRss_Desc_Desc = Descrição: %s1%
EditRss_Error_NoWindow = Ocorreu um erro ao criar a janela
EditRss_Lang = Idioma: %s1%
EditRss_Panel_Config = Configurações
EditRss_Panel_ExtractText = Extrair Texto
EditRss_Panel_PodCast = PodCast
EditRss_Panel_Rss = Feed
EditRss_Spin_MaxFeed = Número máximo de artigos
EditRss_Spin_NbPodCastDownloadedOnStart = Número de podcasts para baixar ao iniciar
EditRss_Spin_NbPodCastSync = Número de podcasts a sincronizar com o dispositivo móvel
EditRss_Spin_ReActualize = actualizar a cada (minutos)
EditRss_String_CustomPodcastFile = Máscara do nome do ficheiro
EditRss_String_Name = Nome
EditRss_String_PodPath = Pasta
EditRss_String_Url = URL
EditRss_Title_Edit = Editar o feed:
EditRss_Title_New = Novo Feed
Key_NoKey = Nenhuma tecla
Key_Alt = Alt
Key_Control = Control
Key_Del = Del
Key_Shift = Shift
Key_Return = Enter
Key_Space = Espaço
Key_Left = Seta esquerda
Key_Right = Seta direita
Key_Up = Seta acima
Key_Down = Seta abaixo
Key_Escape = Escape
Key_Win = Window
Key_Back = Voltar
Key_Tab = Tab
Key_Clear = Limpar
Key_Menu = Menu
Key_Pause = Pausar
Key_Print = Imprimir
Key_Capital = Caps
Key_Prior = Anterior
Key_Next = Próxima
Key_End = Fim
Key_Home = Início
Key_Select = Seleccionar
Key_Execute = Executar
Key_SnapShot = Instantâneo
Key_Insert = Inserir
Key_Delete = Apagar
Key_Help = Ajuda
Key_Apps = Aplicação
Key_Multiply = Multiplicar
Key_Add = Adicionar
Key_Separator = Separador
Key_Subtract = Subtrair
Key_Decimal = Decimal
Key_Divide = Dividir
Key_NumLck = NumLock
Key_Scroll = Rolar
Main_ListIcon_Name = Nome
Main_ListIcon_Date = Data
Main_ListIcon_Duration = Duração
Main_ListIcon_Source = De
Mark_AlarmRss = Com alerta
Mark_AutoPodcast = AutoPodcast
Mark_DisabledRss = [Desactivado]
Mark_Readed = Lido
Mark_UnReaded = Não lido
Mark_WithPodcast = , Largura do podcast
Msg_Config = Carregar um ficheiro de configurações irá sobrescrever todas as configurações e lista de feeds atuais. %w% Deseja prosseguir?
Msg_ConfigSaveError = O ficheiro não foi guardado!
Msg_ConfigLoadError = O ficheiro não está acessível!
Msg_ConfigLoadOk = A configuração foi carregada!
Msg_NoKeySelected = Deve seleccionar uma tecla
Msg_AllPodcastDownloaded = Todos os ficheiros de podcasts foram baixados!
Msg_AllGroupExported = %s1% grupos exportados com sucesso!
Msg_AllGoodRss = Todos os feeds estão prontos!
Msg_BadRssPodcastPath = Nome ruim para a pasta do Podcast!
Msg_BadClipBoardFormat = Nenhuma informação correcta na área de transferência!
Msg_ErrorGroupExported = Erros ocorridos ao exportar os grupos: %w% %s1%
Msg_Found = Encontrado
Msg_NoNetwork = Nenhuma rede encontrada
Msg_NoRssSelected = Nenhum feed seleccionado!
Msg_QuitWithPodcastDownloading = Os ficheiros estão a ser carregados, %w% Deseja realmente sair?
Msg_Stat = %s1% feeds, %s2% Desactivados. %w% %s3% WebRádio. %w% Outros feeds
Msg_Stat2 = %s1% artigos, %s2% não lidos
Msg_SelectExportPath = Seleccione uma pasta para exportar os grupos
Msg_Update_NewVersion = Versão %s1% disponível! %w%Deseja fazer o download agora?
Msg_Update_NoNewVersion = Nenhuma nova versão!
Msg_Update_NoFileVersion = Não foi possível aceder à versão remota do ficheiro
Msg_Update_NoTempVersion = Não foi possível aceder à versão temporária do ficheiro
Msg_Wait = Por favor, aguarde ...
Msg_Wait_NbImport = Por favor, aguarde ... %s1% encontrados.
Menu_Audio = Á&udio
Menu_About = Sobe
Menu_Rss = Feeds
Menu_AddRss = Adicionar nova base de Feed de
Menu_ActualizeAll = actualizar todos os feeds
Menu_AudioVolume = Volume %s1% %
Menu_ArboWidth = Tamanho da árvore %s1% %
Menu_Audio_BackWard = Retroceder
Menu_Audio_ForWard = Avançar
Menu_DBase = Base de dados
Menu_CheckNewVersion = Verificar se há novas actualizações
Menu_CancelDownloadPodcast = Cancelar o download do podcast
Menu_CheckGoodRss = Identificar feeds obsoletos para os remover
Menu_Config = Configurações
Menu_ConfigLoad = Carregar
Menu_ConfigSave = Registar
Menu_ExtractText = Extrair todo o texto
Menu_FoundScreenReader = Identificar Leitor de Ecrã
Menu_ShareNewRss = Compartilhar meus novos Feeds
Menu_Display = Mostrar
Menu_DisplayReaded = como lido
Menu_DisplayUnReaded = como não lido
Menu_DisplayContent = Conteúdo do fluxo
Menu_Extract = Extrair
Menu_ExportOPML = Exportar feeds
Menu_ExportAllGroupOPML = Exportar feeds de cada grupo para um ficheiro
Menu_ExportOneGroupOPML = Exportar um grupo de feeds
Menu_File = ficheiro
Menu_FormatText = Aprimorar a leitura do texto
Menu_Find = Localizar...
Menu_FindNext = Localizar próximo
Menu_FindPrevious = Localizar anterior
Menu_OPML = OPML
Menu_ImportRssOfUrl = Importar feeds de um URL
Menu_ImportRssOfUrlLimited = Importar feeds de uma URL filtrada
Menu_FocusTo = Ir para
Menu_FocusToggle = Alternar entre visualização em lista e visualização em árvore
Menu_FocusToTree = Árvore de visualização dos feeds
Menu_FocusToList = Lista de artigos
Menu_FocusToView = Conteúdo do artigo
Menu_GetRssFromClipboard = Get Obter feed da área de transferência
Menu_Help = Ajuda
Menu_ImportOPML = Importar feeds do ficheiro
Menu_Mark = Marcar
Menu_NewRss = Adicionar novo feed
Menu_OnlyUnReaded = Somente não lidos
Menu_Pause = Pausar
Menu_Podcast = PodCast
Menu_Prefs = Preferências
Menu_Quit = Sair
Menu_Sort = Ordenar
Menu_SortByDate = Por data
Menu_SortByTitle = Por título
Menu_SortInGroup = Agrupar artigos não lidos
Menu_Stat = Stat
Menu_StopActualizeRss = Parar a actualização dos feeds
Menu_Mute = Silenciar
Menu_Stop = Parar
Menu_UpdateDBRss = actualizar Base de Feeds
Menu_CopyPodPart =  Copiar parcialmente novos podcasts em um dispositivo móvel
Menu_CopyPod = Copiar novos podcasts em um dispositivo móvel
Menu_SyncPodPart = Sincronizar parcialmente um dispositivo móvel
Menu_SyncPod = Sincronizar com um dispositivo móvel
Menu_ExplorePodcastFiles = Explorar diretório de podcasts
Menu_VolumeDown = Diminuir o volume
Menu_VolumeUp = Aumentar o volume
Menu_WebText = Mostrar o texto em html
Month_Jan = Janeiro
Month_Feb = Fevereiro
Month_Mar = Março
Month_Apr = Abril
Month_May = Maio
Month_Jun = Junho
Month_Jul = Julho
Month_Aug = Agosto
Month_Sep = Setembro
Month_Oct = Outubro
Month_Nov = Novembro
Month_Dec = Dezembro
Msg_ExistShortcut = Atalho de teclado usado por
Msg_NoNewRssToShare = Nenhum feed a compartilhar
Msg_BadFile = O ficheiro é inválido
Msg_ExportOPML = Exportar feeds
Msg_FindRssInUrl = Procurar por feeds com a URL fornecida
Msg_FileDownloaded = ficheiro descarregado!
Msg_FileDownloadError = Erro ao carregar o ficheiro!
Msg_FileReadError = Erro ao ler o ficheiro!
Msg_FinsihFirstActualize = Eim da actualização dos feeds iniciais
Msg_HourAndMinute = %s1% horas e %s2% minutos
Msg_Hour = %s1% horas
Msg_ImportOPML = Importar feeds
Msg_Minute = %s1% minutos
Msg_NoLocalPath = Impossível acessar a pasta! %w% %s1%
Msg_WarningSyncPod = A sincronização irá remover todos os ficheiros de áudio na pasta de destino!%w%Deseja prosseguir mesmo assim?
Msg_RssExist = A URL do feed já existe! %w% %s1%
Msg_SelectRssToExport = Seleccione os feeds para exportar
Msg_SelectRssToImport = Seleccione os feeds para importar
Msg_SetAudioVolume = Insira o volume do áudio, %w% entre 10 e 100
Msg_SetArboWidth = Insira o tamanho da árvore, %w% entre 10 e 70
Msg_UpdateDBRss_Ok = Base de feeds actualizada! !
Msg_UpdateDBRss_Ko = Erro, a base de feeds não está actualizada!
Msg_UpdateDBRss_NoNew = Nenhuma nova base de feeds
Msg_NoNewRssToImport = Nenhum feed novo neste ficheiro
Msg_NoNewRssInBase = Nenhum feed novo de %s1% na base de dados
OPML_AskShare = Novos feeds estão na sua lista. Deseja compartilhá-los?
OPML_Button_Filter = Filtro
OPML_Check_CheckURL = Verificar Feeds
OPML_Check_ForceGroup = No grupo
OPML_FilterDate = Data
OPML_FilterLang = Duração
OPML_FilterAll = Todos
OPML_Filter1Week = Última semana
OPML_Filter2Week = Últimas 2 semanas
OPML_Filter1Month = Último mês
OPML_Filter2Month = Últimos 2 meses
OPML_Filter6Month = Últimos 6 meses
OPML_Filter1Year = Último ano
OPML_ListIcon_Description = Descrição
OPML_ListIcon_Group = Grupo
OPML_ListIcon_Lang = Duração
OPML_ListIcon_Name = Nome
OPML_ListIcon_Type = Tipo
OPML_ListIcon_URL = URL
PodcastPopUpMenu_LastPodcast = Podcasts ouvidos recentemente
PodcastPopUpMenu_LastRadio = Rádios ouvidas recentemente
PodcastPopUpMenu_LinkToCLipBoard = Copiar a URL do podcast  para a área de transferência
PodcastPopUpMenu_LinkRadioToCLipBoard = Copiar a URL da rádio para a área de transferência
PodcastPopUpMenu_UnReaded = Podcast não visitado
PodcastPopUpMenu_Pause = Pausar
PodcastPopUpMenu_Resume = Continuar
PopMenu_ActualizeRss = actualizar feed
PopMenu_Del = Remover
PopMenu_DelFeed = Artigo
PopMenu_DelAllFeed = Todos os artigos
PopMenu_DelRss = Remover feed
PopMenu_DelGroup = Remover grupo
PopMenu_CancelDownloadPodcast = Cancelar o download
PopMenu_DownloadPodcast = Download
PopMenu_DisableAlarm = Desactivar alarmes
PopMenu_SetDisableRss = Desactivar feed
PopMenu_DisableGroup = Desactivar todos os Rss neste grupo
PopMenu_DisplayFeed = Mostrar o artigo utilizando um navegador
PopMenu_EditRss = Editar feed
PopMenu_EnableAlarm = Activar alarmes
PopMenu_EnableRss = Activar feed
PopMenu_EnableGroup = Activar toddos os Rss neste grupo
PopMenu_RssURLToCLipBoard = Copiar o link para a área de transferência
PopMenu_PlayRadio = Ouvir a WebRádio
PopMenu_FeedURLToClipBoard = URL do artigo
PopMenu_FeedURLToMail = Links por e-mail
PopMenu_OpenRss = Abrir com o navegador
PopMenu_Podcast_Pause = Suspender podcast
PopMenu_Podcast_Resume = Retomar podcast
PopMenu_PodcastOrFile = PodCast ou ficheiro
PopMenu_Podcast_ExternPlayFile = Reproduzir o ficheiro de podcast utilizando o seu reprodutor de mídia
PopMenu_Podcast_ExternPlayLink = Reproduzir a URL do podcast utilizando o seu reprodutor de mídia
PopMenu_Podcast_PlayFile = Reproduzir o ficheiro de PodCast
PopMenu_Podcast_PlayLink = Reproduzir o PodCast da Web
PopMenu_Podcast_StartPlayFile = Iniciar a reprodução do ficheiro de Podcast
PopMenu_Podcast_StartPlayLink = Iniciar a reprodução do podcast via Web
PopMenu_PodcastURLToClipBoard = URL do Podcast
PopMenu_RenameGroupe = Renomear o grupo
PopMenu_SayFeed = Ouvir o artigo
PopMenu_Set = Marcar
PopMenu_SetAsReade = como lido
PopMenu_SetAsUnreade = como não lido
PopMenu_SetAllAsReade = todos como lidos
PopMenu_SetAllAsUnreade = todos como não lidos
PopMenu_SysTrayOut = Mostrar %s1%
PopMenu_SendTo = Enviar para
Pref_Button_SetShortcut = Definir
Pref_Combo_Key = Teclas
Pref_Button_Update = actualizar idioma
Pref_Button_Font = Fonte
Pref_Button_SetHotKey = Modificar atalho
Pref_Check_AlarmByPopUp = Alarmes por popup
Pref_Check_AlarmByScreenReader = Alarmes através do seu leitor de ecrã
Pref_Check_AlarmBySound = Alarme a reproduzir um som
Pref_Check_AllowAlarmOnStart = Permitir alarmes ao iniciar
Pref_Check_AllowAlarmAllDownloaded = Permitir alarmes para o fim de downloads automáticos
Pref_Check_AllowAlarmFinishFirstActualize = Permitir alarmes ao final da actualização dos feeds iniciais
Pref_Check_AutoStart = Iniciar com o Windows
Pref_Check_AutoSetAsReaded = Marcar automaticamente como lido
Pref_Check_DelPodcastWithFeed = Remover ficheiro de podcast com o artigo
Pref_Check_AltF4ToMinimize = Minimizar pressionando Alt+F4
Pref_Check_EscapeToMinimize = Minimizar a aplicação pressionando Escape
Pref_Check_ExtendShortcut = Atalho de teclado com Control+
Pref_Check_IsSureToQuit = Avisar ao sair
Pref_Check_NoWarningSyncPod = Sem mensagem de alerta ao sincronizar
Pref_Check_MinimizeOnStart = Minimizar ao iniciar
Pref_Check_PlayLinkByDefault = Por padrão, reproduzir os podcasts via Web
Pref_Check_UseProxy = Utilizar um proxy
Pref_Combo_UseAlternatePlayer = Usar um reprodutor de áudio alternativo
Pref_String_AudioExtensionFile = Extensão do ficheiro de áudio
Pref_Spin_MuteVolume = Silenciar o volume de áudio
Pref_Spin_MoveAudio = Mover em segundos
Pref__LangFileUpdated = O ficheiro de idioma foi actualizado
Pref_Msg_LangFileNotUpdated = O ficheiro de idioma não foi actualizado!
Pref_Msg_ChangedLang = A mudança de idioma somente terá efeito após a reinicialização.
Pref_Panel_Audio = Áudio
Pref_Panel_Alarm = Alarmes
Pref_Panel_Feed = Artigos
Pref_Panel_General = Geral
Pref_Panel_Panel = Podcast
Pref_Panel_Proxy = Proxy
Pref_Panel_Shortcut = Atalhos
Pref_Spin_AlarmAudioVolume = Volume do alarme de áudio
Pref_Spin_AutoSaveFeed = Guardar artigo a cada (minutos)
Pref_Spin_DelOldPodcast = Remover ficheiros de podcast depois de (dias)
Pref_String_AllDownloadedFile = ficheiro de alarme para a sincronização
Pref_String_AudioTimeFormat = Formato do tempo de áudio
Pref_String_FinishFirstActualizeFile = ficheiro de alarme para o fim da actualização dos feeds iniciais
Pref_String_NewFeedFile = ficheiro de alarme para os artigos
Pref_String_PodcastPath = Pasta principal dos podcasts
Pref_String_ProxyHost = Host do proxy
Pref_String_ProxyID = ID do proxy
Pref_String_ProxyPassWord = Senha do proxy
Pref_String_ProxyPort = Porta do proxy
Pref_Text_FormatDate = Formato de data
Pref_Text_SelectLang = Idioma
Prefix_ToDownload = Para baixar
Prefix_ToDownloading = A carregar
Prefix_Playing = a Reproduzir
Request_AskDelGroup = Deseja remover todos os feeds do grupo?
Request_AskDelRss = Deseja remover este feed? %w%
Request_Del = Excluir
Request_Error = Erro
Request_ExistFile = O ficheiro já existe, %w% deseja substituir??
Request_Info = Informação
Request_KillThread = A sincronização não pôde ser completada. %w%Deseja parar?
Request_Lang = Idioma
Request_EditNewLang = Insira o nome do novo idioma
Request_Find = Localizar...
Request_FindAsk = Palavra a localizar
Request_NoRssInListCopy = Nenhum feed encontrado, deseja usar o ficheiro inicial?
Request_NoRssInListImport = Nenhum feed encontrado, Quer importar algum?
Request_NoRssFoundInUrl = Nenhum novo feed encontrado na URL
Request_Select = Selecção
Request_Terminated = Concluído com sucesso!
Request_Warning = Aviso
Say_AudioVolume = Volume %s1% %
Say_Feed_Deleted = Artigo removido!
Say_NotFound = Não encontrado!
Say_OnlyUnReaded = Somente feeds não lidos
Say_NotOnlyUnReaded = Todos os feeds
Say_Rss_Deleted = Feed removido!
Say_SortFeedNoInGroup = Não agrupar artigos
Say_SortFeedInGroup = Artigos agrupados
Status_Duration = Duração %s1%
Status_Enter = Entre para ver
Status_AudioTime = %mm minuto %ss segundo
Status_List_Feed = Artigo %s1% of %s2%
Status_List_FeedInGroup = agrupado
Status_List_PodCast = PodCast %s1% of %s2%
Status_PodcastDownloading = , a fazer o download %s1%
Status_PodCastNoPercent = A fazer o download do Podcast
Status_PodCastPercent = Podcast %s1% carregado
Status_PodcastMore = (%s1% para baixar)
Status_NoFeedSelected = Nenhum artigo seleccionado
Status_NbFeed = %s1% artigos
Status_NotUpdatedRss = Não actualizado!
Status_Published = . Publicado em %s1%
Status_RssToActualize = , %s1% feed para actualizar
Status_UpdatedRSSInHourAndMinute = actualizado para %s1% horas e %s2% minutos
Status_UpdatedRSSInHour = actualizado para %s1% horas
Status_UpdatedRSSInMinute = actualizado para %s1% minutos
Status_UpdatedRSS = actualizado para menos de um minuto
Status_UpdateFeed = , %s1% actualizado
Status_GroupSelected = Grupo %s1% of %s2%
Status_ErrorUpdatedFeed = Erro ao actualizar
Status_NoRssSelected = Nenhum feed seleccionado!
SyncPod_Button_Sync = Sincronizar
SyncPod_Button_Copy = Copiar)
SyncPod_Error_NoWindow = Erro ao criar a janela de sincronização!
SyncPod_Msg_NoDrive = nenhuma unidade removível encontrada
SyncPod_Msg_NoPodCast = Nenhum ficheiro para sincronizar
SyncPod_Progress = Progresso
Text_FromGroup = Do grupo
Text_PodcastRename = Nome do ficheiro de Podcast
Text_SelectShortCutKeyboard = Seleccione a tecla para o atalho de teclado do Podcast
Text_CopyPodcast = Copiar para %s1% ficheiros de podcast
Text_SyncPodcast = Sincronizar para %s1% ficheiros de podcast
Text_SyncPod_Warning = %w% %s1% ficheiros copiados. %w% %s2% ficheiros existentes. %w% %s3% ficheiros inexistentes.
Text_SyncPod_CopyError = Erro ao copiar o arquivo.
Text_SyncPod_DelError = Erro ao apagar o arquivo
Text_NewRss = Novo Feed
Title_About = Sobre
Title_CheckIportRSS = A procurar por feeds para importar
Title_CheckGoodRSS = Identificar feeds obsoletos
Title_CheckObsoleteRss = Identificar como obsoleto
Title_ConfigSave = Guardar o ficheiro de configuração
Title_ConfigLoad = Carregar um ficheiro de configuração
Title_ExtractText = Extrair todo o texto
Title_Help = Ajuda
Title_FindRssInUrl = Procurar por feeds em uma página
Title_FindRssInUrlLimited = Procurar por feeds em uma página filtrada
Title_Rss = Feed
Title_PodcastName = Download podcast
Title_Play = - Reproduzir:
ExtractText_withA = Manter o texto dos links
ExtractText_WithUL = Manter listas
ExtractText_WithTABLE = Manter as tabelas
Shortcut_ActualizeAllRss = Actualizar tudo
Shortcut_ActualizeRss = Actualizar
Shortcut_AudioBackWard = Retroceder
Shortcut_AudioForWard = Avançar
Shortcut_AudioVolumeUp = Aumentar volume
Shortcut_AudioVolumeDown = Diminuir volume
Shortcut_AudioStop = Parar
Shortcut_AudioPause = Pausar
Shortcut_AudioMute = Silenciar
Shortcut_FormatText = Formatar texto
Shortcut_SortFeedRegroup = Agrupar não lidos
Shortcut_SyncPod = Sincronizar Podcast
GlobalShortcut_AudioPause = Pausar áudio global
GlobalShortcut_QuickMenu = Menu Global Rápido
GlobalShortcut_AudioBackWard = Avançar o áudio Global
GlobalShortcut_AudioForWard = avançar global
GlobalShortcut_AudioMute = Silenciar áudio Global
	GlobalShortcut_AudioVolumeUp = Aumentar Volume do Áudio Global
GlobalShortcut_AudioVolumeDown = Diminuir volume do áudio Global

Menu_ConfigZipSave = Registar incluindo os artigos
Pref_Spin_MaxRss = Número máximo de feeds activos
Pref_String_Navigator = Navegador externo
Button_Browse = Navegar
Pref_String_FeedTextPath = Pasta de registo do texto dos artigos
Pref_Check_SyncReaded = Sincronizar os marcadores lido/não lido
Pref_String_SyncReadedPath = Pasta partilhada de sincronização

Pref_String_DurationTimeFormat = Formato de exibição de hora
Shortcut_ToggleReaded = Alternar entre lido/não lido
Shortcut_AudioTempoUp = Aumentar tempo
Shortcut_AudioTempoDown = Diminuir tempo
Shortcut_AudioBackNormal = Audio retorno curto
Menu_AddRssRadio = Adicionar fluxos de &radio 
Menu_AddRssPodcast = Adicionar fluxos de &podcast
Menu_NewRssDailyMotion = Novo fluxo de pesquisa de &DailyMotion...
Menu_NewRssYouTube = Novo fluxo de pesquisa do &YouTube...
Menu_PrevUnreaded = Anterior não lido
Menu_NextUnreaded = Seguinte não lido
Menu_Audio_BackNormal = Retorno curto
Menu_Tempo = Taxa de bits de áudio
Menu_QuickMenu = Menu rápido
Menu_DisplayDownload = Ver as descargas
Menu_SortByDateInGroup = por data pelos &gropos (Fr)
PopMenu_Subscribe = Inscrever-se nesta organização
Main_ListIcon_Size = Tamanho de arquivo associado
Menu_SaveText = Guardar o texto
Menu_LinkInFeed = Ligações no artigo
Button_Yes = &Sim
Button_No = &Não
EditRss_CheckBox_PriorityToActualize = Prioritário para a actualização
ExtractText_withIMG = Manter o texto das imagens
ExtractText_WaitText = Detecção do texto
Status_UnknowDuration = Desconhecido
Menu_HelpContext = Ajuda contextual
Menu_HelpHtml = Ajuda HTML
Menu_Feed = &Artigo
Menu_AddViews = Digitar o número de visualizações
