Mise en place du plugin "DSpellCheck" pour Notepad++

Le plugin "DSpellCheck" est un correcteur orthographique multilingue pour NotePad++. 
Il pourra s'avérer très utile lors de l'écriture de documentations en markdown ou txt2tags. 
L'adresse officielle de ce plugin est :
https://github.com/Predelnik/DSpellCheck/releases

Mais ce pack  rassemble tout ce qu'il faut : les  versions x86 et x64 de DSpellCheck et     le présent fichier "A lire.txt".

1. Installation :
* Selon la version de Notepad++, x86 ou x64, , utilisez la commande Extraire vers <nom de fichier> de   votre désarchiveur sur DSpellCheck_x86.zip ou DSpellCheck.x64.zip. ;
* Renommez le sous-dossier obtenu en : DSpellCheck 
* Copiez ce sous-dossier DSpellCheck dans le presse-papiers ;
* Dans NotePad++, ouvrez le menu : Modules d'extensions ;
* Descendez puis validez sur : Ouvrir le dossier des modules d'extensions ;
* Dans le dossier plugins, collez le sous-dossier DSpellCheck copié auparavant ;
* Redémarrez Notepad++

2. Configuration :
Pour ajouter le dictionnaire français :
* Ouvrez le menu "Modules d'extensions", placez vous dans le sous-menu de DSpellCheck, descendez sur "Change current language" puis dans le sous-menu, validez sur : Download More Languages...
*  Dans le dialogue, descendez sur French dans la liste puis pressezEspace pour la sélectionner et pressez enfin Entrée. Il est important de presser espace avant entrée ;
* Le plugin télécharge alors le dictionnaire et indique ensuite le nom du dictionnaire qu'il a téléchargé avec succès ;

3. Affectation de raccourcis clavier aux commandes "Find next/previous  mispelling"
Comme le plugin ne propose pas de dialogue de correction orthographique, on va créer deux raccourcis-clavier pour rechercher un mot mal orthographié directement dans l'éditeur, ce qui s'avère très pratique pour lire le contexte de la faute.
Le gestionnaire de raccourcis-clavier de Notepad++ n'étant pas très accessible, voici une manière de procéder :

* Ouverez le menu Paramètres, descendez puis validez sur : Raccourcis clavier ;
* Dans le  dialogue Gestionnaire de raccourcis :
sélectionnez d'abord l'onglet : commandes des plugins ;
Tabulez ensuite jusqu'à la zone d'édition "Filtre" ;
Entrez le mot : next ;
Tabulez puis validez sur le bouton "Modifier" ;
Un dialogue s'ouvre et vous devrez entendre : Find next  Misspelling
Dans le dialogue, choisissez votre raccourci. Par exemple : ctrl+shift+n 
Cela fait, refermez ce dialogue.

De retour dans le gestionnaire de raccourcis, faites pareil pour l'action : Find Previous Misspelling
Entrez comme filtre : previous 
Pressez entrée sur le bouton Modifier ;
Vous devrez entendre  : Find Previous Misspelling
Choisissez votre raccourci, par exemple : ctrl+shift+p
Note : La lettre p attribuée à la fin ne fonctionne pas pour ce raccourci, vous pouvez le changer par la lettre b
ceci serait alors :
ctrl+shift+b
Refermez les deux dialogues.

Remarques : 
* pour trouver un   mot mal orthographié avec ces raccourcis, l'option "Spell check document automatically" doit être cochée.
* Lorsqu'un mot mal orthographié est sélectionné dans l'éditeur, vous pouvez presser la touche applications pour afficher le menu des suggestions de remplacement.
* Ce menu des suggestions comporte également les entrées suivantes :
Replace All <mot sélectionné>
Ignore <mot sélectionné> for Current Session i
Add <mot sélectionné> to Dictionary a
 
 