
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>ReminderApp (Promemoria) - Manuale dell'utente</h1>
<p>Con ReminderApp (Promemoria), niente più dimenticanze!  <br />
Stai tranquillo, questo programma è lì per ricordarti tutto ciò che è importante grazie a promemoria come (ad esempio: prendere le medicine, non dimenticare un appuntamento o la visita di qualcuno, con la baby-sitter, la colf, l'infermiera, ecc.).  <br />
Anche i promemoria dei compleanni!  <br />
Tutti noi abbiamo vissuto almeno una volta nella vita questo momento imbarazzante: dimenticare il compleanno di una persona cara! C'è da dire che non è sempre facile ricordare i compleanni di tutte le persone che si è abituati a incontrare (soprattutto quando si proviene da una famiglia numerosa o si fa parte di un folto gruppo di amici).  <br />
Inserisci i compleanni di tutta la famiglia e il programma te lo ricorderà ogni anno con un allarme, incluso il promemoria di un anniversario!  <br />
Questo programma contiene anche una rubrica per i contatti e molto altro da scoprire!</p>
<p>Per ulteriori informazioni e per configurare questo programma, leggere questa documentazione nella sua interezza. GRAZIE.</p>
<p>Nota: In questo documento è stata adottata una terminologia specifica per utenti che utilizzano ausili informatici per persone non vedenti.</p>
<br/br>
<h1>Guida per l'utente</h1>
<ul>
<li>Autore: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Ultima modifica: Ottobre 2024</li>
</ul>
<br/br>
<h2>sommario</h2>
<ul>
<li><a href="#toc1">1.\ Introduzione</a></li>
<li><a href="#toc2">2.\ Impostazione del programma</a></li>
<li><a href="#toc3">3.\ I menu</a></li>
<li><a href="#toc4">4.\ Informazioni aggiuntive per la finestra delle opzioni principali "Promemoria per il giorno selezionato:"</a></li>
<li><a href="#toc5">5.\ Come funziona la Rubrica?</a></li>
<li><a href="#toc6">6.\ Come aprire il programma dalla barra delle applicazioni?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Introduzione <a name="toc1"></a></h1>
<p>Questo programma, che è una combinazione di agenda e rubrica sviluppata da me, l'ho chiamato ReminderApp (nome interno) ma in realtà la finestra del programma e la barra delle applicazioni appaiono con il nome "Promemoria".    </p>
<p>Il programma ReminderApp è portatile e può essere configurato per ridursi a icona ed essere eseguito automaticamente all'avvio di Windows.    </p>
<p>Questo programma è molto intuitivo e non richiede molte spiegazioni, ti darò comunque alcune linee guida da seguire.    </p>
<br/br>
<h1>2.\ Impostazione del programma <a name="toc2"></a></h1>
<p>Se hai il file ReminderApp.zip, estrailo, ad esempio, nel percorso:  <br />
<code>C:\Programmi\ReminderApp</code>    </p>
<p>Puoi anche estrarlo nella radice dell'unità <code>C:\</code>, ad esempio:    </p>
<p><code>C:\ReminderApp</code>    </p>
<p>oppure puoi posizionarlo dove vuoi.    </p>
<p>Una volta estratto, questo file contiene i seguenti elementi:    </p>
<ul>
<li>La cartella "Doc" contenente i file della Guida del programma per la lingua attualmente in uso (se disponibile).    </li>
<li>La cartella "locale" contenente i file di traduzione dell'interfaccia linguistica disponibili per il programma.    </li>
<li>La cartella "Sounds" che contiene i file dei suoni degli allarmi, è possibile aggiungerli direttamente a questa cartella purché siano in formato "wav", e la loro durata sia inferiori a 2 secondi, ReminderApp caricherà automaticamente i nomi e li ordinerà quando li inserirà nell'opzione di configurazione  "Imposta notifiche", il che significa che se aggiungi sveglie, il numero di sveglie impostato potrebbe cambiare e dovrai reimpostarlo nel menu Impostazioni sottomenu Alt+i e poi nella finestra di dialogo "Imposta notifiche" nell'elenco a discesa chiamato : Usa allarme: seguito dal nome dell'allarme.  <br />
C'è anche una cartella "Samples" all'interno della cartella "Sounds", questi suoni vengono utilizzati dal programma.    </li>
<li>Il file "ReminderApp.exe" (file eseguibile per avviare il programma in qualsiasi momento).    </li>
<li>Il file ReminderApp.ico (il formato file ICO è gestito dal sistema operativo Microsoft Windows, questo formato è ampiamente utilizzato anche per le favicon. Questa icona è visibile nella barra delle applicazioni nonappena il programma è ridotto a icona e viene rimosso alla chiusura dell'applicazione).    </li>
</ul>
<br/br>
<h1>Avviso</h1>
<p>Il file ReminderApp.zip, una volta estratto, conterrà il suo eseguibile chiamato ReminderApp.exe, che il tuo antivirus dichiarerà falso positivo quando lo eseguirai per la prima volta!    </p>
<p>Ciò accade, ad esempio, con l'antivirus Windows Defender.    </p>
<p>Come posso consentire comunque a Windows Defender Antivirus di eseguire il programma?    </p>
<p>Per consentire al programma di funzionare ancora con Windows Defender, è necessario fare clic su "Ulteriori informazioni". Quindi viene visualizzato il pulsante "Esegui comunque", basta fare clic su di esso per avviare l'esecuzione del programma in Windows.    </p>
<p>Questa operazione deve essere eseguita ogni volta che il nuovo file eseguibile ReminderApp.exe viene installato nella cartella ReminderApp.    </p>
<br/br>
<h1>3.\ I menu <a name="toc3"></a></h1>
<p>Nella finestra principale del programma all'avvio troveremo i seguenti sei menù con i rispettivi comandi da tastiera.    </p>
<br/br>
<h1>Menu File sottomenu Alt+ f</h1>
<p>In questo primo menu avremo le seguenti opzioni:    </p>
<ul>
<li>Esporta i contatti della rubrica... Ctrl+Shift+e  <br />
Premere Invio, viene visualizzata una finestra di dialogo con il nome:  <br />
<code>Esporta contatti</code>  <br />
Seleziona la posizione e il nome di esportazione della tua lista nel campo di modifica:  <br />
<code>Nome file</code>  <br />
Indicando poi txt o json nel tipo di documento.  <br />
<code>Tipo: File di testo (*.txt)</code>  <br />
Freccia giù per trovare:  <br />
<code>File JSON (*.json)</code>  <br />
Infine salva il tuo file cliccando sul pulsante::  <br />
<code>Salva</code>  <br />
Se tutto è andato bene, apparirà il seguente messaggio:  <br />
<code>Avviso! Contatti esportati con successo!</code>    </li>
<li>Importa i contatti nella rubrica... Ctrl+Shift+i  <br />
Premere Invio, viene visualizzata una finestra di dialogo con il nome:  <br />
<code>Seleziona un file da importare</code>  <br />
<code>Nome file</code>  <br />
Indicando poi txt o json nel tipo di documento.  <br />
<code>Tipi di file: File JSON (*.json)</code>  <br />
Freccia giù per trovare:  <br />
Tipi di file: File di testo (*.txt)  <br />
Seleziona il file txt o json precedentemente esportato, quindi aprilo premendo il pulsante:  <br />
<code>Apri</code>  <br />
Se tutto è andato bene, apparirà il seguente messaggio:  <br />
<code>Avviso! Importazione completata con successo!</code>  <br />
Premere il pulsante "OK". Viene visualizzata una nuova finestra di dialogo con il nome:  <br />
<code>Scegli come procedere</code>  <br />
<code>Scegliendo Sì, i contati verranno sovrascritti.</code>  <br />
<code>Scegliendo No, saranno solo aggiunti a quelli esistenti.</code>  <br />
Premi il pulsante Sì o No in base alla tua scelta.  <br />
PER VOSTRA INFORMAZIONE  <br />
<code>I file JSON nel caso di questo programma sono strutturati come lista di dati, es: ["...", "...", "..."] e sono più comodi da gestire per il programma, mentre quelli di testo sono strutturati con un marcatore di nuova linea, es: linea\nlinea\nlinea eccetera che sono più leggibili da un umano</code>.    </li>
<li>Esci Alt+f4  <br />
Questa opzione chiude il programma fino al successivo riavvio tramite il file eseguibile (ReminderApp.exe), a meno che non l'abbiate impostata all'avvio di Windows.    </li>
</ul>
<br/br>
<h1>Menu Modifica sottomenu Alt+ m</h1>
<p>In questo secondo menu avremo le seguenti opzioni:    </p>
<ul>
<li>Aggiungi promemoria... Ctrl+n    </li>
<li>Modifica promemoria... F2    </li>
<li>Sposta promemoria... Ctrl+F2    </li>
<li>Elimina promemoria... Del    </li>
<li>Note aggiuntive del promemoria (submenu) con 3 voci:    </li>
<li>Aggiungi... Ctrl+Shift+1    </li>
<li>Modifica Ctrl+Shift+2    </li>
<li>Elimina Ctrl+Shift+3  <br />
Se si aggiunge una nota a un promemoria, verrà salvata nella cartella ReminderApp_config /ReminderApp_notes.  <br />
Le note hanno un numero univoco nel nome del file, es: "Notes_xxxx.txt", il programma è quindi in grado di trovarle e gestirle.  <br />
Proseguendo col menu Modifica:    </li>
<li>Elimina appuntamenti passati... Ctrl+Shift+a    </li>
<li>Elimina medicine passate... Ctrl+Shift+m    </li>
<li>Rubrica... F4  <br />
Per le opzioni appena descritte si aprirà una finestra di dialogo, seguire le istruzioni visualizzate sullo schermo.    </li>
<li>Imposta alla data corrente Ctrl+Shift+h  <br />
Resetterà il selettore della data alla data corrente.    </li>
<li>Arresta notifica corrente Ctrl+Shift+F1    </li>
</ul>
<br/br>
<h1>Menú Visualizza sottomenu Alt+ v</h1>
<p>In questo terzo menu avremo le seguenti opzioni:    </p>
<ul>
<li>Vedi compleanni F5    </li>
<li>Vedi appuntamenti F6    </li>
<li>Vedi appuntamenti ricorrenti Shift+F6    </li>
<li>Vedi ripetizione del promemoria Ctrl+F6    </li>
<li>Vedi anniversari F7    </li>
<li>Vedi medicine F8    </li>
<li>Vedi medicine ricorrenti Shift+F8  <br />
Premere Invio sull'opzione desiderata per visualizzarla in un elenco.  <br />
Premi il tasto applicazioni o Maiusc+F10 per visualizzare le opzioni disponibili.  <br />
Premere Tab e quindi fare clic sul pulsante Chiudi oppure premere il tasto Escape o invio per chiudere questa finestra di dialogo e quindi tornare alla finestra principale del programma.  <br />
Nota:  <br />
Quando crei / modifichi un promemoria, noterai anche 2 tipi ricorrenti: (Appuntamento ricorrente e Medicina ricorrente).  <br />
Questi due tipi di promemoria possono essere impostati con ricorrenza : (Giornaliera, Settimanale, Annuale), a seconda della settimana per Settimanale, si attiveranno scelta del giorno e scelta del mese per Annuale.  <br />
Puoi impostare dda 5 a 60 minuti, verrai avvisato per tempo e avrai modo di , non so, cambiarti, prepararti, e alla scadenza del preavviso scatterà l'allarme vero.  <br />
I promemoria ricorrenti sono intelligenti, si spostano alla datta equivalente successiva al momento che scadono. Ad esempio un promemoria ricorrente Giornaliero, te lo ritroverai sempre anche il giorno dopo, e così via.  <br />
Non ho previsto la possibilità di eliminare i promemoria ricorrenti (per motivi evidenti), ma puoi visualizzarli tramite il menu "Visualizza".  <br />
Se desideri rimuoverne uno, basta attivare la prima colonna "Data" negli elenchi, esclusi appuntamenti e medicine.  <br />
Successivamente, seleziona il tipo di promemoria ricorrente che desideri eliminare dal menu "Visualizza" e prendi nota della sua data di immissione, visibile nella prima colonna a sinistra.  <br />
Infine, imposta questa data nel selettore principale in modo da poterla vedere e procedere con l'eliminazione.  <br />
Proseguendo col menu Visualizza:    </li>
<li>Mostra la prima colonna "Data" negli elenchi visualizzati, (Esclusi appuntamenti e medicine) (non selezionato per impostazione predefinita)  <br />
Vedere queste date è utile per ritrovare facilmente i promemoria per modificarli o eliminarli, impostando la data dal selettore principale.    </li>
</ul>
<br/br>
<h1>Menu Impostazioni sottomenu Alt+ i</h1>
<p>In questo quarto menu avremo le seguenti opzioni:    </p>
<ul>
<li>Imposta notifiche Ctrl+Shift+n  <br />
Premi Invio, appare una finestra di dialogo, muoviti con "Tab" e "Shift+Tab" per spostarti tra i controlli, frecce su e giù per modificare il valore del parametro.  <br />
<code>Numero di ripetizioni: 3</code>  <br />
<code>Intervallo tra le ripetizioni (secondi): 8</code>  <br />
<code>Usa allarme: Alarm 01</code>  <br />
<code>Abilita la lettura delle ore nel formato 24 ore</code>  <br />
Questa è una casella di controllo per scegliere di impostare il formato 24 ore o 12 ore, il valore predefinito è 24 ore.  <br />
Premere la barra spaziatrice per impostare il formato 12 ore.  <br />
<code>Abilita la lettura delle date nel formato europeo</code>  <br />
Questa è una casella di controllo per scegliere di impostare il formato delle date USA o Europeo, il valore predefinito è Europeo.  <br />
Premere la barra spaziatrice per impostare il formato USA.  <br />
Questa  finestra di dialogo contiene anche  questi caselle di controllo:    </li>
<li>Riduci a icona il programma all'avvio (non selezionato per impostazione predefinita)  <br />
Se scegli di ridurre il programma all'avvio, il programma si nasconderà nella barra delle applicazioni per non dare fastidio, dovresti vedere la sua icona, sicuramente nelle icone nascoste, potrai interagire con il menu contestuale quando vuoi. ma il programma continuerà a monitorare eventuali promemoria della giornata.  <br />
Se vuoi che si veda sempre l'icona nella barra delle applicazioni, puoi farlo, una volta nascosto, impostando dalle impostazioni di Windows, personalizzazioni, Barra delle applicazioni, mostra tutte le applicazioni,e attivare ReminderApp.    </li>
<li>Esecuzione automatica all'avvio di Windows (non selezionato per impostazione predefinita)  <br />
La scelta di questa opzione consentirà al programma di avviarsi automaticamente all'avvio di Windows.    </li>
<li>Mostra anteprima promemoria all'avvio se il programma è ridotto a icona (selezionato per impostazione predefinita)  <br />
Quando il programma si minimizza nel system tray all'avvio, apre un'anteprima dei promemoria del giorno.  <br />
Una volta completata la configurazione, premere invio o il pulsante "OK" per convalidare le modifiche. Per annullare le modifiche premere escape o il pulsante "Annulla".  <br />
Proseguendo col menu Impostazioni :    </li>
<li>Imposta combinazione tasti rapidi Ctrl+Shift+K  <br />
Le combinazioni di tasti rapidi per interrompere l'allarme della notifica corrente e per visualizzare Promemoria (anche quando non è in primo piano) sono progettate per funzionare al di fuori dell'interfaccia grafica di ReminderApp.  <br />
Ciò significa che, in caso di conflitti con altre applicazioni, sarà possibile personalizzarle individualmente.  <br />
Se si crea una combinazione già in uso nel programma si verrà avvisati da un suono d'errore e non verrà accettata.  <br />
Se la tua nuova combinazione è valida apparirà nella barra del titolo, potrai quindi fare invio sul pulsante "Usa questa combinazione" e sarà usata fino a quando non deciderai di cambiarla nuovamente.    </li>
</ul>
<br/br>
<h1>Menu Lingua sottomenu Alt+ l</h1>
<p>In questo quinto menù sono presenti alcune lingue, che saranno abilitate se la traduzione è disponibile nella cartella locale) altrimenti saranno disabilitate.  <br />
Puoi scegliere la lingua dell'interfaccia attivata tra le lingue attualmente disponibili visualizzati in questo menu.    </p>
<p>Viene visualizzata una finestra di dialogo che informa che la lingua è stata modificata e che quindi è necessario riavviare il programma affinché le modifiche abbiano effetto.    </p>
<br/br>
<h1>Menu Aiuto sottomenu Alt+ a</h1>
<p>In questo sesto ed ultimo menù avremo le seguenti opzioni:    </p>
<ul>
<li>Informazioni sul programma... F1  <br />
Quando premi Invio su questo elemento, si aprirà una finestra di dialogo che mostra le informazioni sul programma in un documento modificabile e di sola lettura nella tua rispettiva lingua, se disponibile.  <br />
Utilizza i tasti NVDA+b o Insert+b dello screen reader nella documentazione per leggere nuovamente queste informazioni.  <br />
Una volta terminato, premere Tab e quindi fare clic sul pulsante OK o premere il tasto Invio o Escape per chiudere questa finestra di dialogo e quindi tornare alla finestra principale del programma.    </li>
<li>Manuale d'uso... Shift+F1  <br />
Quando premi Invio su questo elemento, si aprirà una finestra che mostra l'aiuto del programma in un documento html modificabile di sola lettura nel browser predefinito nella tua rispettiva lingua, se disponibile, altrimenti riceverai un messaggio di avviso.  <br />
Premere Alt+F4 per chiudere la documentazione.    </li>
<li>Tasti rapidi... F9  <br />
Quando premi Invio su questo elemento, si aprirà una finestra di dialogo in cui le scorciatoie da tastiera del programma verranno visualizzate in un elenco modificabile di sola lettura; utilizzare i tasti freccia per spostarsi nell'elenco.  <br />
Premere Tab e quindi fare clic sul pulsante Chiudi oppure premere il tasto Escape o Invio per chiudere questa finestra di dialogo e quindi tornare alla finestra principale del programma.    </li>
</ul>
<br/br>
<h1>4.\ Informazioni aggiuntive per la finestra delle opzioni principali "Promemoria per il giorno selezionato:" <a name="toc4"></a></h1>
<p>Quando si modifica la data nel selettore della finestra principale, se la data selezionata corrisponde a un promemoria, verrà emesso un suono di sonar.  <br />
Tuttavia, è possibile che il focus si sposti sulla lista se un promemoria è stato precedentemente selezionato.  <br />
Per evitare questo inconveniente, è possibile deselezionare il promemoria prima di procedere, oppure inserire direttamente la data seguendo l'ordine giorno, mese, anno o mese, giorno, anno, a seconda delle impostazioni della lingua di sistema (e non di quelle del programma).  <br />
Nel selettore si può navigare utilizzando le frecce orizzontali.  <br />
Per gli utenti di screen reader come NVDA, è importante notare che quest'ultimo non vocalizza la posizione attuale nel selettore. Si consiglia di premere una freccia verticale: NVDA comunicherà la data impostata e fornirà aggiornamenti non appena si digita un giorno, un mese o un anno completo.  <br />
Il sonar risolve il problema nell'impostazione della data iniziale, anziché spostare il focus sulla lista dei promemoria quando in quella data ce ne è qualcuno, si sente il suono che ti avvisa di ciò e puoi giocare con la tua data senza problema :)    </p>
<br/br>
<h1>5.\ Come funziona la Rubrica? <a name="toc5"></a></h1>
<p>Vai a:  <br />
<code>Menu Modifica sottomenu Alt+ m</code>  <br />
Poi:  <br />
<code>Rubrica... F4</code>  <br />
Quando si preme Invio su questa opzione, viene visualizzata una finestra di dialogo denominata:  <br />
<code>Rubrica contatti</code>  <br />
Questa finestra di dialogo conterrà l'elenco dei tuoi contatti se ne hai aggiunto uno; altrimenti questa lista sarà vuota.  <br />
Quando si apre il menu contestuale in questa finestra di dialogo premendo il tasto Applicazioni situato accanto al tasto Control destro sulla maggior parte delle tastiere. Su una tastiera senza tasto applicazioni, premi invece MAIUSC+F10.  <br />
Tieni presente che nell'elenco dei contatti alcune opzioni non sono disponibili a seconda del contesto. Puoi premere Invio sull'opzione desiderata, quindi ecco le opzioni:    </p>
<ul>
<li>Aggiungi contatto... Ctrl+N    </li>
<li>Modifica contatto... F2    </li>
<li>Elimina contatto... Del    </li>
<li>Trova contatto... Ctrl+F3  <br />
Per le opzioni di menu appena descritte si aprirà una finestra di dialogo, seguire le istruzioni visualizzate sullo schermo.    </li>
<li>Trova successivo F3    </li>
<li>Trova precedente Shift+F3  <br />
Entrambe le opzioni si basano sul nome del contatto digitato nella finestra di dialogo "Trova contatto", quindi la ricerca viene eseguita rispetto alla corrispondenza successiva o precedente con lo stesso nome trovata nell'elenco della rubrica contatti.    </li>
<li>Invia email al contatto... Ctrl+e  <br />
Si aprirà una finestra di dialogo per questa opzione, seguire le istruzioni visualizzate sullo schermo.    </li>
</ul>
<p>Tieni presente che puoi inviare un'e-mail al contatto nel caso in cui l'e-mail del contatto sia stata inserita nel campo di modifica separato da uno spazio all'inizio (e se necessario alla fine), durante la modifica del nome del contatto, ad esempio. Altrimenti, se non è presente alcuna email in questa casella di modifica, questa opzione non sarà disponibile per inviarla.    </p>
<p>Se non è stato impostato un programma di posta elettronica predefinito, verrà visualizzata automaticamente dal sistema una finestra di dialogo che consente di selezionare l'applicazione da utilizzare per inviare l'e-mail.    </p>
<br/br>
<h1>6.\ Come aprire il programma dalla barra delle applicazioni? <a name="toc6"></a></h1>
<ul>
<li>Accedere alla system tray premendo Windows+b, freccia giù sino a giungere sull'icona "Promemoria" e aprire il menu contestuale premendo il tasto applicazioni situato accanto al tasto control destro sulla maggior parte delle tastiere. Se la tastiera è sprovvista di tasto applicazioni, premere Maiusc+f10.    </li>
<li>Fare clic con il tasto destro sull'icona "Promemoria" situata nella system tray di Windows.    </li>
</ul>
<p>Una volta che il menu appare, è possibile scorrerlo con le frecce direzionali, mentre per attivare uno degli elementi elencati di seguito come sempre è sufficiente premere invio.    </p>
<ul>
<li>MostraPromemoria  <br />
Premendo il tasto Invio in questa opzione verrà visualizzato il programma.    </li>
<li>Ferma notifica corrente  <br />
Premendo il tasto Invio su questa opzione si interromperà la notifica corrente.    </li>
<li>Rubrica...  <br />
Premendo il tasto Invio su questa opzione si apre la finestra di dialogo "Rubrica contatti".    </li>
<li>Esci da Promemoria  <br />
Premendo il tasto Invio in questa opzione si uscirà dal programma.    </li>
</ul>
<hr />
<p>Grazie per aver letto questa documentazione!    </p>
<p>Ti auguro un buon utilizzo del programma ReminderApp (Promemoria ) 😉  <br />
Desidero ringraziare  sinceramente <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a> per aver scritto questa documentazione e traduzione di ReminderApp in Francese, Inglese, Italiano e Spagnolo e per i feedback e suggerimenti da lui proposti.    </p>
</body>
</html>