<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="../style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pyradio">PyRadio</h1>
<p>Lecteur de radio Internet en ligne de commande.</p>
<figure>
<img src="https://members.hellug.gr/sng/pyradio/pyradio.png"
alt="PyRadio" />
<figcaption aria-hidden="true">PyRadio</figcaption>
</figure>
<h2 id="table-des-mati&#xE8;res">Table des mati&#xE8;res</h2>
<!-- vim-markdown-toc Marked -->
<ul>
<li><a href="#features">Caract&#xE9;ristiques</a></li>
<li><a href="#requirements">Exigences</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#basic-usage">Utilisation de base</a></li>
<li><a href="#update-notification">Notification de mise &#xE0; jour</a></li>
<li><a href="#reporting-bugs">Rapports de bogues</a></li>
<li><a href="#packaging-pyradio">Empaquetage de PyRadio</a></li>
<li><a href="#todo">TODO</a></li>
<li><a href="#acknowledgment">Reconnaissance</a></li>
<li><a href="#special-thanks">Sp&#xE9;cial Merci &#xE0;</a></li>
</ul>
<!-- vim-markdown-toc -->
<ul>
<li>Veuillez suivre ce lien pour la <a
href="docs/index.html">Documentation d&#xE9;taill&#xE9;e</a></li>
</ul>
<h2 id="caract&#xE9;ristiques">Caract&#xE9;ristiques</h2>
<p><strong>PyRadio</strong> Fournit les fonctionnalit&#xE9;s suivantes:</p>
<ul>
<li>vi comme touches en plus des fl&#xE8;ches et des touches sp&#xE9;ciales</li>
<li>Support du service <a
href="docs/radio-browser.html">RadioBrowser</a></li>
<li>Remote Control Server (Serveur de Contr&#xF4;le Distant)</li>
<li>Support de playlist multiples</li>
<li>Support de <a href="docs/m3u.html">playlist M3U</a></li>
<li>vi comme station registers (registres de station)</li>
<li>Support de th&#xE8;me</li>
<li>&#xC9;diteur de Station (add/edit) (ajouter / &#xE9;diter) avec le <a
href="#cjk-characters-support">Support des caract&#xE8;res CJK</a></li>
<li>&#xC9;diteur de Configuration</li>
<li>Fonction de recherche</li>
<li>Personnalisation des raccourcis clavier</li>
<li>Support de validation de la liste de lecture</li>
<li>Installation / mise &#xE0; jour facile</li>
<li>S&#x2019;ex&#xE9;cute sur Linux, macOS et Windows</li>
</ul>
<p>Et bien plus encore&#x2026;</p>
<h2 id="exigences">Exigences</h2>
<ul>
<li>python 3.8+
<ul>
<li>setuptools</li>
<li>wheel</li>
<li>requests</li>
<li>dnspython</li>
<li>psutil</li>
<li>rich</li>
<li>python-dateutil</li>
<li>netifaces</li>
<li>charset-normalizer</li>
</ul></li>
<li>MPV, MPlayer ou VLC install&#xE9; puis dans son emplacement</li>
<li>MKVToolNix (fichiers cli) pour ins&#xE9;rer des &#xE9;tiquettes, des chapitres
et des couvertures aux enregistrements (facultatif, si MPV ou VLC est &#xE0;
utiliser, mais obligatoire dans le cas de MPlayer)</li>
</ul>
<p>Les utilisateurs de Linux devront installer un package appel&#xE9; en
anglais <a
href="https://wiki.archlinux.org/title/default_applications#Resource_openers">resource
opener</a>, un utilitaire pour ouvrir les r&#xE9;pertoires, les pages HTML,
etc. <strong>PyRadio</strong> recherchera <em>xdg-open</em>,
<em>gio</em>, <em>mimeopen</em>, <em>mimeo</em> ou <em>handlr</em>, dans
cet ordre de d&#xE9;tection. Si une <em>resource opener</em> diff&#xE9;rente est
utilis&#xE9;, on peut le d&#xE9;clarer dans la <strong>Fen&#xEA;tre de Configuration
(appel&#xE9; en anglais: Configuration Window)</strong>.</p>
<!-- Changelog -->
<h2 id="installation">Installation</h2>
<p>La meilleure fa&#xE7;on d&#x2019;installer <strong>PyRadio</strong> est via un
package de distribution, si celui-ci est existant (<em>Arch Linux</em>
et que les d&#xE9;riv&#xE9;s peuvent installer <a
href="https://aur.archlinux.org/packages/?K=pyradio">n&#x2019;importe lequel de
ces packages (page en anglais)</a> &#xE0; partir de l&#x2019;AUR, <em>FreeBSD</em>
les utilisateurs le trouveront dans la page en anglais <a
href="https://www.freshports.org/audio/py-pyradio/">ports</a>,
etc.).</p>
<p>Dans tout autre cas, vous devrez <a href="docs/build.html">le
construire &#xE0; partir de la source</a>.</p>
<p><strong>Remarque:</strong> Veuillez &#xE9;viter d&#x2019;installer
<strong>PyRadio</strong> via <strong>pip</strong>. (utilisateur <a
href="https://github.com/s-n-g">s-n-g</a> @ github) Moi ne suis pas le
cr&#xE9;ateur de ce projet, et je ne maintiens pas celui-ci sur <a
href="https://pypi.org/project/pyradio/">Le Python Package Index
(PyPI)</a>. En cons&#xE9;quence, la version disponible est obsol&#xE8;te et je ne
peux en fournir aucun support pour celui-ci.<br />
<br />
De plus, veuillez vous abstenir d&#x2019;utiliser toutes les m&#xE9;thodes
d&#x2019;empaquetage tierces, telles que <strong>Snap</strong> ou
<strong>AppImage</strong>. Je ne suis pas affili&#xE9; &#xE0; ces services ou
projets, Et je ne peux pas garantir la fonctionnalit&#xE9; ou la version de
<strong>PyRadio</strong> fourni par eux. De plus, je ne suis pas en
mesure d&#x2019;offrir un support de tout probl&#xE8;me li&#xE9; &#xE0; ces m&#xE9;thodes
d&#x2019;empaquetage.<br />
<br />
Dans l&#x2019;un des cas ci-dessus, si vous demandez de l&#x2019;aide, je vais vous
demander d&#x2019;installer votre package de distribution (ou build
<strong>PyRadio</strong> &#xE0; partir de la source), avant de tenter de
fournir une aide suppl&#xE9;mentaire.</p>
<h2 id="utilisation-de-base">Utilisation de base</h2>
<p>Apr&#xE8;s une installation r&#xE9;ussie, la commande &#xE0; ex&#xE9;cuter est:</p>
<pre><code>pyradio</code></pre>
<p>Cela affichera la fen&#xEA;tre du programme avec une liste de stations de
radio pr&#xE9;d&#xE9;finies pr&#xEA;tes &#xE0; &#xEA;tre lues.</p>
<ul>
<li><p>S&#xE9;lectionnez l&#x2019;une des stations (en utilisant les touches
fl&#xE9;ch&#xE9;es ) et appuyez sur &#x201C;<strong>ENTR&#xC9;E</strong>&#x201D; pour commencer la
lecture.</p></li>
<li><p>Appuyez sur &#x201C;<strong>+</strong>&#x201D; (ou &#x201C;<strong>.</strong>&#x201D;) et
&#x201C;<strong>-</strong>&#x201D; (ou &#x201C;<strong>,</strong>&#x201D;) pour ajuster le volume,
et &#x201C;<strong>v</strong>&#x201D; pour le sauvegarder.</p></li>
<li><p>En appuyant sur &#x201C;<strong>?</strong>&#x201D; vous donnera acc&#xE8;s aux
&#xE9;crans d&#x2019;aide ; &#x201C;<strong>\h</strong>&#x201D; vous donnera acc&#xE8;s aux pages
d&#x2019;aide HTML.</p></li>
<li><p>&#x201C;<strong>&#xC9;chap</strong>&#x201D; ou &#x201C;<strong>q</strong>&#x201D; quittera le
programme.</p></li>
</ul>
<p>Dans le cas o&#xF9; la liste des stations pr&#xE9;d&#xE9;finies ne vous suffit pas,
vous pouvez appuyer sur &#x201C;<strong>O</strong>&#x201D; (c&#x2019;est &#xE0; dire
&#x201C;<strong>Shift + o</strong>&#x201D;) pour acc&#xE9;der au annuaire en ligne de
<strong>RadioBrowser</strong> ; Vous devrez probablement lire <a
href="docs/radio-browser.html">cette page</a> pour apprendre &#xE0; naviguer
dans l&#x2019;interface.</p>
<p><strong>PyRadio</strong> est livr&#xE9; avec un certain nombre de th&#xE8;mes ;
appuyez sur &#x201C;<strong>t</strong>&#x201D; Pour obtenir une liste de th&#xE8;mes,
et</p>
<ul>
<li><p>Appuyez sur <strong>Fl&#xE8;che droite</strong> pour activer le th&#xE8;me
s&#xE9;lectionn&#xE9;, et&#x2026;</p></li>
<li><p>Lorsque vous trouvez un th&#xE8;me que vous aimez, appuyez sur
<strong>Espace</strong> pour en faire celui par d&#xE9;faut.<br />
<br />
Pour obtenir plus d&#x2019;informations sur le th&#xE8;me, y compris comment cr&#xE9;er
le v&#xF4;tre, lisez la <a href="docs/themes.html">page
pertinente</a>.</p></li>
</ul>
<p>Enfin, lorsque vous &#xEA;tes pr&#xEA;t &#xE0; plonger dans les nombreuses
fonctionnalit&#xE9;s du programme, vous pouvez vous r&#xE9;f&#xE9;rer &#xE0; la <a
href="docs/index.html">Documentation d&#xE9;taill&#xE9;e</a>.</p>
<h2 id="notification-de-mise-&#xE0;-jour">Notification de mise &#xE0; jour</h2>
<p><strong>PyRadio</strong> sera p&#xE9;riodiquement (une fois tous les 10
jours) v&#xE9;rifiez si une nouvelle version a &#xE9;t&#xE9; publi&#xE9;e.</p>
<p>Si c&#x2019;est le cas, un message de notification sera affich&#xE9;, en
informant l&#x2019;utilisateur et en demandant &#xE0; proc&#xE9;der &#xE0; la mise &#xE0; jour du
programme (&#xE0; condition qu&#x2019;il ne s&#x2019;agisse pas d&#x2019;un package de
distribution).</p>
<p><strong>Remarque:</strong> Les packages provenant d&#x2019;un d&#xE9;p&#xF4;t de
distribution n&#x2019;affichent aucune notification ; Il appartient &#xE0; la
distribution de mettre &#xE0; jour / d&#xE9;sinstaller <strong>PyRadio</strong>,
comme indiqu&#xE9; dans la section <a href="docs/packaging.html">Empaquetage
de PyRadio</a>.</p>
<h2 id="rapports-de-bogues">Rapports de bogues</h2>
<p>Lorsqu&#x2019;un bogue est trouv&#xE9;, veuillez le signaler en <a
href="https://github.com/coderholic/pyradio/issues">ouvrant une
incidence (issue) sur GitHub</a>, Comme d&#xE9;j&#xE0; indiqu&#xE9; ci-dessus.</p>
<p>Dans votre rapport (en anglais), vous devriez, tout au moins,
indiquer votre <strong>version de pyradio</strong>, la <strong>version
de python</strong> et la <strong>m&#xE9;thode</strong> d&#x2019;installation
((construit &#xE0; partir de la source, Aur, Snap, peu importe).</p>
<p>Il serait vraiment utile d&#x2019;inclure <strong>~/pyradio.log</strong>
dans votre rapport.</p>
<p>Pour le cr&#xE9;er, entrez les commandes suivantes dans un terminal:</p>
<pre><code>$ rm ~/pyradio.log
$ pyradio -d</code></pre>
<p>Ensuite, essayez de reproduire le bogue et de quitter
<strong>pyradio</strong>.</p>
<p>Enfin, incluez le fichier produit dans votre rapport.</p>
<h2 id="empaquetage-de-pyradio">Empaquetage de PyRadio</h2>
<p>Si vous &#xEA;tes un packageur et souhaitez produire un package pour votre
distribution, veuillez suivre <a href="docs/packaging.html">ce mini
guide</a>.</p>
<h2 id="todo">TODO</h2>
<ul class="task-list">
<li><label><input type="checkbox" />Toute demande d&#x2019;utilisateur que je
trouve int&#xE9;ressant :)</label></li>
<li><label><input type="checkbox" />Utilisez une sorte de
planificateur</label></li>
<li><label><input type="checkbox" checked="" />Utilisez le service Radio
Browser (<a
href="https://github.com/coderholic/pyradio/issues/80">#80</a> <a
href="https://github.com/coderholic/pyradio/issues/93">#93</a> <a
href="https://github.com/coderholic/pyradio/issues/112">#112</a>) - v
0.9.0</label></li>
<li><label><input type="checkbox" />Utilisez un service OPML, <a
href="https://opml.radiotime.com">https://opml.radiotime.com</a></label></li>
<li><label><input type="checkbox" checked="" />Informez l&#x2019;utilisateur
que le package stations.csv a chang&#xE9; -v 0.8.9</label></li>
<li><label><input type="checkbox" checked="" />Mettre &#xE0; jour /
d&#xE9;sinstaller &#xE0; l&#x2019;aide d&#x2019;options de ligne de commande (-U / -R) - v.
0.8.9</label></li>
<li><label><input type="checkbox" checked="" />Support de base de la
souris (<a
href="https://github.com/coderholic/pyradio/issues/119">#119</a>) - v.
0.8.8.3</label></li>
<li><label><input type="checkbox" checked="" />Param&#xE8;tres
suppl&#xE9;mentaires des lecteurs (Players extra parameters) (<a
href="https://github.com/coderholic/pyradio/issues/118">#118</a>) - v.
0.8.8.3</label></li>
<li><label><input type="checkbox" checked="" />Fen&#xEA;tre de Configuration
de s&#xE9;lection de nouveaux lecteurs (<a
href="https://github.com/coderholic/pyradio/issues/118">#118</a>) - v.
0.8.8.3</label></li>
</ul>
<h2 id="reconnaissance">Reconnaissance</h2>
<p><strong>PyRadio</strong> utilise le code des projets suivants:</p>
<p>Note du traducteur (NDT): J&#x2019;ai laiss&#xE9; les parties des descriptions
des projets suivants en anglais.</p>
<ol type="1">
<li><p><a href="https://gitlab.com/fgallaire/cjkwrap">CJKwrap</a> by
Florent Gallaire - A library for wrapping and filling UTF-8 CJK
text.</p></li>
<li><p><a href="https://ranger.github.io/">ranger</a> - A console file
manager with VI key bindings.</p></li>
<li><p><a href="https://vifm.info/">Vifm</a> - A file manager with
curses interface, which provides a Vi[m]-like environment.</p></li>
<li><p><a
href="https://github.com/LionyxML/pyradio-m3u-to-playlist">pyradio-m3u-to-playlist</a>
by <a href="https://github.com/LionyxML">LionyxML</a> - An M3U to
<strong>PyRadio</strong> CSV converter which inspired the M3U
fumctionality.</p></li>
</ol>
<h2 id="sp&#xE9;cial-merci-&#xE0;">Sp&#xE9;cial Merci &#xE0;</h2>
<p>Note du traducteur (NDT): J&#x2019;ai laiss&#xE9; les parties o&#xF9; les auteurs sont
remerci&#xE9;s inclus leurs descriptions suivantes en anglais.</p>
<ol type="1">
<li><p><a href="https://github.com/edunfelt">edunfelt</a>, for her
wonderful work on <a
href="https://github.com/edunfelt/base16-pyradio">base16 themes</a>, and
ideas regarding theming and such.</p></li>
<li><p><a href="https://github.com/amano-kenji">amano-kenji</a>, for his
valuable suggestions and bug reports.</p></li>
<li><p><a href="https://github.com/Scary-Guy">Scary-Guy</a>, for his
suggestions on improving user experience.</p></li>
</ol>
</body>
</html>
