
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="../style.css" media="screen"/>
<title>ReminderApp</title>
</head>
<body><h1>Reminder App (Erinnerungen) - Benutzerhandbuch</h1>
<p>Mit der ReminderApp (Erinnerungen) ist Schluss mit Vergessen!  <br />
Seien Sie versichert, dass dieses Programm Sie an alles Wichtige erinnern wird, dank der Erinnerungsfunktion (z.B.: nehmen Sie Ihre Medikamente ein, vergessen Sie keinen Termin oder Besuch, mit dem Babysitter, der Haushaltshilfe, der Krankenschwester, usw.).  <br />
Sogar Geburtstagserinnerungen!  <br />
Wir alle haben diesen peinlichen Moment mindestens einmal im Leben erlebt, den Geburtstag eines geliebten Menschen zu vergessen! Zugegebenermaßen ist es nicht immer einfach, sich die Geburtstage all der Menschen zu merken, die man zu treffen gewohnt ist (vor allem, wenn man aus einer großen Familie stammt oder Teil einer großen Gruppe von Freunden ist).  <br />
Tragen Sie die Geburtstage der ganzen Familie ein, und das Programm erinnert Sie jedes Jahr mit einem Alarm, einschließlich einer Erinnerung!  <br />
Dieses Programm enthält auch ein Adressbuch für Kontakte und vieles mehr, was es zu entdecken gibt!</p>
<p>Für weitere Informationen und zur Konfiguration dieses Programms lesen Sie bitte diese Dokumentation vollständig durch. DANKE!</p>
<p>Hinweis: In diesem Dokument wird eine spezielle Terminologie für Benutzer verwendet, die IT-Hilfsmittel für blinde Menschen nutzen.    </p>
<br/br>
<h1>Benutzerhandbuch</h1>
<ul>
<li>Autor: <a href="mailto:adrianobarb@yahoo.it">Adriano Barbieri</a></li>
<li>Letzte Änderung: Oktober 2024</li>
</ul>
<br/br>
<h2>Inhaltsverzeichnis</h2>
<ul>
<li><a href="#toc1">1.\ Einleitung</a></li>
<li><a href="#toc2">2.\ Einrichten des Programms</a></li>
<li><a href="#toc3">3.\ die Menüs</a></li>
<li><a href="#toc4">4.\ Zusätzliche Informationen für das Hauptfenster "Erinnerung(en) für den ausgewählten Tag:"</a></li>
<li><a href="#toc5">5.\ Wie funktioniert das Adressbuch?</a></li>
<li><a href="#toc6">6.\ Wie öffnet man das Programm über die Taskleiste?</a></li>
</ul>
<hr />
<br/br>
<h1>1.\ Einleitung <a name="toc1"></a></h1>
<p>Dieses Programm, das eine Kombination aus Kalender und Adressbuch ist, wurde ReminderApp genannt (interner Name), aber in Wirklichkeit erscheinen das Programmfenster und das Taskleistensymbol unter dem Namen 'Erinnerungen'.    </p>
<p>Die ReminderApp ist portabel und kann so konfiguriert werden, dass sie zu einem Symbol minimiert und automatisch beim Start von Windows ausgeführt wird.    </p>
<p>Dieses Programm ist sehr intuitiv und bedarf keiner großen Erklärung, aber hier werden Ihnen dennoch einige Hinweise an die Hand gegeben, die Sie beachten sollten.    </p>
<br/br>
<h1>2.\ Einrichten des Programms <a name="toc2"></a></h1>
<p>Wenn Sie die Datei ReminderApp.zip haben, entpacken Sie sie z. B. in den Pfad:  <br />
C:\Programme\ReminderApp    </p>
<p>Sie können die Datei auch in das Stammverzeichnis des Laufwerks "C:\" extrahieren, zum Beispiel:    </p>
<p>C:\ReminderApp    </p>
<p>oder Sie können sie auch an jedem anderen Ort Ihrer Wahl speichern.    </p>
<p>Nach der Extraktion enthält diese Datei die folgenden Elemente:    </p>
<ul>
<li>Der Ordner "Doc" mit den Hilfedateien des Programms in allen unterstützten Sprachen.    </li>
<li>Der Ordner "locale" enthält die für das Programm verfügbaren Übersetzungsdateien für die Oberfläche.    </li>
<li>Der "Sounds"-Ordner, der die Alarm-Sounddateien enthält. Sie können Ihre eigenen Alarme direkt zu diesem Ordner hinzufügen, solange sie im "wav"-Format sind und ihre Dauer weniger als 2 Sekunden beträgt. ReminderApp lädt die neuen Dateien automatisch und sortiert sie, wenn Sie sie in der Konfigurationsoption "Benachrichtigungen konfigurieren", zu finden im Menü Einstellungen (alt + e), auswählen, was bedeutet, dass sich die eingestellte Anzahl von Alarmen ändern kann, wenn Sie Alarme hinzufügen. Im oben benannten Dialogfeld sind die Alarme im Kombinationsfeld "Alarm:" aufgeführt.
Innerhalb des Ordners "Sounds" gibt es auch einen Ordner "Samples", der vom Programm verwendet wird.    </li>
<li>Die Datei 'ReminderApp.exe' (ausführbare Datei, um das Programm jederzeit zu starten).    </li>
<li>Die Datei ReminderApp.ico (das ICO-Dateiformat wird vom Betriebssystem Microsoft Windows verwaltet, dieses Format wird auch häufig für Favicons verwendet. Dieses Symbol ist in der Taskleiste sichtbar, sobald das Programm minimiert wird, und wird entfernt, wenn die Anwendung geschlossen wird).    </li>
</ul>
<br/br>
<h1>Warnung</h1>
<p>Die Datei ReminderApp.zip enthält nach dem Entpacken eine eigene ausführbare Datei namens ReminderApp.exe, die Ihr Antivirenprogramm beim ersten Start als falsch-positiv einstufen wird!    </p>
<p>Dies geschieht zum Beispiel mit dem Antivirusprogramm Windows Defender.    </p>
<p>Wie kann ich die Ausführung durch Windows Defender Antivirus trotzdem zulassen?    </p>
<p>Damit das Programm auch mit Windows Defender ausgeführt werden kann, müssen Sie auf "Weitere Informationen" klicken. Dann erscheint die Schaltfläche "Trotzdem ausführen". Klicken Sie einfach darauf, um das Programm in Windows auszuführen.    </p>
<p>Dies muss jedes Mal geschehen, wenn die ausführbare Datei ReminderApp.exe neu installiert wird.    </p>
<br/br>
<h1>3.\ Die Menüs <a name="toc3"></a></h1>
<p>Wenn das Programm gestartet ist, befinden sich in dessen hauptfenster die folgenden sechs Menüs mit den entsprechenden Kurztasten.    </p>
<br/br>
<h1>Untermenü Datei Alt+d</h1>
<p>In diesem ersten Menü haben wir die folgenden Optionen:    </p>
<ul>
<li>Kontakte aus dem Adressbuch exportieren... CTRL+Shift+e  <br />
Beim Auswählen dieser Option mit der eingabetaste wird ein Dialogfeld mit dem Namen:  <br />
Kontakte exportieren  <br />
angezeigt.  <br />
Geben Sie den Speicherort und den Namen Ihrer exportierten Liste im Eingabefeld:  <br />
<code>Dateiname</code>  <br />
an.  <br />
Dann geben Sie txt oder json als Dateityp an.  <br />
<code>Dateityp: Textdatei (*.txt)</code>  <br />
Pfeil nach unten:  <br />
<code>JSON-Datei (*.json)</code>  <br />
Zum Schluss speichern Sie Ihre Datei, indem Sie auf die Schaltfläche:  <br />
<code>Speichern</code>  <br />
klicken.  <br />
Wenn alles gut gegangen ist, erscheint die folgende Meldung:  <br />
<code>Hinweis! Kontakte erfolgreich exportiert!</code>    </li>
<li>Kontakte ins Adressbuch importieren... ctrl+shift+i  <br />
Beim Auswählen dieser Option mit der Eingabetaste wird ein Dialogfeld mit dem Namen:  <br />
<code>Datei zum Importieren whälen</code>  <br />
angezeigt.  <br />
Wie beim Exportieren erst der  Dateiname,  <br />
Dann geben Sie txt oder json als Dateityp an.  <br />
<code>Dateityp: JSON-Dateien (*.json)</code>  <br />
Pfeil nach unten:  <br />
<code>Textdateien (*.txt)</code>  <br />
Wählen Sie die zuvor exportierte txt- oder json-Datei aus und öffnen Sie sie, indem Sie auf die Schaltfläche:  <br />
<code>Öffnen</code>  <br />
klicken.  <br />
Wenn alles gut gegangen ist, erscheint die folgende Meldung:  <br />
<code>Hinweis! Import erfolgreich abgeschlossen!</code>  <br />
Drücken Sie die Schaltfläche "OK". Es wird ein neues Dialogfeld mit dem Namen:  <br />
<code>Methode zum Fortfahren wählen</code>  <br />
angezeigt.  <br />
<code>Falls ja, werden die Kontakkte überschrieben.</code>  <br />
<code>Falls nein, werden sie lediglich zu bestehenden Kontakten hinzugefügt.</code>  <br />
Drücken Sie je nach Ihrer Wahl den Schalter Ja oder Nein.  <br />
ZU IHRER INFORMATION  <br />
JSON-Dateien sind im Falle dieses Programms als eine Liste von Daten strukturiert, z. B.: ["...", "...", "..."], und sind für das Programm einfacher zu handhaben, während Textdateien mit einem Zeilenumbruch strukturiert sind, z. B.: "Zeile\nZeile\nZeile" usw., die für den Menschen besser lesbar sind.    </li>
<li>Beenden Alt+f4  <br />
Diese Option schließt das Programm bis zum nächsten Neustart über die ausführbare Datei (ReminderApp.exe), es sei denn, Sie lassen das Programm mit Windows automatisch starten.    </li>
</ul>
<br/br>
<h1>Untermenü Bearbeiten Alt+b</h1>
<p>In diesem zweiten Menü haben wir die folgenden Optionen:    </p>
<ul>
<li>Erinnerung hinzufügen... ctrl+n    </li>
<li>Erinnerung bearbeiten... F2  </li>
<li>Erinnerung verschieben... ctrl+F2    </li>
<li>Erinnerung löschen... Del   </li>
<li>Zusätzliche Anmerkungen zur Erinnerung(Untermenü) mit 3 Einträgen:    </li>
<li>Hinzufügen... ctrl+shift+1    </li>
<li>Bearbeiten... ctrl+shift+2    </li>
<li>Löschen... ctrl+shift+3  <br />
Wenn eine Anmerkung zu einer Erinnerung hinzugefügt wird, wird sie im Ordner ReminderApp_config /ReminderApp_notes gespeichert.  <br />
Anmerkungen haben eine eindeutige Nummer im Dateinamen, z. B. "Notes_xxxx.txt", so dass das Programm sie finden und verwalten kann.  <br />
Weiter im Menü Bearbeiten:    </li>
<li>Vergangene Termine löschen... ctrl+shift+a    </li>
<li>nicht mehr benötigte Medikamente löschen... ctrl+shift+m    </li>
<li>Adressbuch... F4<br />
Für die soeben beschriebenen Optionen öffnet sich ein Dialogfeld, folgen Sie den Anweisungen auf dem Bildschirm.    </li>
<li>Auf aktuelles Datum einstellen ctrl+shift+h  <br />
Dadurch wird die Ausklappliste zum Wählen des Datums im Erinnerungsfenster auf das aktuelle Datum zurückgesetzt.    </li>
<li>Aktuelle Benachrichtigung stoppen ctrl+shift+F1    </li>
</ul>
<br/br>
<h1>Untermenü ansicht Alt+a</h1>
<p>In diesem dritten Menü haben wir die folgenden Optionen:    </p>
<ul>
<li>Geburtstage zeigen F5  </li>
<li>Termine zeigen F6  </li>
<li>Regelmäßige Termine zeigen Shift+F6    </li>
<li>Wiederholende Erinnerungen zeigen Ctrl+F6    </li>
<li>Jubiläen zeigen F7    </li>
<li>Medikamente zeigen F8    </li>
<li>Regelmäßige Medikamente zeigen Shift+F8  <br />
Anmerkung:  <br />
Wenn Sie eine Erinnerung erstellen/bearbeiten, sehen Sie auch zwei Arten von regelmäßiger Erinnerung: (regelmäßiger Termin und regelmäßiges Medikament).  <br />
Diese beiden Arten von Erinnerungen können mit  täglicher, wöchentlicher oder jährlicher Wiederholung versehen werden, abhängig von der Woche für Wöchentlich, für Jährlich ist Tag und Monat zu wählen.  <br />
Sie können zwischen 5 und 60 Minuten als Vorankündigung einstellen. Sie werden also rechtzeitig gewarnt und haben die Möglichkeit, sich umzuziehen, sich vorzubereiten, und wenn die Warnung abläuft, geht der eigentliche Alarm los.  <br />
Regelmäßige Erinnerungen sind clever: Sie werden auf das nächste entsprechende Datum verschoben, wenn sie ablaufen. Eine regelmäßige Erinnerung, z. B. Täglich, finden Sie immer am nächsten Tag wieder, und so weiter.  <br />
Die Option zum Löschen regelmäßiger Erinnerungen ist nicht eingebaut (aus offensichtlichen Gründen), aber Sie können sie über das Menü Ansicht sehen. Wenn Sie eine löschen möchten, stellen Sie einfach das Datum ein, das Sie sehen, indem Sie im Menü Ansicht die erste Spalte "Datum" in den angezeigten Listen aktivieren (ausgenommen Termine und Medikamente). Zeigen Sie dann die regelmäßigen Erinnerungen, die Sie löschen möchten, über den gleichnamigen Menüpunkt im Menü "Ansicht" an und notieren Sie das Anfangsdatum, das nun in der ersten Spalte auf der linken Seite sichtbar ist. Stellen Sie schließlich dieses Datum in der Hauptauswahl so ein, dass die Erinnerung angezeigt und gelöscht werden kann.  <br />
Drücken Sie die Eingabetaste bei der gewünschten Option, um sie in einer Liste anzuzeigen.  <br />
Drücken Sie die Anwendungstaste oder shift+F10, um die verfügbaren Optionen anzuzeigen.  <br />
Drücken Sie die Tabulatortaste und klicken Sie dann auf die Schaltfläche Schließen oder drücken Sie die Escape- oder Eingabetaste, um dieses Dialogfeld zu schließen und zum Hauptfenster zurückzukehren.  <br />
Weiter im Menü Ansicht:    </li>
<li>Anzeige der ersten Spalte "Datum" in angezeigten Listen (ausgenommen Termine und Medikamente) (standardmäßig nicht aktiviert)  <br />
Die Anzeige dieser Daten ist nützlich, um Erinnerungen zum Bearbeiten oder Löschen zu finden, da Sie das Datum in der Hauptauswahl direkt entsprechend festlegen können.    </li>
</ul>
<br/br>
<h1>Untermenü Einstellungen Alt+e</h1>
<p>In diesem vierten Menü haben wir die folgenden Optionen:    </p>
<ul>
<li>Benachrichtigungen konfigurieren ctrl+shift+n  <br />
Beim Auswählen dieser Option mit der Eingabetaste erscheint ein Dialogfeld, bewegen Sie sich mit "Tab" und "shift+Tab" zwischen den Feldern, ändern Sie den Parameterwert mit den Pfeiltasten rauf und runter.  <br />
<code>Anzahl der Wiederholungen: 3</code>  <br />
<code>Intervall zwischen den Wiederholungen (in Sekunden): 8</code>  <br />
<code>Alarm: Alarm 01</code>  <br />
<code>24-Stunden-Format</code>  <br />
Mit diesem Kontrollkästchen können Sie das 24-Stunden- oder das 12-Stunden-Format einstellen. Die Standardeinstellung ist 24 Stunden.  <br />
Drücken Sie die Leertaste, um das 12-Stunden-Format einzustellen.  <br />
<code>Europäisches Datumsformat</code>  <br />
Dies ist ein Kontrollkästchen, mit dem Sie das US-amerikanische oder das europäische Datumsformat einstellen können; die Standardeinstellung ist europäisch.  <br />
Drücken Sie die Leertaste, um das US-Format einzustellen.  <br />
Des Weiteren gibt es in diesem Dialogfeld noch die folgenden zwei Kontrollkästchen:</li>
<li>Automatisch mit Windows starten (standardmäßig nicht aktiviert)  <br />
Wenn Sie diese Option wählen, wird das Programm beim Start von Windows automatisch gestartet.    </li>
<li>Programm beim Start minimieren (standardmäßig nicht aktiviert)  <br />
Wenn Sie sich dafür entscheiden, das Programm beim Start zu minimieren, wird es sich in der Taskleiste verstecken, um nicht zu stören. Sie sollten sein Symbol sehen, natürlich in den ausgeblendeten Symbolen. Mit dem Kontextmenü werden Sie allerdings interagieren können, wann immer Sie wollen und das Programm wird weiterhin alle Erinnerungen des Tages im Blick haben.  <br />
Wenn Sie möchten, dass das Symbol immer in der Taskleiste sichtbar ist, können Sie dies, nachdem das Programm ausgeblendet wurde, in den Windows-Einstellungen aktivieren (Personalisierung, Taskleiste, in der Gruppierung "andere Taskleistensymbole" auf den Schalter "Alle Einstellungen anzeigen" und ReminderApp wählen).  <br />
Wenn die Konfiguration abgeschlossen ist, drücken Sie die Eingabetaste oder die Schaltfläche "OK", um die Änderungen zu bestätigen. Um die Änderungen zu verwerfen, drücken Sie die Escape-Taste oder die Schaltfläche "Abbrechen".    </li>
<li>Tastenkürzel festlegen ctrl+shift+K  <br />
Die Tastenkombinationen zum stoppen der aktuellen Benachrichtigung und zum Anzeigen des Programms (auch wenn es nicht im Vordergrund ist) sind so konzipiert, dass sie außerhalb der ReminderApp-GUI funktionieren.  <br />
Das bedeutet, dass im Falle von Konflikten mit anderen Anwendungen diese individuell angepasst werden können.  <br />
Wenn Sie eine Kombination erstellen, die bereits im Programm verwendet wird, werden Sie durch einen Fehlerton gewarnt und die Kombination wird nicht akzeptiert.  <br />
Ist Ihre neue Kombination gültig, wird sie in der Titelleiste angezeigt. Sie können dann auf die Schaltfläche "Diese Kombination verwenden" klicken, und sie wird so lange verwendet, bis Sie sie wieder ändern.    </li>
</ul>
<br/br>
<h1>Untermenü Sprache Alt+s</h1>
<p>In diesem fünften Menü gibt es einige Sprachen, die verfügbar sind, wenn die Übersetzung im "locale"-Ordner vorhanden ist, andernfalls sind sie nicht verfügbar.  <br />
Sie können damit die Sprache der Oberfläche auswählen. Aktuell verfügbar sind:    </p>
<ul>
<li>Tschechisch</li>
<li>Kroatisch</li>
<li>Englisch    </li>
<li>Italienisch    </li>
<li>Französisch    </li>
<li>Spanisch    </li>
<li>Portugiesisch (Brasilien)    </li>
<li>Portugiesisch (Portugal)    </li>
<li>Deutsch    </li>
<li>Türkisch    </li>
</ul>
<p>Es erscheint ein Dialogfeld, das Sie darüber informiert, dass die Sprache geändert wurde und Sie das Programm neu starten müssen, damit die Änderungen wirksam werden.    </p>
<br/br>
<h1>untermenü Hilfe Alt+h</h1>
<p>In diesem sechsten und letzten Menü haben wir die folgenden Optionen:    </p>
<ul>
<li>Über das Programm... F1<br />
Wenn Sie die Eingabetaste drücken, öffnet sich ein Dialogfeld mit Informationen über das Programm in Ihrer jeweiligen Sprache, sofern verfügbar.  <br />
Verwenden Sie den Befehl Ihres Bildschirmlesers zum Lesen des gesamten Fensterinhalts (Im Fall von NVDA NVDA + b), um den Text zu lesen.  <br />
Wenn Sie fertig sind, klicken Sie auf die Schaltfläche OK oder drücken Sie die Eingabetaste oder die Escape-Taste, um dieses Dialogfeld zu schließen und zum Hauptfenster zurückzukehren.    </li>
<li>Benutzerhandbuch... shift+F1  <br />
Wenn Sie die Eingabetaste drücken, wird die Programmhilfe in einem HTML-Dokument in Ihrem Standardbrowser in Ihrer jeweiligen Sprache angezeigt, sofern verfügbar. Andernfalls werden Sie gefragt, ob Sie das Handbuch auf englisch lesen möchten, ebenfalls als HTML-Dokument in Ihrem Standardbrowser.  <br />
Drücken Sie Alt+F4, um die Dokumentation zu schließen.    </li>
<li>Schnelltasten... F9<br />
Wenn Sie die Eingabetaste drücken, öffnet sich ein Dialogfeld, in dem die Tastenkombinationen des Programms in einer schreibgeschützten Liste angezeigt werden. Mit den Pfeiltasten können Sie sich durch die Liste bewegen.  <br />
Drücken Sie die Tabulatortaste und klicken Sie dann auf die Schaltfläche Schließen, oder drücken Sie die Escape- oder Eingabetaste, um dieses Dialogfeld zu schließen und zum Hauptfenster zurückzukehren.    </li>
</ul>
<br/br>
<h1>4.\ Zusätzliche Informationen für das Hauptfenster "Erinnerung(en) für den ausgewählten Tag:" <a name="toc4"></a></h1>
<p>Wenn Sie das Datum im Hauptfenster ändern und das gewählte Datum mit einer Erinnerung übereinstimmt, wird ein Sonar-Ton ausgegeben.  <br />
Der Fokus kann sich jedoch auf die Liste verschieben, wenn zuvor eine Erinnerung ausgewählt wurde.  <br />
Um diese Unannehmlichkeit zu vermeiden, können Sie entweder die Erinnerung abwählen, bevor Sie fortfahren, oder das Datum direkt nach der Reihenfolge Tag, Monat, Jahr oder Monat, Tag, Jahr eingeben, je nach den Spracheinstellungen des Systems (und nicht nach denen des Programms).  <br />
MIt Pfeil Links und Rechts können Sie zwischen Tag, Monat und Jahr wechseln, mit den Pfeiltasten rauf und runter gehen Sie in der entsprechenden Einheit vor oder zurück.  <br />
Für Benutzer von Bildschirmlesern wie NVDA ist es wichtig zu wissen, dass diese die aktuelle Position beim drücken von pfeil links und rechts nicht registrieren. Lediglich der Wechsel mit Pfeil hoch und runter wird registriert. NVDA teilt das eingestellte Datum mit und aktualisiert, sobald ein voller Tag, Monat oder Jahr eingegeben wird.  <br />
Sonar löst das Problem bei der Einstellung des Anfangsdatums, anstatt den Fokus auf die Liste der Erinnerungen zu verschieben, wenn es eine an diesem Datum gibt, hören Sie den Ton, der Sie darauf aufmerksam macht, und Sie können ohne Probleme mit Ihrem Datum spielen :)    </p>
<br/br>
<h1>5.\ Wie funktioniert das Adressbuch? <a name="toc5"></a></h1>
<p>Gehen Sie zu:  <br />
<code>Untermenü "Bearbeiten" Alt+b</code>  <br />
Dann:  <br />
<code>Adressbuch... F4</code>  <br />
Wenn Sie bei dieser Option die Eingabetaste drücken, erscheint ein Dialogfeld mit der Bezeichnung:  <br />
<code>Adressbuch</code>  <br />
Dieses Dialogfeld enthält die Liste Ihrer Kontakte, wenn Sie einen oder mehrere hinzugefügt haben; andernfalls ist diese Liste leer.  <br />
Zum öffnen des Kontextmenüs in diesem Dialogfeld drücken Sie die Anwendungstaste, die sich auf den meisten Tastaturen links neben der rechten Steuerungstaste befindet. Auf einer Tastatur ohne Anwendungstaste drücken Sie stattdessen SHIFT+F10.  <br />
Bitte beachten Sie, dass in der Kontaktliste einige Optionen je nach Kontext nicht verfügbar sind. Sie können die gewünschte Option mit der Eingabetaste auswählen, dann werden folgende Optionen angezeigt:    </p>
<ul>
<li>Kontakt hinzufügen... ctrl+N    </li>
<li>Kontakt bearbeiten... F2  </li>
<li>Kontakt löschen... Del   </li>
<li>Kontakt suchen... ctrl+F3  <br />
Für die soeben beschriebenen Menüoptionen öffnet sich ein Dialogfeld, folgen Sie den Anweisungen auf dem Bildschirm.  <br />
Für das Eintragen eines Kontakts bietet es sich an, die Kontaktdaten (Name, adresse, usw.) mit Kommata getrennt in das Eingabefeld einzugeben.</li>
<li>weitersuchen f3    </li>
<li>rückwärts suchen shift+F3  <br />
Diese beiden Optionen basieren auf dem Text, der in das Dialogfeld "Kontakt suchen" eingegeben wurde, so dass die Suche nach dem nächsten oder vorherigen Treffer mit entsprechenden Vorkommen in der Kontaktliste durchgeführt wird.    </li>
<li>E-Mail an Kontakt senden... ctrl+e  <br />
Es öffnet sich ein Dialogfeld für diese Option. Folgen Sie den Anweisungen auf dem Bildschirm.    </li>
</ul>
<p>Bitte beachten Sie, dass Sie nur dann eine E-Mail an einen bestimmten Kontakt senden können, wenn dessen E-Mail-Adresse im Eingabefeld durch ein Leerzeichen am Anfang (und ggf. am Ende) getrennt eingegeben wurde, z.B. bei der Bearbeitung des Kontakts. -Wurde in diesem Eingabefeld keine E-Mail-Adresse eingegeben, ist diese Option nicht verfügbar.    </p>
<p>Wenn kein Standard-E-Mail-Programm eingerichtet wurde, zeigt das System automatisch ein Dialogfeld an, in dem Sie die Anwendung auswählen können, die für den Versand der E-Mail verwendet werden soll.    </p>
<br/br>
<h1>6.\ Wie öffnet man das Programm über die Taskleiste? <a name="toc6"></a></h1>
<ul>
<li>Öffnen Sie die Taskleiste, indem Sie Windows+b drücken, gehen Sie mit dem Pfeil nach unten zum Symbol "Erinnerung" und öffnen Sie das Kontextmenü, indem Sie die Anwendungstaste drücken, die sich auf den meisten Tastaturen links neben der rechten Steuerungstaste befindet. Wenn Ihre Tastatur keine Anwendungstaste hat, drücken Sie Shift+f10, oder    </li>
<li>Klicken Sie mit der rechten Maustaste auf das Symbol "Erinnerungen" im Windows-Infobereich.    </li>
</ul>
<p>Sobald das Menü erscheint, können Sie mit den pfeiltasten rauf und runter durch das Menü blättern. Um einen der unten aufgeführten Punkte zu aktivieren, drücken Sie wie immer einfach die Eingabetaste.    </p>
<ul>
<li>Zeige Erinnerungen  <br />
Wenn Sie bei dieser Option die Eingabetaste drücken, wird das Programm angezeigt.    </li>
<li>Aktuelle Benachrichtigung stoppen  <br />
Wenn Sie bei dieser Option die Eingabetaste drücken, wird die aktuelle Benachrichtigung beendet.    </li>
<li>Adressbuch...  <br />
Wenn Sie bei dieser Option die Eingabetaste drücken, öffnet sich das Dialogfeld "Kontaktverzeichnis".    </li>
<li>Beende Erinnerungen  <br />
Wenn Sie bei dieser Option die Eingabetaste drücken, wird das Programm beendet.    </li>
</ul>
<hr />
<p>Vielen Dank, dass Sie diese Dokumentation gelesen haben!    </p>
<p>Ich wünsche Ihnen eine gute Nutzung des Programms ReminderApp 😉  <br />
Herzlicher Dank geht an <a href="mailto:remyruiz@gmail.com">Rémy Ruiz</a> für die Erstellung dieser Dokumentation und die Übersetzung von ReminderApp ins Französische, Englische, Italienische und Spanische sowie für sein Feedback und seine Vorschläge. Auch herzlichen Dank an <a href="mailto:hozosch@web.de">Karl Eick</a>, der das Programm und dessen Handbuch auf deutsch übersetzt und ebenfalls Vorschläge und Feedback eingereicht hat.</p>
</body>
</html>